<i>
This program was contributed by Siarhei Uzunbajakau, <a href="https://www.cembooks.nl"> CEM Books</a>, 2026.
</i>

<h1>Introduction</h1>

This tutorial illustrates the application of the FE_Q, FE_Nedelec,
FE_RaviartThomas, and FE_DGQ finite elements to two-dimensional problems in
magnetostatics. It is, essentially, a two-dimensional sequel of step-97. This
tutorial discusses two-dimensional curl-curl partial differential equation in
four possible configurations. It illustrates the numerical solution to the
curl-curl equation in one of the four possible configurations - the
two-dimensional vector planar configuration. Experimenting with the gauging
parameter, $\eta^2$, is suggested as a possibility for extension of this
tutorial.

The program of this tutorial uses gmsh API. For this reason, the deal.II must
be installed with the interface to gmsh. The installation instructions can be
found in the [README](../../readme.html) file.

<h3>Curl-curl equation in two dimensions</h3>

<h4>Possible configurations</h4>

Initially, all problems in electromagnetics are three-dimensional. Reduction of
a three-dimensional problem to two dimensions is possible if the initial
three-dimensional problem exhibits a translation or rotation symmetry. In both
cases the two-dimensional problem domain is a plane in the initial
three-dimensional problem domain as shown in the figure below.

@htmlonly
<p align="center">
  <img src="https://dealii.org/images/steps/developer/step-98-3Dto2D.svg" alt="Problem reduction" height="283">
</p>
@endhtmlonly
Due to symmetry all vectors in the initial three-dimensional problem domain can be
sorted in two categories: the vectors that are tangential to the plane of the
two-dimensional problem domain and vectors that are normal to it. The tangential
vectors end up in the two-dimensional problem domain as two-dimensional vectors.
We will call them in-plane vectors. The normal vectors end up in the two
dimensional problem domain as scalars. We will call them out-of-plane vectors.
We will denote the two-dimensional in-plane vectors in the same way we denote
regular three-dimensional vectors, $\vec{A}$. We will adopt the regular scalar
notation for the two-dimensional out-of-plane vectors, $A$.

There are two types of possible symmetries in the initial three-dimensional
problem domain. The magnetic vector potential, $\vec{A}$,
can end up in the two-dimensional problem domain either as an in-plane vector or
an out-of-plane vector. Therefore, there are four combinations in total as
illustrated by the table below.

|                                                     |                              |                                     |
|-----------------------------------------------------|------------------------------|-------------------------------------|
|                                                     |       **Translation**        |             **Rotation**            |
|$\boldsymbol{\vec{A}}$ **is an out-of-plane vector** | 1) The scalar planar problem | 2) The scalar axisymmetric problem  |
|$\boldsymbol{\vec{A}}$ **is an in-plane vector**     | 3) The vector planar problem | 4) The problem cannot be formulated |

In the scalar planar and scalar axisymmetric problems (numbers 1 and 2 in
the table) the curl-curl equation can be replaced with an equivalent div-grad
equation. A justification of such replacement can be found in the
[Replacing curl-curl with div-grad](@ref Step98_CurlCurlToDivGrad)
section. The div-grad equation is easier to solve. The magnetic vector
potential in these two configurations is gauged by the symmetry in the initial
three-dimensional problem domain so no extra effort for gauging is required.
Furthermore, there is no need for the current vector potential, $\vec{T}$, in
these two configurations. The compatibility condition and the current vector
potential are tools for solving the curl-curl equation, not the div-grad
equation.

If the magnetic vector potential is an in-plane vector and the initial three
dimensional problem exhibits rotation symmetry (number 4 in the table),
the two-dimensional problem cannot be formulated. To see why, let us consider a
[toroidal inductor](https://en.wikipedia.org/wiki/Toroidal_inductors_and_transformers).
Insert A) in the figure below illustrates the top view of the inductor.
@htmlonly
<p align="center">
  <img src="https://dealii.org/images/steps/developer/step-98-toroid.svg" alt="Toroidal coil" height="283">
</p>
@endhtmlonly
A portion of the inductor is cut off to reveal the windings. Suppose we model
the current in the windings by a current density $\vec{J}_f$ in two dimensions
as illustrated by insert B). Then the current density in the inner rim of
the coil will be higher than the current density in the outer rim. Consequently,
we must assume that the current is injected into the two-dimensional problem
domain so the disparity between current densities in the inner and the outer
rims is accounted for. In other words,
\f{equation}
\vec{\nabla} \cdot \vec{J}_f \ne 0
\f}
in the two-dimensional problem domain. That is, the two-dimensional current
density is not a purely solenoidal vector field. On the other hand, the
left-hand side of the curl-curl equation,
\f[
\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\times\vec{A}\bigg) =
\vec{J}_f,
\f]
is a curl of a vector field. A curl of a vector field is purely solenoidal.
This is true for the two-dimensional vector curl as well, see below. Therefore,
the purely solenoidal left-hand side of the curl-curl equation will never match
the current density $\vec{J}_f$ on the right-hand side as $\vec{J}_f$ is a sum
of a solenoidal and a conservative vector fields. It is impossible to solve an
equation like that. Or, more precisely, this is not a valid partial differential
equation to begin with. In my opinion this unfortunate disposition will persist
in any vector axisymmetric problem (number 4 in the table). Consequently, we
assume that this type of problems cannot be formulated in terms of the curl-curl
partial differential equation.

In this tutorial we will consider the vector planar problem (number 3 in
the table). The magnetic vector potential, $\vec{A}$, in this configuration is
an in-plane vector. The initial three-dimensional problem is reduced to two
dimensions by exploiting the translation symmetry.

<h4>Cross product and curl in 2D</h4>

Strictly speaking, the cross product and the curl exist in the three-dimensional
space only. To facilitate the analysis we need to introduce two artificial
two-dimensional cross products and two artificial curls. The regular cross
product in a three-dimensional space takes two vectors as an input. There are
two combinations that make sense in two dimensions: (i) both input vectors are
in-plane vectors, (ii) one of the input vectors is an in-plane vector while another
input vector is an out-of-plane vector. The third combination, i.e., both input
vectors are out-of-plane vectors, is not very interesting as a cross product of
two collinear vectors equals zero.

The first combination suggests a two-dimensional cross product that takes
two in-plane vectors as an input,
\f{equation}
C = \vec{A} \overset{S}{\times} \vec{B} =
	\begin{vmatrix}
0 & 0 & 1 \\
A_x & A_y & 0 \\
B_x & B_y & 0 \\
	\end{vmatrix} =
A_x B_y - A_y B_x.
\f}
We will call this a two-dimensional scalar cross product as it yields an
out-of-plane vector, a scalar. The letter "S" above the cross stands for
"scalar".

The second combination suggests a cross product that takes as an input one
in-plane vector and one out-of-plane vector,
\f{equation}
\vec{C} = \vec{A} \overset{V}{\times} B =
	\begin{vmatrix}
\hat{i} & \hat{j} & 0 \\
A_x & A_y & 0 \\
0 & 0 & B \\
	\end{vmatrix}
= A_y B \hat{i} - A_x B \hat{j}.
\f}
We will call this a two-dimensional vector cross product as it yields an
in-plane vector. The letter "V" above the cross stands for "vector".
There is an alternative definition:
\f{equation}
\vec{C} = B \overset{V}{\times} \vec{A} =
	\begin{vmatrix}
\hat{i} & \hat{j} & 0 \\
0 & 0 & B \\
A_x & A_y & 0 \\
	\end{vmatrix}
= - A_y B \hat{i} + A_x B \hat{j}.
\f}
From the last two equations we can deduce that the two-dimensional vector
cross product is anticommutative, just as the three-dimensional cross product
is:
\f{equation}
\vec{A} \overset{V}{\times} B = - B \overset{V}{\times} \vec{A}.
\f}

Similarly, we introduce two two-dimensional curls, the scalar curl and the
vector curl. First, we assume that a vector field $\vec{F}$ has the following
form in the initial three-dimensional problem domain:
\f{equation}
\vec{F} = F_x(x,y) \hat{i} + F_y(x,y) \hat{j} + 0 \hat{k}.
\f}
Then we introduce the scalar curl as
\f{equation}
\vec{\nabla} \overset{S}{\times} \vec{F} = \frac{\partial F_y }{\partial x} - \frac{\partial F_x }{\partial y}.
\f}
Next, we assume that a vector field $\vec{F}$ has the following form in the initial
three-dimensional problem domain:
\f{equation}
\vec{F} = 0 \hat{i} + 0 \hat{j} + F(x,y) \hat{k}
\f}
and introduce the vector curl as
\f{equation}
\vec{\nabla} \overset{V}{\times} F = \frac{\partial F }{\partial y} \hat{i} -
\frac{\partial F }{\partial x}\hat{j}.
\f}

The two-dimensional curls retain some properties of the three-dimensional
curl. For instance, the curl of a gradient always equals zero,
\f{equation}
\vec{\nabla} \overset{S}{\times} \big( \vec{\nabla} \Phi \big) = \frac{\partial^2 \Phi}{\partial x \partial y}
- \frac{\partial^2 \Phi}{\partial x \partial y} = 0.
\f}
Similarly, the divergence of a curl always equals zero as well,
\f{equation}
\vec{\nabla} \cdot \big( \vec{\nabla} \overset{V}{\times} F \big) =
\frac{\partial^2 F}{\partial x \partial y} -
\frac{\partial^2 F}{\partial x \partial y} = 0.
\f}
That is to say, the two-dimensional curl yields a purely solenoidal vector
field.

Suppose we use the FE_Nedelec finite elements in two dimensions. At a certain
point in the program we have decided to ask an object derived from the FEValues
class template to compute a curl for us. A good question is: what will we get,
the scalar curl or the vector curl? The shape functions of the two-dimensional
FE_Nedelec finite elements, $\vec{\phi}_i$, are in-plane vector fields. Only the
scalar curl can operate on in-plane vector fields, see above. Therefore, we
will get the scalar curl, $\vec{\nabla}\overset{S}{\times}\vec{\phi}_i$. The scalar
curl yields an out-of-plane vector field, i.e., a scalar field. We must be
prepared to get a scalar field when we ask FEValues to compute a curl in two
dimensions. The type of curl in deal.II library is defined as `Tensor<1, 3>`
in three dimensions and as a scalar type in two dimensions, see
FEValuesViews::Vector::curl_type. The last means that FEValues computes the
regular curl $\big(\vec{\nabla}\times\big)$ in three dimensions and the scalar curl
$\big(\vec{\nabla}\overset{S}\times\big)$ in two dimensions.

@anchor Step98_CurlCurlToDivGrad
<h4>Replacing curl-curl with div-grad</h4>

If the magnetic vector potential, $\vec{A}$, is an out-of-plane vector
(numbers 1 and 2 in the table above), the curl-curl partial differential
equation can be replaced with the div-grad partial differential equation.
In this section we will justify this replacement. The information presented
in this section is not essential for understanding the rest of the tutorial.

Let us begin with the planar configuration (number 1 in the table above).
In this configuration the magnetic vector potential has the following form in
the Cartesian coordinate system:
\f[
\vec{A} = 0 \hat{i} + 0 \hat{j} + A(x,y) \hat{k}.
\f]
The free-current density in this configuration has the same form:
\f[
\vec{J}_f = 0 \hat{i} + 0 \hat{j} + J_f(x,y) \hat{k}.
\f]
The last can be verified by a straightforward evaluation of the following
expression: $\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\times\vec{A} \bigg)$.
We also assume that the permeability exhibits the translation symmetry,
\f[
\mu = \mu(x,y).
\f]
The curl of the magnetic vector potential in this configuration can be
evaluated as
\f{equation}
\vec{\nabla} \times \vec{A} =
	\begin{vmatrix}
\hat{i} & \hat{j} & \hat{k} \\
\dfrac{\partial}{\partial x} & \dfrac{\partial}{\partial y} & 0 \\
0 & 0 & A \\
	\end{vmatrix}
=
\underbrace{\frac{\partial A}{\partial y}}_{\mu F_x} \hat{i}
\underbrace{-\frac{\partial A}{\partial x}}_{\mu F_y} \hat{j}.
\f}
Next, we introduce the following notation:
\f[
\vec{F} = F_x(x,y)\hat{i} + F_y(x,y)\hat{j} =
\frac{1}{\mu(x,y)}\bigg( \vec{\nabla} \times \vec{A}(x,y) \bigg).
\f]
The curl of this vector field can be evaluated as
\f{equation}
\vec{\nabla} \times \vec{F} =
	\begin{vmatrix}
\hat{i} & \hat{j} & \hat{k} \\
\dfrac{\partial}{\partial x} & \dfrac{\partial}{\partial y} & \dfrac{\partial}{\partial z} \\
F_x & F_y & 0 \\
	\end{vmatrix}
=
\bigg[
\frac{\partial F_y}{\partial x} -
\frac{\partial F_x}{\partial y}
\bigg] \hat{k}.
\f}
Next, we express the left-hand side of the three-dimensional curl-curl
equation as
\f{equation}
\begin{aligned}
\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\times\vec{A} \bigg) =
\vec{\nabla}\times\vec{F} =
\bigg[
\frac{\partial F_y}{\partial x} -
\frac{\partial F_x}{\partial y}
\bigg] \hat{k} = \\
=\bigg[
-\frac{\partial}{\partial x} \frac{1}{\mu} \frac{\partial A}{\partial x}
-\frac{\partial}{\partial y} \frac{1}{\mu} \frac{\partial A}{\partial y}
\bigg] \hat{k} =
-\vec{\nabla} \cdot \bigg( \frac{1}{\mu} \vec{\nabla} A\bigg) \hat{k}.
\end{aligned}
\f}
Therefore, we can replace the initial three-dimensional curl-curl equation,
\f[
\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\times\vec{A} \bigg) =
\vec{J}_f,
\f]
with
\f[
-\vec{\nabla} \cdot \bigg( \frac{1}{\mu} \vec{\nabla} A\bigg) \hat{k}
= J_f \hat{k}.
\f]
Finally, we discard $\hat{k}$ and arrive at the div-grad equation,
\f[
-\vec{\nabla} \cdot \bigg( \frac{1}{\mu} \vec{\nabla} A\bigg)
= J_f.
\f]
In effect, we have replaced the three-dimensional curl-curl equation with the
two-dimensional div-grad equation.

Next, let us consider the axisymmetric configuration (number 2 in the table
above). We choose to work in the cylindrical coordinate system $(r,\phi,z)$.
The reason for this choice is the following. The functionals related to the
div-grad equations contain shape functions and their gradients. For this
reason, to solve a div-grad equation by finite element method one must be
able to evaluate functions and their gradients. The gradient in cylindrical
coordinate system under rotation symmetry has the following form
\f[
\vec{\nabla}' A(r,z) =
\frac{\partial A}{\partial r} +
\frac{\partial A}{\partial z}.
\f]
This is similar to the expression for the gradient in the two-dimensional
Cartesian coordinate system,
\f[
\vec{\nabla} A(x,y) =
\frac{\partial A}{\partial x} +
\frac{\partial A}{\partial y}.
\f]
The function on the $rz$ plane is evaluated in the exact the same way as on $xy$
plane. Therefore, for the purpose of solving the div-grad equation by the
finite element method we can treat the $rz$ plane (half-plane, to be precise)
as a two-dimensional Cartesian coordinate system with coordinates $r$ and $z$.
This is an advantage. The spherical coordinate system does not offer this
advantage.

In this configuration the magnetic vector potential has the following form in
the cylindrical coordinate system:
\f[
\vec{A} = 0 \hat{r} + A(r,z) \hat{\phi} + 0 \hat{z}.
\f]
The free-current density in this configuration has the same form:
\f[
\vec{J}_f = 0 \hat{r} + J_f(r,z) \hat{\phi} + 0 \hat{z}.
\f]
We also assume that the permeability exhibits the rotation symmetry,
\f[
\mu = \mu(r,z).
\f]
The curl of the magnetic vector potential in this configuration can be
evaluated as
\f[
\vec{\nabla}\times\vec{A} =
\underbrace{- \frac{\partial A}{\partial z}}_{\mu F_r} \hat{r} +
\underbrace{  \frac{1}{r} \frac{\partial}{\partial r} (r A)}_{\mu F_z} \hat{z}.
\f]
Next, we introduce the following notation:
\f[
\vec{F} = F_r(r,z)\hat{r} + F_z(r,z)\hat{z} =
\frac{1}{\mu(r,z)}\bigg( \vec{\nabla} \times \vec{A}(r,z) \bigg).
\f]
The curl of this vector field in the cylindrical coordinate system is evaluated as
\f[
\vec{\nabla}\times\vec{F} =
\bigg[
 \frac{\partial F_r}{\partial z}
-\frac{\partial F_z}{\partial r}
\bigg]\hat{\phi}
\f]
Next, we express the left-hand side of the three-dimensional curl-curl
equation equation as
\f{equation}
\begin{aligned}
\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\times\vec{A} \bigg) =
\vec{\nabla}\times\vec{F} =
\bigg[
\frac{\partial F_r}{\partial z} -
\frac{\partial F_z}{\partial r}
\bigg] \hat{\phi} = \\
=\bigg[
-\frac{\partial}{\partial z} \frac{1}{\mu} \frac{\partial A}{\partial z}
-\frac{\partial}{\partial r} \frac{1}{\mu} \frac{1}{r} \frac{\partial}{\partial r} \big(r A \big)
\bigg] \hat{\phi} =\\
=\bigg[
-\frac{\partial}{\partial z} \frac{1}{\mu} \frac{1}{r} \frac{\partial}{\partial z} \big(r A \big)
-\frac{\partial}{\partial r} \frac{1}{\mu} \frac{1}{r} \frac{\partial}{\partial r} \big(r A \big)
\bigg] \hat{\phi}.
\end{aligned}
\f}
Then by introducing the following two notations:
\f[
\mu' = r \mu
\f]
and
\f[
A' = r A,
\f]
we can rewrite the left-hand side of the curl-curl equations as
\f{equation}
\begin{aligned}
\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\times\vec{A} \bigg) =
\bigg[
-\frac{\partial}{\partial z} \frac{1}{\mu'} \frac{\partial A'}{\partial z}
-\frac{\partial}{\partial r} \frac{1}{\mu'} \frac{\partial A'}{\partial r}
\bigg] \hat{\phi} =
-\vec{\nabla}' \cdot \bigg( \frac{1}{\mu'} \vec{\nabla}' A'\bigg) \hat{\phi}.
\end{aligned}
\f}
Therefore, we can replace the initial three-dimensional curl-curl equation,
\f[
\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\times\vec{A} \bigg) =
\vec{J}_f,
\f]
with
\f[
-\vec{\nabla}' \cdot \bigg( \frac{1}{\mu'} \vec{\nabla}' A'\bigg) \hat{\phi}=
J_f\hat{\phi}.
\f]
Finally, we discard $\hat{\phi}$ and again arrive at the div-grad equation,
\f[
-\vec{\nabla}' \cdot \bigg( \frac{1}{\mu'} \vec{\nabla}' A'\bigg)
= J_f.
\f]
In effect, we have replaced the three-dimensional curl-curl equation in the
cylindrical coordinate system with the two-dimensional div-grad equation in the
Cartesian coordinate system. Note, that when solving the div-grad equation,
the $r$ and $z$ coordinates must be treated as coordinates of the two-dimensional
Cartesian coordinate system. They must, however, be treated as coordinates of
the cylindrical coordinates system when interpreting or postprocessing the results.

The take-away message from this section is that in the two cases of symmetry considered above,
where you originally had the curl-curl equation in three dimensions, the formulation of the equation
in two dimensions can either use the curl-curl operator or the div-grad operator -- the two are
mathematically equivalent.

<h3>Problem definition</h3>

In this tutorial we would like to calculate the magnetic field induced by an
infinitely long
[solenoid](https://en.wikipedia.org/wiki/Solenoid)
equipped with a magnetic core. The figure below illustrates a cross section of
the solenoid. The solenoid consists of a magnetic core made of soft magnetic
material and current-carrying windings around it. The magnetic core is depicted
in green color. The radius of the cross section of the core is $b_1$. The
permeability of the entire space can be described as
@anchor Step98_Equation_MU
\f{equation}{
\mu = \left\{
\begin{aligned}
& \mu_1 &\text{if } \text{ } & r < b_1 \\
& \mu_0 &\text{if } \text{ } & r > b_1,
\end{aligned}
\right.
\f}
where $\mu_0$ is the permeability of the free space. The magnetic material is
assumed to be homogeneous, linear, lossless, and isotropic.

@htmlonly
<p align="center">
  <img src="https://dealii.org/images/steps/developer/step-98-solenoid.svg" alt="The solenoid" height="425">
</p>
@endhtmlonly

The blue ring in the figure designates the region filled with current-carrying
windings. The current-carrying windings are modeled by a prescribed free-current
density. The free-current density can be expressed as
@anchor Step98_Equation_1_Jf
\f[
\vec{J}_f = \left\{
\begin{aligned}
& 0 &&\text{if }&& r < a_2\\
& K_0 (-y\hat{i} + x\hat{j})&&\text{if }&& a_2 \le r \le b_2\\
& 0 &&\text{if }&& r > b_2\\
\end{aligned}
\right.
\qquad
\qquad
\textrm{[Equation 1]}
\f]
in the Cartesian coordinate system. In the last two equations
\f[
r = \sqrt{x^2+y^2}.
\f]
The magnetic field generated by the solenoid
is parallel to the axis of the solenoid. It points perpendicular to the page in
the figure above. The magnetic field equals zero outside the solenoid. Note that
the word "solenoid" refers to the whole object, the current-carrying windings
plus the magnetic core.

The figure below illustrates the corresponding two-dimensional problem domain.
The circle $\Gamma_{I1}$ represents the interface between dissimilar materials.
The circle $\Gamma_{R1}$ represents the outer boundary of the problem domain.
We can choose any concentric circle outside the solenoid to be $\Gamma_{R1}$ as
the magnetic field equals zero everywhere outside the solenoid.

@htmlonly
<p align="center">
  <img src="https://dealii.org/images/steps/developer/step-98-domain.svg" alt="The domain" height="496">
</p>
@endhtmlonly

<h3>Exact solution</h3>
The closed-form analytical expression for the magnetic field induced by the
solenoid can be easily derived by evaluating Ampere's law,
\f[
\int_{\Gamma} \vec{H} = \int_{\Omega} \vec{J}_f,
\f]
over four rectangular loops $\Gamma$ drawn in the plane that contains the axis of
the solenoid. Example 5.9 in @cite griffiths2017b illustrates how to use such
Amperian loops. The result reads
@anchor Step98_Equation_2_B
\f[
\vec{B} = \left\{
\begin{aligned}
& 0 &&\text{if }&& r > b_2\\
& \frac{\mu_0 K_0}{2} (b_2^2-r^2)\hat{k}&&\text{if }&& a_2 < r < b_2\\
& \frac{\mu_0 K_0}{2} (b_2^2-a_2^2)\hat{k}&&\text{if }&& b_1 < r < a_2\\
& \frac{\mu_1 K_0}{2} (b_2^2-a_2^2)\hat{k}&&\text{if }&& r < b_1.
\end{aligned}
\right.
\qquad
\qquad
\textrm{[Equation 2]}
\f]
The current vector potential of the solenoid has the following form in the
three-dimensional Cartesian coordinate system:
\f[
\vec{T} = 0\hat{i} + 0\hat{j} + T(x,y)\hat{k}.
\f]
A straightforward evaluation of the divergence yields
\f[
\vec{\nabla} \cdot \vec{T} = 0,
\f]
which is the Coulomb gauge. That is to say, the current vector potential is
gauged by the symmetry of the problem. For this reason, we can predict the
closed-form analytical expression for the current vector potential in advance.
It is easy to verify that the following expression
@anchor Step98_Equation_3_T
\f[
\vec{T} = \left\{
	\begin{aligned}
& \frac{K_0}{2} (b_2^2-a_2^2) \hat{k} &&\text{if }&& r \le a_2 \\
& - \frac{K_0}{2} (x^2+y^2-b_2^2) \hat{k} && \text{if } && a_2 \le r \le b_2 \\
& 0  &&\text{if }&& r \ge b_2,
	\end{aligned}
	\right.
\qquad
\qquad
\textrm{[Equation 3]}
\f]
is gauged by the Coulomb gauge, fits the definition of the current vector
potential,
\f[
\vec{J}_f = \vec{\nabla} \times \vec{T},
\f]
and is continuous on interfaces $r=a_2$ and $r=b_2$. Therefore, it is a correct
expression. The last requirement, the continuity, can be deduced from the
Maxwell's equations. Alternatively, one can have a brief look at the Bossavit's
diagrams below and deduce that the $z$-component of the current vector
potential, $T$, belongs to the $H(\text{grad})$ function space. The last implies
continuity.

The magnetic vector potential of the solenoid has the following form in
the three-dimensional Cartesian coordinate system:
\f[
\vec{A} = A_x(x,y)\hat{i} + A_y(x,y)\hat{j} + 0\hat{k}.
\f]
We cannot infer the divergence of $\vec{A}$ from this equation. Contrary to the
case of the current vector potential, $\vec{T}$, discussed above, the magnetic
vector potential, $\vec{A}$, is not gauged by the symmetry of the problem.
Strictly speaking, it must be gauged differently. In this numerical simulation we
will gauge the magnetic vector potential implicitly by adding the
$\eta^2 \vec{A}$ term to the curl-curl equation. The same approach to gauging
was taken in step-97. See step-97 for more information about the rationale
behind this gauging approach. As soon as we will be using the implicit gauge,
the conservative part of the solution, $\vec{A}$, that will appear at the output
of the solver will remain unknown. For this reason, we cannot write down a
closed-form analytical expression that would correspond to the numerical solution,
$\vec{A}$.

The description of the operation of the $\eta^2$ parameter given in Step-97 is
somewhat simplistic. The
[Possibilities for extensions](@ref Step98_PossibilitiesForExtensions)
section in this tutorial
is meant to draw a more granular picture of how the $\eta^2$ parameter operates.
For the experiments suggested in the
[Possibilities for extensions](@ref Step98_PossibilitiesForExtensions)
section it would be handy to have a closed-form analytical expression for
$\vec{A}$ gauged by the Coulomb gauge,
\f[
\vec{\nabla}\cdot\vec{A} = 0.
\f]
Such expression can be derived by integrating the expression for $\vec{B}$
given above. The result reads
\f[
\vec{A} = A_{\phi}(r) \hat{\phi},
\f]
in the cylindrical coordinate system and
@anchor Step98_Equation_4_A
\f[
\vec{A} = A_{\phi}(r) \dfrac{(-y\hat{i}+x\hat{j})}{r}
\qquad
\qquad
\textrm{[Equation 4]}
\f]
in the Cartesian coordinate system. The scalar field $A_{\phi}(r)$ is computed
separately in each subdomain,
\f[
A_{\phi}(r) = \left\{
\begin{aligned}
&\dfrac{\mu_0 K_0}{2}\dfrac{b_2}{r}\bigg[\dfrac{1}{4} b_2^3+
\dfrac{1}{b_2}\bigg(a_2(b_2^2-a_2^2)\bigg[\dfrac{1}{2}a_2+\dfrac{1}{2}\dfrac{1}{a_2}b_1^2(\mu_r- 1)\bigg]
 -\dfrac{1}{2}b_2^2a_2^2 + \dfrac{1}{4}a_2^4\bigg)\bigg]
&&\text{if }&& r \ge b_2\\
& \dfrac{\mu_0 K_0}{2}\bigg[\dfrac{1}{2}b_2^2 r -\dfrac{1}{4} r^3+
\dfrac{1}{r}\bigg(a_2(b_2^2-a_2^2)\bigg[\dfrac{1}{2}a_2+\dfrac{1}{2}\dfrac{1}{a_2}b_1^2(\mu_r- 1)\bigg]
 -\dfrac{1}{2}b_2^2a_2^2 + \dfrac{1}{4}a_2^4\bigg)\bigg] &&\text{if }&& a_2 \le r \le b_2\\
& \dfrac{\mu_0 K_0}{2}(b_2^2-a_2^2)\bigg[\dfrac{1}{2} r +
\dfrac{1}{2}\dfrac{1}{r}b_1^2(\mu_r-1) \bigg]&&\text{if }&& b_1 \le r \le a_2\\
& \dfrac{\mu_0 K_0}{2}(b_2^2-a_2^2)\bigg[ \dfrac{1}{2} \mu_r r\bigg] &&\text{if
}&& r \le b_1,
\end{aligned}
\right.
\f]
where
\f[
\mu_r = \frac{\mu_1}{\mu_0}.
\f]
A straightforward evaluation of divergence yields
\f[
\vec{\nabla} \cdot \vec{A} =  \vec{\nabla} \cdot \bigg(A_{\phi}(r)
\hat{\phi}\bigg) = 0.
\f]
That is to say, $\vec{A}$ is gauged by the Coulomb gauge. If the magnetic vector
potential has the following form:
\f[
\vec{A} = A_{\phi}(r) \hat{\phi},
\f]
it relates to the  magnetic field as
\f[
\hat{k}\cdot\vec{B} =
\dfrac{1}{r}\dfrac{\partial} {\partial r}\bigg[r A_{\phi}(r)\bigg].
\f]
This expression is just the $z$ component of the curl expressed in cylindrical
coordinate system. It is easy to see that this equality is satisfied by the
closed-form analytical expressions for $\vec{B}$ and $\vec{A}$ given above.
Furthermore, $A_{\phi}$ is continuous on the interfaces $r=b_1$, $r=a_2$, and
$r=b_2$. To summarize, the closed-form analytical expression for $\vec{A}$
is gauged by the Coulomb gauge, its tangential component is continuous on
the interfaces, and it yields correct expressions for the magnetic field if
differentiated properly. Therefore, it is a correct expression. Note that the
last expression can also be obtained by a straightforward application of the
rules of differentiation to the expression for the scalar curl
($\vec{\nabla}\overset{S}{\times}$, it is introduced above). That is,
\f[
B=\vec{\nabla}\overset{S}{\times}\bigg[ A_{\phi}(r)
\dfrac{(-y\hat{i}+x\hat{j})}{r}\bigg] =
\dfrac{1}{r}\dfrac{\partial} {\partial r}\bigg[r A_{\phi}(r)\bigg].
\f]

<h3>Boundary value problems</h3>

<h4>Magnetic vector potential - <i>A</i></h4>

<h5>Simple informal procedure</h5>

It is possible to derive the two-dimensional curl-curl equation, boundary
conditions, and interface conditions from the Maxwell's equations. There is,
however, a simpler approach. We can use an informal procedure to reduce the
three-dimensional equations to two dimensions. Let us reduce the
three-dimensional curl-curl equation derived in step-97,
\f{equation}
\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\times\vec{A}\bigg)
+ \eta^2 \vec{A} =  \vec{\nabla}\times\vec{T},
\f}
as an example. In the two-dimensional vector planar problem the magnetic vector
potential, $\vec{A}$, is an in-plane vector field. Therefore, the curl operator
that acts on it must be the scalar curl so we place the letter "S" above the
cross product,
\f{equation}
\vec{\nabla}\times\bigg(\dfrac{1}{\mu} \vec{\nabla}\overset{S}{\times}\vec{A}\bigg)
+ \eta^2 \vec{A} =  \vec{\nabla}\times\vec{T}.
\f}
The scalar curl yields an out-of-plane vector field. Scaling it by a factor
of $\dfrac{1}{\mu}$ yields an out-of-plane vector field. Therefore, the curl
operator that acts on it must be the vector curl. Consequently, we place the
letter "V" above the cross product,
\f{equation}
\vec{\nabla}\overset{V}{\times}\bigg(\dfrac{1}{\mu} \vec{\nabla}\overset{S}{\times}\vec{A}\bigg)
+ \eta^2 \vec{A} =  \vec{\nabla}\times\vec{T}.
\f}
We can conclude that the left-hand side in the last equation is an in-plane
vector field. Therefore, the right-hand side is an in-plane vector field as
well. Consequently, the curl on the right-hand side is the vector curl and the
current vector potential has no other choice but to be an out-of-plane vector
field,
\f{equation}
\vec{\nabla}\overset{V}{\times}\bigg(\dfrac{1}{\mu} \vec{\nabla}\overset{S}{\times}\vec{A}\bigg)
+ \eta^2 \vec{A} =  \vec{\nabla}\overset{V}{\times} T.
\f}
This is the two-dimensional curl-curl equation we would like to solve. The
rationale behind the gauging term, $\eta^2\vec{A}$, and the current vector
potential, $T$, is discussed in step-97. The same holds in two spatial
dimensions.

<h5>Boundary value problem</h5>
Other equations of the three-dimensional boundary value problem of step-97 can
be reduced to two dimensions by invoking the same simple informal procedure. The
result is reads
@anchor Step98_Equation_5_BVP_A
\f{equation}{
\begin{array}{lrcll}
\text{ } & \vec{\nabla}\overset{V}{\times}\bigg(\dfrac{1}{\mu} \vec{\nabla}\overset{S}{\times}\vec{A}\bigg)
+ \eta^2 \vec{A} =  \vec{\nabla}\overset{V}{\times} T & \text{in} & \Omega & \text{(i)},\\
\text{(n)}& \dfrac{1}{\mu}\hat{n}\overset{V}{\times}\bigg(\vec{\nabla}\overset{S}{\times}\vec{A}\bigg)=0
&\text{on} & \Gamma_{R1} & \text{(ii)}, \\
\text{(e)}&\hat{n}\overset{S}{\times}\vec{A}_{+} =
\hat{n}\overset{S}{\times}\vec{A}_{-}&\text{on}&\Gamma_{I1}&\text{(iii)},\\
\text{(n)}&\dfrac{1}{\mu}_{+}\hat{n}\overset{V}{\times}\bigg(\vec{\nabla}\overset{S}{\times} \vec{A}_{+} \bigg) -
\dfrac{1}{\mu}_{-}\hat{n}\overset{V}{\times} \bigg( \vec{\nabla}\overset{S}{\times} \vec{A}_{-} \bigg) = 0
& \text{on} & \Gamma_{I1}&\text{(iv)}.
\end{array}
\qquad
\qquad
\textrm{[Equation 5]}
\f}
This time, however, we have only one interface, $\Gamma_{I1}$, and the
homogeneous Neumann boundary condition is used instead of the Robin boundary
condition, i.e., $\gamma = 0$ in equation (ii). The magnetic field outside the
solenoid equals zero, $B=0$. For this reason, the Neumann boundary condition is
appropriate,
\f{equation}{
\dfrac{1}{\mu}\hat{n}\overset{V}{\times}\bigg(\vec{\nabla}\overset{S}{\times}\vec{A}\bigg)=
\dfrac{1}{\mu}\hat{n}\overset{V}{\times} B = 0.
\f}
In step-97 the artificial surface $\Gamma_{R1}$ represents infinity. In this
tutorial $\Gamma_{R1}$ is any circle with a radius $r>b_2$ concentric with the
cross section of the solenoid.

Finally, we note that the magnetic vector potential in current configuration is
defined as
\f[
B = \vec{\nabla}\overset{S}{\times}\vec{A}.
\f]
The magnetic field, $B$, is an out-of-plane vector field. It is, essentially,
the $z$ component of the magnetic field in the initial three-dimensional
problem.

<h4>Current vector potential - <i>T</i></h4>

As discussed above, the current vector potential in the current configuration
is gauged by the symmetry of the problem. Consequently, there is no need in the
gauging term, i.e., $\eta^2 = 0$. Application of the simple informal procedure
to the three-dimensional curl-curl equation for $\vec{T}$ derived in
step-97,
\f[
\vec{\nabla}\times\bigg(\vec{\nabla}\times\vec{T}\bigg)
= \vec{\nabla}\times\vec{J}_f,
\f]
yields
\f[
\vec{\nabla}\overset{S}{\times}\bigg(\vec{\nabla}\overset{V}{\times} T\bigg)
= \vec{\nabla}\overset{S}{\times}\vec{J}_f.
\f]
By substituting the definitions of the scalar and vector curls into the
left-hand side of the last equation and rearranging the terms we get
\f[
-\vec{\nabla} \cdot  \bigg(\vec{\nabla} T\bigg)
 = \vec{\nabla}\overset{S}{\times}\vec{J}_f.
\f]
That is, the curl-curl equation in this particular case can be replaced with
the div-grad equation. The div-grad equation guarantees the unique solution with
a precision to a constant, $T_0$,
\f[
-\vec{\nabla} \cdot  \bigg(\vec{\nabla} (T+T_0)\bigg) =
-\vec{\nabla} \cdot  \bigg(\vec{\nabla} T\bigg).
\f]
We can choose any constant $T_0$ we like as the current vector potential has no
physical meaning. Only its derivative has the physical meaning of free-current
density,
\f[
\vec{J}_f = \vec{\nabla}\overset{V} {\times} T.
\f]
I suggest to chose the constant $T_0$ such that the current vector potential
equals zero on $\Gamma_{R1}$, i.e., the homogeneous Dirichlet boundary
condition. This choice will allow us to [neglect](@ref Step98_NeglectIb32_1)
the integral $I_{b3-2}$ in the numerical recipe for magnetic vector potential.
We compose the boundary value problem by combining the div-grad equation with
the homogeneous Dirichlet boundary condition,
@anchor Step98_Equation_6_BVP_T
\f{equation}{
\begin{array}{rrcll}
&-\vec{\nabla}\cdot\bigg( \vec{\nabla} T\bigg) =
\vec{\nabla}\overset{S}{\times}\vec{J}_f
& \text{in} & \Omega & \text{(i)},\\
\text{(e)} &T = 0 & \text{on} & \Gamma_{R1} & \text{(ii)}.
\end{array}
\qquad
\qquad
\textrm{[Equation 6]}
\f}
The Dirichlet boundary condition is essential. Minimization of the functional
will not enforce it. We will enforce it by constraining the system of linear
equations. The current vector potential is computed in the free space. There are
no interfaces between dissimilar materials in the free space so no interface
conditions are required.

<h3>Selecting finite elements</h3>

As discussed in step-97, a contemplation of the Bossavit's diagram is
the simplest method of assigning a particular type of finite elements to a
physical quantity. Let us use the contemplation method in this tutorial as well.

Strictly speaking, the curl exists in the three-dimensional space only. In order
to facilitate the analysis we have introduced two artificial curls, see above.
That is, in the two-dimensional space the curl dissociates in two curls, the
scalar curl and the vector curl. Similarly, the Bossavit's diagram in the
two-dimensional space dissociates in two diagrams as illustrated by the figure below.

@htmlonly
<p align="center">
  <img src="https://dealii.org/images/steps/developer/step-98-diagram-2d.svg" alt="The Bossavit's diagrams in 2D" height="283">
</p>
@endhtmlonly

Let us consider assigning the correct type of finite elements to the magnetic
field, $B$, as an example. First, we contemplate the Bossavit's diagrams and observe that
the equation we would like to solve,
\f[
\vec{\nabla}\overset{V}{\times}\bigg(\dfrac{1}{\mu} \vec{\nabla}\overset{S}{\times}\vec{A}\bigg)
=  \vec{J}_f,
\f]
belongs to the scalar diagram. It is represented by the red path that links
$\vec{A}$ and $\vec{J}_f$, see insert A). Second, we
observe that the magnetic field $B$ in the scalar diagram belongs to the $L_2$
functions space. Third, we look at the table below and conclude that the
physical quantities that belong to the $L_2$ function space are modeled by the
FE_DGQ finite elements. Therefore, we need to model the magnetic field, $B$,
by the FE_DGQ finite elements.

This choice makes a lot of sense. Consider the following. In the current problem
(number 3 in the table above) the magnetic field is an out-of-plane vector
field, i.e., a scalar field. In the table below there are two types of the
finite elements that model scalar fields, FE_Q and FE_DGQ. We simply need to
choose one of them. The normal component of the magnetic field on interfaces
between dissimilar materials is continuous. On the contrary, the tangential
component is discontinuous. The first figure in the step-97 tutorial provides an
example of how such behavior on interfaces looks like. In the current problem
the magnetic field is tangential to the interface $\Gamma_{I1}$. The tangential
component is discontinuous on interfaces. That is, the out-of-plane magnetic
field $B$ we would like to model is discontinuous. Therefore, we need to choose
the finite elements that can model discontinuous scalar fields. The FE_DGQ
finite elements allow the scalar field they model to be discontinuous on the
faces of mesh cells. Then we can get the desired behavior of the magnetic field,
$B$, on the interface $\Gamma_{I1}$ by constructing the mesh such that the
interface is made up of cell faces and by choosing the FE_DGQ finite elements.
Note, that the FE_Q finite elements allow no discontinuity in the scalar fields
they model.

|Funct. space     |Finite elements    |
|-----------------|-------------------|
|$H(\text{grad})$ | FE_Q              |
|$H(\text{curl})$ | FE_Nedelec        |
|$H(\text{div})$  | FE_RaviartThomas  |
|$L_2$            | FE_DGQ            |

The same procedure can be used for assigning finite elements to the rest of
physical quantities, $T$, $\vec{A}$, and $\vec{J}_f$. The result is
summarized in the table below.

|Phys. quant.     |Finite elements    |
|-----------------|-------------------|
|$T$              | FE_Q              |
|$\vec{A}$        | FE_Nedelec        |
|$\vec{J}_f$      | FE_RaviartThomas  |
|$B$              | FE_DGQ            |

<h3>Variational formulations</h3>

<h4>Magnetic vector potential</h4>

The problem of solving the boundary value problem for the magnetic vector
potential can be replaced by the problem of minimizing the following functional:
\f{equation}{
\begin{aligned}
&F(\vec{A}) =
\int_{\Omega}\frac{1}{\mu}\bigg|\vec{\nabla}\overset{S}{\times}\vec{A}\bigg|^2  +
\eta^2 \int_{\Omega}\mid\vec{A}\mid^2
-2\int_{\Omega} T \bigg( \vec{\nabla}\overset{S}{\times}\vec{A} \bigg)
+2\int_{\Gamma_{R1}} T \bigg(\hat{n}\overset{S}{\times}\vec{A}\bigg).
\end{aligned}
\f}
The magnetic vector potential, $\vec{A}$, that minimizes
the functional above will satisfy the curl-curl partial differential equation
(i), the homogeneous Neumann boundary condition (ii), and the interface
condition (iv) of the boundary value problem for $\vec{A}$, see above. The
functional, however, is invariant to the interface condition (iii). This
condition is enforced by the choice of finite elements. The FE_Nedelec finite
elements guarantee continuity of the tangential component of the magnetic vector
potential on the faces of mesh cells. As soon as we build the mesh such that the
circle $\Gamma_{I1}$ is made up of cell faces, the tangential component of
$\vec{A}$ will be continuous, i.e., interface condition (iii) will be satisfied.

@anchor Step98_Numerical_Recipe_A
We can convert the functional into a system of linear equations by following the
procedure discussed in step-97. The resultant system matrix and the right-hand
side vector read
\f{equation}{
\begin{aligned}
& A_{ij} =
\underbrace{\int_{\Omega}\frac{1}{\mu}
\bigg(\vec{\nabla}\overset{S}{\times}\vec{\phi}_i\bigg)
\bigg(\vec{\nabla}\overset{S}{\times}\vec{\phi}_j\bigg)}_{I_{a1}}
+
\underbrace{\eta^2\int_{\Omega} \vec{\phi}_i \cdot \vec{\phi}_j}_{I_{a3}}
\end{aligned}
\f}
and
\f{equation}{
b_i =
\underbrace{\int_{\Omega} T \bigg(\vec{\nabla}\overset{S}{\times}\vec{\phi}_i\bigg)
}_{I_{b3-1}} -
\underbrace{\int_{\Gamma_{R1}} T \bigg(\hat{n}\overset{S}{\times}\vec{\phi}_i\bigg)
}_{I_{b3-2} = 0}.
\f}
The vector fields $\vec{\phi}_i$ in the last two equations are the shape functions
of the FE_Nedelec finite elements. The current vector potential, $T$, is a field
function,
\f[
T(\vec{r})= \sum_i c_i \phi_i(\vec{r}).
\f]
@anchor Step98_NeglectIb32_1
The scalar fields $\phi_i$ in the last equation are the shape functions of the FE_Q
finite elements. The degrees of freedom, $c_i$, are the numerical solution to
the boundary value problem for the current vector potential. As soon as we force
the current vector potential to zero on the boundary $\Gamma_{R1}$, i.e., the
homogeneous Dirichlet boundary condition (ii) in the boundary value problem for
$T$ above, we can neglect the integral $I_{b3-2}$ in the recipe for the
right-hand side $b_i$.

<h4>Current vector potential</h4>

The problem of solving the boundary value problem for the current vector
potential can be replaced by the problem of minimizing the following
functional:
\f{equation}{
\begin{aligned}
&F(T) =
\int_{\Omega}\big|\vec{\nabla} T \big|^2
-2\int_{\Omega} \vec{J}_f \cdot \bigg( \vec{\nabla}\overset{V}{\times}T \bigg)
+2\int_{\Gamma_{R1}} \vec{J}_f \cdot \bigg(\hat{n}\overset{V}{\times} T \bigg).
\end{aligned}
\f}
This functional is invariant to the Dirichlet boundary condition (ii). We will
enforce this condition by restricting the degrees of freedom in the system of
linear equations. To do so we will invoke the deal.II function
VectorTools::interpolate_boundary_values().

@anchor Step98_Numerical_Recipe_T
The functional above translates into the following numerical recipes for the
system matrix and the right-hand side column vector:
\f{equation}{
\begin{aligned}
& A_{ij} =
\underbrace{\int_{\Omega}
\bigg(\vec{\nabla} \phi_i\bigg) \cdot
\bigg(\vec{\nabla} \phi_j\bigg)}_{I_{a1}}
\end{aligned}
\f}
and
\f{equation}{
b_i =
\underbrace{\int_{\Omega}\vec{J}_f\cdot\bigg(\vec{\nabla}\overset{V}{\times} \phi_i\bigg)
}_{I_{b3-1}} -
\underbrace{\int_{\Gamma_{R1}}\vec{J}_f\cdot\bigg(\hat{n}\overset{V}{\times} \phi_i\bigg)
}_{I_{b3-2}=0}.
\f}
The scalar fields $\phi_i$ in the last two equations are the shape functions of
the FE_Q finite elements. The free-current density, $\vec{J}_f$, is defined by
the closed-form analytical [expression](@ref Step98_Equation_1_Jf) given by the
formulation of the problem. As $\vec{J}_f$ equals zero on $\Gamma_{R1}$, we can
neglect the integral $I_{b3-2}$ in the recipe for the right-hand side vector $b_i$.

<h4>Converting <i>T</i> into <i>J<sub>f</sub></i></h4>

The free-current density, $\vec{J}_f$, is computed as
\f{equation}{
\vec{J}_f = \vec{\nabla} \overset{V}{\times} T.
\qquad
\qquad
\textrm{[Equation 7]}
\f}
This equation seems to be fundamentally different from the partial differential
equations. Indeed, to solve a partial differential equation, say
\f{equation}{
-\vec{\nabla}\cdot\bigg( \vec{\nabla} T\bigg) =
\vec{\nabla}\overset{S}{\times}\vec{J}_f,
\qquad
\qquad
\textrm{[Equation 8]}
\f}
one needs to find an unknown function $T$ that would satisfy the equation. On
the contrary, Equation 7 is a direct evaluation of the vector curl. On the
higher abstract level, however, there is no difference between Equation 7 and
Equation 8. Indeed, we can rewrite Equation 7 as
\f[
I\{\vec{J}_f\} = \vec{\nabla} \overset{V}{\times} T,
\f]
where $I\{...\}$ is the identity operator. In this form Equation 7 can be
perceived as a partial differential equation with the most boring partial
differential operator, the identity operator. We can conclude that Equation 7,
as many other partial differential equations, can be solved by minimizing a
functional. In this particular case, the functional reads
\f[
F(\vec{J}_f) =
 \int_{\Omega} \big| \vec{J}_f \big|^2 -
2\int_{\Omega} \bigg( \vec{\nabla}\overset{V}{\times} T \bigg) \cdot \vec{J}_f.
\f]

@anchor Step98_Numerical_Recipe_Jf
It translates into the following numerical recipes for the system matrix and the
right-hand side column vector:
\f[
A_{ij} = \underbrace{\int_{\Omega} \vec{\phi}_i \cdot \vec{\phi}_j}_{I_a}
\f]
and
\f[
b_i = \underbrace{\int_{\Omega} \bigg( \vec{\nabla}\overset{V}{\times} T \bigg)
\cdot \vec{\phi}_i}_{I_b}.
\f]
Note that $A_{ij}$ is the [mass matrix](@ref GlossMassMatrix). The identity
operator always yields the mass matrix. The vector fields $\vec{\phi}_i$ in the
last two equations are the shape functions of the FE_RaviartThomas finite
elements. The current vector potential, $T$, is a field function,
\f[
T(\vec{r})= \sum_i c_i \phi_i(\vec{r}).
\f]
The scalar fields $\phi_i$ in the last equation are the shape functions of the FE_Q
finite elements. The degrees of freedom, $c_i$, are the numerical solution to
the boundary value problem for the current vector potential.

We will call the algorithm that implements this numerical recipe a projector
from $H(\text{grad})$ to $H(\text{div})$. In the Bossavit's diagram above this
projection is represented by the red arrow that links $T$ in the $H(\text{grad})$
function space to $\vec{J}_f$ in the $H(\text{div})$ function space.

<h4>Converting <i>A</i> into <i>B</i></h4>

The magnetic field, $B$, is computed as
\f[
B = \vec{\nabla} \overset{S}{\times} \vec{A}.
\f]
We replace the problem of computing the magnetic field with the problem of
minimization of the following functional:
\f[
F(B) =
 \int_{\Omega} \big| B \big|^2 -
2\int_{\Omega} \bigg( \vec{\nabla}\overset{S}{\times} \vec{A} \bigg) B.
\f]

@anchor Step98_Numerical_Recipe_B
This functional translates into the following recipes for the system matrix and
the right-hand side vector:
\f[
A_{ij} = \underbrace{\int_{\Omega} \phi_i \phi_j}_{I_a}
\f]
and
\f[
b_i = \underbrace{\int_{\Omega} \bigg( \vec{\nabla}\overset{S}{\times} \vec{A}
\bigg) \phi_i}_{I_b}.
\f]
The scalar fields $\phi_i$ in the last two equations are the shape functions of the
FE_DGQ finite elements. The magnetic vector potential, $\vec{A}$, in the last
equation is a field function,
\f[
\vec{A}(\vec{r}) = \sum_i c_i \vec{\phi}_i(\vec{r}),
\f]
where vector fields $\vec{\phi}_i$ are the shape functions of the FE_Nedelec finite
elements. The degrees of freedom $c_i$ are the numerical solution of the
boundary value problem for the magnetic vector potential, see above.

We will call the algorithm that implements this numerical recipe a projector
from $H(\text{curl})$ to $L_2$. In the Bossavit's diagram above this
projection is represented by the red arrow that links $\vec{A}$ in the
$H(\text{curl})$ function space to $B$ in the $L_2$ function space.

<h3>Mesh</h3>

Coming back to the concrete problem of solving for the fields that describe the
solenoid discussed above, let us now talk about the concrete set-up of the problem.
The coarse mesh is constructed with a help of gmsh. The circle.geo file contains
the description of the mesh. The mesh file, `circle.msh`, can be generated by
executing the following command.
@code
gmsh -format msh2 -2 -v 0 circle.geo
@endcode
The step-98 program loads `circle.msh` and refines the mesh globally `r` times,
where `r` is the mesh refinement parameter.

The mesh is a discretized version of the problem domain shown in the fourth
figure on this page. The mesh is constructed such that all circles in the
problem domain are delineated by cell faces. That is, no circle runs through
a mesh cell. The following figure illustrates the mesh with `r=2`.

@htmlonly
<p align="center">
	<img src="https://dealii.org/images/steps/developer/step-98-mesh.svg" alt="The mesh" height="531">
</p>
@endhtmlonly

The main elements of the mesh are listed below.

- The square with a side of $2d_1$ in the middle of the mesh. The purpose of
  this square is instrumental. This is the only way to construct a mesh that has
  a circular interface and contains no triangular cells as the cells around the
  origin must be quadrilateral.
- The disk of a radius of $b_1$. This disk represents the magnetic core. The
  permeability of this region is $\mu_1$. The permeability outside this region
  is $\mu_0$.
- The circular ring with inner and outer radii of $a_2$ and $b_2$, respectively.
  This region contains the free current. There is no free current outside this
  region.
- The circle of radius of $d_2$. The boundary of the problem domain. The
  boundary condition is applied to this circle.

In this tutorial program  all IDs (boundary, material, and manifold) are
assigned in the `circle.geo` file. The program just loads the mesh together with
the IDs. Note also that we will use the second version of the function
GridIn::read_msh as we would like to pass all IDs to deal.II via physical
names, not via physical tags. For example, the circle.geo file contains the
following lines.
@code
Physical Curve("BoundaryID: 1", 2) =
{21, 22, 40, 60, 79, 99, 119, 139};
@endcode
Here "BoundaryID: 1" is the physical name and 2 next to it is the physical tag.
The faces that have elementary tags listed in the curly brackets will be
grouped into a singe boundary with boundary ID=1. The physical tag 2 will be
discarded.

The table below lists the manifold IDs assigned to various constituents of the
mesh and the corresponding manifolds.

|Manifold ID |Manifold                              |
|------------|--------------------------------------|
|1           | SphericalManifold                    |
|2           | FlatManifold                         |
|3           | TransfiniteInterpolationManifold     |

The next table lists the material IDs and the corresponding materials.

|Material ID |Material                                                                |
|------------|------------------------------------------------------------------------|
|1           | Free space, $\mu=\mu_0$, $\vec{J}_f = 0$.                              |
|2           | Magnetic material, $\mu=\mu_1$, $\vec{J}_f = 0$.                       |
|3           | Current-carrying windings of the coil, $\mu=\mu_0$, $\vec{J}_f \ne 0$. |

The boundary ID=-1 is reserved for internal boundaries (interfaces between
dissimilar materials and interfaced between regions of dissimilar geometries),
see the documentation of the second version of the GridIn::read_msh function.

The following table summarizes the boundary IDs.

|Boundary ID |Boundary                                                  |
|------------|----------------------------------------------------------|
| 1          | The outer boundary of the mesh                           |
|-1          | All circular interfaces between dissimilar materials and boundary of the square region in the middle of the mesh  |

The figure below illustrates the geometry of the mesh together with the assigned
IDs.

@htmlonly
<p align="center">
	<img src="https://dealii.org/images/steps/developer/step-98-mesh-ids.svg" alt="The mesh IDs"	height="390">
</p>
@endhtmlonly

The assignment of the boundary and material ID is quite straightforward. The
assignment of the manifold IDs deserves an explanation. All circular boundaries
and interfaces are marked with the manifold ID=1 what corresponds to the
spherical manifold. Only the first global refinement in deal.II will apply this
manifold, see the [manifold topic](@ref manifold). As soon as we will refine
globally more than one time, we attach the spherical manifold (ID=1) to the
surfaces between the circular boundaries and interfaces. This will allow the
faces of the cells created by the refinement process to inherit the manifold
ID=1. This way cells with circular faces will be created everywhere in between
the circular boundaries. The square boundary in the middle of the mesh and the
area inside it receive the manifold ID=2 what corresponds to the flat manifold.
The flat manifold is appropriate for rectangular cells, see, the documentation
of the function GridGenerator::plate_with_a_hole, instance. The area in between
the square and the innermost circle is attached to the transfinite interpolation
manifold (ID=3). It allows us to accurately fuse the rectangular cells with the
cell that have circular faces, see the documentation of the
TransfiniteInterpolationManifold class template.

The program uses four meshes of different degrees of refinement. Note that only
globally refined meshes are used. There are no non-conforming cells, hanging
nodes, and hanging node constrains in this tutorial. We will use constrains only
for the purpose of enforcing the Dirichlet boundary condition and for
distributing the components of the local (cell specific) system matrices and
right-hand sides to the global matrix and right-hand side by calling the function
AffineConstraints::distribute_local_to_global.

<h3>Overview of the program</h3>
@anchor Step98_FourStages
The program runs in a loop. In each iteration of the loop a different refinement
parameter, `r`, is assumed. Each iteration consists of four stages:

- The current vector potential, $T$, is computed by solving the boundary value
  problem given by [Equation 6](@ref Step98_Equation_6_BVP_T). This boundary
  value problem is based in the following div-grad equation:
  @anchor Step98_PDE_T
  \f[
   -\vec{\nabla}\cdot\bigg( \vec{\nabla} T\bigg) =
   \vec{\nabla}\overset{S}{\times}\vec{J}_f.
  \f]
  The source on the right-hand side of this equation, $\vec{J}_f$, is given as a
  closed-form analytical expression by [Equation 1](@ref Step98_Equation_1_Jf).
  The quality of the computed current vector potential, $T$, is assessed by
  computing the $L^2$ error norm. The $L^2$ error norm is computed by comparing
  the numerical result with the closed-form analytical expression given by
  [Equation 3](@ref Step98_Equation_3_T). The $L^2$ error norm is saved in a
  convergence table `table_T`.
- The current vector potential computed at the preceding stage, $T$, is
  converted back into free-current density, $\vec{J}_f$, by solving numerically
  the following equation:
  @anchor Step98_PDE_Jf
  \f[
  \vec{J}_f = \vec{\nabla}\overset{V} {\times} T.
  \f]
  This is a stand alone equation as there are no boundary and interface
  conditions to be observed. For this reason, this equation is not associated
  with a boundary value problem. The quality of the computed free-current
  density, $\vec{J}_f$, is assessed by computing the $L^2$ error norm. The $L^2$
  error norm is computed by comparing the numerical result with the closed-form
  analytical expression given by [Equation 1](@ref Step98_Equation_1_Jf). The
  $L^2$ error norm is saved in a convergence table `table_Jf`. Strictly
  speaking, the conversion of $T$ back to $\vec{J}_f$ is not necessary for
  achieving the final goal (which is computing the magnetic field). This
  conversion is done as an extra check of the current vector potential, $T$,
  computed at the preceding stage.
- The magnetic vector potential, $\vec{A}$, is computed by solving the boundary
  value problem given by [Equation 5](@ref Step98_Equation_5_BVP_A) This
  boundary value problem is based on the following curl-curl equation:
  @anchor Step98_PDE_A
  \f[
  \vec{\nabla}\overset{V}{\times}\bigg(\dfrac{1}{\mu} \vec{\nabla}\overset{S}{\times}\vec{A}\bigg)
  + \eta^2 \vec{A} =  \vec{\nabla}\overset{V}{\times} T.
  \f]
  The source on the right-hand side of this equation, $T$, is computed
  numerically at the first stage above. Recall that we apply an implicit gauge.
  The last means that we cannot predict in advance the conservative part of the
  numerical solution, $\vec{A}$, which will appear at the output of the solver.
  Consequently, we cannot write down a closed-form analytical expression that
  will predict the numerical solution. This, in turn, implies that we cannot
  assess the quality of the numerical solution directly by computing the $L^2$
  error norm. Instead, we will assess the quality indirectly by observing the
  $L^2$ error norm computed for the magnetic field at the next stage.
  Despite the fact that computing $L^2$ error norms at this stage is meaningless
  due to the implicit gauge, we will compute them anyway. The reason for this
  is the following. The
  [Possibilities for extensions](@ref Step98_PossibilitiesForExtensions)
  section offers a numerical experiment the goal of which is to find a value
  of $\eta^2$ which corresponds to Coulomb gauge
  ($\vec{\nabla} \cdot \vec{A} = 0$). The conservative part of the numerical
  solution in this case is quite predictable - it equals zero. Consequently,
  we can write down the closed-form analytical expression that predicts the
  numerical result in this particular case.
  [Equation 4](@ref Step98_Equation_4_A) gives such an expression. So, at
  this stage we compute the $L^2$ error norms for $\vec{A}$ by comparing
  the numerical result with [Equation 4](@ref Step98_Equation_4_A) and
  save them in `table_A`. These error norms can be useful when conducting
  experiments with the Coulomb gauge as suggested in the
  [Possibilities for extensions](@ref Step98_PossibilitiesForExtensions)
  section. Keep in mind that in the default configuration, $\eta^2=0$,
  `table_A` contains no useful information.
- The magnetic vector potential computed at the preceding stage, $\vec{A}$, is
  converted into magnetic field, $B$, by solving numerically the following
  equation:
  @anchor Step98_PDE_B
  \f[
  B = \vec{\nabla} \overset{S}{\times} \vec{A}.
  \f]
  This is a stand alone equation as there are no boundary and interface
  conditions to be observed. For this reason, this equation is not associated
  with a boundary value problem. The quality of the computed magnetic field,
  $B$, is assessed by computing the $L^2$ error norm. The $L^2$ error norm is
  computed by comparing the numerical result with the closed-form analytical
  expression given by [Equation 2](@ref Step98_Equation_2_B). The $L^2$ error
  norm is saved in a convergence table `table_B`.

Each stage is implemented by the code contained in a dedicated namespace. The
correspondence between the stages and the namespaces is given in the table
below.
| Stage           | Namespace           |
|-----------------|----------------------|
| 1               | SolverT              |
| 2               | ProjectorHgradToHdiv |
| 3               | SolverA              |
| 4               | ProjectorHcurlToL2   |

Each of the four namespaces contains a solver which solves for a potential
($T$ or $\vec{A}$) or converts a potential into a measurable field
($\vec{J}_f$ or $B$). All four solvers have a lot in common. Each solver
setups the simulation, solves the system of linear equations, saves the
results, etc. The code common for all solvers is implemented in the `BaseSolver`
class template. The `BaseSolver` class along with the auxiliary structure
`UpdateFlagsCollection` is implemented in the namespace `BaseClasses`.

The namespace `ExactSolutions` contains exact closed-form analytical
expressions for
$\vec{J}_f$ ([Equation 1](@ref Step98_Equation_1_Jf)),
$B$ ([Equation 2](@ref Step98_Equation_2_B)),
$T$ ([Equation 3](@ref Step98_Equation_3_T)),
and
$\vec{A}$ ([Equation 4](@ref Step98_Equation_4_A)).
