PROJECT_NAME = "deal.II library"

INPUT    = headers/ \
	../../base/include/base \
	../../lac/include/lac \
	../../deal.II/include/dofs \
	../../deal.II/include/hp \
	../../deal.II/include/fe \
	../../deal.II/include/grid \
	../../deal.II/include/multigrid \
	../../deal.II/include/numerics \
	tutorial/doxygen \
	../news/changes.h \
	../news/6.0.0-vs-6.1.0.h \
	../news/6.1.0-vs-6.2.0.h

HTML_OUTPUT      = deal.II
LATEX_OUTPUT     = LaTeX/deal.II
GENERATE_TAGFILE = deal.tag

IMAGE_PATH             = images \
			 ../../examples/step-1/doc \
			 ../../examples/step-2/doc \ 
			 ../../examples/step-3/doc \
                         ../../examples/step-4/doc \
			 ../../examples/step-5/doc \
			 ../../examples/step-6/doc \
			 ../../examples/step-7/doc \
                         ../../examples/step-8/doc \
			 ../../examples/step-9/doc \
			 ../../examples/step-10/doc \
			 ../../examples/step-11/doc \
                         ../../examples/step-12/doc \
                         ../../examples/step-13/doc \
                         ../../examples/step-14/doc \ 
                         ../../examples/step-15/doc \
                         ../../examples/step-16/doc \
                         ../../examples/step-17/doc \
                         ../../examples/step-18/doc \
			 ../../examples/step-19/doc \
                         ../../examples/step-20/doc \
			 ../../examples/step-21/doc \
			 ../../examples/step-22/doc \
			 ../../examples/step-23/doc \
			 ../../examples/step-24/doc \
			 ../../examples/step-25/doc \
			 ../../examples/step-26/doc \
			 ../../examples/step-27/doc \
			 ../../examples/step-28/doc \
			 ../../examples/step-29/doc \
 			 ../../examples/step-30/doc \
			 ../../examples/step-31/doc \
			 ../../examples/step-32/doc \
			 ../../examples/step-33/doc \
			 ../../examples/step-34/doc 
