<br>

<i>
This program grew out of a student project by Sven Wetterauer at the
University of Heidelberg, Germany. Most of the work for this program
is by him.
</i>
<br>


<a name="Intro"></a>
<h1>Introduction</h1>

<h3>Foreword</h3>

This programm deals with an example of a non-linear elliptic pde, the minimal
surface equation. You can imagine the solution as a soap bubble inside a
closed wire, where the wire isn't just a planar loop, but in in fact curved. The soap bubble will
take a shape with minimal surface. The solution of the minimal surface equation
describes this shape with the wire as a boundary condition.

Because the equation is non-linear, we can't solve it directly, but have to use
the newton-method to compute the solution iterativly.



<h3>Classical formulation</h3>

In a classical sense, the problem posseses the following form:

@par
  @f[
    -\nabla \cdot \left( \frac{1}{\sqrt{1+|\nabla u|^{2}}}\nabla u \right) = 0 \qquad
    \qquad in ~ \Omega
  @f]
  @f[
    u=g \qquad\qquad on ~ \partial \Omega
  @f]

In this example, we choose the unitball as our domain $\Omega$.

As described above, we have to formulate the Newton-method for this problem
with a damping parameter $\lambda$ to have a better global convergence behaviour:

@par
  @f[
    F'(u^{n},\delta u^{n})=- \lambda F(u^{n})
  @f]
  @f[
    u^{n+1}=u^{n}+\delta u^{n}
  @f]

with:

  @f[
    F(u):= -\nabla \cdot \left( \frac{1}{\sqrt{1+|\nabla u|^{2}}}\nabla u \right)
  @f]

and $F'(u,\delta u)$ the derivative of F in direction of $\delta u$:

@f[
  F'(u,\delta u)=\lim \limits_{\epsilon \rightarrow 0}{\frac{F(u+\epsilon \delta u)-
  F(u)}{\epsilon}}.
@f]

So we have to solve a linear elliptic pde in every Newton-step, with $\delta u$ as
the solution of:

  @f[
  - \nabla \cdot \left( \frac{1}{(1+|\nabla u^{n}|^{2})^{\frac{1}{2}}}\nabla
  \delta u^{n} \right) +
  \nabla \cdot \left( \frac{\nabla u^{n} \cdot
  \nabla \delta u^{n}}{(1+|\nabla u^{n}|^{2})^{\frac{3}{2}}} \nabla u^{n}
  \right)  =
  -\left( - \nabla \cdot \left( \frac{1}{(1+|\nabla u^{n}|^{2})^{\frac{1}{2}}}
  \nabla u^{n} \right) \right)
  @f]

In order to solve the minimal surface equation, we have to solve this equation in every
Newton step. To solve this, we have to take a look at the boundary condition of this
problem. Assuming that $u^{n}$ already has the right boundary values, the Newton update
$\delta u^{n}$ should have zero boundary conditions, in order to have the right boundary
condition after adding both.
In the first Newton step, we are starting with the solution $u^{0}\equiv 0$, the Newton
update still has to deliever the right boundary condition to the solution $u^{1}$.

@par

Summing up, we have to solve the pde above with the boundary condition $\delta u^{0}=g$
in the first step and with $\delta u^{n}=0$ in all the other steps.


<h3>Weak formulation of the problem</h3>

Starting with the strong formulation above, we get the weak formulation by multiplying
both sides of the pde with a testfunction $\varphi$ and integrating by parts on both sides:

  @f[
  \left( \nabla \varphi , \frac{1}{(1+|\nabla u^{n}|^{2})^{\frac{1}{2}}}\nabla
  \delta u^{n} \right)-\left(\nabla \varphi ,\frac{\nabla u^{n} \cdot \nabla
  \delta u^{n}}{(1+|\nabla u^{n}|^{2})^{\frac{3}{2}}}\nabla u^{n}  \right)
  = -\left(\nabla \varphi , \frac{1}{(1+|\nabla u^{n}|^{2})^{\frac{1}{2}}} \nabla u^{n}
   \right)
  @f]

Where the solution $\delta u^{n}$ is a function in the infinte space $H^{1}(\Omega)$.
Reducing this space to a finite space with basis $\left\{ \varphi_{0},\dots ,
\varphi_{N-1}\right\}$, we can write the solution:

@f[
  \delta u^{n}=\sum_{j=0}^{N-1} \varphi_{j} \cdot U_{j}
@f]

Using the basis functions as testfunctions and defining $a_{n}:=\frac{1}
{\sqrt{1+|\nabla u^{n}|^{2}}}$, we can rewrite the weak formualtion:

@f[
  \sum_{j=0}^{N-1}\left[ \left( \nabla \varphi_{i} , a_{n} \nabla \varphi_{j} \right) -
  \left(\nabla u^{n}\cdot \nabla \varphi_{i} , a_{n}^{3} \nabla u^{n} \cdot \nabla
  \varphi_{j} \right) \right] \cdot U_{j}=\left( \nabla \varphi_{i} , a_{n}
  \nabla u^{n}\right) \qquad \forall i=0,\dots ,N-1
@f]

where the solution $\delta u^{n}$ is given by the coefficents $\delta U^{n}_{j}$.
This linear equation system can be rewritten as:

@f[
  A^{n}U^{n}=b^{n}
@f]

where the entries of the matrix $A^{n}$ are given by:

@f[
  A^{n}_{ij}:= \left( \nabla \varphi_{i} , a_{n} \nabla \varphi_{j} \right) -
  \left(\nabla u^{n}\cdot \nabla \varphi_{i} , a_{n}^{3} \nabla u^{n} \cdot \nabla
  \varphi_{j} \right)
@f]

and the right hand side $b^{n}$ is given by:

@f[
  b^{n}_{i}:=\left( \nabla \varphi_{i} , a_{n} \nabla u^{n}\right)
@f]


<h3> Solver issues </h3>

The matrix that corresponds to the Newton step above can be reformulated to
show its structure a bit better. Rewriting it slightly, we get that it has the
form
@f[
  A_{ij}
  =
  \left(
    \nabla \varphi_i,
    B
    \nabla \varphi_j
  \right)
@f]
where the matrix $B$ (of size $d \times d$ in $d$ space dimensions) is given
by the following expression:
@f[
  B
  =
  a_n \left\{
   \mathbf I
   -
   a_n^2 [\nabla u_n] \otimes [\nabla u_n]
  \right\}
  =
  a_n \left\{
   \mathbf I
   -
  \frac{\nabla u_n}{\sqrt{1+|\nabla u^{n}|^{2}}} \otimes
  \frac{\nabla u_n}{\sqrt{1+|\nabla u^{n}|^{2}}}
  \right\}.
@f]
From this expression, it is obvious that
$B$ is symmetric, and so $A$ is symmetric as well.
On the other hand, $B$ is also positive definite, which confers the same
property onto $A$. This can be seen by noting that the vector $v_1 =
\frac{\nabla u^n}{|\nabla u^n|}$ is an eigenvector of $B$ with eigenvalue
$\lambda_1=1-\frac{1}{1+|\nabla u^n|^2} > 0$ while all vectors $v_2\ldots v_d$
that are perpendicular to $v_1$ and each other are eigenvectors with
eigenvalue $1$. Since all eigenvalues are positive, $B$ is positive definite
and so is $A$. We can thus use the CG method for solving the Newton steps.

It is worth noting, however, that the positive definiteness degenerates for
problems where $\nabla u$ becomes large. In other words, if we simply multiply
all boundary values by 2, then to first order $u$ and $\nabla u$ will also be
multiplied by two, but as a consequence the smallest eigenvalue of $B$ will
become smaller and the matrix will become more ill-conditioned. It is simple
to verify with the current program that indeed multiplying the boundary values
used in the current program by larger and larger values results in a problem
that will ultimately no longer be solvable using the simple preconditioned CG
method we use here.


<h3>Summary</h3>

Starting with the function $u^{0}\equiv 0$, the first Newton update is computed by
solving the system $A^{0}U^{0}=b^{0}$ with boundary condition $\delta u^{0}=g$ on
 $\partial \Omega$. The new approximation of the solution is given by
 $u^{1}=u^{0}+\delta u^{0}$. The next updates are given as solution of
 the linear system $A^{n}U^{n}=b^{n}$ with boundary condition $\delta u^{n}=0$ on
 $\partial \Omega$ and the new approximation given by $u^{n+1}=u^{n}+\delta u^{n}$.
