<h1>Results</h1>


The output of the program looks as follows:
@code
residual:17.1036
residual:0.0493566
residual:0.0437197
residual:0.0388877
residual:0.0346918
mesh-refinement:1
residual:0.0479423
residual:0.0427299
residual:0.0381861
residual:0.03418
residual:0.0306245
mesh-refinement:2
....
residual:0.00354605
residual:0.00318818
residual:0.00286721
residual:0.00257911
residual:0.00232034
mesh-refinement:7
residual:0.00211166
residual:0.00189985
residual:0.00170948
residual:0.00153832
residual:0.00138438
mesh-refinement:8
residual:0.00143114
residual:0.00128729
residual:0.00115805
residual:0.00104189
residual:0.000937454
mesh-refinement:9

@endcode






The last solution, as written by the program at the end of the
<code>%run()</code> function, looks as follows:



@image html step-6.solution.png



After each refinement, the solution after the fifth Newton-
iteration is shown in the following pictures. On the left 
the solution is visualized, on the right side the solution
with the mesh is shown:



<TABLE WIDTH="100%">
<tr>
<td>
  @image html step-6.grid-0.png
</td>
<td>
  @image html step-6.grid-1.png
</td>
</tr>

<tr>
<td>
  @image html step-6.grid-2.png
</td>
<td>
  @image html step-6.grid-3.png
</td>
</tr>

<tr>
<td>
  @image html step-6.grid-4.png
</td>
<td>
  @image html step-6.grid-5.png
</td>
</tr>

<tr>
<td>
  @image html step-6.grid-6.png
</td>
<td>
  @image html step-6.grid-7.png
</td>
</tr>
</table>

It is clearly visible, that the solution minimizes the surface
after each refinement. The solution converges to a picture one 
would imagine a soapbubble inside a wire, which is bended like
the boundary. Also it is visible, how the boundary 
is smoothed out after each refinement. On the coarse mesh,
the boundary doesn't look like a sine, whereas it does the
finer the mesh gets.

The mesh is mostly refined near the boundary, where the solution
increases or decreases strongly, whereas it is coarsened on 
the inside of the domain, where nothing interesting happens,
because there isn't much change in the solution. 

