<h1>Results</h1>


The output of the program looks as follows:
@code
residual:17.1036
residual:0.0493566
residual:0.0437197
residual:0.0388877
residual:0.0346918
mesh-refinement:1
residual:0.0479423
residual:0.0427299
residual:0.0381861
residual:0.03418
residual:0.0306245
mesh-refinement:2
....
residual:0.00354605
residual:0.00318818
residual:0.00286721
residual:0.00257911
residual:0.00232034
mesh-refinement:7
residual:0.00211166
residual:0.00189985
residual:0.00170948
residual:0.00153832
residual:0.00138438
mesh-refinement:8
residual:0.00143114
residual:0.00128729
residual:0.00115805
residual:0.00104189
residual:0.000937454
mesh-refinement:9

@endcode






The final solution, as written by the program at the end of the
<code>%run()</code> function, looks as follows:



@image html step-6.solution.png



In each cycle, the program furthermore writes the grid in EPS
format. These are shown in the following:



<TABLE WIDTH="100%">
<tr>
<td>
  @image html step-6.grid-0.png
</td>
<td>
  @image html step-6.grid-1.png
</td>
</tr>

<tr>
<td>
  @image html step-6.grid-2.png
</td>
<td>
  @image html step-6.grid-3.png
</td>
</tr>

<tr>
<td>
  @image html step-6.grid-4.png
</td>
<td>
  @image html step-6.grid-5.png
</td>
</tr>

<tr>
<td>
  @image html step-6.grid-6.png
</td>
<td>
  @image html step-6.grid-7.png
</td>
</tr>
</table>



It is clearly visible that the region where the solution has a kink,
i.e. the circle at radial distance 0.5 from the center, is
refined most. Furthermore, the central region where the solution is
very smooth and almost flat, is almost not refined at all, but this
results from the fact that we did not take into account that the
coefficient is large there. The region outside is refined rather
randomly, since the second derivative is constant there and refinement
is therefore mostly based on the size of the cells and their deviation
from the optimal square.
