//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
{
namespace internal
\{
  namespace DoFHandler
  \{
    namespace Policy
    \{
      template class PolicyBase<deal_II_dimension,deal_II_dimension>;
      template class Sequential<deal_II_dimension,deal_II_dimension>;
      template class ParallelDistributed<deal_II_dimension,deal_II_dimension>;

#if deal_II_dimension==1 || deal_II_dimension==2
      template class PolicyBase<deal_II_dimension,deal_II_dimension+1>;
      template class Sequential<deal_II_dimension,deal_II_dimension+1>;
      template class ParallelDistributed<deal_II_dimension,deal_II_dimension+1>;
#endif
    \}
  \}
\}

}
