// $Id$
// Driver file for SparseMatrix functions with two types.

// TYPEMAT and TYPE2 are defined in sparsematrix?.cc

template SparseMatrix<TYPEMAT> &
SparseMatrix<TYPEMAT>::copy_from (const SparseMatrix<TYPE2> &);

template void SparseMatrix<TYPEMAT>::add_scaled (const TYPEMAT,
						 const SparseMatrix<TYPE2> &);

template void SparseMatrix<TYPEMAT>::vmult (Vector<TYPE2> &,
					    const Vector<TYPE2> &) const;
template void SparseMatrix<TYPEMAT>::Tvmult (Vector<TYPE2> &,
					     const Vector<TYPE2> &) const;
template void SparseMatrix<TYPEMAT>::vmult_add (Vector<TYPE2> &,
					    	const Vector<TYPE2> &) const;
template void SparseMatrix<TYPEMAT>::Tvmult_add (Vector<TYPE2> &,
					     	const Vector<TYPE2> &) const;

template TYPE2
SparseMatrix<TYPEMAT>::matrix_norm (const Vector<TYPE2> &) const;

template TYPE2 SparseMatrix<TYPEMAT>::residual (Vector<TYPE2> &,
					       const Vector<TYPE2> &,
					       const Vector<TYPE2> &) const;

template void SparseMatrix<TYPEMAT>::precondition_SSOR (Vector<TYPE2> &,
						      const Vector<TYPE2> &,
						      TYPEMAT) const;

template void SparseMatrix<TYPEMAT>::precondition_SOR (Vector<TYPE2> &,
						     const Vector<TYPE2> &,
						     TYPEMAT) const;

template void SparseMatrix<TYPEMAT>::precondition_Jacobi (Vector<TYPE2> &,
							const Vector<TYPE2> &,
							TYPEMAT) const;

template void SparseMatrix<TYPEMAT>::SOR (Vector<TYPE2> &, TYPEMAT) const;
template void SparseMatrix<TYPEMAT>::SSOR (Vector<TYPE2> &, TYPEMAT) const;
template void SparseMatrix<TYPEMAT>::SOR_step (Vector<TYPE2> &, const Vector<TYPE2> &, TYPEMAT) const;
template void SparseMatrix<TYPEMAT>::TSOR_step (Vector<TYPE2> &, const Vector<TYPE2> &, TYPEMAT) const;
template void SparseMatrix<TYPEMAT>::SSOR_step (Vector<TYPE2> &, const Vector<TYPE2> &, TYPEMAT) const;

template void SparseVanka<TYPEMAT>::apply(Vector<TYPE2>& dst) const;

