// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2020 - 2024 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (number : REAL_SCALARS)
  {
    namespace Differentiation
    \{
      namespace SD
      \{

        template class BatchOptimizer<number>;
        template class BatchOptimizer<std::complex<number>>;

      \}
    \}
  }
