// ---------------------------------------------------------------------
//
// Copyright (C) 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------


for (number : REAL_SCALARS)
  {
    namespace Differentiation
    \{
      namespace SD
      \{
        namespace internal
        \{

          template class CSEDictionaryVisitor<number, SD::Expression>;
          template class DictionarySubstitutionVisitor<number, SD::Expression>;

        \}
      \}
    \}
  }

for (number : COMPLEX_SCALARS)
  {
    namespace Differentiation
    \{
      namespace SD
      \{
        namespace internal
        \{

          template class CSEDictionaryVisitor<number, SD::Expression>;
          template class DictionarySubstitutionVisitor<number, SD::Expression>;

        \}
      \}
    \}
  }
