# Listing of Parameters
# ---------------------

subsection A - MainLoop
  # Write out solution in a background thread performing IO
  set asynchronous writeback = true

  # Base name for all output files
  set basename = test

  # Final time
  set final time = 4

  # Time interval for output
  set output granularity = 0.02

  # Resume an interrupted computation.
  set resume = false
end

subsection B - Discretization
  # Height of computational domain
  set height = 2

  # Length of computational domain
  set length = 4

  # Diameter of immersed disk
  set object diameter = 0.5

  # x position of immersed disk center point
  set object position = 0.6

  # Number of refinement steps of the geometry
  set refinement = 5
end

subsection C - OfflineData
end

subsection D - InitialValues
  # Initial 1d state (rho, u, p) of the uniform flow field
  set initial 1d state = 1.4, 3, 1

  # Initial direction of the uniform flow field
  set initial direction = 1, 0
end

subsection E - TimeStepping
  # Relative CFL constant used for update
  set cfl update = 0.8
end

subsection F - SchlierenPostprocessor
  # Beta factor used in Schlieren-type postprocessor
  set schlieren beta = 10

  # Use the corresponding component of the state vector for the schlieren
  # plot
  set schlieren index = 0
end
