// ---------------------------------------------------------------------
//
// Copyright (C) 2010 - 2019 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS)
  {
    namespace parallel
    \{
      namespace fullydistributed
      \{
        template class Triangulation<deal_II_dimension>;
#if deal_II_dimension < 3
        template class Triangulation<deal_II_dimension, deal_II_dimension + 1>;
#endif
#if deal_II_dimension < 2
        template class Triangulation<deal_II_dimension, deal_II_dimension + 2>;
#endif
      \}
    \}
  }
