cl1 = 1;
Point(1) = {-1, 0.3, 0, 1};
Point(2) = {0.5, 0.3, 0, 1};
Point(3) = {-1, -0.5, 0, 1};
Point(4) = {0.5, -0.5, 0, 1};
Point(7) = {-0.3, -0.1, 0, 1};
Point(8) = {-0.2, -0.1, 0, 1};
Point(9) = {-0.3, 0.1, -0, 1};
Point(10) = {-0.4, -0.1, 0, 1};
Point(11) = {-0.3, -0.2, 0, 1};
Line(1) = {1, 2};
Line(2) = {4, 2};
Line(3) = {1, 3};
Line(4) = {3, 4};
Ellipse(5) = {8, 7, 11, 9};
Ellipse(6) = {9, 7, 11, 10};
Ellipse(7) = {8, 7, 10, 11};
Ellipse(8) = {11, 7, 8, 10};
Physical Line(10) = {1, 2, 4, 3};
Physical Line(11) = {6, 5, 8, 9};
Line Loop(12) = {1, -2, -4, -3};
Line Loop(13) = {5, 6, -9, -8};
Line Loop(14) = {5, 6, -8, -7};
Plane Surface(15) = {12, 14};
Physical Surface(16) = {15};
