# Listing of Parameters
# ---------------------
subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree = 1

  # Gauss quadrature order
  set Quadrature order  = 2
end


subsection Geometry
  # Global refinement level
  set Global refinement   = 2

  # Global grid scaling factor
  set Grid scale          = 1e-3

  # Ratio of applied pressure to reference pressure
  set Pressure ratio p/p0 = 100
end


subsection Linear solver
  # Linear solver iterations (multiples of the system matrix size)
  set Max iteration multiplier = 2

  # Linear solver residual (scaled by residual norm)
  set Residual                 = 1e-6

  # SSOR preconditioner relaxation value
  set SSOR Relaxation          = 0.6

  # Type of solver used to solve the linear system
  set Solver type              = CG
end


subsection Material properties
  # Poisson's ratio
  set Poisson's ratio = 0.4999

  # Shear modulus
  set Shear modulus   = 80.194e6
end


subsection Nonlinear solver
  # Number of Newton-Raphson iterations allowed
  set Max iterations Newton-Raphson = 10

  # Displacement error tolerance
  set Tolerance displacement        = 1.0e-3

  # Force residual tolerance
  set Tolerance force               = 1.0e-9
end


subsection Time
  # End time
  set End time       = 1

  # Time step size
  set Time step size = 0.1
end


