This folder contains contributions to the deal.II library

PLEASE NOTE THAT THESE PROJECTS MAY be COPYRIGHTED BY OTHERS THAN THE
deal.II AUTHORS, but are included by permission. For details, consult the
stated licenses below.


mesh_conversion
===============

Is a program originally written by Jean-Paul Pelteret and licensed under
the GNU General Public License (GPL) Version 2.0. See
mesh_conversion/README.txt, mesh_conversion/gpl-2.0.txt.


parameter_gui
=============

Is a program written by Martin Steigemann and Wolfgang Bangerth and
licensed under the GNU Lesser General Public License (LGPL) Version 2.1 or
later. See parameter_gui/README, parameter_gui/lgpl-2.1.txt.


utilities
=========

A collection of small programs for various purposes. Distributed under the
same license as the deal.II library.
