<a name="Intro"></a>
<h1>Introduction</h1>

This project is to simulate the thermoacoustic tomography imaging. In thermoacoustic
tomography,pulsed electromagnetic energy is delivered into biological issues. 
Tissues absorbe the energy and then generate thermoacoustic waves through 
thermoelastic expansion. The forward problem is a wave propagation problem.


<h3>Problem</h3>

Thermal equation without considering thermal diffusion is

@f[
\rho C_p \frac{\partial}{\partial t}T(t,\mathbf r) = H(t,\mathbf r)
@f]

Where $\rho (\mathbf r) $ is the density; $C_p (\mathbf r) $ is the specific heat; 
$ T(t,\mathbf r)$ is the temperature rise due to the delivered microwave
energy; and $H(t,\mathbf r)$ is the heating function defined as the thermal energy 
per time and volume transformed from deposited microwave energy.

Assume tissues have heterogeneous dielectric properties but homogeneous acoustic 
properties. The basic acoustic generation equation in an acoustically homogeneous
medium is the linear inviscid force equation

@f[
\rho \frac{\partial^2}{\partial t^2}u(t,\mathbf r) = 
-\nabla p(t,\mathbf r)
@f]

and the expansion equation:

@f[
\nabla \cdot u(t,\mathbf r) = -\frac{p(t,\mathbf r)}{\rho c_0^2}+\beta T(t,\mathbf r) 
@f]

The original problem can be described as:

@f[
\Delta p-\frac{1}{c_0^2} \frac{\partial^2 p   }{\partial^2 t} = \lambda \delta(t)a(\mathbf r)
@f]

where $\lambda = - \frac{\beta}{C_p}$.

The forward propogation problem can be changed to solve a wave equation with 
initial conditions as follows:

@f{eqnarray*} 
\Delta \bar{p}- \frac{1}{c_0^2} \frac{\partial^2 \bar{p}}{\partial^2 t} & = & f(t,\mathbf r) \\

\bar{p}(0,\mathbf r)=\lambda a(\mathbf r) & = & b(\mathbf r) 
@f}



<h3>Weak form and Discretization</h3>

One first introduces a second variable, which is defined as the derivative of
the pressure potential.

@f[ 
v = \frac{\partial\bar{p}}{\partial t} 
@f]

With the second variables, one then transform the forward problem into
two seperate equations:

@f{eqnarray*}
\bar{p}_{t} - v & = & 0 \\
\Delta\bar{p} - \frac{1}{c_0^2}\,v_{t} & = & f 
@f}

with initial conditions:

@f{eqnarray*}
\bar{p}(0,\mathbf r) & = & b(r) \\
v(0,\mathbf r)=\bar{p}_t(0,\mathbf r) & = & 1 
@f}

In real application, the thermoacoustic source is very small as compared to the medium.  
The propagation path of the thermoacoustic waves can be approximated as from the source 
to the infinity. And the detector is in limited distance from the source. One only needs to
evaluate the values when the thermoacoustic waves pass through the detectors. For this specific
detection geometry, One then chooses the absorbing boundary condition for the simulation.

@f[
\frac{\partial\bar{p}}{\partial\mathbf n} = 
-\frac{1}{c_0} \frac{\partial\bar{p}}{\partial t}
@f]

$\frac{\partial\bar{p}}{\partial\mathbf n}$ is normal derivative at the boundary. This is the 
time-varying FEM model. To implement FEM for time dependent problem , one discretizes according    
to $t$ and obtains: 

@f{eqnarray*}
(\frac{\bar{p}^n-\bar{p}^{n-1}}{\delta t},\phi)_\Omega-
(\theta v^{n}+(1-\theta)v^{n-1},\phi)_\Omega & = & 0   \\
-(\Delta((\theta\bar{p}^n+(1-\theta)\bar{p}^{n-1})),\nabla)_\Omega-
\frac{1}{c_0}(\frac{\bar{p}^n-\bar{p}^{n-1}}{\delta t},\phi)_\partial\Omega - 
\frac{1}{c_0^2}(\frac{v^n-v^{n-1}}{\delta t},\phi)_\Omega & = 
& \theta f^{n}+(1-\theta)f^{n-1}
@f}

The weak formulation of the problem is obtained by multiplying the above two equations
with test functions and integrating some terms by parts:

@f{eqnarray*}
M\bar{p}^{n}-(\delta t \theta)M v^{n-1} & = & M\bar{p}^{n-1}+\delta t (1-\theta)Mv^{n-1}\\

(-c_0^2\delta t \theta A-c_0 B)\bar{p}^n-Mv^{n} & = & 
(c_0^2\delta t(1-\theta)A-c_0B)\bar{p}^{n-1}-Mv^{n-1}+c_0^2\delta t(\theta F^{n}+(1-\theta)F^{n-1})
@f}

Here, the absoring boundary conditions are incorporated into the weak form by using 

@f[ 
\int_\Omega\varphi(\nabla\cdot(\nabla p))dx =
-\int_\Omega\nabla \varphi \cdot \nabla p dx + 
\int_{\partial\Omega}\varphi \frac{\partial p}{\partial t}ds
@f]

Where $\varphi$ is the test function.

Pressure and its derivative are the two variables one is interested in the above equations,
One can write the above two equations as a matrix form with the pressure and its derivative as
an unknown vecotor:
@f[
\left(\begin{array}{cc}
 M         &       -\delta t\theta M \\
c_0^2\,\delta t\,\theta\,A+c_0\,B  &  M   \\
               \end{array} \right)\\
\left(\begin{array}{c}
 \bar{p}^{n}    \\
 \bar{v}^{n}
              \end{array}\right)=\\
\left(\begin{array}{l}
 G_1  \\
 G_2 -(\theta F^{n}+(1-\theta)F ^{n-1})c_{0}^{2}\delta t \\        
                \end{array}\right)
@f]

where
@f[
\left(\begin{array}{c}
G_1 \\
G_2 \\
   \end{array} \right)=\\
\left(\begin{array}{l}
 M\bar{p}^{n-1}+\delta t(1-\theta)Mv^{n-1}\\               
 (-c_{0}^{2}\delta t (1-\theta)A+c_0 B)\bar{p}^{n-1} +Mv^{n-1}
                \end{array}\right)
@f]

By some simply transformation, one obtains two iterative equations for
the pressure potential and its derivative:
@f{eqnarray*}
(M+(\delta t\,\theta\,c_{0})^{2}A+c_0\delta t\theta B)\bar{p}^{n} & = & 
G_{1}+(\delta t\, \theta)G_{2}-(c_0\delta t)^2\theta (\theta F^{n}+(1-\theta)F^{n-1}) \\
Mv^n & = & -(c_0^2\,\delta t\, \theta\, A+c_0B)\bar{p}^{n}+ G_2 - 
c_0^2\delta t(\theta F^{n}+(1-\theta)F^{n-1}) 
@f}
