<a name="Intro"></a>
<h1>Introduction</h1>

This program grew out of a student project by Xing Jin at Texas A&amp;M
University. Most of the work for this program is by her.

The program is part of a project that aims to simulate thermoacoustic
tomography imaging. In thermoacoustic tomography, pulsed electromagnetic
energy is delivered into biological issues. Tissues absorb some of this energy
and those parts of the tissue that absorb the most energy generate
thermoacoustic waves through thermoelastic expansion. For imaging, one uses
that different kinds of tissue, most importantly healthy and diseased tissue,
absorb different amounts of energy and therefore expand at different
rates. The experimental setup is to measure the amplitude of the pressure
waves generated by these sources on the surface of the tissue and try to
reconstruct the source distributions, which is indicative for the distribution
of absorbers and therefore of different kinds of tissue. Part of this project
is to compare simulated data with actual measurements, so one has to solve the
"forward problem", i.e. the wave equation that describes the propagation of
pressure waves in tissue. This program is therefore a continuation of @ref
step_23 "step-23", where the wave equation was first introduced.


<h3>The problem</h3>

The temperature at a given location, neglecting thermal diffusion, can be
stated as 

@f[
\rho C_p \frac{\partial}{\partial t}T(t,\mathbf r) = H(t,\mathbf r)
@f]

Here $\rho (\mathbf r) $ is the density; $C_p (\mathbf r) $ is the specific
heat; $\frac{\partial T}{\partial t}(t,\mathbf r)$ is the temperature rise due
to the delivered microwave energy; and $H(t,\mathbf r)$ is the heating
function defined as the thermal energy per time and volume transformed from
deposited microwave energy.

Let us assume that tissues have heterogeneous dielectric properties but
homogeneous acoustic properties. The basic acoustic generation equation in an
acoustically homogeneous medium can be described as follows: if $u$ is the
vector-valued displacement, then tissue certainly reacts to changes in
pressure by accelleration:
@f[
\rho \frac{\partial^2}{\partial t^2}u(t,\mathbf r) = 
-\nabla p(t,\mathbf r).
@f]
Furthermore, it expands based on changes in temperature:
@f[
\nabla \cdot u(t,\mathbf r) = -\frac{p(t,\mathbf r)}{\rho c_0^2}+\beta T(t,\mathbf r) 
@f]

If we combine these equations and assume that heating only happens on a time
scale much shorter than wave propagation through tissue (i.e. the temporal
length of the microwave pulse that heats the tissue is much shorter than the
time it takes a wave to cross the domain), then we can rewrite the above
equations as follows:
@f[
\Delta p-\frac{1}{c_0^2} \frac{\partial^2 p}{\partial^2 t} = \lambda \delta(t)a(\mathbf r)
@f]
where $\lambda = - \frac{\beta}{C_p}$. This corresponds to a wave equation
with initial conditions as follows:
@f{eqnarray*} 
\Delta \bar{p}- \frac{1}{c_0^2} \frac{\partial^2 \bar{p}}{\partial^2 t} & = &
f(t,\mathbf r) \\ 
\bar{p}(0,\mathbf r) &=&\lambda a(\mathbf r) = b(\mathbf r) 
@f}
In the inverse problem, it is this right hand side $\lambda a(\mathbf r)$ that
one would like to recover, since it is a map of absorption strengths for
microwave energy, and therefore presumably an indicator to discern healthy
from diseased tissue.

In real application, the thermoacoustic source is very small as compared to
the medium.  The propagation path of the thermoacoustic waves can then be
approximated as from the source to the infinity. Furthermore, detectors are
only a limited distance from the source. One only needs to evaluate the values
when the thermoacoustic waves pass through the detectors, although they do
continue beyond. This is therefore a problem where we are only interested in a
small part of an infinite medium, and we do not want waves generated somewhere
to be reflected at the boundary of the domain which we consider
interesting. Rather, we would like to simulate only that part of the wave
field that is contained inside the domain of interest, and waves that hit the
boundary of that domain to simply pass undisturbed through the boundary. In
other words, we would like the boundary to absorb any waves that hit it.

In general, this is a hard problem: Good absorbing boundary conditions are
nonlinear and/or numerically very expensive. We therefore opt for a simple
first order approximation to absorbing boundary conditions that reads
@f[
\frac{\partial\bar{p}}{\partial\mathbf n} = 
-\frac{1}{c_0} \frac{\partial\bar{p}}{\partial t}
@f]
Here, $\frac{\partial\bar{p}}{\partial\mathbf n}$ is the normal derivative at
the boundary. It should be noted that this is not a particularly good boundary
condition, but it is one of the very few that are reasonably simple to implement.


<h3>Weak form and discretization</h3>

As in @ref step_23 "step-23", one first introduces a second variable, which is
defined as the derivative of the pressure potential:
@f[ 
v = \frac{\partial\bar{p}}{\partial t} 
@f]

With the second variables, one then transform the forward problem into
two seperate equations:
@f{eqnarray*}
\bar{p}_{t} - v & = & 0 \\
\Delta\bar{p} - \frac{1}{c_0^2}\,v_{t} & = & f 
@f}
with initial conditions:
@f{eqnarray*}
\bar{p}(0,\mathbf r) & = & b(r) \\
v(0,\mathbf r)=\bar{p}_t(0,\mathbf r) & = & 1 
@f}

The semi-discretized, weak version of this model, using the general $\theta$ scheme
introduced in @ref step_23 "step-23" is then:
@f{eqnarray*}
\left(\frac{\bar{p}^n-\bar{p}^{n-1}}{k},\phi\right)_\Omega-
\left(\theta v^{n}+(1-\theta)v^{n-1},\phi\right)_\Omega & = & 0   \\
-\left(\nabla((\theta\bar{p}^n+(1-\theta)\bar{p}^{n-1})),\nabla\phi\right)_\Omega-
\frac{1}{c_0}\left(\frac{\bar{p}^n-\bar{p}^{n-1}}{k},\phi\right)_{\partial\Omega} - 
\frac{1}{c_0^2}\left(\frac{v^n-v^{n-1}}{k},\phi\right)_\Omega & = 
& \theta f^{n}+(1-\theta)f^{n-1},
@f}
where $\phi$ is an arbitrary test function, and where we have used the
absorbing boundary condition to integrate by parts:
absoring boundary conditions are incorporated into the weak form by using 
@f[ 
\int_\Omega\varphi \, \Delta p\; dx =
-\int_\Omega\nabla \varphi \cdot \nabla p dx + 
\int_{\partial\Omega}\varphi \frac{\partial p}{\partial t}ds.
@f]

From this we obtain the discrete model by introducing a finite number of shape
functions, and get
@f{eqnarray*}
M\bar{p}^{n}-k \theta M v^{n-1} & = & M\bar{p}^{n-1}+k (1-\theta)Mv^{n-1},\\

(-c_0^2k \theta A-c_0 B)\bar{p}^n-Mv^{n} & = & 
(c_0^2k(1-\theta)A-c_0B)\bar{p}^{n-1}-Mv^{n-1}+c_0^2k(\theta F^{n}+(1-\theta)F^{n-1}).
@f}
The matrices $M$ and $A$ are here as in @ref step_23 "step-23", and the
boundary mass matrix
@f[
	B_{ij} = \left(\varphi_i,\varphi_j\right)_{\partial\Omega}
@f]
results from the use of absorbing boundary conditions.

Above two equations can be rewritten in a matrix form with the pressure and its derivative as
an unknown vecotor:
@f[
\left(\begin{array}{cc}
 M         &       -k\theta M \\
c_0^2\,k\,\theta\,A+c_0\,B  &  M   \\
               \end{array} \right)\\
\left(\begin{array}{c}
 \bar{p}^{n}    \\
 \bar{v}^{n}
              \end{array}\right)=\\
\left(\begin{array}{l}
 G_1  \\
 G_2 -(\theta F^{n}+(1-\theta)F ^{n-1})c_{0}^{2}k \\        
                \end{array}\right)
@f]

where
@f[
\left(\begin{array}{c}
G_1 \\
G_2 \\
   \end{array} \right)=\\
\left(\begin{array}{l}
 M\bar{p}^{n-1}+k(1-\theta)Mv^{n-1}\\               
 (-c_{0}^{2}k (1-\theta)A+c_0 B)\bar{p}^{n-1} +Mv^{n-1}
                \end{array}\right)
@f]

By simple transformations, one then obtains two equations for
the pressure potential and its derivative, just as in the previous tutorial program:
@f{eqnarray*}
(M+(k\,\theta\,c_{0})^{2}A+c_0k\theta B)\bar{p}^{n} & = & 
G_{1}+(k\, \theta)G_{2}-(c_0k)^2\theta (\theta F^{n}+(1-\theta)F^{n-1}) \\
Mv^n & = & -(c_0^2\,k\, \theta\, A+c_0B)\bar{p}^{n}+ G_2 - 
c_0^2k(\theta F^{n}+(1-\theta)F^{n-1}) 
@f}
