<a name="Results"></a>
<h1>Results</h1>

The program writes values obtained by the detector to the disk. We then 
draw them in plots. Experimental data are also collected for comparision. 
Currently our experiments have only been done in two dimenstions by 
circually scanning a single detector. We make the sample as a thin slice 
in the X-Y plane (Z=0), and assume that signals from other Z directions 
won't contribute to image construnction. By such an assumption we 
only compare our experimental data with two dimensional simulated data.  


<h3> One absorber </h3>

This movie shows the thermoacoustic waves generated by a small absorber
propagating in the medium (in our simulation, we assume the medium is mineral
oil, which has a acoustic speed of 1.437 mm$\mu$s).

@image html step-24.one_movie.gif

The following two figures show the results obtained by the detector. The left
side figure is obtained through experiments, and the right side figure is the 
simulated data. In the experiment, a small strong absorber was embedded in weaker 
absorbing tissue, we can still see the signals generated by the weak absoring
tissue, which surrounds the signals generated by the small strong absorber in 
the center. In the simulated data, we only simulate the small strong absorber.

<TABLE WIDTH="100%">
<tr>
<td>
@image html step-24.one.png
</td>
<td>
@image html step-24.one_s.png
</td>
</tr>
</table>

In real situation, the detector has limited bandwidth. The thermoacoustic waves
passing through the detector will be filtered. By using a high-pass filter,
the simulated results look closer to the experimenal data. This is being done
in MATLAB.

@image html step-24.one_sf.png

Because the mesh mismatch in the coarse mesh used in above the simulation, 
we observe that waves are reflected before they travel to the boundary.
The problem can be alleviated by using finer mesh. This result is not filtered.
 
@image html step-24.one_s2.png


<h3>Multiple absorbers</h3>

We have done the simulation for one small absrober. To further verify the program,
we will shown the simulation results for multiple absorbers.

First we will use a movie to show the propagation of the generated thermoacoustic 
waves in the medium by multiple absorbers:
@image html step-24.multi_movie.gif

Then the experimental data and our simulated data are compared in the following two
figures:
<TABLE WIDTH="100%">
<tr>
<td>
@image html step-24.multi.png
</td>
<td>
@image html step-24.multi_s.png
</td>
</tr>
</table>
The data points in experimental data are about eight times more than that in the 
simulated data. In order to get similiar results as in the experiment, we need finer 
mesh and smaller time step in the simulation. 
 
Same as for the one absorber case, by using a high-pass filter, we get the following 
results:

@image html step-24.multi_sf.png

By using finer mesh, we obtain better simulated results. The results shown is not filtered.

@image html step-24.multi_s2.png





