<a name="Results"></a>
<h1>Results</h1>

The program writes both graphical data for each time step as well as the
values evaluated at each detector location to disk. We then 
draw them in plots. Experimental data were also collected for comparison. 
Currently our experiments have only been done in two dimensions by 
circually scanning a single detector. The tissue sample here is a thin slice 
in the X-Y plane (Z=0), and we assume that signals from other Z directions 
won't contribute to the data. Consequently, we only have to compare
our experimental data with two dimensional simulated data.  


<h3> One absorber </h3>

This movie shows the thermoacoustic waves generated by a single small absorber
propagating in the medium (in our simulation, we assume the medium is mineral
oil, which has a acoustic speed of 1.437 $\frac{mm}{\mu s}$):

@image html step-24.one_movie.gif

For a single absorber, we of course have to change the
<code>InitialValuesP</code> class accordingly.

Next, let us compare experimental and computational results. The visualization
uses a technique long used in seismology, where the data of each detector is
plotted all in one graph. The way this is done is by offsetting each
detector's signal a bit compared to the previous one. For example, here is a
plot of the first four detectors (from bottom to top, with time in
microseconds running from left to right) using the source setup used in the
program, to make things a bit more interesting compared to the present case of
only a single source:

@image html step-24.traces.png

One thing that can be seen, for example, is that the arrival of the second and
fourth signals shifts to earlier times for greater detector numbers (i.e. the
topmost ones), but not the first and the third; this can be interpreted to
mean that the origin of these signals must be closer to the latter detectors
than to the former ones.

If we stack not only 4, but all 160 detectors in one graph, the individual
lines blur, but where they run together they create a pattern of darker or
lighter grayscales.  The following two figures show the results obtained at
the detector locations stacked in that way. The left figure is obtained from
experiments, and the right is the simulated data.
In the experiment, a single small strong absorber was embedded in
weaker absorbing tissue:

<TABLE WIDTH="100%">
<tr>
<td>
@image html step-24.one.png
</td>
<td>
@image html step-24.one_s.png
</td>
</tr>
</table>

It is obvious that the source location is closer to the detectors at angle
$180^\circ$. All the other signals that can be seen in the experimental data
result from the fact that there are weak absorbers also in the rest of the
tissue, which surrounds the signals generated by the small strong absorber in
the center. On the other hand, in the simulated data, we only simulate the
small strong absorber.

In reality, detectors have limited bandwidth. The thermoacoustic waves passing
through the detector will therefore be filtered. By using a high-pass filter
(implemented in MATLAB and run against the data file produced by this program),
the simulated results can be made to look closer to the experimental
data:

@image html step-24.one_sf.png

In our simulations, we see spurious signals behind the main wave that
result from numerical artifacts. This problem can be alleviated by using finer
mesh, resulting in the following plot:
 
@image html step-24.one_s2.png



<h3>Multiple absorbers</h3>

To further verify the program, we will also show simulation results for
multiple absorbers. This corresponds to the case that is actually implemented
in the program. The following movie shows the propagation of the generated
thermoacoustic waves in the medium by multiple absorbers:

@image html step-24.multi_movie.gif

Experimental data and our simulated data are compared in the following two
figures:
<TABLE WIDTH="100%">
<tr>
<td>
@image html step-24.multi.png
</td>
<td>
@image html step-24.multi_s.png
</td>
</tr>
</table>

As before, the numerical result better matches experimental ones by applying a
bandwidth filter that matches the actual behavior of detectors (left) and by
choosing a finer mesh (right):

<TABLE WIDTH="100%">
<tr>
<td>
@image html step-24.multi_sf.png
</td>
<td>
@image html step-24.multi_s2.png
</td>
</tr>
</table>






