// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2017 - 2024 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------

for (Number : DIFFERENTIABLE_ADOLC_REAL_SCALARS)
  {
    namespace Differentiation
    \{
      namespace AD
      \{
        template struct ADNumberTraits<Number>;
      \}
    \}
  }


for (Number : REAL_SCALARS)
  {
    namespace Differentiation
    \{
      namespace AD
      \{
        template struct NumberTraits<Number, NumberTypes::adolc_taped>;
        template struct NumberTraits<Number, NumberTypes::adolc_tapeless>;
        template struct NumberTraits<std::complex<Number>,
                                     NumberTypes::adolc_taped>;
        template struct NumberTraits<std::complex<Number>,
                                     NumberTypes::adolc_tapeless>;
      \}
    \}
  }
