// ---------------------------------------------------------------------
//
// Copyright (C) 2017 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------

for (Number : DIFFERENTIABLE_ADOLC_REAL_SCALARS)
  {
    namespace Differentiation
    \{
      namespace AD
      \{
        template struct ADNumberTraits<Number>;
      \}
    \}
  }


for (Number : REAL_SCALARS)
  {
    namespace Differentiation
    \{
      namespace AD
      \{
        template struct NumberTraits<Number, NumberTypes::adolc_taped>;
        template struct NumberTraits<Number, NumberTypes::adolc_tapeless>;
      \}
    \}
  }


for (Number : COMPLEX_SCALARS)
  {
    namespace Differentiation
    \{
      namespace AD
      \{
        template struct NumberTraits<Number, NumberTypes::adolc_taped>;
        template struct NumberTraits<Number, NumberTypes::adolc_tapeless>;
      \}
    \}
  }
