// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2017 - 2024 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (Number : REAL_SCALARS)
{
    namespace Differentiation
    \{
    namespace AD
    \{
    template struct NumberTraits<std::complex<Number>,NumberTypes::sacado_rad>;
    template struct NumberTraits<std::complex<Number>,NumberTypes::sacado_rad_dfad>;
    \}
    \}
}
