<h1>Results</h1>


There is not much to be said about the results of this program, apart
from that they look nice. All images were made using GMV from the
output files that the program wrote to disk. The first picture shows
the displacement as a vector field, where one vector is shown at each
vertex of the grid:


@image html step-8.vectors.png


You can clearly see the sources of $x$-displacement around $x=0.5$ and
$x=-0.5$, and of $y$-displacement at the origin. In this example, we have
used the GMV program to produce a vector plot by telling it that the
two solution components, $x$-displacement and $y$-displacement, are in
fact not two independent scalar fields, but the components of a vector
field. Depending on what graphical file format we use, we could as
well have specified this in the program already and then written into
the output file. The step-22 shows how to do this in
the output_results() function.

The next image shows the final grid after eight steps of refinement:


@image html step-8.grid.png



Finally, the $x$-displacement and $y$-displacement are displayed separately:



<TABLE WIDTH="100%">
<tr>
<td>
@image html step-8.x.png
</td>
<td>
@image html step-8.y.png
</td>
</tr>
</table>



It should be noted that intuitively one would have expected the
solution to be symmetric about the $x$- and $y$-axes since the $x$- and
$y$-forces are symmetric with respect to these axes. However, the force
considered as a vector is not symmetric and consequently neither is
the solution.


