<h1>Results</h1>

The program generates the following output in the command line interface by
default.

@code
Solving for (p = 0): T Jf A B T Jf A B T Jf A B T Jf A B
@endcode

The program assumes the finite elements of the lowermost degree, $p = 0$.
To change the degree of the finite elements, say $p = 2$, one needs to change
the setting `Settings::fe_degree = 2` and rebuild the program.

The program also dumps a number of files in the current directory. In the default
configuration these files are:
- `.vtu` files. They contain the computed vector fields. Recall that the spherical
  manifold is attached to many cell faces. Consequently, these cell faces are
  curved. They look more like patches of a sphere. Furthermore, the shape
  functions are mapped from the reference cell to the real mesh cells by the
  second-order mapping to accommodate the cells with curved faces. For these
  reasons, one needs to use a visualization software that can deal with curved
  faces and the higher-order mapping. A fresh version of ParaView is recommended.
  Visit will not do. The <a href="https://github.com/dealii/dealii/wiki/Notes-on-visualizing-high-order-output">
  Notes on visualizing high order output</a> provide more information on this topic.
- `.tex` files. These files contain the convergence tables.

The following provides examples of the convergence tables simulated with the
default settings for three different degrees of the finite elements,
$p = 0, 1, 2$.

<table>
<caption>Convergence table $\vec{J}_f$.</caption>
    <tr>
        <th>p</td>
        <th>r</td>
        <th>cells</td>
        <th>dofs</td>
        <th>$\|e\|_{L^2}$</td>
        <th>$\alpha_{L^2}$</td>
    </tr>
    <tr>
        <td>0</td>
        <td>6</td>
        <td>4625</td>
        <td>13950</td>
        <td>1.66e-01</td>
        <td>-</td>
    </tr>
    <tr>
        <td>0</td>
        <td>7</td>
        <td>7992</td>
        <td>24084</td>
        <td>1.38e-01</td>
        <td>0.99</td>
    </tr>
    <tr>
        <td>0</td>
        <td>8</td>
        <td>12691</td>
        <td>38220</td>
        <td>1.19e-01</td>
        <td>0.99</td>
    </tr>
    <tr>
        <td>0</td>
        <td>9</td>
        <td>18944</td>
        <td>57024</td>
        <td>1.04e-01</td>
        <td>0.99</td>
    </tr>
    <tr>
        <td>1</td>
        <td>6</td>
        <td>4625</td>
        <td>111300</td>
        <td>8.12e-04</td>
        <td>-</td>
    </tr>
    <tr>
        <td>1</td>
        <td>7</td>
        <td>7992</td>
        <td>192240</td>
        <td>4.97e-04</td>
        <td>2.69</td>
    </tr>
    <tr>
        <td>1</td>
        <td>8</td>
        <td>12691</td>
        <td>305172</td>
        <td>3.32e-04</td>
        <td>2.61</td>
    </tr>
    <tr>
        <td>1</td>
        <td>9</td>
        <td>18944</td>
        <td>455424</td>
        <td>2.37e-04</td>
        <td>2.54</td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>4625</td>
        <td>375300</td>
        <td>6.78e-04</td>
        <td>-</td>
    </tr>
    <tr>
        <td>2</td>
        <td>7</td>
        <td>7992</td>
        <td>648324</td>
        <td>3.94e-04</td>
        <td>2.97</td>
    </tr>
    <tr>
        <td>2</td>
        <td>8</td>
        <td>12691</td>
        <td>1029294</td>
        <td>2.49e-04</td>
        <td>2.98</td>
    </tr>
    <tr>
        <td>2</td>
        <td>9</td>
        <td>18944</td>
        <td>1536192</td>
        <td>1.67e-04</td>
        <td>2.99</td>
    </tr>
</table>
<br>
<table>
<caption>Convergence table $\vec{B}$.</caption>
    <tr>
        <th>p</td>
        <th>r</td>
        <th>cells</td>
        <th>dofs</td>
        <th>$\|e\|_{L^2}$</td>
        <th>$\alpha_{L^2}$</td>
    </tr>
    <tr>
        <td>0</td>
        <td>6</td>
        <td>4625</td>
        <td>13950</td>
        <td>8.84e-08</td>
        <td>-</td>
    </tr>
    <tr>
        <td>0</td>
        <td>7</td>
        <td>7992</td>
        <td>24084</td>
        <td>7.36e-08</td>
        <td>1.00</td>
    </tr>
    <tr>
        <td>0</td>
        <td>8</td>
        <td>12691</td>
        <td>38220</td>
        <td>6.30e-08</td>
        <td>1.01</td>
    </tr>
    <tr>
        <td>0</td>
        <td>9</td>
        <td>18944</td>
        <td>57024</td>
        <td>5.51e-08</td>
        <td>1.00</td>
    </tr>
    <tr>
        <td>1</td>
        <td>6</td>
        <td>4625</td>
        <td>111300</td>
        <td>4.41e-09</td>
        <td>-</td>
    </tr>
    <tr>
        <td>1</td>
        <td>7</td>
        <td>7992</td>
        <td>192240</td>
        <td>3.11e-09</td>
        <td>1.91</td>
    </tr>
    <tr>
        <td>1</td>
        <td>8</td>
        <td>12691</td>
        <td>305172</td>
        <td>2.23e-09</td>
        <td>2.18</td>
    </tr>
    <tr>
        <td>1</td>
        <td>9</td>
        <td>18944</td>
        <td>455424</td>
        <td>1.71e-09</td>
        <td>1.96</td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>4625</td>
        <td>375300</td>
        <td>1.84e-10</td>
        <td>-</td>
    </tr>
    <tr>
        <td>2</td>
        <td>7</td>
        <td>7992</td>
        <td>648324</td>
        <td>1.03e-10</td>
        <td>3.21</td>
    </tr>
    <tr>
        <td>2</td>
        <td>8</td>
        <td>12691</td>
        <td>1029294</td>
        <td>6.08e-11</td>
        <td>3.40</td>
    </tr>
    <tr>
        <td>2</td>
        <td>9</td>
        <td>18944</td>
        <td>1536192</td>
        <td>4.04e-11</td>
        <td>3.07</td>
    </tr>
</table>

The following notations were used in the headers of the tables:

- p - the degree of the finite elements.

- r - the mesh refinement parameter, i.e., the number of nodes on the transfinite
lines.

- cells - the total amount of active cells.

- dofs - the amount of degrees of freedom.

-$\|e\|_{L^2}$ - the $L^2$ error norm.

-$\alpha_{L^2}$ - the order of convergence of the $L^2$ error norm.

The vector representations of the calculated vector fields, $\vec{J}_f$ and
$\vec{B}$, are illustrated above by the first figure on this page. The figures
below illustrate slices of the magnitudes of these fields. The figures below
were simulated with $p = 2$ and $r = 9$. Visual inspection of the vector
potentials is not very informative as their conservative portions are unknown.

@htmlonly
<p align="center">
  <img src="https://dealii.org/images/steps/developer/step-97-Jf.svg" alt="The result - free-current
 density" height="531">
</p>
@endhtmlonly

@htmlonly
<p align="center">
  <img src="https://dealii.org/images/steps/developer/step-97-B.svg" alt="The result - magnetic
  field" height="531">
</p>
@endhtmlonly

@anchor Step97_PossibilitiesForExtensions
<h3>Possibilities for extensions</h3>

Repeat the simulations for the three types of the boundary conditions,
Dirichlet, Neumann, and Robin. The Robin boundary condition is supposed to be
superior to the other two. Look at the simulated data to see that this is indeed
the case. You can save the projected exact solution next to the simulated
solutions into the `.vtu` files, just set `Settings::project_exact_solution = true`.
ParaView has "Plot Over Line" filter. You can use this filter to visualize the
difference between the exact solution and a solution simulated with a particular
boundary condition. You can also draw conclusions by observing the convergence
tables. Keep in mind the $\eta^2$ parameter. Increase it if the CG solver chokes
while you are experimenting. Note that the benefits offered by the Robin
boundary condition are observed the best when higher-order finite elements are
used, i.e., $p = 1$ and $p = 2$.

The Robin boundary condition as described above is also called the first-order
asymptotic boundary condition (ABC). There exist ABCs of higher orders
@cite gratkowski2010p. Implement and test the second-order ABC to see if it
performs any better. There exist improvised asymptotic boundary conditions, IABCs,
@cite meeker2013a. Try to implement the first order IABC.
