clear all
clc
n=100; % number of nodes in x axis
disp('Number of nodes in x axis = ')
disp(n)
m=round(n/2);
x=4;
y=x/2;
dx=x/n;
dy=y/m;
T_old=50*ones(m,n);
for i=1 : n-1 %creat 3 diagonal matrix A1
A1(i+1,i)=-1/dx;
A1(i,i+1)=-1/dx;
A1(i,i)=2/dx+1/dy;
end
A1(1,1)=3/dx+1/dy;
A1(n,n)=1/dx+1/dy;
for i=1 : n-1 %creat 3 diagonal matrix A2
A2(i+1,i)=-1/dx;
A2(i,i+1)=-1/dx;
A2(i,i)=2/dx+2/dy;
end
A2(1,1)=3/dx+2/dy;
A2(n,n)=1/dx+2/dy;
for i=1 : n-1 %creat 3 diagonal matrix A3
A3(i+1,i)=-1/dx;
A3(i,i+1)=-1/dx;
A3(i,i)=2/dx+3/dy;
end
A3(1,1)=3/dx+3/dy;
A3(n,n)=1/dx+3/dy;
%%%%%%%%%%%%%%%%%%%%%
for ITERATION=1:1:2000
T=T_old;
for i=1:n
B1(i,1)=T_old(2,i)/dy;
end
B1(1,1)=B1(1,1)+160/dx;
T_old(1,:)=(A1\B1); %first row solve
for i=2:m-1
for j=1:n
B2(j,1)=(T_old(i-1,j)+T_old(i+1,j))/dy;
end
B2(1,1)=B2(1,1)+160/dx;
T_old(i,:)=(A2\B2); %Middle row solve
end
for i=1:n
3
B3(i,1)=T_old(m-1,i)/dy+20/dy;
end
B3(1,1)=B3(1,1)+160/dx;
T_old(m,:)=(A3\B3); %last row solve
error = max(max(abs(T_old-T))); %Convergence
if error <1e-6
break
end
end
disp('Iteration = ') %num of iteration
disp(ITERATION)
disp('Mean of temperature = ')
disp(mean(mean(T)))
% imagesc(T_old),colorbar,colormap(gray)
T_old=flipud(T_old);
output_file_name='D:\test.plt';
[a,b]=meshgrid(1:n,1:m);
D=ones(n,m);
matrixToTecplotBinaryFile(a,b,T_old,output_file_name);
system('tec360 D:\test.plt');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
