// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2012 - 2025 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (VEC : VECTOR_TYPES)
  {
    template class MGTransferBase<VEC>;
    template class MGMatrixBase<VEC>;
    template class MGSmootherBase<VEC>;
    template class MGCoarseGridBase<VEC>;
  }

for (S1 : REAL_SCALARS)
  {
    template class MGTransferBase<
      LinearAlgebra::distributed::Vector<S1, MemorySpace::Default>>;
    template class MGSmootherBase<
      LinearAlgebra::distributed::Vector<S1, MemorySpace::Default>>;
  }
