// ---------------------------------------------------------------------
//
// Copyright (C) 1998 - 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------



for (V1 : VECTORS_WITH_MATRIX)
  {
    template class MGTransferPrebuilt<V1>;
  }

for (deal_II_dimension : DIMENSIONS; V1 : VECTORS_WITH_MATRIX)
  {
    template void MGTransferPrebuilt<V1>::build<deal_II_dimension>(
      const DoFHandler<deal_II_dimension> &mg_dof);

    template void MGTransferPrebuilt<V1>::build_matrices<deal_II_dimension>(
      const DoFHandler<deal_II_dimension> &mg_dof);
  }
