// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2010 - 2024 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------



for (V1 : VECTORS_WITHOUT_LAVEC)
  {
    template class MGTransferPrebuilt<V1>;
  }

for (S1 : REAL_SCALARS)
  {
    template class MGTransferPrebuilt<
      LinearAlgebra::distributed::Vector<S1, ::dealii::MemorySpace::Host>>;
  }

for (deal_II_dimension : DIMENSIONS; V1 : VECTORS_WITHOUT_LAVEC)
  {
    template void MGTransferPrebuilt<V1>::build<deal_II_dimension>(
      const DoFHandler<deal_II_dimension> &mg_dof);
  }

for (deal_II_dimension : DIMENSIONS; S1 : REAL_SCALARS)
  {
    template void MGTransferPrebuilt<
      LinearAlgebra::distributed::Vector<S1, ::dealii::MemorySpace::Host>>::
      build<deal_II_dimension>(const DoFHandler<deal_II_dimension> &mg_dof);
  }
