######################################################################
# Automatically generated by qmake (2.01a) So. Dez 12 15:30:12 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../../lib/bin

# Input
HEADERS += browse_lineedit.h \
           info_message.h \
           mainwindow.h \
           parameter_delegate.h \
           xml_parameter_reader.h \
           xml_parameter_writer.h
SOURCES += browse_lineedit.cpp \
           info_message.cpp \
           main.cpp \
           mainwindow.cpp \
           parameter_delegate.cpp \
           xml_parameter_reader.cpp \
           xml_parameter_writer.cpp
RESOURCES += application.qrc
