<h1>Results</h1>

Now we use the method we discussed above to solve Navier Stokes equations with
viscosity 1/400 and 1/7500.

<h3> Test case 1: Re=400 </h3>

In the first test case the viscosity is set to be 1/400. As we discussed in the
introduction, the initial guess is the solution to the corresponding Stokes
problem. In the following table, the residuals at each Newton's iteration on
every mesh is shown. The data in the table shows that Newton's iteration converges quadratically.

<table align="center" border="1">
  <tr>
    <th>&nbsp;</th>
    <th colspan="2">Mesh0</th>
    <th colspan="2">Mesh1</th>
    <th colspan="2">Mesh2</th>
    <th colspan="2">Mesh3</th>
    <th colspan="2">Mesh4</th>
  </tr>
  <tr>
    <th>Newton's iter </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
  </tr>
  <tr>
    <th>1         </th>
    <th>7.40396e-3</th>
    <th>3         </th>
    <th>1.05562e-3  </th>
    <th>3         </th>
    <th>4.94796e-4  </th>
    <th>3         </th>
    <th>2.5624e-4 </th>
    <th>2         </th>
    <th>1.26733e-4  </th>
    <th>2         </th>
  </tr>
  <tr>
    <th>2         </th>
    <th>3.86766e-3  </th>
    <th>4         </th>
    <th>1.3549e-5  </th>
    <th>3         </th>
    <th>1.41981e-6  </th>
    <th>3        </th>
    <th>1.29108e-6  </th>
    <th>4         </th>
    <th>6.14794e-7  </th>
    <th>4         </th>
  </tr>
  <tr>
    <th>3         </th>
    <th>1.60421e-3</th>
    <th>4         </th>
    <th>1.24836e-9  </th>
    <th>3         </th>
    <th>9.11557e-11  </th>
    <th>3         </th>
    <th>3.35933e-11 </th>
    <th>3         </th>
    <th>5.86734e-11 </th>
    <th>2         </th>
  </tr>
  <tr>
    <th>4         </th>
    <th>9.26748e-4  </th>
    <th>4         </th>
    <th>2.75537e-14  </th>
    <th>4         </th>
    <th>1.39986e-14 </th>
    <th>5         </th>
    <th>2.18864e-14 </th>
    <th>5         </th>
    <th>3.38787e-14 </th>
    <th>5         </th>
  </tr>
  <tr>
    <th>5          </th>
    <th>1.34601e-5</th>
    <th>4          </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>
  <tr>
    <th>6         </th>
    <th>2.5235e-8    </th>
    <th>5    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>
  <tr>
    <th>7         </th>
    <th>1.38899e-12    </th>
    <th>4    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>
  <tr>
    <th>8           </th>
    <th>4.68224e-15 </th>
    <th>4           </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
  </tr>
</table>

The following figures show the sequence of the generated grids. For the case
of Re=400, the initial guess is obtained by solving Stokes on an $8 \times 8$
mesh, and the mesh is refined adaptively. Between meshes, the solution from
the coarse mesh is interpolated to the fine mesh to be used as an initial guess.

<TABLE ALIGN="center">
  <tr>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re400_Mesh0.png" width="232px" alt="">
    </td>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re400_Mesh1.png" width="232px" alt="">
    </td>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re400_Mesh2.png" width="232px" alt="">
    </td>
  </tr>
  <tr>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re400_Mesh3.png" width="232px" alt="">
    </td>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re400_Mesh4.png" width="232px" alt="">
    </td>
  </tr>
</table>

This picture is the graphical streamline result of lid-driven cavity with Re=400.
<img src="https://www.dealii.org/images/steps/developer/step-57.Re400_Streamline.png" alt="">

Then the solution is compared with a reference solution
from [4] and the reference solution data can be found in the file "ref_2d_ghia_u.txt".

<img src="https://www.dealii.org/images/steps/developer/step-57.compare-Re400.svg" style="width:50%" alt="">

<h3> Test case 2: Re=7500 </h3>

Newton's iteration requires a good initial guess. However, the nonlinear term
dominates when the Reynold number is large, so that the solution to the Stokes
equations may be far away from the exact solution. If the Stokes solution acts
as the initial guess, the convergence will be lost. The following picture
shows that the nonlinear iteration gets stuck and the residual no longer decreases 
in further iterations.

<img src="https://www.dealii.org/images/steps/developer/step-57.Re7500_loss_convergence.svg" style="width:50%" alt="">

The initial guess, therefore, has to be obtained via a continuation method 
which has been discussed in the introduction. Here the step size in the continuation method, that is $|\nu_{i}-\nu_{i+1}|$, is 2000 and the initial
mesh is of size $32 \times 32$. After obtaining an initial guess, the mesh is
refined as in the previous test case. The following picture shows that at each
refinement Newton's iteration has quadratic convergence. 52 steps of Newton's 
iterations are executed for solving this test case.

<img src="https://www.dealii.org/images/steps/developer/step-57.Re7500_get_convergence.svg" style="width:50%" alt="">

Also we show the residual from each step of Newton's iteration on every
mesh. The quadratic convergence is shown clearly in the table.

<table align="center" border="1">
  
  <tr>
    <th>&nbsp;</th>
    <th colspan="2">Mesh0</th>
    <th colspan="2">Mesh1</th>
    <th colspan="2">Mesh2</th>
    <th colspan="2">Mesh3</th>
    <th colspan="2">Mesh4</th>
  </tr>

  <tr>
    <th>Newton's iter </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
  </tr>

  <tr>
    <th>1          </th>
    <th>1.89223e-6  </th>
    <th>6          </th>
    <th>4.2506e-3  </th>
    <th>3          </th>
    <th>1.42993e-3  </th>
    <th>3          </th>
    <th>4.87932e-4  </th>
    <th>2          </th>
    <th>1.89981e-04  </th>
    <th>2         </th>
  </tr>

  <tr>
    <th>2         </th>
    <th>3.16439e-9</th>
    <th>8         </th>
    <th>1.3732e-3 </th>
    <th>7         </th>
    <th>4.15062e-4 </th>
    <th>7         </th>
    <th>9.11191e-5 </th>
    <th>8         </th>
    <th>1.35553e-5</th>
    <th>8         </th>
  </tr>

  <tr>
    <th>3         </th>
    <th>1.7628e-14</th>
    <th>9         </th>
    <th>2.19455e-4 </th>
    <th>6         </th>
    <th>1.78805e-5 </th>
    <th>6         </th>
    <th>5.26782e-7 </th>
    <th>7         </th>
    <th>9.37391e-9 </th>
    <th>7         </th>
  </tr>

  <tr>
    <th>4         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>8.82693e-6 </th>
    <th>6         </th>
    <th>6.82096e-9 </th>
    <th>7         </th>
    <th>2.27696e-11 </th>
    <th>8         </th>
    <th>1.25899e-13</th>
    <th>9        </th>
  </tr>

  <tr>
    <th>5         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>1.29739e-7</th>
    <th>7         </th>
    <th>1.25167e-13 </th>
    <th>9        </th>
    <th>1.76128e-14 </th>
    <th>10         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>

  <tr>
    <th>6         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>4.43518e-11</th>
    <th>7         </th>
    <th>&nbsp; </th>
    <th>&nbsp;        </th>
    <th>&nbsp; </th>
    <th>&nbsp;        </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>

  <tr>
    <th>7         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>6.42323e-15 </th>
    <th>9         </th>
    <th>&nbsp;</th>
    <th>&nbsp;         </th>
    <th>&nbsp; </th>
    <th>&nbsp;         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>
</table>
The sequence of generated grids looks like this:
<TABLE ALIGN="center">
  <tr>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re7500_Mesh0.png" width="232px" alt="">
    </td>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re7500_Mesh1.png" width="232px" alt="">
    </td>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re7500_Mesh2.png" width="232px" alt="">
    </td>
  </tr>
  <tr>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re7500_Mesh3.png" width="232px" alt="">
    </td>
    <td ALIGN="center">
      <img src="https://www.dealii.org/images/steps/developer/step-57.Re7500_Mesh4.png" width="232px" alt="">
    </td>
  </tr>
</table>
We compare our solution with reference solution from [5].
<img src="https://www.dealii.org/images/steps/developer/step-57.compare-Re7500.svg" style="width:50%" alt="">
The following picture presents the graphical result.
<img src="https://www.dealii.org/images/steps/developer/step-57.Re7500_Streamline.png" alt="">

Furthermore, the error consists of the nonlinear error,
which is decreasing as Newton's iteration going on, and the discretization error, 
which depends on the mesh size. That is why we have to refine the
mesh and repeat Newton's iteration on the next finer mesh. From the table above, we can
see that the residual (nonlinear error) is below 1e-12 on each mesh, but the
following picture shows us the difference between solutions on subsequently finer 
meshes.

<img src="https://www.dealii.org/images/steps/developer/step-57.converge-Re7500.svg" style="width:50%" alt="">

<a name="extensions"></a>

<h3>Possibilities for extensions</h3>

<h4>Compare to other solvers</h4>

It is easy to compare the currently implemented linear solver to just using
UMFPACK for the whole linear system. You need to remove the nullspace
containing the constant pressures and it is done in step-56. More interesting
is the comparison to other state of the art preconditioners like PCD. It turns
out that the preconditioner here is very competitive, as can be seen in the
paper [2].

The following table shows the timing results between our iterative approach
 (FGMRES) compared to a direct solver (UMFPACK) for the whole system
with viscosity set to 1/400. Even though we use the same direct solver for
the velocity block in the iterative solver, it is considerably faster and
consumes less memory. This will be even more pronounced in 3d. 

<table align="center" border="1">
<tr>
  <td>Ref</td>
  <td>DoFs</td>
  <td>Iterative: Total/s (Setup/s)</td>
  <td>Direct: Total/s (Setup/s)</td>
</tr>

<tr>
  <td>5</td>
  <td>9539</td>
  <td>0.10 (0.06)</td>
  <td>0.13 (0.12)</td>
</tr>

<tr>
  <td>6</td>
  <td>37507</td>
  <td>0.58 (0.37)</td>
  <td>1.03 (0.97)</td>
</tr>

<tr>
  <td>7</td>
  <td>148739</td>
  <td>3.59 (2.73)</td>
  <td>7.78 (7.53)</td>
</tr>

<tr>
  <td>8</td>
  <td>592387</td>
  <td>29.17 (24.94)</td>
  <td>(>4GB RAM)</td>
</tr>

</table>


<h4>3D computations</h4>

The code is set up to also run in 3d. Of course the reference values are
different, see [6] for example. High resolution computations are not doable
with this example as is, because a direct solver for the velocity block does
not work well in 3d. Rather, a parallel solver based on algebraic or geometric
multigrid is needed. See below.
 
<h4>Parallelization</h4>

For larger computations, especially in 3D, it is necessary to implement MPI
parallel solvers and preconditioners. A good starting point would be step-55,
which uses algebraic multigrid for the velocity block for the Stokes
equations.
