SRC_QUALITYMETRIC_DIR = QualityMetric
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_QUALITYMETRIC_DIR) \
                -I$(top_srcdir)/src/$(SRC_QUALITYMETRIC_DIR)/Debug
INCLUDED_MAKEFILES += $(SRC_QUALITYMETRIC_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_QUALITYMETRIC_DIR)/Debug/CompareQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/Debug/NumericalQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/AddQualityMetric.cpp \
	$(SRC_QUALITYMETRIC_DIR)/AveragingQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/EdgeQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/ElemSampleQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/ElementMaxQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/ElementAvgQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/ElementPMeanP.cpp \
	$(SRC_QUALITYMETRIC_DIR)/ElementQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/MultiplyQualityMetric.cpp \
	$(SRC_QUALITYMETRIC_DIR)/PMeanPMetric.cpp \
	$(SRC_QUALITYMETRIC_DIR)/PowerQualityMetric.cpp \
	$(SRC_QUALITYMETRIC_DIR)/QualityMetric.cpp \
	$(SRC_QUALITYMETRIC_DIR)/ScalarAddQualityMetric.cpp \
	$(SRC_QUALITYMETRIC_DIR)/ScalarMultiplyQualityMetric.cpp \
	$(SRC_QUALITYMETRIC_DIR)/VertexMaxQM.cpp \
	$(SRC_QUALITYMETRIC_DIR)/VertexPMeanP.cpp \
	$(SRC_QUALITYMETRIC_DIR)/VertexQM.cpp 

MSQ_HDRS += \
	$(SRC_QUALITYMETRIC_DIR)/Debug/CompareQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/Debug/NumericalQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/AddQualityMetric.hpp \
	$(SRC_QUALITYMETRIC_DIR)/AveragingQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/EdgeQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/ElemSampleQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/ElementMaxQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/ElementAvgQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/ElementPMeanP.hpp \
	$(SRC_QUALITYMETRIC_DIR)/ElementQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/MultiplyQualityMetric.hpp \
	$(SRC_QUALITYMETRIC_DIR)/PMeanPMetric.hpp \
	$(SRC_QUALITYMETRIC_DIR)/PowerQualityMetric.hpp \
	$(SRC_QUALITYMETRIC_DIR)/QualityMetric.hpp \
	$(SRC_QUALITYMETRIC_DIR)/ScalarAddQualityMetric.hpp \
	$(SRC_QUALITYMETRIC_DIR)/ScalarMultiplyQualityMetric.hpp \
	$(SRC_QUALITYMETRIC_DIR)/VertexMaxQM.hpp \
	$(SRC_QUALITYMETRIC_DIR)/VertexPMeanP.hpp \
	$(SRC_QUALITYMETRIC_DIR)/VertexQM.hpp 

