//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------



for (S : REAL_SCALARS)
{
#if deal_II_dimension != 1
namespace parallel
\{
  namespace distributed
  \{
    namespace GridRefinement
    \{
      template
      void
      refine_and_coarsen_fixed_number<deal_II_dimension,dealii::Vector<S>,deal_II_dimension>
      (parallel::distributed::Triangulation<deal_II_dimension> &,
       const dealii::Vector<S> &,
       const double,
       const double);

      template
      void
      refine_and_coarsen_fixed_fraction<deal_II_dimension,dealii::Vector<S>,deal_II_dimension>
      (parallel::distributed::Triangulation<deal_II_dimension> &,
       const dealii::Vector<S> &,
       const double,
       const double);
    \}
  \}
\}
#endif
}
