SRC_CONTROL_DIR = Control
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_CONTROL_DIR)
INCLUDED_MAKEFILES += $(SRC_CONTROL_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_CONTROL_DIR)/Instruction.cpp \
	$(SRC_CONTROL_DIR)/InstructionQueue.cpp \
	$(SRC_CONTROL_DIR)/IQInterface.cpp \
	$(SRC_CONTROL_DIR)/TerminationCriterion.cpp \
        $(SRC_CONTROL_DIR)/Settings.cpp \
        $(SRC_CONTROL_DIR)/SlaveBoundaryVertices.cpp 

MSQ_HDRS += \
	$(SRC_CONTROL_DIR)/Instruction.hpp \
	$(SRC_CONTROL_DIR)/InstructionQueue.hpp \
	$(SRC_CONTROL_DIR)/IQInterface.hpp \
	$(SRC_CONTROL_DIR)/TerminationCriterion.hpp \
        $(SRC_CONTROL_DIR)/Settings.hpp  \
        $(SRC_CONTROL_DIR)/SlaveBoundaryVertices.hpp \
        $(SRC_CONTROL_DIR)/VertexSlaver.hpp 

