SRC_WRAPPERS_DIR = Wrappers
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_WRAPPERS_DIR)
INCLUDED_MAKEFILES += $(SRC_WRAPPERS_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_WRAPPERS_DIR)/DeformingDomainWrapper.cpp \
	$(SRC_WRAPPERS_DIR)/LaplaceWrapper.cpp \
	$(SRC_WRAPPERS_DIR)/ShapeImprovementWrapper.cpp \
	$(SRC_WRAPPERS_DIR)/ShapeImprover.cpp \
	$(SRC_WRAPPERS_DIR)/SizeAdaptShapeWrapper.cpp \
	$(SRC_WRAPPERS_DIR)/PaverMinEdgeLengthWrapper.cpp \
	$(SRC_WRAPPERS_DIR)/UntangleWrapper.cpp \
	$(SRC_WRAPPERS_DIR)/ViscousCFDTetShapeWrapper.cpp \
	$(SRC_WRAPPERS_DIR)/Wrapper.cpp

MSQ_HDRS += \
	$(SRC_WRAPPERS_DIR)/DeformingDomainWrapper.hpp \
	$(SRC_WRAPPERS_DIR)/LaplaceWrapper.hpp \
	$(SRC_WRAPPERS_DIR)/ShapeImprovementWrapper.hpp \
	$(SRC_WRAPPERS_DIR)/ShapeImprover.hpp \
	$(SRC_WRAPPERS_DIR)/SizeAdaptShapeWrapper.hpp \
	$(SRC_WRAPPERS_DIR)/PaverMinEdgeLengthWrapper.hpp \
	$(SRC_WRAPPERS_DIR)/UntangleWrapper.hpp \
	$(SRC_WRAPPERS_DIR)/ViscousCFDTetShapeWrapper.hpp \
	$(SRC_WRAPPERS_DIR)/Wrapper.hpp
