<h1>Results</h1>

The output of this program consist of the console output and
solutions in vtu format.

Convergence rate for the smooth case with polynomial degree 3:
@code
DEAL::Cycle 0
DEAL::Number of active cells:       16
DEAL::Number of degrees of freedom: 256
   Solving system...
DEAL::Writing solution to <sol_Q3-00.vtu>
   Error in the L2 norm       :     0.00193285
   Error in the H1 seminorm   :     0.106087
   Error in the enery norm    :     0.150625

DEAL::Cycle 1
DEAL::Number of active cells:       64
DEAL::Number of degrees of freedom: 1024
   Solving system...
DEAL::Writing solution to <sol_Q3-01.vtu>
   Error in the L2 norm       :     9.60497e-05
   Error in the H1 seminorm   :     0.0089954
   Error in the enery norm    :     0.0113265

DEAL::Cycle 2
DEAL::Number of active cells:       256
DEAL::Number of degrees of freedom: 4096
   Solving system...
DEAL::Writing solution to <sol_Q3-02.vtu>
   Error in the L2 norm       :     5.60638e-06
   Error in the H1 seminorm   :     0.000901791
   Error in the enery norm    :     0.000973568

DEAL::Cycle 3
DEAL::Number of active cells:       1024
DEAL::Number of degrees of freedom: 16384
   Solving system...
DEAL::Writing solution to <sol_Q3-03.vtu>
   Error in the L2 norm       :     3.48399e-07
   Error in the H1 seminorm   :     0.000107055
   Error in the enery norm    :     0.000108757

DEAL::Cycle 4
DEAL::Number of active cells:       4096
DEAL::Number of degrees of freedom: 65536
   Solving system...
DEAL::Writing solution to <sol_Q3-04.vtu>
   Error in the L2 norm       :     2.17928e-08
   Error in the H1 seminorm   :     1.32657e-05
   Error in the enery norm    :     1.33065e-05

DEAL::Cycle 5
DEAL::Number of active cells:       16384
DEAL::Number of degrees of freedom: 262144
   Solving system...
DEAL::Writing solution to <sol_Q3-05.vtu>
   Error in the L2 norm       :     1.36274e-09
   Error in the H1 seminorm   :     1.65576e-06
   Error in the enery norm    :     1.65683e-06

degree = 3
| cycle | cells | dofs   | L2        | L2...red.rate.log2 | H1        | H1...red.rate.log2 | Energy    |
| 0     | 16    | 256    | 1.933e-03 | -                  | 1.061e-01 | -                  | 1.506e-01 |
| 1     | 64    | 1024   | 9.605e-05 | 4.33               | 8.995e-03 | 3.56               | 1.133e-02 |
| 2     | 256   | 4096   | 5.606e-06 | 4.10               | 9.018e-04 | 3.32               | 9.736e-04 |
| 3     | 1024  | 16384  | 3.484e-07 | 4.01               | 1.071e-04 | 3.07               | 1.088e-04 |
| 4     | 4096  | 65536  | 2.179e-08 | 4.00               | 1.327e-05 | 3.01               | 1.331e-05 |
| 5     | 16384 | 262144 | 1.363e-09 | 4.00               | 1.656e-06 | 3.00               | 1.657e-06 |
@endcode
Thearetically, for polynomial degree $p$, the order of convergece in $L_2$
norm and $H_1$ seminorm should be $p+1$ and $p$, respectively. Our numerical
results are in good agreement with the theories.

Errors of the singular case with polynomial degree 3.
@code
DEAL::Cycle 0
DEAL::Number of active cells:       12
DEAL::Number of degrees of freedom: 192
   Solving system...
DEAL::Writing solution to <sol_Q3-00.vtu>
   Error in the L2 norm       :     0.00278279
   Error in the H1 seminorm   :     0.0748987
   Error in the enery norm    :     0.106218

DEAL::Cycle 1
DEAL::Number of active cells:       15
DEAL::Number of degrees of freedom: 240
   Solving system...
DEAL::Writing solution to <sol_Q3-01.vtu>
   Error in the L2 norm       :     0.00179741
   Error in the H1 seminorm   :     0.0568531
   Error in the enery norm    :     0.0815378

DEAL::Cycle 2
DEAL::Number of active cells:       18
DEAL::Number of degrees of freedom: 288
   Solving system...
DEAL::Writing solution to <sol_Q3-02.vtu>
   Error in the L2 norm       :     0.00171775
   Error in the H1 seminorm   :     0.0598664
   Error in the enery norm    :     0.0850871

DEAL::Cycle 3
DEAL::Number of active cells:       21
DEAL::Number of degrees of freedom: 336
   Solving system...
DEAL::Writing solution to <sol_Q3-03.vtu>
   Error in the L2 norm       :     0.000939329
   Error in the H1 seminorm   :     0.0470787
   Error in the enery norm    :     0.0668118

DEAL::Cycle 4
DEAL::Number of active cells:       27
DEAL::Number of degrees of freedom: 432
   Solving system...
DEAL::Writing solution to <sol_Q3-04.vtu>
   Error in the L2 norm       :     0.000339722
   Error in the H1 seminorm   :     0.0273542
   Error in the enery norm    :     0.0394557

DEAL::Cycle 5
DEAL::Number of active cells:       33
DEAL::Number of degrees of freedom: 528
   Solving system...
DEAL::Writing solution to <sol_Q3-05.vtu>
   Error in the L2 norm       :     0.000217819
   Error in the H1 seminorm   :     0.0226131
   Error in the enery norm    :     0.0324468

DEAL::Cycle 6
DEAL::Number of active cells:       42
DEAL::Number of degrees of freedom: 672
   Solving system...
DEAL::Writing solution to <sol_Q3-06.vtu>
   Error in the L2 norm       :     9.95869e-05
   Error in the H1 seminorm   :     0.0143484
   Error in the enery norm    :     0.0205855

DEAL::Cycle 7
DEAL::Number of active cells:       54
DEAL::Number of degrees of freedom: 864
   Solving system...
DEAL::Writing solution to <sol_Q3-07.vtu>
   Error in the L2 norm       :     6.45972e-05
   Error in the H1 seminorm   :     0.00914956
   Error in the enery norm    :     0.0131191

DEAL::Cycle 8
DEAL::Number of active cells:       69
DEAL::Number of degrees of freedom: 1104
   Solving system...
DEAL::Writing solution to <sol_Q3-08.vtu>
   Error in the L2 norm       :     4.16999e-05
   Error in the H1 seminorm   :     0.00584172
   Error in the enery norm    :     0.0083634

DEAL::Cycle 9
DEAL::Number of active cells:       87
DEAL::Number of degrees of freedom: 1392
   Solving system...
DEAL::Writing solution to <sol_Q3-09.vtu>
   Error in the L2 norm       :     2.7367e-05
   Error in the H1 seminorm   :     0.00372588
   Error in the enery norm    :     0.00531894

degree = 3
| cycle | cells | dofs | L2        | H1        | Energy    | Estimator |
| 0     | 12    | 192  | 2.783e-03 | 7.490e-02 | 1.062e-01 | 3.455e-01 |
| 1     | 15    | 240  | 1.797e-03 | 5.685e-02 | 8.154e-02 | 3.155e-01 |
| 2     | 18    | 288  | 1.718e-03 | 5.987e-02 | 8.509e-02 | 2.582e-01 |
| 3     | 21    | 336  | 9.393e-04 | 4.708e-02 | 6.681e-02 | 2.174e-01 |
| 4     | 27    | 432  | 3.397e-04 | 2.735e-02 | 3.946e-02 | 2.014e-01 |
| 5     | 33    | 528  | 2.178e-04 | 2.261e-02 | 3.245e-02 | 1.277e-01 |
| 6     | 42    | 672  | 9.959e-05 | 1.435e-02 | 2.059e-02 | 8.352e-02 |
| 7     | 54    | 864  | 6.460e-05 | 9.150e-03 | 1.312e-02 | 5.609e-02 |
| 8     | 69    | 1104 | 4.170e-05 | 5.842e-03 | 8.363e-03 | 3.807e-02 |
| 9     | 87    | 1392 | 2.737e-05 | 3.726e-03 | 5.319e-03 | 2.590e-02 |
@endcode

The following figure provides a log-log plot of the errors versus
the number of degrees of freedom. Let $n$ be the number of degrees of
freedom, then $h$ is of order $1/\sqrt{n}$. Combining the theoretical
results in the previous case,
we see that the error in $L_2$ norm is of order $O(n^{-\frac{p+1}{2}})$
and in $H_1$ seminorm is $O(n^{-\frac{p}{2}})$. From the figure, we see
that the SIPG with adaptive mesh refinement produces desirable resutls
that match theoretical ones.

In addition, we observe that the error estimator decreases
in almost the same rate as the errors in the energy norm and $H_1$ seminorm,
and one order lower than $L_2$ error, which illustrates
its ability to predict regions with large errors.

<img width="600px" src="https://www.dealii.org/images/steps/developer/step-74-log-log-plot.png" alt="">
