// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2017 - 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (deal_II_dimension : SPACE_DIMENSIONS; number : REAL_SCALARS)
  {
    template class BoundingBox<deal_II_dimension, number>;

    template BoundingBox<deal_II_dimension, number> create_unit_bounding_box();
  }
