// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2015 - 2021 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
  {
    template void
    FunctionTools::taylor_estimate_function_bounds<deal_II_dimension>(
      const Function<deal_II_dimension> &,
      const BoundingBox<deal_II_dimension> &,
      std::pair<double, double> &,
      std::array<std::pair<double, double>, deal_II_dimension> &,
      const unsigned int);
  }
