// ---------------------------------------------------------------------
//
// Copyright (C) 2019 - 2021 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------

for (deal_II_dimension : SPACE_DIMENSIONS)
  {
    template class Functions::SignedDistance::Sphere<deal_II_dimension>;
    template class Functions::SignedDistance::Plane<deal_II_dimension>;
    template class Functions::SignedDistance::Ellipsoid<deal_II_dimension>;
    template class Functions::SignedDistance::Rectangle<deal_II_dimension>;
  }
