// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2019 - 2023 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------

for (deal_II_dimension : SPACE_DIMENSIONS)
  {
    template class Functions::SignedDistance::Sphere<deal_II_dimension>;
    template class Functions::SignedDistance::Plane<deal_II_dimension>;
    template class Functions::SignedDistance::Ellipsoid<deal_II_dimension>;
    template class Functions::SignedDistance::Rectangle<deal_II_dimension>;
    template class Functions::SignedDistance::ZalesakDisk<deal_II_dimension>;
  }
