// ---------------------------------------------------------------------
//
// Copyright (C) 2015 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
  {
    template void
    FunctionTools::taylor_estimate_function_bounds<deal_II_dimension>(
      const Function<deal_II_dimension> &,
      const BoundingBox<deal_II_dimension> &,
      std::pair<double, double> &,
      std::array<std::pair<double, double>, deal_II_dimension> &,
      const unsigned int);
  }
