// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2015 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (dim : SPACE_DIMENSIONS)
  {
    template Point<dim> from_spherical<dim>(const std::array<double, dim> &);
    template std::array<double, dim> to_spherical<dim>(const Point<dim> &);
  }
