// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2020 - 2024 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (S : REAL_SCALARS)
  {
    namespace Utilities
    \{
      namespace MPI
      \{
        template void
        NoncontiguousPartitioner::export_to_ghosted_array(
          const ArrayView<const S> &src,
          const ArrayView<S>       &dst,
          const unsigned int) const;

        template void
        NoncontiguousPartitioner::import_from_ghosted_array(
          const VectorOperation::values vector_operation,
          const ArrayView<S>           &src,
          const ArrayView<S>           &dst) const;
      \}
    \}
  }
