// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2020 - 2024 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------



for (S : REAL_SCALARS)
  {
    namespace Utilities
    \{
      namespace MPI
      \{
        template void
        NoncontiguousPartitioner::export_to_ghosted_array(
          const ArrayView<const S> &src,
          const ArrayView<S>       &dst,
          const unsigned int) const;

        template void
        NoncontiguousPartitioner::import_from_ghosted_array(
          const VectorOperation::values vector_operation,
          const ArrayView<S>           &src,
          const ArrayView<S>           &dst) const;
      \}
    \}
  }
