// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2022 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------


for (S : REAL_SCALARS; dim : SPACE_DIMENSIONS)
  {
    template class ParserImplementation<dim, S>;
  }

for (S : COMPLEX_SCALARS; dim : SPACE_DIMENSIONS)
  {
    template class ParserImplementation<dim, S>;
  }
