LIBTOOL = @LIBTOOL@ @MSQ_LIBTOOL_FLAGS@
AM_LDFLAGS = @AM_LDFLAGS@
AM_CPPFLAGS = @AM_CPPFLAGS@

# Need to be explicit about these for old versions of automake
OLD_AM_GENERATED_HDRS = include/mesquite_config.h \
                        include/mesquite_version.h 


EXTRA_DIST = 	$(OLD_AM_GENERATED_HDRS:=.in) \
		include/mesquite_config.win.h \
	        CMakeLists.txt 

BUILT_SOURCES = include/Mesquite_all_headers.hpp cppflags.make
MSQ_SRCS=
MSQ_HDRS=
MSQ_INCLUDES =
INCLUDED_MAKEFILES =
lib_LTLIBRARIES = libmesquite.la
libmesquite_la_DEPENDENCIES=
# Tell libtool that there are no undefined symbols when linking 
# the library.  This means that either the symbol is defined in
# the library or we include a -lname argument to specify which 
# other library provides the symbol.  Libtool requires this 
# guarantee to generate libraries on platforms for which shared
# libs cannot have any unmet depenendencies (windows, and maybe AIX)
libmesquite_la_LDFLAGS = $(AM_LDFLAGS) -no-undefined

include Mesh/Makefile.am
include Control/Makefile.am
include Wrappers/Makefile.am
include MappingFunction/Makefile.am
include MappingFunction/Lagrange/Makefile.am
include MappingFunction/Linear/Makefile.am
include Misc/Makefile.am
include ObjectiveFunction/Makefile.am
include QualityAssessor/Makefile.am
include QualityImprover/Makefile.am
include QualityImprover/OptSolvers/Makefile.am
include QualityImprover/Relaxation/Makefile.am
include QualityMetric/Makefile.am
include QualityMetric/Shape/Makefile.am
include QualityMetric/Smoothness/Makefile.am
include QualityMetric/TMP/Makefile.am
include QualityMetric/Untangle/Makefile.am
include QualityMetric/Volume/Makefile.am
include TargetCalculator/Makefile.am
include TargetMetric/Makefile.am
include TargetMetric/Misc/Makefile.am
include TargetMetric/Shape/Makefile.am
include TargetMetric/ShapeOrient/Makefile.am
include TargetMetric/ShapeSize/Makefile.am
include TargetMetric/ShapeSizeOrient/Makefile.am
include TargetMetric/Size/Makefile.am
include TargetMetric/Untangle/Makefile.am

libmesquite_la_includedir = $(includedir)
libmesquite_la_nodist_includedir = $(includedir)

libmesquite_la_SOURCES = $(MSQ_SRCS) 

libmesquite_la_include_HEADERS = include/Mesquite.hpp \
                                 include/MeshInterface.hpp \
				 include/ParallelMeshInterface.hpp \
				 include/ParallelHelperInterface.hpp \
				 include/CurveDomain.hpp \
                                 $(MSQ_HDRS)

# don't put these generated headers into the distribution
nodist_libmesquite_la_include_HEADERS = include/Mesquite_all_headers.hpp \
					$(top_builddir)/src/include/mesquite_config.h \
				 	$(top_builddir)/src/include/mesquite_version.h 

libmesquite_la_LIBADD = $(MESQUITE_LIBS)
AM_CPPFLAGS += -Iinclude \
               -I$(srcdir)/include  \
               $(MSQ_INCLUDES) \
	       $(IBASE_INCL)

include/Mesquite_all_headers.hpp: $(MSQ_HDRS)
	@echo "Generating $@..."
	@echo '/* NOTE: This file is generated by make.' > $@
	@echo ' *       Do not manually edit it.'       >> $@
	@echo ' */'                                     >> $@
	@echo '#ifndef MESQUITE_ALL_HEADERS_HPP'        >> $@
	@echo '#define MESQUITE_ALL_HEADERS_HPP'        >> $@
	@echo '#include "Mesquite.hpp"'                 >> $@
	@echo '#include "MeshInterface.hpp"'            >> $@ 
	@echo '#include "ParallelMeshInterface.hpp"'    >> $@
	@echo '#include "ParallelHelperInterface.hpp"'  >> $@ 
	@echo '#include "CurveDomain.hpp"'  >> $@ 
	@for file in $(MSQ_HDRS); do \
	   n=`expr X"$$file" : X".*/\([^/]*\)"`;\
	   test -z "$$n" || echo "#include \"$$n\"" >> $@; \
	done
	@echo '#endif'                                  >> $@ 


# Generate list of include flags src/ dir and subdirs 
# for use when compiling stuff outside of the src/ subdir.
# Basically, replace value of $(top_srcdir) with the
# $(top_srcdir) variable in the existing list of include flags.
$(RECURSIVE_TARGETS) distdir: cppflags.make
cppflags.make: $(MSQ_HDRS) Makefile.am ../config.status
	@echo "Generating $@..."
	@echo "#MSQ_INCLUDES = $(MSQ_INCLUDES)" > $@
	@echo "INCLUDES = -I\$$(top_srcdir)/src/include \\" >> $@
	@for flag in $(MSQ_INCLUDES); do \
	  n=`expr X"$$flag" : X"-I$(top_srcdir)/\(.*\)" || true`; \
	  if test "x$$n" != "x"; then \
	    echo "	-I\$$(top_srcdir)/$$n \\"     >> $@ ; \
	  fi ; \
	done
	@echo "	-I\$$(top_builddir)/src/include \\"       >> $@ 
	@echo "	-I\$$(top_builddir)/testSuite \\"         >> $@
	@echo "	-I\$$(top_srcdir)/itaps \\"               >> $@ 
	@echo "	-I\$$(top_builddir)/itaps \\"             >> $@
	@echo "	\$$(IBASE_INCL)"                          >> $@

MOSTLYCLEANFILES = include/Mesquite_all_headers.hpp 
DISTCLEANFILES = cppflags.make  $(OLD_AM_GENERATED_HDRS)

