
template void ConstraintMatrix::condense<Vector<float >  >(const Vector<float >  &, Vector<float > &) const;
template void ConstraintMatrix::condense<Vector<float >  >(Vector<float >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<Vector<float >  > (
    const Vector<double>&, const std::vector<unsigned int> &, Vector<float > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<Vector<float >  >(const Vector<float >  &, Vector<float > &) const;
template void ConstraintMatrix::distribute<Vector<float >  >(Vector<float >  &) const;


template void ConstraintMatrix::condense<BlockVector<float >  >(const BlockVector<float >  &, BlockVector<float > &) const;
template void ConstraintMatrix::condense<BlockVector<float >  >(BlockVector<float >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<BlockVector<float >  > (
    const Vector<double>&, const std::vector<unsigned int> &, BlockVector<float > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<BlockVector<float >  >(const BlockVector<float >  &, BlockVector<float > &) const;
template void ConstraintMatrix::distribute<BlockVector<float >  >(BlockVector<float >  &) const;


template void ConstraintMatrix::condense<Vector<double >  >(const Vector<double >  &, Vector<double > &) const;
template void ConstraintMatrix::condense<Vector<double >  >(Vector<double >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<Vector<double >  > (
    const Vector<double>&, const std::vector<unsigned int> &, Vector<double > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<Vector<double >  >(const Vector<double >  &, Vector<double > &) const;
template void ConstraintMatrix::distribute<Vector<double >  >(Vector<double >  &) const;


template void ConstraintMatrix::condense<BlockVector<double >  >(const BlockVector<double >  &, BlockVector<double > &) const;
template void ConstraintMatrix::condense<BlockVector<double >  >(BlockVector<double >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<BlockVector<double >  > (
    const Vector<double>&, const std::vector<unsigned int> &, BlockVector<double > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<BlockVector<double >  >(const BlockVector<double >  &, BlockVector<double > &) const;
template void ConstraintMatrix::distribute<BlockVector<double >  >(BlockVector<double >  &) const;


template void ConstraintMatrix::condense<Vector<long double >  >(const Vector<long double >  &, Vector<long double > &) const;
template void ConstraintMatrix::condense<Vector<long double >  >(Vector<long double >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<Vector<long double >  > (
    const Vector<double>&, const std::vector<unsigned int> &, Vector<long double > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<Vector<long double >  >(const Vector<long double >  &, Vector<long double > &) const;
template void ConstraintMatrix::distribute<Vector<long double >  >(Vector<long double >  &) const;


template void ConstraintMatrix::condense<BlockVector<long double >  >(const BlockVector<long double >  &, BlockVector<long double > &) const;
template void ConstraintMatrix::condense<BlockVector<long double >  >(BlockVector<long double >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<BlockVector<long double >  > (
    const Vector<double>&, const std::vector<unsigned int> &, BlockVector<long double > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<BlockVector<long double >  >(const BlockVector<long double >  &, BlockVector<long double > &) const;
template void ConstraintMatrix::distribute<BlockVector<long double >  >(BlockVector<long double >  &) const;


template void ConstraintMatrix::condense<parallel::distributed::Vector<float >  >(const parallel::distributed::Vector<float >  &, parallel::distributed::Vector<float > &) const;
template void ConstraintMatrix::condense<parallel::distributed::Vector<float >  >(parallel::distributed::Vector<float >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<parallel::distributed::Vector<float >  > (
    const Vector<double>&, const std::vector<unsigned int> &, parallel::distributed::Vector<float > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<parallel::distributed::Vector<float >  >(const parallel::distributed::Vector<float >  &, parallel::distributed::Vector<float > &) const;
template void ConstraintMatrix::distribute<parallel::distributed::Vector<float >  >(parallel::distributed::Vector<float >  &) const;


template void ConstraintMatrix::condense<parallel::distributed::BlockVector<float >  >(const parallel::distributed::BlockVector<float >  &, parallel::distributed::BlockVector<float > &) const;
template void ConstraintMatrix::condense<parallel::distributed::BlockVector<float >  >(parallel::distributed::BlockVector<float >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<parallel::distributed::BlockVector<float >  > (
    const Vector<double>&, const std::vector<unsigned int> &, parallel::distributed::BlockVector<float > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<parallel::distributed::BlockVector<float >  >(const parallel::distributed::BlockVector<float >  &, parallel::distributed::BlockVector<float > &) const;
template void ConstraintMatrix::distribute<parallel::distributed::BlockVector<float >  >(parallel::distributed::BlockVector<float >  &) const;


template void ConstraintMatrix::condense<parallel::distributed::Vector<double >  >(const parallel::distributed::Vector<double >  &, parallel::distributed::Vector<double > &) const;
template void ConstraintMatrix::condense<parallel::distributed::Vector<double >  >(parallel::distributed::Vector<double >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<parallel::distributed::Vector<double >  > (
    const Vector<double>&, const std::vector<unsigned int> &, parallel::distributed::Vector<double > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<parallel::distributed::Vector<double >  >(const parallel::distributed::Vector<double >  &, parallel::distributed::Vector<double > &) const;
template void ConstraintMatrix::distribute<parallel::distributed::Vector<double >  >(parallel::distributed::Vector<double >  &) const;


template void ConstraintMatrix::condense<parallel::distributed::BlockVector<double >  >(const parallel::distributed::BlockVector<double >  &, parallel::distributed::BlockVector<double > &) const;
template void ConstraintMatrix::condense<parallel::distributed::BlockVector<double >  >(parallel::distributed::BlockVector<double >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<parallel::distributed::BlockVector<double >  > (
    const Vector<double>&, const std::vector<unsigned int> &, parallel::distributed::BlockVector<double > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<parallel::distributed::BlockVector<double >  >(const parallel::distributed::BlockVector<double >  &, parallel::distributed::BlockVector<double > &) const;
template void ConstraintMatrix::distribute<parallel::distributed::BlockVector<double >  >(parallel::distributed::BlockVector<double >  &) const;


template void ConstraintMatrix::condense<parallel::distributed::Vector<long double >  >(const parallel::distributed::Vector<long double >  &, parallel::distributed::Vector<long double > &) const;
template void ConstraintMatrix::condense<parallel::distributed::Vector<long double >  >(parallel::distributed::Vector<long double >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<parallel::distributed::Vector<long double >  > (
    const Vector<double>&, const std::vector<unsigned int> &, parallel::distributed::Vector<long double > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<parallel::distributed::Vector<long double >  >(const parallel::distributed::Vector<long double >  &, parallel::distributed::Vector<long double > &) const;
template void ConstraintMatrix::distribute<parallel::distributed::Vector<long double >  >(parallel::distributed::Vector<long double >  &) const;


template void ConstraintMatrix::condense<parallel::distributed::BlockVector<long double >  >(const parallel::distributed::BlockVector<long double >  &, parallel::distributed::BlockVector<long double > &) const;
template void ConstraintMatrix::condense<parallel::distributed::BlockVector<long double >  >(parallel::distributed::BlockVector<long double >  &vec) const;
template void ConstraintMatrix::distribute_local_to_global<parallel::distributed::BlockVector<long double >  > (
    const Vector<double>&, const std::vector<unsigned int> &, parallel::distributed::BlockVector<long double > &, const FullMatrix<double>&) const;
template void ConstraintMatrix::distribute<parallel::distributed::BlockVector<long double >  >(const parallel::distributed::BlockVector<long double >  &, parallel::distributed::BlockVector<long double > &) const;
template void ConstraintMatrix::distribute<parallel::distributed::BlockVector<long double >  >(parallel::distributed::BlockVector<long double >  &) const;


template void ConstraintMatrix::set_zero<Vector<float >  >(Vector<float > &) const;



template void ConstraintMatrix::set_zero<BlockVector<float >  >(BlockVector<float > &) const;



template void ConstraintMatrix::set_zero<Vector<double >  >(Vector<double > &) const;



template void ConstraintMatrix::set_zero<BlockVector<double >  >(BlockVector<double > &) const;



template void ConstraintMatrix::set_zero<Vector<long double >  >(Vector<long double > &) const;



template void ConstraintMatrix::set_zero<BlockVector<long double >  >(BlockVector<long double > &) const;



template void ConstraintMatrix::set_zero<parallel::distributed::Vector<float >  >(parallel::distributed::Vector<float > &) const;



template void ConstraintMatrix::set_zero<parallel::distributed::BlockVector<float >  >(parallel::distributed::BlockVector<float > &) const;



template void ConstraintMatrix::set_zero<parallel::distributed::Vector<double >  >(parallel::distributed::Vector<double > &) const;



template void ConstraintMatrix::set_zero<parallel::distributed::BlockVector<double >  >(parallel::distributed::BlockVector<double > &) const;



template void ConstraintMatrix::set_zero<parallel::distributed::Vector<long double >  >(parallel::distributed::Vector<long double > &) const;



template void ConstraintMatrix::set_zero<parallel::distributed::BlockVector<long double >  >(parallel::distributed::BlockVector<long double > &) const;



template void ConstraintMatrix::condense<float >(const SparseMatrix<float >&, SparseMatrix<float > &) const;
template void ConstraintMatrix::condense<float >(SparseMatrix<float >&) const;
template void ConstraintMatrix::condense<float >(BlockSparseMatrix<float >&) const;


template void ConstraintMatrix::condense<double >(const SparseMatrix<double >&, SparseMatrix<double > &) const;
template void ConstraintMatrix::condense<double >(SparseMatrix<double >&) const;
template void ConstraintMatrix::condense<double >(BlockSparseMatrix<double >&) const;


template void ConstraintMatrix::condense<long double >(const SparseMatrix<long double >&, SparseMatrix<long double > &) const;
template void ConstraintMatrix::condense<long double >(SparseMatrix<long double >&) const;
template void ConstraintMatrix::condense<long double >(BlockSparseMatrix<long double >&) const;

template void ConstraintMatrix::condense<float ,Vector<float > >(SparseMatrix<float >&, Vector<float >&) const;
template void ConstraintMatrix::condense<float ,BlockVector<float > >(BlockSparseMatrix<float >&, BlockVector<float >&) const;
template void ConstraintMatrix::condense<float ,Vector<float > >(
    const SparseMatrix<float >&, const Vector<float >&, SparseMatrix<float > &, Vector<float >&) const;
template void ConstraintMatrix::condense<float ,BlockVector<float > >(
    const SparseMatrix<float >&, const BlockVector<float >&, SparseMatrix<float > &, BlockVector<float >&) const;

template void ConstraintMatrix::condense<double ,Vector<float > >(SparseMatrix<double >&, Vector<float >&) const;
template void ConstraintMatrix::condense<double ,BlockVector<float > >(BlockSparseMatrix<double >&, BlockVector<float >&) const;
template void ConstraintMatrix::condense<double ,Vector<float > >(
    const SparseMatrix<double >&, const Vector<float >&, SparseMatrix<double > &, Vector<float >&) const;
template void ConstraintMatrix::condense<double ,BlockVector<float > >(
    const SparseMatrix<double >&, const BlockVector<float >&, SparseMatrix<double > &, BlockVector<float >&) const;

template void ConstraintMatrix::condense<long double ,Vector<float > >(SparseMatrix<long double >&, Vector<float >&) const;
template void ConstraintMatrix::condense<long double ,BlockVector<float > >(BlockSparseMatrix<long double >&, BlockVector<float >&) const;
template void ConstraintMatrix::condense<long double ,Vector<float > >(
    const SparseMatrix<long double >&, const Vector<float >&, SparseMatrix<long double > &, Vector<float >&) const;
template void ConstraintMatrix::condense<long double ,BlockVector<float > >(
    const SparseMatrix<long double >&, const BlockVector<float >&, SparseMatrix<long double > &, BlockVector<float >&) const;

template void ConstraintMatrix::condense<float ,Vector<double > >(SparseMatrix<float >&, Vector<double >&) const;
template void ConstraintMatrix::condense<float ,BlockVector<double > >(BlockSparseMatrix<float >&, BlockVector<double >&) const;
template void ConstraintMatrix::condense<float ,Vector<double > >(
    const SparseMatrix<float >&, const Vector<double >&, SparseMatrix<float > &, Vector<double >&) const;
template void ConstraintMatrix::condense<float ,BlockVector<double > >(
    const SparseMatrix<float >&, const BlockVector<double >&, SparseMatrix<float > &, BlockVector<double >&) const;

template void ConstraintMatrix::condense<double ,Vector<double > >(SparseMatrix<double >&, Vector<double >&) const;
template void ConstraintMatrix::condense<double ,BlockVector<double > >(BlockSparseMatrix<double >&, BlockVector<double >&) const;
template void ConstraintMatrix::condense<double ,Vector<double > >(
    const SparseMatrix<double >&, const Vector<double >&, SparseMatrix<double > &, Vector<double >&) const;
template void ConstraintMatrix::condense<double ,BlockVector<double > >(
    const SparseMatrix<double >&, const BlockVector<double >&, SparseMatrix<double > &, BlockVector<double >&) const;

template void ConstraintMatrix::condense<long double ,Vector<double > >(SparseMatrix<long double >&, Vector<double >&) const;
template void ConstraintMatrix::condense<long double ,BlockVector<double > >(BlockSparseMatrix<long double >&, BlockVector<double >&) const;
template void ConstraintMatrix::condense<long double ,Vector<double > >(
    const SparseMatrix<long double >&, const Vector<double >&, SparseMatrix<long double > &, Vector<double >&) const;
template void ConstraintMatrix::condense<long double ,BlockVector<double > >(
    const SparseMatrix<long double >&, const BlockVector<double >&, SparseMatrix<long double > &, BlockVector<double >&) const;

template void ConstraintMatrix::condense<float ,Vector<long double > >(SparseMatrix<float >&, Vector<long double >&) const;
template void ConstraintMatrix::condense<float ,BlockVector<long double > >(BlockSparseMatrix<float >&, BlockVector<long double >&) const;
template void ConstraintMatrix::condense<float ,Vector<long double > >(
    const SparseMatrix<float >&, const Vector<long double >&, SparseMatrix<float > &, Vector<long double >&) const;
template void ConstraintMatrix::condense<float ,BlockVector<long double > >(
    const SparseMatrix<float >&, const BlockVector<long double >&, SparseMatrix<float > &, BlockVector<long double >&) const;

template void ConstraintMatrix::condense<double ,Vector<long double > >(SparseMatrix<double >&, Vector<long double >&) const;
template void ConstraintMatrix::condense<double ,BlockVector<long double > >(BlockSparseMatrix<double >&, BlockVector<long double >&) const;
template void ConstraintMatrix::condense<double ,Vector<long double > >(
    const SparseMatrix<double >&, const Vector<long double >&, SparseMatrix<double > &, Vector<long double >&) const;
template void ConstraintMatrix::condense<double ,BlockVector<long double > >(
    const SparseMatrix<double >&, const BlockVector<long double >&, SparseMatrix<double > &, BlockVector<long double >&) const;

template void ConstraintMatrix::condense<long double ,Vector<long double > >(SparseMatrix<long double >&, Vector<long double >&) const;
template void ConstraintMatrix::condense<long double ,BlockVector<long double > >(BlockSparseMatrix<long double >&, BlockVector<long double >&) const;
template void ConstraintMatrix::condense<long double ,Vector<long double > >(
    const SparseMatrix<long double >&, const Vector<long double >&, SparseMatrix<long double > &, Vector<long double >&) const;
template void ConstraintMatrix::condense<long double ,BlockVector<long double > >(
    const SparseMatrix<long double >&, const BlockVector<long double >&, SparseMatrix<long double > &, BlockVector<long double >&) const;

