//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 2011 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------


for (SCALAR : REAL_SCALARS)
{
  namespace parallel
  \{
    namespace distributed
    \{
      template class Vector<SCALAR>;
    \}
  \}
}

for (S1, S2 : REAL_SCALARS)
{
  namespace parallel
  \{
    namespace distributed
    \{
      template void Vector<S1>::reinit<S2> (const Vector<S2>&,
                                            const bool);
    \}
  \}
}
