//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 2013 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------


for (S : REAL_SCALARS)
  {
    namespace TrilinosWrappers
    \{
      template void
      SparseMatrix::reinit (const dealii::SparseMatrix<S> &,
                            const double,
                            const bool,
                            const dealii::SparsityPattern *);
      template void
      SparseMatrix::reinit (const Epetra_Map &,
                            const dealii::SparseMatrix<S> &,
                            const double,
                            const bool,
                            const dealii::SparsityPattern *);
      template void
      SparseMatrix::reinit (const Epetra_Map &,
                            const Epetra_Map &,
                            const dealii::SparseMatrix<S> &,
                            const double,
                            const bool,
                            const dealii::SparsityPattern *);
    \}
  }
