//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------


for (SCALAR : REAL_SCALARS)
  {
    template class VectorMemory<Vector<SCALAR> >;
    template class GrowingVectorMemory<Vector<SCALAR> >;

    
    template class VectorMemory<BlockVector<SCALAR> >;
    template class GrowingVectorMemory<BlockVector<SCALAR> >;
  }


for (SCALAR : COMPLEX_SCALARS)
  {
    template class VectorMemory<Vector<SCALAR> >;
    template class GrowingVectorMemory<Vector<SCALAR> >;
    
    template class VectorMemory<BlockVector<SCALAR> >;
    template class GrowingVectorMemory<BlockVector<SCALAR> >;
  }

