//---------------------------------------------------------------------------
//    $Id: block_vector.cc 15454 2007-11-06 21:20:29Z bangerth $
//    Version: $Name$
//
//    Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------


for (S : REAL_SCALARS)
  {
    template class BlockVector<S>;
  }

for (S1, S2 : REAL_SCALARS)
  {
    template void BlockVector<S1>::reinit<S2>(const BlockVector<S2>&,
					      const bool);
  }


for (S : COMPLEX_SCALARS)
  {
    template class BlockVector<S>;
  }

for (S1, S2 : COMPLEX_SCALARS)
  {
    template void BlockVector<S1>::reinit<S2>(const BlockVector<S2>&,
					      const bool);
  }
