//---------------------------------------------------------------------------
//    $Id: vectors.inst.in 19046 2009-07-08 19:30:23Z bangerth $
//    Version: $Name$
//
//    Copyright (C) 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------

for (VEC : SERIAL_VECTORS)
{  
  template class Operator<VEC>;
  template class OutputOperator<VEC>;
  template class Newton<VEC>;
  template class ThetaTimestepping<VEC>;
}
