// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2010 - 2025 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template void
    unstructured_grid_to_dealii_triangulation<deal_II_dimension,
                                              deal_II_space_dimension>(
      const vtkUnstructuredGrid &,
      Triangulation<deal_II_dimension, deal_II_space_dimension> &);

    template vtkSmartPointer<vtkUnstructuredGrid>
    dealii_triangulation_to_unstructured_grid<deal_II_dimension,
                                              deal_II_space_dimension>(
      const Triangulation<deal_II_dimension, deal_II_space_dimension> &);

    template void read_tria<deal_II_dimension, deal_II_space_dimension>(
      const std::string &,
      Triangulation<deal_II_dimension, deal_II_space_dimension> &,
      const bool,
      const double);

    template std::pair<std::unique_ptr<FiniteElement<deal_II_dimension,
                                                     deal_II_space_dimension>>,
                       std::vector<std::string>>
    vtk_to_finite_element<deal_II_dimension, deal_II_space_dimension>(
      const std::string &);

    template void read_vtk<deal_II_dimension, deal_II_space_dimension>(
      const std::string &,
      DoFHandler<deal_II_dimension, deal_II_space_dimension> &,
      Vector<double> &,
      std::vector<std::string> &,
      const bool,
      const double);
#endif
  }
