// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2010 - 2025 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template void read_tria<deal_II_dimension, deal_II_space_dimension>(
      const std::string &,
      Triangulation<deal_II_dimension, deal_II_space_dimension> &,
      const bool,
      const double);

    template std::pair<std::unique_ptr<FiniteElement<deal_II_dimension,
                                                     deal_II_space_dimension>>,
                       std::vector<std::string>>
    vtk_to_finite_element<deal_II_dimension, deal_II_space_dimension>(
      const std::string &);
#endif
  }
