# $Id$
# Copyright W. Bangerth, G. Kanschat, University of Heidelberg, 1998, 1999

# This file uses the variable $D, which is the deal home directory,
# that is, the parent directory of this directory.
#
# Please set $D to the right path before including this file!

vpath %.a $D/base/lib
vpath %.a $D/lac/lib
vpath %.a $D/deal.II/lib

CXX       = c++
INCLUDE   = -I$D/deal.II/include -I$D/lac/include \
            -I$D/base/include
CXXFLAGS.g= -ansi -DDEBUG -ggdb -Wall -W -pedantic -Wconversion \
            -Winline -Woverloaded-virtual -Wuninitialized -fno-builtin\
            $(INCLUDE)
CXXFLAGS  =-O3 -finline-functions -ffast-math \
           -felide-constructors -fnonnull-objects \
           $(INCLUDE)



