# $Id$
# Global options for all compilations (compilations in /source now
# use other options!)

deal_II_dimension=2

CXX       = c++
INCLUDE   = -I../../include -I../../../lac/include \
            -I../../../base/include -I../../../mia/include
CXXFLAGS.g= -DDEBUG -g -Wall -W -pedantic -Wconversion \
            -Winline -Woverloaded-virtual -fno-rtti  \
            $(INCLUDE) -Ddeal_II_dimension=$(deal_II_dimension)
CXXFLAGS  =-O3 -Wuninitialized -finline-functions -ffast-math \
           -funroll-loops -felide-constructors -fnonnull-objects \
           -fno-rtti $(INCLUDE) \
           -Ddeal_II_dimension=$(deal_II_dimension)

ifeq ($(shell uname),Linux)
CXX       = /home/wolf/bin/gcc/bin/c++
endif

ifeq ($(shell uname),SunOS)
CXX       = /usr/local/gcc/egcs-19980803/bin/c++
endif


%.go : %.cc Makefile
	@echo ============================ Compiling with debugging information:   $<
#	@echo $(CXX) ... -c $< -o $@
	@$(CXX) $(CXXFLAGS.g) -c $< -o $@
%.o : %.cc Makefile
	@echo ============================ Compiling with optimization:   $<
#	@echo $(CXX) ... -c $< -o $@
	@$(CXX) $(CXXFLAGS) -c $< -o $@



