# $Id$
# Global options for all compilations


CXX       = c++
INCLUDE   = -I../../include -I../../../lac/include \
            -I../../../base/include -I../../../mia/include
CXXFLAGS.g= -DDEBUG -g -Wall -W -pedantic -Wconversion \
            -Winline -Woverloaded-virtual -fno-rtti -fno-exceptions \
            $(INCLUDE)
CXXFLAGS  =-O3 -Wuninitialized -finline-functions -ffast-math \
           -funroll-loops -felide-constructors -fnonnull-objects \
           -pg -fno-rtti -fno-exceptions $(INCLUDE)

ifeq ($(shell uname),Linux)
CXX       = /home/wolf/bin/gcc/bin/c++
endif

ifeq ($(shell uname),SunOS)
CXX       = /usr/local/gcc/gcc-2.8.1/bin/c++
endif
