<a name="Results"></a>
<h1>Results</h1>

We run the problem with the mesh <code>slide.inp</code> (this file is in the
same directory as the source code for this program) and the following input
deck (available as <code>input.prm</code> in the same directory):
@verbatim
# Listing of Parameters
# ---------------------

# The input grid
set mesh = slide.inp

# Stabilization parameter
set diffusion power = 2.0

# --------------------------------------------------
# Boundary conditions
# We may specify boundary conditions for up to MAX_BD boundaries.
# Your .inp file should have these boundaries designated.
subsection boundary_1
  set no penetration = true # reflective boundary condition
end

subsection boundary_2
  # outflow boundary
  # set w_2 = pressure
  # set w_2 value = 1.5 - y
end

subsection boundary_3
  set no penetration = true # reflective
  # set w_3 = pressure
  # set w_3 value = 1.0
end

subsection boundary_4
  set no penetration = true #reflective
end

# --------------------------------------------------
# Initial Conditions
# We set the initial conditions of the conservative variables.  These lines
# are passed to the expression parsing function.  You should use x,y,z for
# the coordinate variables.

subsection initial condition
  set w_0 value = 0
  set w_1 value = 0
  set w_2 value = 10*(x<-0.7)*(y> 0.3)*(y< 0.45) + (1-(x<-0.7)*(y> 0.3)*(y< 0.45))*1.0
  set w_3 value = (1.5-(1.0*1.0*y))/0.4
end

# --------------------------------------------------
# Time stepping control
subsection time stepping
  set final time = 10.0 # simulation end time
  set time step  = 0.02 # simulation time step
  set theta scheme value = 0.5
end

subsection linear solver
  set output         = quiet
  set method         = gmres
  set ilut fill      = 1.5
  set ilut drop tolerance = 1e-6
  set ilut absolute tolerance = 1e-6
  set ilut relative tolerance = 1.0
end

# --------------------------------------------------
# Output frequency and kind
subsection output
  set step           = 0.01
  set schlieren plot = true
end

# --------------------------------------------------
# Refinement control
subsection refinement
  set refinement = true # none only other option
  set shock value = 1.5
  set shock levels = 1 # how many levels of refinement to allow
end

# --------------------------------------------------
# Flux parameters
subsection flux
 set stab = constant
 #set stab value = 1.0
end
@endverbatim

When we run the program, we get the following kind of output:
@code
...
T=0.14
   Number of active cells:       1801
   Number of degrees of freedom: 7676

   NonLin Res     Lin Iter       Lin Res
   _____________________________________
   1.033e-02        0007        7.41e-13
   4.079e-05        0007        3.24e-15
   3.475e-09        0008        1.75e-20
   5.441e-16        (converged)

T=0.16
   Number of active cells:       1804
   Number of degrees of freedom: 7684

   NonLin Res     Lin Iter       Lin Res
   _____________________________________
   1.116e-02        0007        9.05e-13
   5.045e-05        0007        4.37e-15
   4.986e-09        0008        3.80e-20
   5.720e-16        (converged)

T=0.18
   Number of active cells:       1807
   Number of degrees of freedom: 7696

   NonLin Res     Lin Iter       Lin Res
   _____________________________________
   1.241e-02        0007        2.82e-13
   7.053e-05        0007        3.71e-15
   9.275e-09        0007        3.89e-19
   6.131e-16        (converged)
...
@endcode

This output reports the progress of the Newton iterations and the time
stepping. Note that our implementation of the Newton iteration indeed shows
the expected quadratic convergence order: the norm of the nonlinear residual
in each step is roughly the norm of the previous step squared. This leads to
the very rapid convergence we can see here. This holds at least for
times up to $t=8.32$ at which time the nonlinear iteration reports a
lack of convergence; the cause and possible remedies are discussed below.

The result of running these computations is a bunch of output files that we
can pass to our visualization program of choice. When we collate them into a
movie, the results looks like this:

<img src="http://www.dealii.org/images/steps/developer/step-33.slide.gif" alt="">

As we see, the heavy mass of fluid is drawn down the slope by gravity, where
it collides with the ski lodge and is flung into the air!  Hopefully everyone
escapes!

We can also visualize the evolution of the adaptively refined grid:

<img src="http://www.dealii.org/images/steps/developer/step-33.slide_adapt.gif" alt="">

The adaptivity follows and precedes the flow pattern, based on the heuristic
refinement scheme discussed above.




<a name="extensions"></a>
<h3>Possibilities for extensions</h3>

<h4>Adaptive time stepping</h4>

In the computations shown above, we use a fixed time step. This would
appear sub-optimal: we should take larger steps whenever the problem
is still solvable with Newton's method in 3 or 4 iterations; certainly
more importantly we should take smaller steps whenever we can't solve
the problem at hand any more with Newton's method. The latter is what
happens to the calculation the screen output of which was shown above:
@code
...

T=8.3
   Number of active cells:       2314
   Number of degrees of freedom: 10264

   NonLin Res     Lin Iter       Lin Res
   _____________________________________
   4.069e-02        0018        3.74e-12
   3.570e-04        0020        6.83e-15
   8.349e-07        0020        2.51e-17
   2.858e-11        (converged)

T=8.32
   Number of active cells:       2320
   Number of degrees of freedom: 10292

   NonLin Res     Lin Iter       Lin Res
   _____________________________________
   5.607e-02        0240        4.36e-12
   5.807e-04        0300        1.54e-05
   1.538e-05        0300        1.22e-05
   1.218e-05        0300        9.15e-06
   9.146e-06        0300        4.27e-06
   4.264e-06        0300        3.69e-06
   3.693e-06        0300        3.31e-06
   3.308e-06        0300        2.81e-06
   2.809e-06        0300        2.77e-07
   2.781e-07        0300        2.33e-07
   2.328e-07        0300        1.89e-07


----------------------------------------------------
Exception on processing:
--------------------------------------------------------
An error occurred in line <3119> of file <\step-33.cc> in function
    void ConservationLaw<dim>::run() [with int dim = 2]
The violated condition was:
    nonlin_iter <= 10
The name and call sequence of the exception was:
    ExcMessage ("No convergence in nonlinear solver")
Additional Information:
No convergence in nonlinear solver
--------------------------------------------------------

Aborting!
----------------------------------------------------
@endcode

From looking at the graphical output, it isn't immediately clear if
there is a physical event that triggers this breakdown. However,
whatever the matter, the solver should certainly not just break down.

If this happens nevertheless, it would be nice if we could either (i)
detect the problem up front and reduce the time step before we even
start the time step, or (ii) accept the failure at this time step and
then simply start over from the previous time step trying with a
reduced step size.


<h4>Stabilization</h4>

The numerical scheme we have chosen is not particularly
stable. Furthermore, it is known how to make it more stable, for
example by using streamline diffusion or least-squares stabilization
terms.


<h4>Better linear solvers</h4>

While the Newton method as a nonlinear solver appears to work very
well if the time step is small enough, the linear solver can be
improved. For example, in the current scheme whenever we use an
iterative solver, an ILU is computed anew for each Newton step;
likewise, for the direct solver, an LU decomposition of the Newton
matrix is computed in each step. This is obviously wasteful: from one
Newton step to another, and probably also between time steps, the
Newton matrix does not radically change: an ILU or a sparse LU
decomposition for one Newton step is probably still a very good
preconditioner for the next Newton or time step. Avoiding the
recomputation would therefore be a good way to reduce the amount of
compute time.

One could drive this a step further: since close to convergence the
Newton matrix changes only a little bit, one may be able to define a
quasi-Newton scheme where we only re-compute the residual (i.e. the
right hand side vector) in each Newton iteration, and re-use the
Newton matrix. The resulting scheme will likely not be of quadratic
convergence order, and we have to expect to do a few more nonlinear
iterations; however, given that we don't have to spend the time to
build the Newton matrix each time, the resulting scheme may well be
faster.


<h4>Other conservation laws</h4>

Finally, as a direction beyond the immediate solution of the Euler
equations, this program tries very hard to separate the implementation
of everything that is specific to the Euler equations into one class
(the <code>EulerEquation</code> class), and everything that is
specific to assembling the matrices and vectors, nonlinear and linear
solvers, and the general top-level logic into another (the
<code>ConservationLaw</code> class).

By replacing the definitions of flux matrices and numerical fluxes in
this class, as well as the various other parts defined there, it
should be possible to apply the <code>ConservationLaw</code> class to
other hyperbolic conservation laws as well.
