SRC_TARGETMETRIC_SHAPE_DIR = TargetMetric/Shape
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_TARGETMETRIC_SHAPE_DIR)
INCLUDED_MAKEFILES += $(SRC_TARGETMETRIC_SHAPE_DIR)/Makefile.am

MSQ_SRCS += $(SRC_TARGETMETRIC_SHAPE_DIR)/AWShape2DB1.cpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/AWShape2DNB1.cpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/AWShape2DNB2.cpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TInverseMeanRatio.cpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TShape2DNB2.cpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TShape3DB2.cpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TShapeB1.cpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TShapeNB1.cpp 

MSQ_HDRS += $(SRC_TARGETMETRIC_SHAPE_DIR)/AWShape2DB1.hpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/AWShape2DNB1.hpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/AWShape2DNB2.hpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TInverseMeanRatio.hpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TShape2DNB2.hpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TShape3DB2.hpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TShapeB1.hpp \
	    $(SRC_TARGETMETRIC_SHAPE_DIR)/TShapeNB1.hpp 
