// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2024 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
    template class AgglomerationHandler<deal_II_dimension>;

    template void
    AgglomerationHandler<deal_II_dimension>::
      create_agglomeration_sparsity_pattern(
        DynamicSparsityPattern          &sparsity_pattern,
        const AffineConstraints<double> &constraints,
        const bool                       keep_constrained_dofs,
        const types::subdomain_id        subdomain_id);

#ifdef DEAL_II_WITH_TRILINOS
    template void
    AgglomerationHandler<deal_II_dimension>::
      create_agglomeration_sparsity_pattern(
        TrilinosWrappers::SparsityPattern &sparsity_pattern,
        const AffineConstraints<double>   &constraints,
        const bool                         keep_constrained_dofs,
        const types::subdomain_id          subdomain_id);
#endif
  }
