// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2013 - 2023 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (S : REAL_AND_COMPLEX_SCALARS; deal_II_dimension : DIMENSIONS; lda : BOOL)
  {
    template void DoFCellAccessor<deal_II_dimension, deal_II_dimension, lda>::
      get_interpolated_dof_values(const ReadVector<S> &,
                                  Vector<S> &,
                                  const types::fe_index) const;

#if deal_II_dimension != 3

    template void
    DoFCellAccessor<deal_II_dimension, deal_II_dimension + 1, lda>::
      get_interpolated_dof_values(const ReadVector<S> &,
                                  Vector<S> &,
                                  const types::fe_index) const;

#endif

#if deal_II_dimension == 3

    template void DoFCellAccessor<1, 3, lda>::get_interpolated_dof_values(
      const ReadVector<S> &, Vector<S> &, const types::fe_index) const;

#endif
  }
