// ---------------------------------------------------------------------
//
// Copyright (C) 1998 - 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------



for (VEC : VECTOR_TYPES; deal_II_dimension : DIMENSIONS; lda : BOOL)
  {
    template void DoFCellAccessor<deal_II_dimension, deal_II_dimension, lda>::
      get_interpolated_dof_values(const VEC &,
                                  Vector<VEC::value_type> &,
                                  const unsigned int fe_index) const;

#if deal_II_dimension != 3

    template void
    DoFCellAccessor<deal_II_dimension, deal_II_dimension + 1, lda>::
      get_interpolated_dof_values(const VEC &,
                                  Vector<VEC::value_type> &,
                                  const unsigned int fe_index) const;

#endif

#if deal_II_dimension == 3

    template void DoFCellAccessor<1, 3, lda>::get_interpolated_dof_values(
      const VEC &, Vector<VEC::value_type> &, const unsigned int fe_index)
      const;

#endif
  }
