// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2010 - 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    namespace internal
    \{
      namespace DoFHandlerImplementation
      \{
        namespace Policy
        \{
          template class PolicyBase<deal_II_dimension, deal_II_space_dimension>;

          template class Sequential<deal_II_dimension, deal_II_space_dimension>;

          template class ParallelShared<deal_II_dimension,
                                        deal_II_space_dimension>;

          template class ParallelDistributed<deal_II_dimension,
                                             deal_II_space_dimension>;
        \}
      \}
    \}
#endif
  }
