// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2000 - 2024 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template class DoFHandler<deal_II_dimension, deal_II_space_dimension>;

    namespace internal
    \{
      template std::string
      policy_to_string(const DoFHandlerImplementation::Policy::PolicyBase<
                       deal_II_dimension,
                       deal_II_space_dimension> &);

      namespace hp
      \{
        namespace DoFHandlerImplementation
        \{
          template void
          communicate_future_fe_indices<deal_II_dimension,
                                        deal_II_space_dimension>(
            DoFHandler<deal_II_dimension, deal_II_space_dimension> &);

          template unsigned int
          dominated_future_fe_on_children<deal_II_dimension,
                                          deal_II_space_dimension>(
            const typename DoFHandler<deal_II_dimension,
                                      deal_II_space_dimension>::cell_iterator
              &);
        \}
      \}
    \}
#endif
  }
