// ---------------------------------------------------------------------
//
// Copyright (C) 1998 - 2013 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
{
namespace internal
\{
  namespace DoFHandler
  \{
    namespace Policy
    \{
      template class PolicyBase<deal_II_dimension,deal_II_dimension>;
      template class Sequential<deal_II_dimension,deal_II_dimension>;
      template class ParallelDistributed<deal_II_dimension,deal_II_dimension>;

#if deal_II_dimension==1 || deal_II_dimension==2
      template class PolicyBase<deal_II_dimension,deal_II_dimension+1>;
      template class Sequential<deal_II_dimension,deal_II_dimension+1>;
      template class ParallelDistributed<deal_II_dimension,deal_II_dimension+1>;
#endif

#if deal_II_dimension==3
      template class PolicyBase<1,3>;
      template class Sequential<1,3>;
      template class ParallelDistributed<1,3>;
#endif
    \}
  \}
\}

}
