// ---------------------------------------------------------------------
//
// Copyright (C) 1998 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------


for (D1 : DIMENSIONS; D2 : DIMENSIONS)
  {
#if D1 <= D2
    template class DoFHandler<D1, D2>;
    template class DoFHandlerBase<D1, D2, DoFHandler<D1, D2>>;
    template std::string internal::policy_to_string(
      const dealii::internal::DoFHandlerImplementation::Policy::PolicyBase<D1,
                                                                           D2>
        &policy);
#endif
  }


for (D1 : DIMENSIONS; D2 : DIMENSIONS; D3 : DIMENSIONS)
  {
#if D3 <= D1 && D1 <= D2
    template types::global_dof_index
    DoFHandlerBase<D1, D2, DoFHandler<D1, D2>>::get_dof_index<D3>(
      const unsigned int obj_level,
      const unsigned int obj_index,
      const unsigned int fe_index,
      const unsigned int local_index) const;

    template void DoFHandlerBase<D1, D2, DoFHandler<D1, D2>>::set_dof_index<D3>(
      const unsigned int            obj_level,
      const unsigned int            obj_index,
      const unsigned int            fe_index,
      const unsigned int            local_index,
      const types::global_dof_index global_index) const;
#endif
  }
