<h1>Results</h1>

When you run the program, the following output should be printed on screen:

@verbatim
Surface mesh has 1280 cells.
Surface mesh has 5185 degrees of freedom.
H1 error = 0.0221245
@endverbatim

By playing around with the number of global refinements in teh
<code>LaplaceBeltrami::make_mesh</code> function you increase or decrease mesh
refinement. For example, doing one more refinement yields the following
output:

@verbatim
Surface mesh has 5120 cells.
Surface mesh has 20609 degrees of freedom.
H1 error = 0.00552639
@endverbatim

This is what we expect: make the mesh size smaller by a factor of two and the
error goes down by a factor of four (remember that we use bi-quadratic
elements). The full sequence of errors from one to five refinements looks like
this, neatly following the theoretically predicted pattern:
@verbatim
0.360759
0.0888008
0.0221245
0.00552639
0.0013813
@endverbatim

Finally, the program produces graphical output that we can visualize. Here is
a plot of the results:

@image html step-38.solution.png
