SRC_TARGETMETRIC_SHAPESIZE_DIR = TargetMetric/ShapeSize
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_TARGETMETRIC_SHAPESIZE_DIR)
INCLUDED_MAKEFILES += $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/Makefile.am

MSQ_SRCS += $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/AWShapeSizeB1.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize2DB2.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize2DNB1.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize2DNB2.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize3DB2.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize3DB4.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize3DNB1.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSizeB1.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSizeB3.cpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSizeNB3.cpp

MSQ_HDRS += $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/AWShapeSizeB1.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize2DB2.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize2DNB1.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize2DNB2.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize3DB2.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize3DB4.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSize3DNB1.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSizeB1.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSizeB3.hpp \
	    $(SRC_TARGETMETRIC_SHAPESIZE_DIR)/TShapeSizeNB3.hpp

