<h1>Results</h1>

<h1>Possibilities for extensions</h1>

It is always worth playing a few games in the playground! So here goes
with a few suggestions:

<ul> 

<li> What happens to the world of the particle in a box if the box
is bigger than we have considered in this application?</u></li>

<li> What happens if we investigate the simple harmonic oscillator
problem? This is a hyper-ballic symmetric function and as such it
may be worth trying to change the geometry of the mesh to reflect the
underlying potential which governs quantum mechanical problems.</li>

<li> What happens if the particle in the box has <i>internal</i>
degrees of freedom? For example, if the particle were a spin-$1/2$
particle?</li>

</ul>
