    Using output directory 'p1adaptive/'
    FE degree 1
    Obstacle 'obstacle_file.pbm'
    transfer solution false
Read the obstacle from 'obstacle_file.pbm' ... Resolution of the scanned obstacle picture: 680 x 780
done.

Cycle 0:
   Number of active cells: 512
   Number of degrees of freedom: 2187
 
   Newton iteration 1
      Updating active set...
         Size of active set: 8
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 56.9294 -> 2.50317e-07 in 7 Bicgstab iterations.
      Number of elastic quadrature points: 4096 and plastic quadrature points: 0
      Residual of the non-contact part of the system: 2.50317e-07
         with a damping parameter alpha = 1
 
   Newton iteration 2
      Updating active set...
         Size of active set: 8
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 1.45505 -> 2.72156e-09 in 8 Bicgstab iterations.
      Number of elastic quadrature points: 4015 and plastic quadrature points: 81
      Residual of the non-contact part of the system: 0.113146
         with a damping parameter alpha = 1
      Active set did not change!
 
   Newton iteration 3
      Updating active set...
         Size of active set: 8
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 0.113146 -> 6.58693e-10 in 7 Bicgstab iterations.
      Number of elastic quadrature points: 4014 and plastic quadrature points: 82
      Residual of the non-contact part of the system: 0.00151515
         with a damping parameter alpha = 1
      Active set did not change!
 
   Newton iteration 4
      Updating active set...
         Size of active set: 8
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 0.00151515 -> 6.73418e-12 in 7 Bicgstab iterations.
      Number of elastic quadrature points: 4014 and plastic quadrature points: 82
      Residual of the non-contact part of the system: 3.83422e-08
         with a damping parameter alpha = 1
      Active set did not change!

      Number of assembled systems = 4
      Number of Solver-Iterations = 29
      Writing graphical output... p1adaptive/solution-00.pvtu


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      5.47s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assembling                      |         4 |      3.96s |        73% |
| Graphical output                |         1 |     0.194s |       3.5% |
| Residual and lambda             |         4 |     0.677s |        12% |
| Setup                           |         1 |     0.402s |       7.4% |
| Setup: constraints              |         1 |     0.135s |       2.5% |
| Setup: distribute DoFs          |         1 |    0.0845s |       1.5% |
| Setup: matrix                   |         1 |    0.0249s |      0.46% |
| Setup: vectors                  |         1 |  0.000236s |    0.0043% |
| Solve                           |         4 |     0.192s |       3.5% |
| Solve: iterate                  |         4 |    0.0819s |       1.5% |
| Solve: setup preconditioner     |         4 |     0.108s |         2% |
| solve newton setup              |         1 |   0.00418s |     0.076% |
| update active set               |         4 |    0.0322s |      0.59% |
+---------------------------------+-----------+------------+------------+

VMPEAK, Resident in kB: 486212 81560
PoI contact pressure: 648.0126971
Contact force = 93.03721189

Cycle 1:
   Number of active cells: 1583
   Number of degrees of freedom: 6486
 
   Newton iteration 1
      Updating active set...
         Size of active set: 36
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 73.16852776 -> 6.02675401e-07 in 8 Bicgstab iterations.
      Number of elastic quadrature points: 12664 and plastic quadrature points: 0
      Residual of the non-contact part of the system: 6.02675408e-07
         with a damping parameter alpha = 1
 
   Newton iteration 2
      Updating active set...
         Size of active set: 36
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 2.354236814 -> 8.373612529e-09 in 9 Bicgstab iterations.
      Number of elastic quadrature points: 12211 and plastic quadrature points: 453
      Residual of the non-contact part of the system: 0.219696758
         with a damping parameter alpha = 1
      Active set did not change!
 
   Newton iteration 3
      Updating active set...
         Size of active set: 36
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 0.219696758 -> 4.395493634e-10 in 9 Bicgstab iterations.
      Number of elastic quadrature points: 12213 and plastic quadrature points: 451
      Residual of the non-contact part of the system: 0.002239109908
         with a damping parameter alpha = 1
      Active set did not change!
 
   Newton iteration 4
      Updating active set...
         Size of active set: 36
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 0.002239109908 -> 1.706528331e-11 in 8 Bicgstab iterations.
      Number of elastic quadrature points: 12213 and plastic quadrature points: 451
      Residual of the non-contact part of the system: 3.281344449e-07
         with a damping parameter alpha = 1
      Active set did not change!
 
   Newton iteration 5
      Updating active set...
         Size of active set: 36
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 3.281344457e-07 -> 1.102007851e-15 in 9 Bicgstab iterations.
      Number of elastic quadrature points: 12213 and plastic quadrature points: 451
      Residual of the non-contact part of the system: 1.165999704e-13
         with a damping parameter alpha = 1
      Active set did not change!

      Number of assembled systems = 5
      Number of Solver-Iterations = 43
      Writing graphical output... p1adaptive/solution-01.pvtu


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      21.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assembling                      |         5 |      15.7s |        73% |
| Graphical output                |         1 |     0.639s |         3% |
| Residual and lambda             |         5 |      2.64s |        12% |
| Setup                           |         1 |      1.62s |       7.5% |
| Setup: constraints              |         1 |     0.405s |       1.9% |
| Setup: distribute DoFs          |         1 |     0.257s |       1.2% |
| Setup: matrix                   |         1 |    0.0812s |      0.38% |
| Setup: refine mesh              |         1 |     0.874s |         4% |
| Setup: vectors                  |         1 |  0.000566s |    0.0026% |
| Solve                           |         5 |     0.838s |       3.9% |
| Solve: iterate                  |         5 |     0.395s |       1.8% |
| Solve: setup preconditioner     |         5 |     0.432s |         2% |
| solve newton setup              |         1 |    0.0116s |     0.054% |
| update active set               |         5 |     0.132s |      0.61% |
+---------------------------------+-----------+------------+------------+

VMPEAK, Resident in kB: 500132 94196
PoI contact pressure: 690.3290465
Contact force = 123.684177

Cycle 2:
   Number of active cells: 4901
   Number of degrees of freedom: 19329
 
   Newton iteration 1
      Updating active set...
         Size of active set: 150
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 87.88286056 -> 7.74520114e-07 in 9 Bicgstab iterations.
      Number of elastic quadrature points: 39208 and plastic quadrature points: 0
      Residual of the non-contact part of the system: 7.745201225e-07
         with a damping parameter alpha = 1
 
   Newton iteration 2
      Updating active set...
         Size of active set: 150
         Number of hanging nodes in contact: 0
      Assembling system... 
      Solving system... 
         Error: 1.853740052 -> 1.306920636e-09 in 10 Bicgstab iterations.
      Number of elastic quadrature points: 35941 and plastic quadrature points: 3267
      Residual of the non-contact part of the system: 0.5054285523
         with a damping parameter alpha = 1
      Active set did not change!
 
   Newton iteration 3
      Updating active set...
         Size of active set: 150
         Number of hanging nodes in contact: 0
      Assembling system... 
