// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2018 - 2025 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
  {
#if deal_II_dimension > 1
#  ifdef DEAL_II_WITH_OPENCASCADE
    template void create_triangulation_from_boundary_curve(
      const TopoDS_Edge                   &boundary,
      Triangulation<2, deal_II_dimension> &tria,
      const AdditionalParameters          &prm);
#  endif // DEAL_II_WITH_OPENCASCADE
#endif
  }
