// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2018 - 2023 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
  {
#if deal_II_dimension > 1
#  ifdef DEAL_II_WITH_OPENCASCADE
    template void create_triangulation_from_boundary_curve(
      const TopoDS_Edge                   &boundary,
      Triangulation<2, deal_II_dimension> &tria,
      const AdditionalParameters          &prm);
#  endif // DEAL_II_WITH_OPENCASCADE
#endif
  }

for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : DIMENSIONS)
  {
#if deal_II_space_dimension >= deal_II_dimension
#  ifdef DEAL_II_GMSH_WITH_API
    template void read_partitioned_msh(
      dealii::parallel::fullydistributed::
          Triangulation<deal_II_dimension, deal_II_space_dimension> &
        tria,
      const MPI_Comm     mpi_comm,
      const std::string &file_prefix,
      const std::string &file_suffix);
#  endif // DEAL_II_GMSH_WITH_API
#endif
  }
