/*
    Generate the example mesh by calling
    gmsh example-1.geo -clmax 0.3 -bin -3
    
    A finer grid can be created by e.g.
    - decreasing the parameter Mesh.MeshSizeMax in this file, or
    - set parameter Mesh.RefineSteps
    - ....for further possibilities, refer to gmsh online documentation
*/

General.Axes = 3;

/* following parameters are actually not used here, but passed via command line */
/* Mesh.MeshSizeMax = 300e-3; *//* Lower numbers will lead to a finer mesh. (command line parameter: -clmax 0.3) */
/* Mesh.Binary = 1; *//* 1: Create binary mesh-file, 0: create text mesh file (command line parameter: -bin) */

Mesh.SubdivisionAlgorithm = 2;

Point( 1) = { -1000.00e-3, -1000.00e-3, -1000.00e-3 };
Point( 2) = { -1000.00e-3, -1000.00e-3,  1000.00e-3 };
Point( 3) = { -1000.00e-3,  1000.00e-3, -1000.00e-3 };
Point( 4) = { -1000.00e-3,  1000.00e-3,  1000.00e-3 };
Point( 5) = {  1000.00e-3, -1000.00e-3, -1000.00e-3 };
Point( 6) = {  1000.00e-3, -1000.00e-3,  1000.00e-3 };
Point( 7) = {  1000.00e-3,  1000.00e-3, -1000.00e-3 };
Point( 8) = {  1000.00e-3,  1000.00e-3,  1000.00e-3 };
Point( 9) = {  -400.00e-3,  -350.00e-3,  -450.00e-3 };
Point(10) = {  -400.00e-3,  -350.00e-3,   450.00e-3 };
Point(11) = {  -400.00e-3,  -150.00e-3,  -450.00e-3 };
Point(12) = {  -400.00e-3,  -150.00e-3,   450.00e-3 };
Point(13) = {   600.00e-3,  -350.00e-3,  -450.00e-3 };
Point(14) = {   600.00e-3,  -350.00e-3,  -250.00e-3 };
Point(15) = {   600.00e-3,  -350.00e-3,   450.00e-3 };
Point(16) = {   600.00e-3,  -350.00e-3,   250.00e-3 };
Point(17) = {  -200.00e-3,  -350.00e-3,   250.00e-3 };
Point(18) = {  -200.00e-3,  -350.00e-3,  -250.00e-3 };
Point(19) = {   600.00e-3,  -150.00e-3,   450.00e-3 };
Point(20) = {   600.00e-3,  -150.00e-3,  -450.00e-3 };
Point(21) = {   600.00e-3,  -150.00e-3,  -250.00e-3 };
Point(22) = {   600.00e-3,  -150.00e-3,   250.00e-3 };
Point(23) = {  -200.00e-3,  -150.00e-3,   250.00e-3 };
Point(24) = {  -200.00e-3,  -150.00e-3,  -250.00e-3 };
Point(29) = {   650.00e-3,  -350.00e-3,   250.00e-3 };
Point(30) = {   650.00e-3,  -350.00e-3,   450.00e-3 };
Point(31) = {   650.00e-3,  -150.00e-3,   250.00e-3 };
Point(32) = {   650.00e-3,  -150.00e-3,   450.00e-3 };
Point(37) = {   650.00e-3,  -350.00e-3,  -450.00e-3 };
Point(38) = {   650.00e-3,  -350.00e-3,  -250.00e-3 };
Point(39) = {   650.00e-3,  -150.00e-3,  -450.00e-3 };
Point(40) = {   650.00e-3,  -150.00e-3,  -250.00e-3 };
Point(41) = {  -400.00e-3,   150.00e-3,  -450.00e-3 };
Point(42) = {  -400.00e-3,   150.00e-3,   450.00e-3 };
Point(43) = {  -400.00e-3,   350.00e-3,  -450.00e-3 };
Point(44) = {  -400.00e-3,   350.00e-3,   450.00e-3 };
Point(45) = {   600.00e-3,   150.00e-3,  -450.00e-3 };
Point(46) = {   600.00e-3,   150.00e-3,  -250.00e-3 };
Point(47) = {   600.00e-3,   150.00e-3,   450.00e-3 };
Point(48) = {   600.00e-3,   150.00e-3,   250.00e-3 };
Point(49) = {  -200.00e-3,   150.00e-3,   250.00e-3 };
Point(50) = {  -200.00e-3,   150.00e-3,  -250.00e-3 };
Point(51) = {   600.00e-3,   350.00e-3,   450.00e-3 };
Point(52) = {   600.00e-3,   350.00e-3,  -450.00e-3 };
Point(53) = {   600.00e-3,   350.00e-3,  -250.00e-3 };
Point(54) = {   600.00e-3,   350.00e-3,   250.00e-3 };
Point(55) = {  -200.00e-3,   350.00e-3,   250.00e-3 };
Point(56) = {  -200.00e-3,   350.00e-3,  -250.00e-3 };
Point(61) = {   650.00e-3,   150.00e-3,   250.00e-3 };
Point(62) = {   650.00e-3,   150.00e-3,   450.00e-3 };
Point(63) = {   650.00e-3,   350.00e-3,   250.00e-3 };
Point(64) = {   650.00e-3,   350.00e-3,   450.00e-3 };
Point(69) = {   650.00e-3,   150.00e-3,  -450.00e-3 };
Point(70) = {   650.00e-3,   150.00e-3,  -250.00e-3 };
Point(71) = {   650.00e-3,   350.00e-3,  -450.00e-3 };
Point(72) = {   650.00e-3,   350.00e-3,  -250.00e-3 };
Point(73) = {  -800.00e-3,   -50.00e-3,  -800.00e-3 };
Point(74) = {  -800.00e-3,   -50.00e-3,   800.00e-3 };
Point(75) = {  -800.00e-3,    50.00e-3,  -800.00e-3 };
Point(76) = {  -800.00e-3,    50.00e-3,   800.00e-3 };
Point(77) = {   800.00e-3,   -50.00e-3,  -800.00e-3 };
Point(78) = {   800.00e-3,   -50.00e-3,   800.00e-3 };
Point(79) = {   800.00e-3,    50.00e-3,  -800.00e-3 };
Point(80) = {   800.00e-3,    50.00e-3,   800.00e-3 };
Line(1) = { 1, 2 };
Line(2) = { 1, 3 };
Line(3) = { 3, 4 };
Line(4) = { 2, 4 };
Line(5) = { 5, 6 };
Line(6) = { 5, 7 };
Line(7) = { 7, 8 };
Line(8) = { 6, 8 };
Line(9) = { 1, 5 };
Line(10) = { 2, 6 };
Line(11) = { 3, 7 };
Line(12) = { 4, 8 };
Line(13) = { 9, 10 };
Line(14) = { 9, 11 };
Line(15) = { 11, 12 };
Line(16) = { 10, 12 };
Line(17) = { 13, 14 };
Line(18) = { 9, 13 };
Line(19) = { 10, 15 };
Line(20) = { 16, 15 };
Line(21) = { 17, 16 };
Line(22) = { 18, 17 };
Line(23) = { 18, 14 };
Line(24) = { 15, 19 };
Line(25) = { 12, 19 };
Line(26) = { 20, 21 };
Line(27) = { 11, 20 };
Line(28) = { 22, 19 };
Line(29) = { 23, 22 };
Line(30) = { 24, 23 };
Line(31) = { 24, 21 };
Line(32) = { 13, 20 };
Line(33) = { 14, 21 };
Line(34) = { 18, 24 };
Line(35) = { 17, 23 };
Line(36) = { 16, 22 };
Line(41) = { 29, 30 };
Line(42) = { 29, 31 };
Line(43) = { 31, 32 };
Line(44) = { 30, 32 };
Line(45) = { 16, 29 };
Line(46) = { 15, 30 };
Line(47) = { 22, 31 };
Line(48) = { 19, 32 };
Line(53) = { 37, 38 };
Line(54) = { 37, 39 };
Line(55) = { 39, 40 };
Line(56) = { 38, 40 };
Line(57) = { 13, 37 };
Line(58) = { 14, 38 };
Line(59) = { 20, 39 };
Line(60) = { 21, 40 };
Line(61) = { 41, 42 };
Line(62) = { 41, 43 };
Line(63) = { 43, 44 };
Line(64) = { 42, 44 };
Line(65) = { 45, 46 };
Line(66) = { 41, 45 };
Line(67) = { 42, 47 };
Line(68) = { 48, 47 };
Line(69) = { 49, 48 };
Line(70) = { 50, 49 };
Line(71) = { 50, 46 };
Line(72) = { 47, 51 };
Line(73) = { 44, 51 };
Line(74) = { 52, 53 };
Line(75) = { 43, 52 };
Line(76) = { 54, 51 };
Line(77) = { 55, 54 };
Line(78) = { 56, 55 };
Line(79) = { 56, 53 };
Line(80) = { 45, 52 };
Line(81) = { 46, 53 };
Line(82) = { 50, 56 };
Line(83) = { 49, 55 };
Line(84) = { 48, 54 };
Line(89) = { 61, 62 };
Line(90) = { 61, 63 };
Line(91) = { 63, 64 };
Line(92) = { 62, 64 };
Line(93) = { 48, 61 };
Line(94) = { 47, 62 };
Line(95) = { 54, 63 };
Line(96) = { 51, 64 };
Line(101) = { 69, 70 };
Line(102) = { 69, 71 };
Line(103) = { 71, 72 };
Line(104) = { 70, 72 };
Line(105) = { 45, 69 };
Line(106) = { 46, 70 };
Line(107) = { 52, 71 };
Line(108) = { 53, 72 };
Line(109) = { 73, 74 };
Line(110) = { 73, 75 };
Line(111) = { 75, 76 };
Line(112) = { 74, 76 };
Line(113) = { 77, 78 };
Line(114) = { 77, 79 };
Line(115) = { 79, 80 };
Line(116) = { 78, 80 };
Line(117) = { 73, 77 };
Line(118) = { 74, 78 };
Line(119) = { 75, 79 };
Line(120) = { 76, 80 };
Curve Loop(1) = { -1, 2, 3, -4 };
Curve Loop(2) = { -5, 6, 7, -8 };
Curve Loop(3) = { -9, 1, 10, -5 };
Curve Loop(4) = { -11, 3, 12, -7 };
Curve Loop(5) = { -2, 9, 6, -11 };
Curve Loop(6) = { -4, 10, 8, -12 };
Curve Loop(7) = { -13, 14, 15, -16 };
Curve Loop(8) = { -17, -18, 13, 19, -20, -21, -22, 23 };
Curve Loop(9) = { -16, 19, 24, -25 };
Curve Loop(10) = { -26, -27, 15, 25, -28, -29, -30, 31 };
Curve Loop(11) = { -14, 18, 32, -27 };
Curve Loop(12) = { -17, 32, 26, -33 };
Curve Loop(13) = { -34, 23, 33, -31 };
Curve Loop(14) = { -22, 34, 30, -35 };
Curve Loop(15) = { -35, 21, 36, -29 };
Curve Loop(16) = { -20, 36, 28, -24 };
Curve Loop(18) = { -41, 42, 43, -44 };
Curve Loop(19) = { -45, 20, 46, -41 };
Curve Loop(20) = { -47, 28, 48, -43 };
Curve Loop(21) = { -36, 45, 42, -47 };
Curve Loop(22) = { -24, 46, 44, -48 };
Curve Loop(24) = { -53, 54, 55, -56 };
Curve Loop(25) = { -57, 17, 58, -53 };
Curve Loop(26) = { -59, 26, 60, -55 };
Curve Loop(27) = { -32, 57, 54, -59 };
Curve Loop(28) = { -33, 58, 56, -60 };
Curve Loop(29) = { -61, 62, 63, -64 };
Curve Loop(30) = { -65, -66, 61, 67, -68, -69, -70, 71 };
Curve Loop(31) = { -64, 67, 72, -73 };
Curve Loop(32) = { -74, -75, 63, 73, -76, -77, -78, 79 };
Curve Loop(33) = { -62, 66, 80, -75 };
Curve Loop(34) = { -65, 80, 74, -81 };
Curve Loop(35) = { -82, 71, 81, -79 };
Curve Loop(36) = { -70, 82, 78, -83 };
Curve Loop(37) = { -83, 69, 84, -77 };
Curve Loop(38) = { -68, 84, 76, -72 };
Curve Loop(40) = { -89, 90, 91, -92 };
Curve Loop(41) = { -93, 68, 94, -89 };
Curve Loop(42) = { -95, 76, 96, -91 };
Curve Loop(43) = { -84, 93, 90, -95 };
Curve Loop(44) = { -72, 94, 92, -96 };
Curve Loop(46) = { -101, 102, 103, -104 };
Curve Loop(47) = { -105, 65, 106, -101 };
Curve Loop(48) = { -107, 74, 108, -103 };
Curve Loop(49) = { -80, 105, 102, -107 };
Curve Loop(50) = { -81, 106, 104, -108 };
Curve Loop(51) = { -109, 110, 111, -112 };
Curve Loop(52) = { -113, 114, 115, -116 };
Curve Loop(53) = { -117, 109, 118, -113 };
Curve Loop(54) = { -119, 111, 120, -115 };
Curve Loop(55) = { -110, 117, 114, -119 };
Curve Loop(56) = { -112, 118, 116, -120 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8 };
Plane Surface(9) = { 9 };
Plane Surface(10) = { 10 };
Plane Surface(11) = { 11 };
Plane Surface(12) = { 12 };
Plane Surface(13) = { 13 };
Plane Surface(14) = { 14 };
Plane Surface(15) = { 15 };
Plane Surface(16) = { 16 };
Plane Surface(18) = { 18 };
Plane Surface(19) = { 19 };
Plane Surface(20) = { 20 };
Plane Surface(21) = { 21 };
Plane Surface(22) = { 22 };
Plane Surface(24) = { 24 };
Plane Surface(25) = { 25 };
Plane Surface(26) = { 26 };
Plane Surface(27) = { 27 };
Plane Surface(28) = { 28 };
Plane Surface(29) = { 29 };
Plane Surface(30) = { 30 };
Plane Surface(31) = { 31 };
Plane Surface(32) = { 32 };
Plane Surface(33) = { 33 };
Plane Surface(34) = { 34 };
Plane Surface(35) = { 35 };
Plane Surface(36) = { 36 };
Plane Surface(37) = { 37 };
Plane Surface(38) = { 38 };
Plane Surface(40) = { 40 };
Plane Surface(41) = { 41 };
Plane Surface(42) = { 42 };
Plane Surface(43) = { 43 };
Plane Surface(44) = { 44 };
Plane Surface(46) = { 46 };
Plane Surface(47) = { 47 };
Plane Surface(48) = { 48 };
Plane Surface(49) = { 49 };
Plane Surface(50) = { 50 };
Plane Surface(51) = { 51 };
Plane Surface(52) = { 52 };
Plane Surface(53) = { 53 };
Plane Surface(54) = { 54 };
Plane Surface(55) = { 55 };
Plane Surface(56) = { 56 };
Surface Loop(1) = { 2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 5, 3, 1 };
Surface Loop(2) = { 9, 10, 12, 13, 14, 16, 15, 11, 8, 7 };
Surface Loop(3) = { 32, 34, 35, 36, 30, 38, 29, 33, 37, 31 };
Surface Loop(4) = { 55, 53, 51, 52, 54, 56 };
Volume(1) = { 1 };
Volume(2) = { 2 };
Volume(3) = { 3 };
Volume(4) = { 4 };
Physical Volume(0) = { 1 };
Physical Volume("conductor_1", 10) = { 2 };
Physical Surface("terminal_11", 11) = { 21, 19, 16, 18, 20, 22 };
Physical Surface("terminal_12", 12) = { 27, 25, 12, 24, 26, 28 };
Physical Volume("conductor_2", 20) = { 3 };
Physical Surface("terminal_21", 21) = { 40, 42, 44, 43, 41, 38 };
Physical Surface("terminal_22", 22) = { 46, 49, 48, 47, 50, 34 };
Physical Volume("barrier", 30) = { 4 };
