// ---------------------------------------------------------------------
//
// Copyright (C) 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------



#ifdef DEAL_II_WITH_SIMPLEX_SUPPORT

for (deal_II_dimension : DIMENSIONS)
  {
    template void GridGenerator::subdivided_hyper_rectangle_with_simplices(
      Triangulation<deal_II_dimension> & tria,
      const std::vector<unsigned int> &repetitions,
      const Point<deal_II_dimension> & p1,
      const Point<deal_II_dimension> & p2,
      const bool                       colorize);

    template void GridGenerator::subdivided_hyper_cube_with_simplices(
      Triangulation<deal_II_dimension> & tria,
      const unsigned int repetitions,
      const double       p1,
      const double       p2,
      const bool         colorize);
  }

#endif
