## ------------------------------------------------------------------------
##
## SPDX-License-Identifier: LGPL-2.1-or-later
## Copyright (C) 2023 - 2025 by the deal.II authors
##
## This file is part of the deal.II library.
##
## Part of the source code is dual licensed under Apache-2.0 WITH
## LLVM-exception OR LGPL-2.1-or-later. Detailed license information
## governing the source code and code contributions can be found in
## LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
##
## ------------------------------------------------------------------------


#
# Git information
#

set(DEAL_II_GIT_BRANCH "@DEAL_II_GIT_BRANCH@")
set(DEAL_II_GIT_REVISION "@DEAL_II_GIT_REVISION@")
set(DEAL_II_GIT_SHORTREV "@DEAL_II_GIT_SHORTREV@")
set(DEAL_II_GIT_TAG "@DEAL_II_GIT_TAG@")
set(DEAL_II_GIT_FANCY_TAG "@DEAL_II_GIT_FANCY_TAG@")
