## ---------------------------------------------------------------------
##
## Copyright (C) 2023 - 2023 by the deal.II authors
##
## This file is part of the deal.II library.
##
## The deal.II library is free software; you can use it, redistribute
## it, and/or modify it under the terms of the GNU Lesser General
## Public License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
## The full text of the license can be found in the file LICENSE.md at
## the top level directory of deal.II.
##
## ---------------------------------------------------------------------


#
# Git information
#

set(DEAL_II_GIT_BRANCH "@DEAL_II_GIT_BRANCH@")
set(DEAL_II_GIT_REVISION "@DEAL_II_GIT_REVISION@")
set(DEAL_II_GIT_SHORTREV "@DEAL_II_GIT_SHORTREV@")
set(DEAL_II_GIT_TAG "@DEAL_II_GIT_TAG@")

