*HEADING
cubit(y/Work/Current/Geometry/Mesh_conversion/mesh/2d/quad2.inp): 01/17/2009: 13
*NODE
       1,  -1.000000e+00,   1.000000e+00,   0.000000e+00
       2,  -1.000000e+00,   0.000000e+00,   0.000000e+00
       3,   0.000000e+00,   0.000000e+00,   0.000000e+00
       4,   0.000000e+00,   1.000000e+00,   0.000000e+00
       5,  -1.000000e+00,  -1.000000e+00,   0.000000e+00
       6,   0.000000e+00,  -1.000000e+00,   0.000000e+00
       7,   1.000000e+00,   0.000000e+00,   0.000000e+00
       8,   1.000000e+00,   1.000000e+00,   0.000000e+00
       9,   1.000000e+00,  -1.000000e+00,   0.000000e+00
*ELEMENT, TYPE=S4R, ELSET=EB14
       1,       1,       2,       3,       4
       2,       2,       5,       6,       3
       3,       4,       3,       7,       8
       4,       3,       6,       9,       7
*SURFACE, NAME=SS1
       1,     E1
       2,     E1
*SURFACE, NAME=SS2
       2,     E2
       4,     E2
*SURFACE, NAME=SS3
       3,     E3
       4,     E3
*SURFACE, NAME=SS4
       1,     E4
       3,     E4
