// ---------------------------------------------------------------------
//
// Copyright (C) 1999 - 2022 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
  {
    namespace GridGenerator
    \{
#if deal_II_dimension >= 2
      template void
      implicit_function<deal_II_dimension>(
        Triangulation<deal_II_dimension, 3> &,
        const Function<3> &,
        const CGALWrappers::AdditionalData<deal_II_dimension> &,
        const Point<3> &,
        const double &);
#endif
    \}
  }
