// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2021 - 2022 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
    namespace GridGenerator
    \{
#if deal_II_dimension <= deal_II_space_dimension && deal_II_dimension < 3
      template void
      pipe_junction<deal_II_dimension, deal_II_space_dimension>(
        Triangulation<deal_II_dimension, deal_II_space_dimension> &,
        const std::vector<std::pair<Point<deal_II_space_dimension>, double>> &,
        const std::pair<Point<deal_II_space_dimension>, double> &,
        const double);
#endif
    \}
  }
