// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2020 - 2025 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
  {
    template class ReferenceCell<deal_II_dimension>;
  }

for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template std::unique_ptr<
      Mapping<deal_II_dimension, deal_II_space_dimension>>
    ReferenceCell<deal_II_dimension>::get_default_mapping<
      deal_II_space_dimension>(const unsigned int degree) const;

    template const Mapping<deal_II_dimension, deal_II_space_dimension> &
    ReferenceCell<deal_II_dimension>::get_default_linear_mapping<
      deal_II_space_dimension>() const;
#endif
  }
