// ---------------------------------------------------------------------
//
// Copyright (C) 2020 - 2021 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template std::unique_ptr<
      Mapping<deal_II_dimension, deal_II_space_dimension>>
    ReferenceCell::get_default_mapping(const unsigned int degree) const;

    template const Mapping<deal_II_dimension, deal_II_space_dimension>
      &ReferenceCell::get_default_linear_mapping() const;
#endif
  }

for (deal_II_dimension : DIMENSIONS)
  {
    template Quadrature<deal_II_dimension>
    ReferenceCell::get_gauss_type_quadrature(const unsigned n_points_1D) const;
    template const Quadrature<deal_II_dimension>
      &ReferenceCell::get_nodal_type_quadrature() const;
  }
