// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2010 - 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
#if deal_II_dimension >= 3
    template dealii::Triangulation<deal_II_dimension>::raw_hex_iterator
    TriaObjects::next_free_hex(const dealii::Triangulation<deal_II_dimension> &,
                               const unsigned int);
#endif
  }
