// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2010 - 2023 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template class Triangulation<deal_II_dimension, deal_II_space_dimension>;
    template struct internal::CellAttachedData<deal_II_dimension,
                                               deal_II_space_dimension>;
    template class internal::
      CellAttachedDataSerializer<deal_II_dimension, deal_II_space_dimension>;
#endif
  }
