

# Modify these to enter the current data automatically
my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime;
$year += 1900;

if (m'</head>')
{
    print '<link rel="SHORTCUT ICON" href="deal.ico"></link>', "\n";
    print '<script type="text/javascript" src="$relpath^custom.js"></script>', "\n";
    print '<meta name="author" content="The deal.II Authors <authors@dealii.org>"></meta>', "\n";
    print '<meta name="copyright" content="Copyright (C) 1998 - ', $year, ' by the deal.II authors"></meta>', "\n";
    print '<meta name="deal.II-version" content="@DEAL_II_PACKAGE_VERSION@"></meta>', "\n";
}

s/\$projectname// unless (m/<title>/);

# Finally, define some extra commands for MathJax in every file. These are in an
# undisplayed div so that the \newcommand text does not pop up and then
# disappear while MathJax works.
if (eof)
{
    CORE::say '<!--Extra macros for MathJax:-->';
    CORE::say '<div style="display:none">';
    CORE::say '\(\newcommand{\dealcoloneq}{\mathrel{\vcenter{:}}=}\)';
    CORE::say '</div>';
}
