## ---------------------------------------------------------------------
##
## Copyright (C) 2010 - 2013 by the deal.II authors
##
## This file is part of the deal.II library.
##
## The deal.II library is free software; you can use it, redistribute
## it, and/or modify it under the terms of the GNU Lesser General
## Public License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
## The full text of the license can be found in the file LICENSE at
## the top level of the deal.II distribution.
##
## ---------------------------------------------------------------------

# Remove all comments from the source file

# The variable tracing whether we are inside a block comment

my $block_comment = 0;
while (<>) {
    # Eliminate //-comment lines
    next if (m!^\s*//!);

    # Otherwise print the line
    print;
}	

