SRC_QUALITYMETRIC_TMP_DIR = QualityMetric/TMP
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_QUALITYMETRIC_TMP_DIR)
INCLUDED_MAKEFILES += $(SRC_QUALITYMETRIC_TMP_DIR)/Makefile.am

MSQ_SRCS += $(SRC_QUALITYMETRIC_TMP_DIR)/AffineMapMetric.cpp \
            $(SRC_QUALITYMETRIC_TMP_DIR)/TargetMetricUtil.cpp \
            $(SRC_QUALITYMETRIC_TMP_DIR)/TargetMetricUtil.hpp \
            $(SRC_QUALITYMETRIC_TMP_DIR)/AWQualityMetric.cpp \
            $(SRC_QUALITYMETRIC_TMP_DIR)/TQualityMetric.cpp \
            $(SRC_QUALITYMETRIC_TMP_DIR)/TMPQualityMetric.cpp 

MSQ_HDRS += $(SRC_QUALITYMETRIC_TMP_DIR)/AffineMapMetric.hpp \
            $(SRC_QUALITYMETRIC_TMP_DIR)/AWQualityMetric.hpp \
            $(SRC_QUALITYMETRIC_TMP_DIR)/TQualityMetric.hpp \
            $(SRC_QUALITYMETRIC_TMP_DIR)/TMPQualityMetric.hpp

