<br>

<i>This program has evolved from a version originally written by Guido
Kanschat in 2003. It has undergone significant revisions by B&auml;rbel
Janssen, Guido Kanschat and Wolfgang Bangerth in 2009 and 2010 to demonstrate
multigrid algorithms on adaptively refined meshes.
</i>


<a name="Intro"></a>
<h1>Introduction</h1>


This example shows the basic usage of the multilevel functions in
deal.II. It solves the Poisson equation with Dirichlet boundary
conditions similar to @ref step_5 "step-5".


 In order to allow sufficient flexibility in conjunction with systems of
differential equations and block preconditioners, quite a few different objects
have to be created before starting the multilevel method. These are
<ul>
<li>An the object handling transfer between grids; we use the
MGTransferPrebuilt class for this;
<li>The solver on the coarsest level; here, we use MGCoarseGridHouseholder;
<li>The smoother on all other levels; here the MGSmootherRelaxation class
<li>And MGMatrix, a class having a special level multiplication, i.e. we
basically store one matrix per grid level and allow multiplication with it.
</ul>



These objects are combined in an object of type Multigrid, containing the
implementation of the V-cycle, which is in turn used by the preconditioner
PreconditionMG, ready for plug-in into a linear solver of the LAC library.



The multilevel method in deal.II follows in many respects the outlines
of the various publications by James Bramble, Joseph Pasciak and Jinchao Xu. In
order to understand many of the options, a rough familiarity with their work is
quite helpful.

