<h1>Results</h1>

Since this example solves the same problem as @ref step_5 "step-5", we
refer to the graphical output there. The only difference between the two is the solver. Let us compare the iteration steps needed to obtain convergence for the two methods:
<table>
<tr><th>cells</th><th>step-5</th><th>step-16</th></tr>
<tr><td>20</td>   <td>13</td> <td>6</td> </tr>
<tr><td>80</td>   <td>18</td> <td>8</td> </tr>
<tr><td>320</td>  <td>29</td> <td>9</td> </tr>
<tr><td>1280</td> <td>52</td> <td>9</td> </tr>
<tr><td>5120</td> <td>95</td> <td>9</td> </tr>
<tr><td>20480</td><td>182</td><td>10</td></tr>
</table>
This isn't only less iterations than in @ref step_5 "step-5" (each of which
is, however, much more expensive) but more importantly, the number of
iterations stays roughly constant under mesh refinement.  Therefore, whenever
possible, multigrid methods should be used for second order problems.


The output produced by this program is the following:
<pre>
DEAL::Cycle 0
DEAL::Number of degrees of freedom: 25   L0: 8   L1: 25
DEAL:cg::Starting value 0.486247
DEAL:cg::Convergence step 6 value 9.08594e-16
DEAL::Cycle 1
DEAL::Number of degrees of freedom: 89   L0: 8   L1: 25   L2: 89
DEAL:cg::Starting value 0.321015
DEAL:cg::Convergence step 8 value 2.13127e-13
DEAL::Cycle 2
DEAL::Number of degrees of freedom: 337   L0: 8   L1: 25   L2: 89   L3: 337
DEAL:cg::Starting value 0.182585
DEAL:cg::Convergence step 9 value 6.84845e-14
DEAL::Cycle 3
DEAL::Number of degrees of freedom: 1313   L0: 8   L1: 25   L2: 89   L3: 337   L4: 1313
DEAL:cg::Starting value 0.0970681
DEAL:cg::Convergence step 9 value 2.34606e-13
DEAL::Cycle 4
DEAL::Number of degrees of freedom: 5185   L0: 8   L1: 25   L2: 89   L3: 337   L4: 1313   L5: 5185
DEAL:cg::Starting value 0.0500007
DEAL:cg::Convergence step 9 value 7.22130e-13
DEAL::Cycle 5
DEAL::Number of degrees of freedom: 20609   L0: 8   L1: 25   L2: 89   L3: 337   L4: 1313   L5: 5185   L6: 20609
DEAL:cg::Starting value 0.0253688
DEAL:cg::Convergence step 10 value 9.41828e-14
</pre>


<h3> Possible extensions </h3>

A close inspection of this program's performance shows that it is mostly
dominated by matrix-vector operations. @ref step_37 "Step-37" shows one way
how this can be avoided by working with matrix-free methods.
