//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
{
  namespace hp
  \{
    template class MappingCollection<deal_II_dimension>;
    template struct StaticMappingQ1<deal_II_dimension>;

#if deal_II_dimension != 3
    template class MappingCollection<deal_II_dimension,deal_II_dimension+1>;
    template struct StaticMappingQ1<deal_II_dimension,deal_II_dimension+1>;
#endif
  \}
}
