set size 0.721,1
set data style lines
set noxtics
set noytics
set noztics
set noxzeroaxis
set noyzeroaxis
#set nozzeroaxis
set nokey
set term postscript eps

!echo "  Making <results/2d.1.eps>"
set output "results/2d.1.eps"
plot "results/2d.1"

!echo "  Making <results/2d.2.eps>"
set output "results/2d.2.eps"
plot "results/2d.2"

!echo "  Making <results/2d.3.eps>"
set output "results/2d.3.eps"
plot "results/2d.3"

!echo "  Making <results/2d.4.eps>"
set output "results/2d.4.eps"
plot "results/2d.4"


!echo "  Making <results/3d.1.eps>"
set output "results/3d.1.eps"
splot "results/3d.1"

!echo "  Making <results/3d.2.eps>"
set output "results/3d.2.eps"
splot "results/3d.2"

!echo "  Making <results/3d.3.eps>"
set output "results/3d.3.eps"
splot "results/3d.3"

!echo "  Making <results/3d.4.eps>"
set output "results/3d.4.eps"
splot "results/3d.4"
