//---------------------------------------------------------------------------
//    $Id: vectors.h 18862 2009-05-17 13:20:52Z bangerth $
//    Version: $Name$
//
//    Copyright (C) 2009 by Michael Rapson and the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------

for (VEC : SERIAL_VECTORS)
{  
  template
  void PointValueHistory<deal_II_dimension>::evaluate_field 
  (const std::string &,
   const VEC &);
}
