#
# Example Toolchain file for a MinGW32 cross compiler for Windows64
#

SET(CMAKE_SYSTEM_NAME Windows)
SET(CMAKE_SYSTEM_PROCESSOR "x86_64")

SET(CMAKE_RC_COMPILER "x86_64-w64-mingw32-windres")
SET(CMAKE_CXX_COMPILER "x86_64-w64-mingw32-g++")
SET(CMAKE_C_COMPILER "x86_64-w64-mingw32-gcc")
SET(CMAKE_Fortran_COMPILER "x86_64-w64-mingw32-gfortran")

SET(CMAKE_FIND_ROOT_PATH "/usr/x86_64-w64-mingw32/")
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
