<br>

<i>This program was contributed by Thomas C. Clevenger and Timo Heister.

Timo Heister was partially supported by NSF Award DMS-1522191, DMS-1901529,
OAC-1835452, by the Computational Infrastructure in Geodynamics initiative
(CIG), through the NSF under Award EAR-0949446 and EAR-1550901 and The
University of California - Davis, and by Technical Data Analysis,
Inc. through US Navy STTR N16A-T003.
</i>

<a name="Intro"></a>
<h1>Introduction</h1>

Please note: This is work in progress and will be an example for block
smoothers in geometric multigrid.
