#  --------------------------------- For 2d ---------------------------------
#  -- Use the following maple script to generate the restriction matrices
#  -- for DG.
#  -- Make sure that the files do not exists beforehand, since output
#  -- is appended instead of overwriting previous contents.
#  --
#  -- You should only have to change the very first lines for polynomials
#  -- of higher order.
#  --------------------------------------------------------------------------
#
# $Id$
# Author: Ralf Hartmann, 2000

# for DG(2)

  n_functions      := 9:
	
  trial_function := (a1 + a2*xi + a3*xi*xi) +
                     (b1 + b2*xi + b3*xi*xi)*eta +
		     (c1 + c2*xi + c3*xi*xi)*eta*eta:
  # note: support_points[i] is a vector which is indexed from
  # one and not from zero!
  #   phi(i,support_points[j])=delta_ij
  support_points := array(0..n_functions-1):
  support_points[0] := [0,0]:
  support_points[1] := [1,0]:
  support_points[2] := [1,1]:
  support_points[3] := [0,1]:
  support_points[4] := [1/2,0]:
  support_points[5] := [1,1/2]:
  support_points[6] := [1/2,1]:
  support_points[7] := [0,1/2]:
  support_points[8] := [1/2,1/2]:

  read restriction_dg;

  print (`writing data to files`):
  readlib(C):
  C(restriction, filename=restriction_dg2_txt);

