SRC_QUALITYMETRIC_VOLUME_DIR = QualityMetric/Volume
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_QUALITYMETRIC_VOLUME_DIR)
INCLUDED_MAKEFILES += $(SRC_QUALITYMETRIC_VOLUME_DIR)/Makefile.am

MSQ_SRCS += $(SRC_QUALITYMETRIC_VOLUME_DIR)/EdgeLengthMetric.cpp \
	    $(SRC_QUALITYMETRIC_VOLUME_DIR)/LocalSizeQualityMetric.cpp \
	    $(SRC_QUALITYMETRIC_VOLUME_DIR)/SizeMetric.cpp

MSQ_HDRS += $(SRC_QUALITYMETRIC_VOLUME_DIR)/EdgeLengthMetric.hpp \
	    $(SRC_QUALITYMETRIC_VOLUME_DIR)/LocalSizeQualityMetric.hpp \
	    $(SRC_QUALITYMETRIC_VOLUME_DIR)/SizeMetric.hpp

