subsection Stokes Immersed Problem
  set Final time                         = 1
  set Homogeneous Dirichlet boundary ids = 0, 1, 2, 3
  set Initial fluid refinement           = 4
  set Initial solid refinement           = 4
  set Particle insertion refinement      = 4
  set Nitsche penalty term               = 1000
  set Number of time steps               = 501
  set Velocity degree                    = 2
  set Viscosity                          = 1
  subsection Angular velocity
    set Function constants  = 
    set Function expression = t < .5 ? 5 : -5
    set Variable names      = x,y,t
  end
  subsection Grid generation
    set Grid one generator                = hyper_cube
    set Grid one generator arguments      = -1: 1: false
    set Grid two generator                = hyper_rectangle
    set Grid two generator arguments      = -.5, -.1: .5, .1: false
    set Particle grid generator           = hyper_ball
    set Particle grid generator arguments = 0.3, 0.3: 0.1: false
  end
  subsection Right hand side
    set Function constants  = 
    set Function expression = 0; 0; 0
    set Variable names      = x,y,t
  end
end
