<h1>Results</h1>

The textual output the program generates is not very surprising. It just
prints out the usual information on degrees of freedom and active cells,
in much the same way as step-3 did:

@code
Number of active cells: 1024
Degrees of freedom: 1089
@endcode

The plot of the solution can be found in the figure below. We can see that the
solution is constant zero on the upper and the lower part of the boundary as
required by the homogeneous Dirichlet boundary conditions. On the left and
right parts the values coincide with each other, just as we wanted:

@image html step-45.solution.png
