SRC_TARGETMETRIC_MISC_DIR = TargetMetric/Misc
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_TARGETMETRIC_MISC_DIR)
INCLUDED_MAKEFILES += $(SRC_TARGETMETRIC_MISC_DIR)/Makefile.am

MSQ_SRCS += $(SRC_TARGETMETRIC_MISC_DIR)/InvTransBarrier.cpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TOffset.cpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TMixed.cpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TPower2.cpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TScale.cpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TSquared.cpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TSum.cpp

MSQ_HDRS += $(SRC_TARGETMETRIC_MISC_DIR)/InvTransBarrier.hpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TOffset.hpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TMixed.hpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TPower2.hpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TScale.hpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TSquared.hpp \
	    $(SRC_TARGETMETRIC_MISC_DIR)/TSum.hpp 
