SRC_TARGETMETRIC_DIR = TargetMetric
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_TARGETMETRIC_DIR)
INCLUDED_MAKEFILES += $(SRC_TARGETMETRIC_DIR)/Makefile.am

MSQ_SRCS += $(SRC_TARGETMETRIC_DIR)/AWMetric.cpp \
            $(SRC_TARGETMETRIC_DIR)/TMetric.cpp \
	    $(SRC_TARGETMETRIC_DIR)/TMPCommon.hpp \
	    $(SRC_TARGETMETRIC_DIR)/TMPDerivs.hpp \
            $(SRC_TARGETMETRIC_DIR)/TMetricBarrier.cpp \
            $(SRC_TARGETMETRIC_DIR)/TMetricNonBarrier.cpp \
            $(SRC_TARGETMETRIC_DIR)/AWMetricBarrier.cpp \
            $(SRC_TARGETMETRIC_DIR)/AWMetricNonBarrier.cpp 

MSQ_HDRS += $(SRC_TARGETMETRIC_DIR)/AWMetric.hpp \
            $(SRC_TARGETMETRIC_DIR)/TMetric.hpp \
            $(SRC_TARGETMETRIC_DIR)/TMetricBarrier.hpp \
            $(SRC_TARGETMETRIC_DIR)/TMetricNonBarrier.hpp \
            $(SRC_TARGETMETRIC_DIR)/AWMetricBarrier.hpp \
            $(SRC_TARGETMETRIC_DIR)/AWMetricNonBarrier.hpp 
	    

