<a name="Results"></a>
<h1>Results</h1>

<code>
<pre>
examples/step-27> make run
============================ Running step-27
Cycle 0:
   Number of active cells:       768
   Number of degrees of freedom: 3264
   Number of constraints       : 0
Cycle 1:
   Number of active cells:       996
   Number of degrees of freedom: 5327
   Number of constraints       : 494
Cycle 2:
   Number of active cells:       1335
   Number of degrees of freedom: 8947
   Number of constraints       : 1496
Cycle 3:
   Number of active cells:       1626
   Number of degrees of freedom: 12994
   Number of constraints       : 2707
Cycle 4:
   Number of active cells:       1911
   Number of degrees of freedom: 17988
   Number of constraints       : 4112
Cycle 5:
   Number of active cells:       2577
   Number of degrees of freedom: 26936
   Number of constraints       : 6196
</pre>
</code>
