<a name="Results"></a>
<h1>Results</h1>

In this section, we discuss a few results produced from running the
current tutorial program. More results, in particular the extension to
3d calculations and determining how much compute time the individual
components of the program take, are given in the @ref hp_paper .

When run, this is what the program produces:

<code>
<pre>
examples/step-27> make run
============================ Running step-27
Cycle 0:
   Number of active cells:       768
   Number of degrees of freedom: 3264
   Number of constraints       : 0
Cycle 1:
   Number of active cells:       996
   Number of degrees of freedom: 5327
   Number of constraints       : 494
Cycle 2:
   Number of active cells:       1335
   Number of degrees of freedom: 8947
   Number of constraints       : 1496
Cycle 3:
   Number of active cells:       1626
   Number of degrees of freedom: 12994
   Number of constraints       : 2707
Cycle 4:
   Number of active cells:       1911
   Number of degrees of freedom: 17988
   Number of constraints       : 4112
Cycle 5:
   Number of active cells:       2577
   Number of degrees of freedom: 26936
   Number of constraints       : 6196
</pre>
</code>

The first thing we learn from this is that the number of constrained
degrees of freedom is on the order of 20-25% of the total number of
degrees of freedom, at least on the later grids when we have elements
of relatively high order. This is, in fact, on the same order of
magnitude as for non-$hp$ discretizations. For example, in the last
step of the @ref step_6 "step-6" program, we have 18401 degrees of
freedom, 4104 of which are constrained. The difference is that in the
latter program, each constrained hanging node is constrained against
only the two adjacent degrees of freedom, whereas in the $hp$ case,
constrained nodes are constrained against many more degrees of
freedom. 
