//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
{
  template class MatrixFree<deal_II_dimension,double>;
  template class MatrixFree<deal_II_dimension,float>;

  template void MatrixFree<deal_II_dimension,double>::
  print_memory_consumption<std::ostream> (std::ostream &) const;
  template void MatrixFree<deal_II_dimension,double>::
  print_memory_consumption<ConditionalOStream> (ConditionalOStream &) const;

  template void MatrixFree<deal_II_dimension,float>::
  print_memory_consumption<std::ostream> (std::ostream &) const;
  template void MatrixFree<deal_II_dimension,float>::
  print_memory_consumption<ConditionalOStream> (ConditionalOStream &) const;


  template struct internal::MatrixFreeFunctions::MappingInfo<deal_II_dimension,double>;
  template struct internal::MatrixFreeFunctions::MappingInfo<deal_II_dimension,float>;
}

