//-----------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//-----------------------------------------------------------------------

for (VEC : SERIAL_VECTORS)
  {
    template <int dim, int spacedim>
    template <typename CI>
    void
    FEValuesBase<dim,spacedim>::CellIterator<CI>::
    get_interpolated_dof_values (const VEC &in,
			         Vector<VEC::value_type>       &out) const
    \{
      cell->get_interpolated_dof_values (in, out);
    \}
  }
