<h1>Results</h1>

This is what the program outputs:
@code
Using mapping with degree 1:
============================
cells  |u|_1    error   
    5 0.680402 0.572912 
   20 1.085518 0.167796 
   80 1.208981 0.044334 
  320 1.242041 0.011273 
 1280 1.250482 0.002832 
 5120 1.252605 0.000709 

Using mapping with degree 2:
============================
cells  |u|_1    error   
    5 1.050963 0.202351 
   20 1.199642 0.053672 
   80 1.239913 0.013401 
  320 1.249987 0.003327 
 1280 1.252486 0.000828 
 5120 1.253108 0.000206 

Using mapping with degree 3:
============================
cells  |u|_1    error   
    5 1.086161 0.167153 
   20 1.204349 0.048965 
   80 1.240502 0.012812 
  320 1.250059 0.003255 
 1280 1.252495 0.000819 
 5120 1.253109 0.000205 
@endcode
As we expected, the convergence order for each of the different
mappings is clearly quadratic in the mesh size. What <em>is</em>
interesting, though, is that the error for a bilinear mapping
(i.e. degree 1) is more than three times larger than that for the
higher order mappings; it is therefore clearly advantageous in this
case to use a higher order mapping, not because it improves the order
of convergence but just to reduce the constant before the convergence
order. On the other hand, using a cubic mapping only improves the
result further insignificantly, except for the case of very coarse
grids.
