<h1>Results</h1>

This is what the program outputs:
@code
Using mapping with degree 1:
============================
cells  |u|_1    error
    5 0.680402 0.572912
   20 1.088141 0.165173
   80 1.210142 0.043172
  320 1.242375 0.010939
 1280 1.250569 0.002745
 5120 1.252627 0.000687

Using mapping with degree 2:
============================
cells  |u|_1    error
    5 1.177062 0.076252
   20 1.228978 0.024336
   80 1.245175 0.008139
  320 1.250881 0.002433
 1280 1.252646 0.000668
 5120 1.253139 0.000175

Using mapping with degree 3:
============================
cells  |u|_1    error
    5 1.193493 0.059821
   20 1.229825 0.023489
   80 1.245221 0.008094
  320 1.250884 0.002430
 1280 1.252646 0.000668
 5120 1.253139 0.000175
@endcode
As we expected, the convergence order for each of the different
mappings is clearly quadratic in the mesh size. What <em>is</em>
interesting, though, is that the error for a bilinear mapping
(i.e. degree 1) is more than three times larger than that for the
higher order mappings; it is therefore clearly advantageous in this
case to use a higher order mapping, not because it improves the order
of convergence but just to reduce the constant before the convergence
order. On the other hand, using a cubic mapping only improves the
result further by insignificant amounts, except on very coarse
grids.

We can also visualize the underlying meshes by using, for instance,
ParaView. The image below shows initial meshes for different mapping
degrees:

<img src="https://www.dealii.org/images/steps/developer/step-11.cycle_0.png" alt="">

Clearly, the effect is most pronounced when we go from the linear to
quadratic mapping. This is also reflected in the error values given
in the table above. The effect of going from quadratic to cubic degree
is less dramatic, but still tangible owing to a more accurate
description of the circular boundary.

Next, let's look at the meshes after three global refinements

<img src="https://www.dealii.org/images/steps/developer/step-11.cycle_3.png" alt="">

Here, the differences are much less visible, especially for higher order
mappings. Indeed, at this refinement level the error values reported
in the table are essentially identical between mappings of degrees two
and three.
