<i>
This program was contributed by Lucía Agulló Martí in 2026.
</i>

<a name="step_101-Intro"></a>
<h1>Introduction</h1>


Broadly speaking, two classes of time integration schemes are commonly used 
in finite element (FE) simulations: implicit and explicit methods. Implicit 
integration schemes are often used for static or quasi-static applications 
in which inertia effects can be neglected. Their main advantage is that they 
are typically unconditionally stable with respect to the time step size. However, 
their major disadvantage is that they require the solution of one or more 
systems of equations at each step, which can be computationally expensive.

Conversely, explicit integration methods are widely used for highly-dynamic 
applications, such as impact and crash simulations, where inertia effects 
dominate the response. Their main appeal lies in the fact that explicit time 
integration schemes usually have less computationally expensive time steps 
since they often do not have to solve large systems of equations. Instead, 
the computational effort per time step is reduced to evaluating internal forces, 
computing nodal acceleartions, and updating velocities and displacement using 
simple time stepping formulas. No global linear systems need to be solved, which 
significantly reduces the computational effort. Nevertheless, their main 
disadvantage lies in the stability since explicit time integration schemes are 
conditionally stable. Their stability depend on the size of the time step. 
If the time step is too big, the solution becomes rapidly unstable, leading to 
growing, non-physical oscillations. However, if the time step is too small, 
the overall computation time grows rapidly; computing only a few-seconds long 
crash could take hours and maybe even days. The restriction on the size of the 
time step is called the Courant-Friedrichs-Lewy (CFL) condition.


<h3>Courant-Friedrichs-Lewy (CFL) condition</h3>




<h3>Characteristic element length</h3>




<h3>Material wave speeds</h3>




<h3>Classical Mass Scaling (CMS) as a response to CFL limitations</h3>

