<a name="Intro"></a>
<h1>Introduction</h1>

<h3> About this tutorial </h3>

intro:
- complex geometries
- this is challenging
- some solutions here

What this program does:
- make/modify meshes
- output them
- nothing else

<h1>How to create meshes</h1>

<h2>GridGenerator</h2>
use GridGenerator (already discussed in step-1)

examples: hyper_cube, hyper_shell, ...

<h2>construct your own mesh programmatically</h2>

example?

<h2>Import from external programs</h2>

import mesh from file, read using GridIn

list of tools: cubeit, gmsh, more?
problem: need to generate quads

- how to use gmsh
  - 2d
  - 3d: mention difficulties


gmsh:
use physical lines/surfaces

this is how it looks like in gmsh:
@image html gmsh_picture.png



this is the mesh read from gmsh:
@image html step-49.grid-1.png


<h1>Modify a Mesh</h1>

modify a mesh:
  - merge meshes
  - change boundary indicators
  - move vertices
  - transform via smooth function
  - perturb mesh
 
<h2>Merge Meshes</h2>

note, vertices have to match exactly.

@image html step-49.grid-2.png


<h2>Move Vertices</h2>

@image html step-49.grid-3.png

