// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2021 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
  {
    template class FEImmersedSurfaceValues<deal_II_dimension>;
  }

for (deal_II_dimension : DIMENSIONS; lda : BOOL)
  {
    template void FEImmersedSurfaceValues<deal_II_dimension>::reinit(
      const TriaIterator<
        DoFCellAccessor<deal_II_dimension, deal_II_dimension, lda>> &);
  }
