SRC_TARGETMETRIC_SIZE_DIR = TargetMetric/Size
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_TARGETMETRIC_SIZE_DIR)
INCLUDED_MAKEFILES += $(SRC_TARGETMETRIC_MISC_DIR)/Makefile.am

MSQ_SRCS += $(SRC_TARGETMETRIC_SIZE_DIR)/AWSizeB1.cpp \
	    $(SRC_TARGETMETRIC_SIZE_DIR)/AWSizeNB1.cpp \
	    $(SRC_TARGETMETRIC_SIZE_DIR)/TSizeB1.cpp \
	    $(SRC_TARGETMETRIC_SIZE_DIR)/TSizeNB1.cpp \
	    $(SRC_TARGETMETRIC_SIZE_DIR)/TTau.cpp 

MSQ_HDRS += $(SRC_TARGETMETRIC_SIZE_DIR)/AWSizeB1.hpp \
	    $(SRC_TARGETMETRIC_SIZE_DIR)/AWSizeNB1.hpp \
	    $(SRC_TARGETMETRIC_SIZE_DIR)/TSizeB1.hpp \
	    $(SRC_TARGETMETRIC_SIZE_DIR)/TSizeNB1.hpp \
	    $(SRC_TARGETMETRIC_SIZE_DIR)/TTau.hpp 
