# Listing of Parameters
# ---------------------
set Number of cycles = 3


subsection Inner quadrature rule
  set Quadrature order = 2
  set Quadrature type  = gauss
end


subsection Outer quadrature rule
  set Quadrature order = 0
  set Quadrature type  = midpoint
end


subsection Wind function
  # Any constant used inside the function which is not a variable name.
  set Function constants  = 

  # Separate vector valued expressions by ';' as ',' is used internally by the
  # function parser.
  set Function expression = 1; 0; 0

  # The name of the variables as they will be used in the function, separated
  # by ','.
  set Variable names      = x,y,z,t
end


