// ---------------------------------------------------------------------
//
// Copyright (C) 2000 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------



for (S : REAL_AND_COMPLEX_SCALARS)
  {
    // Check that the class we declare here satisfies the
    // vector-space-vector concept. If we catch it here,
    // any mistake in the vector class declaration would
    // show up in uses of this class later on as well.
#ifdef DEAL_II_HAVE_CXX20
    static_assert(concepts::is_vector_space_vector<BlockVector<S>>);
#endif
    template class BlockVector<S>;
  }

for (S1, S2 : REAL_SCALARS)
  {
    template void BlockVector<S1>::reinit<S2>(const BlockVector<S2> &,
                                              const bool);
  }

for (S1, S2 : COMPLEX_SCALARS)
  {
    template void BlockVector<S1>::reinit<S2>(const BlockVector<S2> &,
                                              const bool);
  }


for (S1 : COMPLEX_SCALARS; S2 : REAL_SCALARS)
  {
    template void BlockVector<S1>::reinit<S2>(const BlockVector<S2> &,
                                              const bool);
  }
