// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2013 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (S : REAL_AND_COMPLEX_SCALARS)
  {
    template class LAPACKFullMatrix<S>;
    template class PreconditionLU<S>;
  }

for (S1 : REAL_AND_COMPLEX_SCALARS; S2 : REAL_SCALARS)
  {
    template LAPACKFullMatrix<S1> &LAPACKFullMatrix<S1>::operator=(
      const FullMatrix<S2> &M);

    template LAPACKFullMatrix<S1> &LAPACKFullMatrix<S1>::operator=(
      const SparseMatrix<S2> &M);
  }
