// ---------------------------------------------------------------------
//
// Copyright (C) 1999 - 2013 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------



for (S : REAL_SCALARS)
  {
    template class PreconditionBlockBase<S>;
  }


for (S1, S2 : REAL_SCALARS)
  {
    template class PreconditionBlock<SparseMatrix<S1>, S2>;
    template class PreconditionBlockJacobi<SparseMatrix<S1>, S2>;
    template class PreconditionBlockSOR<SparseMatrix<S1>, S2>;
    template class PreconditionBlockSSOR<SparseMatrix<S1>, S2>;
  }


for (S1, S2, S3 : REAL_SCALARS)
  {
// ------------ PreconditionBlockJacobi -----------------
    template
      void PreconditionBlockJacobi<SparseMatrix<S1>, S2>::vmult<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockJacobi<SparseMatrix<S1>, S2>::Tvmult<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockJacobi<SparseMatrix<S1>, S2>::vmult_add<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockJacobi<SparseMatrix<S1>, S2>::Tvmult_add<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockJacobi<SparseMatrix<S1>, S2>::step<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockJacobi<SparseMatrix<S1>, S2>::Tstep<S3>
      (Vector<S3> &, const Vector<S3> &) const;

// ------------ PreconditionBlockSOR -----------------
    template
      void PreconditionBlockSOR<SparseMatrix<S1>, S2>::vmult<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockSOR<SparseMatrix<S1>, S2>::Tvmult<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockSOR<SparseMatrix<S1>, S2>::vmult_add<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockSOR<SparseMatrix<S1>, S2>::Tvmult_add<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockSOR<SparseMatrix<S1>, S2>::step<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockSOR<SparseMatrix<S1>, S2>::Tstep<S3>
      (Vector<S3> &, const Vector<S3> &) const;

// ------------ PreconditionBlockSSOR -----------------
    template
      void PreconditionBlockSSOR<SparseMatrix<S1>, S2>::vmult<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockSSOR<SparseMatrix<S1>, S2>::Tvmult<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockSSOR<SparseMatrix<S1>, S2>::step<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void PreconditionBlockSSOR<SparseMatrix<S1>, S2>::Tstep<S3>
      (Vector<S3> &, const Vector<S3> &) const;
  }

