// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2015 - 2025 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------



for (SCALAR : REAL_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template class ReadWriteVector<SCALAR>;
    \}
  }

for (S1, S2 : REAL_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template void
      ReadWriteVector<S1>::reinit<S2>(const ReadWriteVector<S2> &, const bool);
    \}
  }

for (SCALAR : REAL_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template void
      ReadWriteVector<SCALAR>::import_elements<dealii::MemorySpace::Host>(
        const dealii::LinearAlgebra::distributed::
          BlockVector<SCALAR, dealii::MemorySpace::Host> &,
        VectorOperation::values);
    \}
  }

for (SCALAR : COMPLEX_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template class ReadWriteVector<SCALAR>;
    \}
  }

for (S1, S2 : COMPLEX_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template void
      ReadWriteVector<S1>::reinit<S2>(const ReadWriteVector<S2> &, const bool);
    \}
  }

for (SCALAR : COMPLEX_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template void
      ReadWriteVector<SCALAR>::import_elements<dealii::MemorySpace::Host>(
        const dealii::LinearAlgebra::distributed::
          BlockVector<SCALAR, dealii::MemorySpace::Host> &,
        VectorOperation::values);
    \}
  }
