// ---------------------------------------------------------------------
//
// Copyright (C) 2015 - 2016 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------



for (SCALAR : REAL_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template class ReadWriteVector<SCALAR>;
    \}
  }

for (S1, S2 : REAL_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template void
      ReadWriteVector<S1>::reinit<S2>(const ReadWriteVector<S2> &, const bool);
    \}
  }


for (SCALAR : COMPLEX_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template class ReadWriteVector<SCALAR>;
    \}
  }

for (S1, S2 : COMPLEX_SCALARS)
  {
    namespace LinearAlgebra
    \{
      template void
      ReadWriteVector<S1>::reinit<S2>(const ReadWriteVector<S2> &, const bool);
    \}
  }
