// ---------------------------------------------------------------------
//
// Copyright (C) 1999 - 2013 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------



for (S1, S2 : REAL_SCALARS)
  {
    template class RelaxationBlock<SparseMatrix<S1>, S2>;
    template class RelaxationBlockJacobi<SparseMatrix<S1>, S2>;
    template class RelaxationBlockSOR<SparseMatrix<S1>, S2>;
    template class RelaxationBlockSSOR<SparseMatrix<S1>, S2>;
  }


for (S1, S2, S3 : REAL_SCALARS)
  {
// ------------ RelaxationBlockJacobi -----------------
    template
      void RelaxationBlockJacobi<SparseMatrix<S1>, S2>::step<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void RelaxationBlockJacobi<SparseMatrix<S1>, S2>::Tstep<S3>
      (Vector<S3> &, const Vector<S3> &) const;

// ------------ RelaxationBlockSOR -----------------
    template
      void RelaxationBlockSOR<SparseMatrix<S1>, S2>::step<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void RelaxationBlockSOR<SparseMatrix<S1>, S2>::Tstep<S3>
      (Vector<S3> &, const Vector<S3> &) const;

// ------------ RelaxationBlockSSOR -----------------
    template
      void RelaxationBlockSSOR<SparseMatrix<S1>, S2>::step<S3>
      (Vector<S3> &, const Vector<S3> &) const;
    template
      void RelaxationBlockSSOR<SparseMatrix<S1>, S2>::Tstep<S3>
      (Vector<S3> &, const Vector<S3> &) const;
  }

