// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2010 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (S1, S2, S3 : REAL_SCALARS)
  {
    template class RelaxationBlock<SparseMatrix<S1>, S2, Vector<S3>>;
    template class RelaxationBlockJacobi<SparseMatrix<S1>, S2, Vector<S3>>;
    template class RelaxationBlockSOR<SparseMatrix<S1>, S2, Vector<S3>>;
    template class RelaxationBlockSSOR<SparseMatrix<S1>, S2, Vector<S3>>;
  }


for (S1 : REAL_SCALARS)
  {
#ifdef DEAL_II_WITH_TRILINOS
    template class RelaxationBlock<TrilinosWrappers::SparseMatrix,
                                   S1,
                                   TrilinosWrappers::MPI::Vector>;
    template class RelaxationBlockJacobi<TrilinosWrappers::SparseMatrix,
                                         S1,
                                         TrilinosWrappers::MPI::Vector>;
    template class RelaxationBlockSOR<TrilinosWrappers::SparseMatrix,
                                      S1,
                                      TrilinosWrappers::MPI::Vector>;
    template class RelaxationBlockSSOR<TrilinosWrappers::SparseMatrix,
                                       S1,
                                       TrilinosWrappers::MPI::Vector>;
#endif
  }
