// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2017 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------


for (Number : REAL_SCALARS)
  {
    template class ScaLAPACKMatrix<Number>;

    template void ScaLAPACKMatrix<Number>::scale_columns<Vector<Number>>(
      const Vector<Number> &);

    template void ScaLAPACKMatrix<Number>::scale_rows<Vector<Number>>(
      const Vector<Number> &);
  }

for (VEC : GENERAL_CONTAINER_TYPES; Number : REAL_SCALARS)
  {
    template void ScaLAPACKMatrix<Number>::scale_columns<VEC<Number>>(
      const VEC<Number> &);

    template void ScaLAPACKMatrix<Number>::scale_rows<VEC<Number>>(
      const VEC<Number> &);
  }
