// ---------------------------------------------------------------------
//
// Copyright (C) 2017 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------


for (Number : REAL_SCALARS)
  {
    template class ScaLAPACKMatrix<Number>;

    template void ScaLAPACKMatrix<Number>::scale_columns<Vector<Number>>(
      const Vector<Number> &);

    template void ScaLAPACKMatrix<Number>::scale_rows<Vector<Number>>(
      const Vector<Number> &);
  }

for (VEC : GENERAL_CONTAINER_TYPES; Number : REAL_SCALARS)
  {
    template void ScaLAPACKMatrix<Number>::scale_columns<VEC<Number>>(
      const VEC<Number> &);

    template void ScaLAPACKMatrix<Number>::scale_rows<VEC<Number>>(
      const VEC<Number> &);
  }
