// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2013 - 2023 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------



for (S : REAL_SCALARS)
  {
    namespace TrilinosWrappers
    \{
      template void
      SparseMatrix::reinit(const dealii::SparseMatrix<S> &,
                           const double,
                           const bool,
                           const dealii::SparsityPattern *);
      template void
      SparseMatrix::reinit(const IndexSet &,
                           const IndexSet &,
                           const dealii::SparseMatrix<S> &,
                           const MPI_Comm,
                           const double,
                           const bool,
                           const dealii::SparsityPattern *);
    \}
  }
