// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2007 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------



for (VECTOR : VECTOR_TYPES)
  {
    template class VectorMemory<VECTOR>;
    template class GrowingVectorMemory<VECTOR>;
  }

for (SCALAR : REAL_SCALARS)
  {
    template class VectorMemory<
      LinearAlgebra::distributed::BlockVector<SCALAR, MemorySpace::Default>>;
    template class GrowingVectorMemory<
      LinearAlgebra::distributed::BlockVector<SCALAR, MemorySpace::Default>>;

    template class VectorMemory<
      LinearAlgebra::distributed::Vector<SCALAR, MemorySpace::Default>>;
    template class GrowingVectorMemory<
      LinearAlgebra::distributed::Vector<SCALAR, MemorySpace::Default>>;
  }
