// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2010 - 2021 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
    // don't instantiate anything for the 1d
#if deal_II_dimension >= 2
    template class DataOutFaces<deal_II_dimension>;
#endif
  }
