// ---------------------------------------------------------------------
//
// Copyright (C) 2010 - 2013 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : DIMENSIONS)
{
  namespace internal \{
    namespace DataOut \{
#if deal_II_dimension <= deal_II_space_dimension
      template struct ParallelData<deal_II_dimension,deal_II_space_dimension>;
#endif
    \}
  \}
}


for (DH : DOFHANDLER_TEMPLATES; deal_II_dimension : DIMENSIONS)
{
  template class DataOut<deal_II_dimension, DH<deal_II_dimension> >;
  #if deal_II_dimension < 3
  template class DataOut<deal_II_dimension, DH<deal_II_dimension,deal_II_dimension+1> >;
  #endif

  #if deal_II_dimension == 3
     template class DataOut<1, DH<1,3> >;
  #endif
}