// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2010 - 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
#if deal_II_dimension < 3
    template class DataOutStack<deal_II_dimension, deal_II_dimension>;

    template void
    DataOutStack<deal_II_dimension, deal_II_dimension>::add_data_vector<double>(
      const Vector<double> &, const std::string &);
    template void
    DataOutStack<deal_II_dimension, deal_II_dimension>::add_data_vector<float>(
      const Vector<float> &, const std::string &);

    template void
    DataOutStack<deal_II_dimension, deal_II_dimension>::add_data_vector<double>(
      const Vector<double> &, const std::vector<std::string> &);
    template void
    DataOutStack<deal_II_dimension, deal_II_dimension>::add_data_vector<float>(
      const Vector<float> &, const std::vector<std::string> &);
#endif
  }
