// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2010 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (VEC : REAL_VECTOR_TYPES; deal_II_dimension : DIMENSIONS)
  {
    template class DoFOutputOperator<VEC, deal_II_dimension, deal_II_dimension>;
  }
