// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2009 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS)
  {
    template class PointValueHistory<deal_II_dimension>;
  }


for (VEC : REAL_VECTOR_TYPES; deal_II_dimension : DIMENSIONS)
  {
    template void PointValueHistory<deal_II_dimension>::evaluate_field(
      const std::string &, const VEC &);
  }


for (VEC : REAL_VECTOR_TYPES; deal_II_dimension : DIMENSIONS)
  {
    template void
    PointValueHistory<deal_II_dimension>::evaluate_field_at_requested_location(
      const std::string &, const VEC &);
  }

for (VEC : REAL_VECTOR_TYPES; deal_II_dimension : DIMENSIONS)
  {
    template void PointValueHistory<deal_II_dimension>::evaluate_field(
      const std::vector<std::string> &,
      const VEC &,
      const DataPostprocessor<deal_II_dimension> &,
      const Quadrature<deal_II_dimension> &);
  }

for (VEC : REAL_VECTOR_TYPES; deal_II_dimension : DIMENSIONS)
  {
    template void PointValueHistory<deal_II_dimension>::evaluate_field(
      const std::string &,
      const VEC &,
      const DataPostprocessor<deal_II_dimension> &,
      const Quadrature<deal_II_dimension> &);
  }
