// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 1998 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
    template class TimeStepBase_Tria<deal_II_dimension>;
    namespace TimeStepBase_Tria_Flags
    \{
      template struct Flags<deal_II_dimension>;
      template struct RefinementFlags<deal_II_dimension>;
      template struct RefinementData<deal_II_dimension>;
    \}
  }
