// ---------------------------------------------------------------------
//
// Copyright (C) 2016 - 2017 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------

for (VEC : REAL_NONBLOCK_VECTORS; deal_II_dimension : DIMENSIONS)
  {
    namespace VectorTools
    \{

      template void
      project<deal_II_dimension, VEC, deal_II_dimension>(
        const Mapping<deal_II_dimension, deal_II_dimension> &,
        const DoFHandler<deal_II_dimension, deal_II_dimension> &,
        const AffineConstraints<VEC::value_type> &,
        const Quadrature<deal_II_dimension> &,
        const std::function<VEC::value_type(
          const DoFHandler<deal_II_dimension,
                           deal_II_dimension>::active_cell_iterator &,
          const unsigned int)> &,
        VEC &);

    \}
  }
