// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2016 - 2019 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (VEC : REAL_NONBLOCK_VECTORS; deal_II_dimension : DIMENSIONS)
  {
    namespace VectorTools
    \{
      template void
      project<deal_II_dimension, VEC>(
        std::shared_ptr<const MatrixFree<deal_II_dimension,
                                         VEC::value_type,
                                         VectorizedArray<VEC::value_type>>>
                                                  matrix_free,
        const AffineConstraints<VEC::value_type> &constraints,
        const std::function<VectorizedArray<
          VEC::value_type>(const unsigned int, const unsigned int)> &,
        VEC &,
        const unsigned int);

      template void
      project<deal_II_dimension, VEC>(
        std::shared_ptr<const MatrixFree<deal_II_dimension,
                                         VEC::value_type,
                                         VectorizedArray<VEC::value_type>>>
                                                  matrix_free,
        const AffineConstraints<VEC::value_type> &constraints,
        const unsigned int,
        const std::function<VectorizedArray<
          VEC::value_type>(const unsigned int, const unsigned int)> &,
        VEC &,
        const unsigned int);


    \}
  }
