// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2017 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------


for (VEC : REAL_VECTOR_TYPES; deal_II_dimension : DIMENSIONS;
     deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension < deal_II_space_dimension
    namespace VectorTools
    \{

      template void
      project<deal_II_dimension, VEC, deal_II_space_dimension>(
        const Mapping<deal_II_dimension, deal_II_space_dimension> &,
        const DoFHandler<deal_II_dimension, deal_II_space_dimension> &,
        const AffineConstraints<VEC::value_type> &,
        const Quadrature<deal_II_dimension> &,
        const Function<deal_II_space_dimension, VEC::value_type> &,
        VEC &,
        const bool,
        const Quadrature<deal_II_dimension - 1> &,
        const bool);

      template void
      project<deal_II_dimension, VEC, deal_II_space_dimension>(
        const DoFHandler<deal_II_dimension, deal_II_space_dimension> &,
        const AffineConstraints<VEC::value_type> &,
        const Quadrature<deal_II_dimension> &,
        const Function<deal_II_space_dimension, VEC::value_type> &,
        VEC &,
        const bool,
        const Quadrature<deal_II_dimension - 1> &,
        const bool);
    \}
#endif
  }
