// ---------------------------------------------------------------------
//
// Copyright (C) 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------



for (S1 : REAL_SCALARS)
  {
    template class VectorRepartitioner<LinearAlgebra::distributed::Vector<S1>>;
  }

for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS;
     S1 : REAL_SCALARS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template void
    VectorRepartitioner<LinearAlgebra::distributed::Vector<S1>>::reinit(
      const DoFHandler<deal_II_dimension, deal_II_space_dimension>
        &dof_handler_src,
      const DoFHandler<deal_II_dimension, deal_II_space_dimension>
        &dof_handler_dst);
#endif
  }
