<h1>Results</h1>

The results of the convergence studies are shown in the tables below.

For $p=1$ we get (for continuous elements):

| Cycle | Mesh size | $L^2$-Error | EOC  |
|:-----:|:---------:|:-----------:|:----:|
|   0   |  0.3025   |  8.3792e-02 |  -   |
|   1   |  0.1513   |  1.9073e-02 | 2.14 |
|   2   |  0.0756   |  4.2112e-03 | 2.18 |
|   3   |  0.0378   |  9.4586e-04 | 2.15 |

We see that the $L^2$ error decreases as we refine and that the estimated
order of convergence, EOC, is close to 2.

For $p=2$ we get (for CG):

| Cycle | Mesh size | $L^2$-Error | EOC  |
|:-----:|:---------:|:-----------:|:----:|
|   0   |  0.3025   |  1.2442e-04 |  -   |
|   1   |  0.1513   |  9.6514e-06 | 3.69 |
|   2   |  0.0756   |  8.3693e-07 | 3.53 |
|   3   |  0.0378   |  7.4062e-08 | 3.50 |

If we increase the degree of the finite element for both the level-set and
the solution we observe EOC close to 3.
