// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2016 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
    namespace Physics
    \{
      namespace Elasticity
      \{
        template class StandardTensors<deal_II_dimension>;
      \}
    \}
  }


for (deal_II_dimension : DIMENSIONS; number : REAL_SCALARS)
  {
    namespace Physics
    \{
      namespace Elasticity
      \{
        template SymmetricTensor<4, deal_II_dimension, number>
        StandardTensors<deal_II_dimension>::Dev_P<number>(
          const Tensor<2, deal_II_dimension, number> &);

        template SymmetricTensor<4, deal_II_dimension, number>
        StandardTensors<deal_II_dimension>::Dev_P_T<number>(
          const Tensor<2, deal_II_dimension, number> &);

        template SymmetricTensor<2, deal_II_dimension, number>
        StandardTensors<deal_II_dimension>::ddet_F_dC<number>(
          const Tensor<2, deal_II_dimension, number> &);

        template SymmetricTensor<4, deal_II_dimension, number>
        StandardTensors<deal_II_dimension>::dC_inv_dC<number>(
          const Tensor<2, deal_II_dimension, number> &);
      \}
    \}
  }
