// ---------------------------------------------------------------------
//
// Copyright (C) 2016 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
    namespace Physics
    \{
      namespace Elasticity
      \{
        template class StandardTensors<deal_II_dimension>;
      \}
    \}
  }


for (deal_II_dimension : DIMENSIONS; number : REAL_SCALARS)
  {
    namespace Physics
    \{
      namespace Elasticity
      \{
        template SymmetricTensor<4, deal_II_dimension, number>
        StandardTensors<deal_II_dimension>::Dev_P<number>(
          const Tensor<2, deal_II_dimension, number> &);

        template SymmetricTensor<4, deal_II_dimension, number>
        StandardTensors<deal_II_dimension>::Dev_P_T<number>(
          const Tensor<2, deal_II_dimension, number> &);

        template SymmetricTensor<2, deal_II_dimension, number>
        StandardTensors<deal_II_dimension>::ddet_F_dC<number>(
          const Tensor<2, deal_II_dimension, number> &);

        template SymmetricTensor<4, deal_II_dimension, number>
        StandardTensors<deal_II_dimension>::dC_inv_dC<number>(
          const Tensor<2, deal_II_dimension, number> &);
      \}
    \}
  }
