<h1>Results</h1>

The output of this program consist of the console output and solutions given in
vtu format.

The console output is:
@code
Forward Euler error: 1.00883
Third order Runge-Kutta error: 0.000227982
Fourth order Runge-Kutta error: 1.90541e-06
Backward Euler error: 1.03428
Implicit Midpoint error: 0.00862702
Crank-Nicolson error: 0.00862675
SDIRK error: 0.0042349
Heun-Euler error: 0.0073012
Number of steps done: 284
Bogacki-Shampine error: 0.000207511
Number of steps done: 200
Dopri error: 4.01775e-09
Number of steps done: 200
Fehlberg error: 9.89504e-09
Number of steps done: 200
Cash-Karp error: 2.5579e-10
Number of steps done: 200
@endcode

Like expected the high-order methods give a more accurate solutions. We see that
the Heun-Euler method adapted the number of time steps in order to satisfy the
tolerance. The others embedded methods did not need to change the number of time
steps.
