# $Id$

###############################################################################
## Please note:
##   The ./configure script generates Make.global_options from 
##   Make.global_options.in, so if you want to change something,
##   then do it in the latter file and re-run ./configure in the
##   top level directory
##
##
##   This file exports several variables. They are documented in 
##   the file  doc/development/makefiles.html.
###############################################################################



######################################################
# the following lines will be replaced by the output 
# of ./configure

D                    = @DEAL2_DIR@
CC                   = @CC@
CXX                  = @CXX@
GXX-VERSION          = @GXX_VERSION@
LDFLAGS              = @LDFLAGS@
LIBS                 = @LIBS@
PERL                 = @PERL@
enable-multithreading= @enablemultithreading@
with-multithreading  = @withmultithreading@
enable-shared        = @enableshared@
DEAL_II_MAJOR        = @DEAL_II_MAJOR@
DEAL_II_MINOR        = @DEAL_II_MINOR@


######################################################
# now configuration for compiler flags, pathes, etc

# path for libraries 

lib-path-base  = $D/base/lib
lib-path-lac   = $D/lac/lib
lib-path-deal2 = $D/deal.II/lib

LIBPATH       += $(addprefix -L,$(lib-path-base) $(lib-path-lac) $(lib-path-deal2))

# DEAL.II libraries are found by the Makefile, so no -L option is needed
#LIBS          += $(LIBPATH)

# add search path for libraries for make dependencies

vpath %.a $(lib-path-base)
vpath %.a $(lib-path-lac)
vpath %.a $(lib-path-deal2)

lib-suffix = @lib_suffix@

lib-base.o     = $(lib-path-base)/libbase$(lib-suffix)
lib-base.g     = $(lib-path-base)/libbase.g$(lib-suffix)

lib-lac.o      = $(lib-path-lac)/liblac$(lib-suffix)
lib-lac.g      = $(lib-path-lac)/liblac.g$(lib-suffix)

lib-deal2-1d.o = $(lib-path-deal2)/libdeal_II_1d$(lib-suffix)
lib-deal2-2d.o = $(lib-path-deal2)/libdeal_II_2d$(lib-suffix)
lib-deal2-3d.o = $(lib-path-deal2)/libdeal_II_3d$(lib-suffix)

lib-deal2-1d.g = $(lib-path-deal2)/libdeal_II_1d.g$(lib-suffix)
lib-deal2-2d.g = $(lib-path-deal2)/libdeal_II_2d.g$(lib-suffix)
lib-deal2-3d.g = $(lib-path-deal2)/libdeal_II_3d.g$(lib-suffix)


# include paths. add library paths to existing variable

include-path-base  = $D/base/include
include-path-lac   = $D/lac/include
include-path-deal2 = $D/deal.II/include
INCLUDE           += $(addprefix -I, $(include-path-base) \
                                     $(include-path-lac)  \
                                     $(include-path-deal2))

# compiler flags for debug and optimized mode
CXXFLAGS.g   = @DEFS@ @CXXFLAGSG@  $(INCLUDE)
CXXFLAGS.o   = @DEFS@ @CXXFLAGSO@  $(INCLUDE)


# if multithread support in the library is requested, then set the
# respective flags
ifneq ($(with-multithreading),no)
  ACE_ROOT    = $(with-multithreading)
  INCLUDE    += -I$(ACE_ROOT)
  LIBPATH    += -L$(ACE_ROOT)/ace

  lib-ACE     = $(ACE_ROOT)/ace/libACE.so

  vpath %.a $(ACE_ROOT)
endif
