# $Id$

###############################################################################
## Please note:
##   The ./configure script generates Make.global_options from 
##   Make.global_options.in, so if you want to change something,
##   then do it in the latter file and re-run ./configure in the
##   top level directory
##
##
##   This file exports several variables. They are documented in 
##   the file  doc/development/makefiles.html.
###############################################################################



######################################################
# the following lines will be replaced by the output 
# of ./configure

D                    = @DEAL2_DIR@
CC                   = @CC@
CXX                  = @CXX@
GXX-VERSION          = @GXX_VERSION@
LDFLAGS              = @LDFLAGS@
F77                  = @F77@
F77-VERSION          = @F77_VERSION@
F77LIBS              = @F77LIBS@
LIBS                 = @LIBS@
LIBDIR               = $D/lib
PERL                 = @PERL@
enable-multithreading= @enablemultithreading@
with-multithreading  = @withmultithreading@
enable-shared        = @enableshared@
DEAL_II_MAJOR        = @DEAL_II_MAJOR@
DEAL_II_MINOR        = @DEAL_II_MINOR@
USE_CONTRIB_HSL      = @USE_CONTRIB_HSL@

# if HSL sublibs are used, add F77 libs to linker flags
ifeq ($(USE_CONTRIB_HSL),yes)
  LDFLAGS += $(F77LDFLAGS)
  LIBS    += $(F77LIBS)
endif

######################################################
# now configuration for compiler flags, pathes, etc

# path for libraries 

lib-path-contrib-hsl = $D/contrib/hsl/lib

LIBPATH    += $(addprefix -L,$(libdir))


# add search path for libraries for make dependencies

vpath %.a $(libdir)
vpath %.so $(libdir)

# if HSL sublibs are used, add them to the path
ifeq ($(USE_CONTRIB_HSL),yes)
  LIBPATH += $(addprefix -L,$(lib-path-contrib-hsl))
  vpath %.a $(lib-path-contrib-hsl)
  vpath %.so $(lib-path-contrib-hsl)
endif





lib-suffix = @lib_suffix@

lib-base.o     = $(LIBDIR)/libbase$(lib-suffix)
lib-base.g     = $(LIBDIR)/libbase.g$(lib-suffix)

lib-lac.o      = $(LIBDIR)/liblac$(lib-suffix)
lib-lac.g      = $(LIBDIR)/liblac.g$(lib-suffix)

lib-deal2-1d.o = $(LIBDIR)/libdeal_II_1d$(lib-suffix)
lib-deal2-2d.o = $(LIBDIR)/libdeal_II_2d$(lib-suffix)
lib-deal2-3d.o = $(LIBDIR)/libdeal_II_3d$(lib-suffix)

lib-deal2-1d.g = $(LIBDIR)/libdeal_II_1d.g$(lib-suffix)
lib-deal2-2d.g = $(LIBDIR)/libdeal_II_2d.g$(lib-suffix)
lib-deal2-3d.g = $(LIBDIR)/libdeal_II_3d.g$(lib-suffix)

lib-contrib-hsl = $(lib-path-contrib-hsl)/libhsl$(lib-suffix)

# if HSL is used, always link it in conjunction with liblac
ifeq ($(USE_CONTRIB_HSL),yes)
  lib-lac.g += $(lib-contrib-hsl)
  lib-lac.o += $(lib-contrib-hsl)
endif


# include paths. add library paths to existing variable

include-path-base        = $D/base/include
include-path-lac         = $D/lac/include
include-path-deal2       = $D/deal.II/include
include-path-contrib-hsl = $D/contrib/hsl/include


INCLUDE           += $(addprefix -I, $(include-path-base) \
                                     $(include-path-lac)  \
                                     $(include-path-deal2)\
				     $(include-path-contrib-hsl))

# compiler flags for debug and optimized mode
CXXFLAGS.g   = @DEFS@ @CXXFLAGSG@  $(INCLUDE)
CXXFLAGS.o   = @DEFS@ @CXXFLAGSO@  $(INCLUDE)

F77FLAGS.g   = @DEFS@ @F77FLAGSG@  $(INCLUDE)
F77FLAGS.o   = @DEFS@ @F77FLAGSO@  $(INCLUDE)



# if multithread support in the library is requested, then set the
# respective flags
ifneq ($(with-multithreading),no)
  ACE_ROOT    = $(with-multithreading)
  INCLUDE    += -I$(ACE_ROOT)
  LIBPATH    += -L$(ACE_ROOT)/ace

  lib-ACE     = $(ACE_ROOT)/ace/libACE.so
  LIBS       += $(lib-ACE)

  vpath %.a $(ACE_ROOT)
endif
