# $Id$
# Copyright W. Bangerth, G. Kanschat, University of Heidelberg, 1998, 1999

# This file uses the variable $D, which is the deal home directory,
# that is, the parent directory of this directory.
#
# Please set $D to the right path before including this file!

vpath %.a $D/base/lib
vpath %.a $D/lac/lib
vpath %.a $D/deal.II/lib

CXX       = g++
INCLUDE   = -I$D/deal.II/include -I$D/lac/include \
            -I$D/base/include
CXXFLAGS.g= -DDEBUG -ggdb -Wall -W -Wconversion \
            -Winline -Woverloaded-virtual\
	    -fno-vtable-thunks -ftemplate-depth-32\
            $(INCLUDE)
CXXFLAGS.o= -O2 -Wuninitialized -ffast-math \
            -felide-constructors -fnonnull-objects \
	    -fno-vtable-thunks -ftemplate-depth-32 \
            $(INCLUDE)

# DEAL_II_USE_MT=true

ifeq ($(DEAL_II_USE_MT),true)
  INCLUDE    += -I $(shell echo $$ACE_ROOT)
  CXXFLAGS.g += -DDEAL_II_USE_MT
  CXXFLAGS.o += -DDEAL_II_USE_MT

  user_libs  += $(ACE_ROOT)/ace/libACE.so
endif

%.go : %.cc #Makefile
	@echo =====debug========= $<
	@$(CXX) $(flags) -c $< -o $@
%.o : %.cc #Makefile
	@echo =====optimized===== $<
	@$(CXX) $(flags) -c $< -o $@

