# $Id$
# Copyright W. Bangerth, G. Kanschat, University of Heidelberg, 1998, 1999

# This file uses the variable $D, which is the deal home directory,
# that is, the parent directory of this directory.
#
# Please set $D to the right path before including this file!

vpath %.a $D/base/lib
vpath %.a $D/lac/lib
vpath %.a $D/deal.II/lib

CXX       = c++
INCLUDE   = -I$D/deal.II/include -I$D/lac/include \
            -I$D/base/include
CXXFLAGS.g= -ansi -DDEBUG -ggdb -Wall -W -Wconversion \
            -Winline -Woverloaded-virtual -fno-builtin\
	    -fno-vtable-thunks -ftemplate-depth-32 -pg\
            $(INCLUDE)
CXXFLAGS.o= -O2 -Wuninitialized -ffast-math \
            -felide-constructors -fnonnull-objects \
	    -fno-vtable-thunks -ftemplate-depth-32 -pg\
            $(INCLUDE)



#%.go : %.cc #Makefile
#	@echo =====debug========= $<
#	@$(CXX) $(flags) -c $< -o $@
#%.o : %.cc #Makefile
#	@echo =====optimized===== $<
#	@$(CXX) $(flags) -c $< -o $@

