// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2025 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS; number : REAL_SCALARS)
  {
#if deal_II_dimension > 1
    template class Portable::MatrixFree<deal_II_dimension, number>;

    template void
    Portable::MatrixFree<deal_II_dimension, number>::initialize_dof_vector(
      LinearAlgebra::distributed::Vector<number, MemorySpace::Host> & vec,
      const unsigned int dof_handler_index) const;
    template void
    Portable::MatrixFree<deal_II_dimension, number>::initialize_dof_vector(
      LinearAlgebra::distributed::Vector<number, MemorySpace::Default> & vec,
      const unsigned int dof_handler_index) const;
#endif
  }
