subsection Heat Equation
  set Initial global refinement      = 2
  set Maximum delta refinement level = 2
  subsection Boundary values
    set Function constants  = 
    set Function expression = cos(pi*x)*cos(pi*y)*sin(2*pi*t)
    set Variable names      = x,y,t
  end
  subsection Initial value
    set Function constants  = 
    set Function expression = 0
    set Variable names      = x,y,t
  end
  subsection Right hand side
    set Function constants  = 
    set Function expression = 0
    set Variable names      = x,y,t
  end
  subsection Time stepper
    subsection Error control
      set absolute error tolerance = -1
      set adaptor type             = none
      set ignore algebraic lte     = true
      set maximum step size        = -1
      set minimum step size        = -1
      set relative error tolerance = -1
    end
    subsection Running parameters
      set final time              = 1
      set initial step size       = 0.025
      set initial time            = 0
      set match final time        = false
      set maximum number of steps = -1
      set options prefix          = 
      set solver type             = beuler
    end
  end
end
