<h1>Results</h1>


The results of this program are not particularly spectacular. They
consist of the console output, some grid files, and the solution on
the finest grid. First for the console output:
@code
Cycle 0:
   Number of active cells:       256
   Number of degrees of freedom: 289
Cycle 1:
   Number of active cells:       643
   Number of degrees of freedom: 793
Cycle 2:
   Number of active cells:       1669
   Number of degrees of freedom: 1950
Cycle 3:
   Number of active cells:       4231
   Number of degrees of freedom: 4923
Cycle 4:
   Number of active cells:       10753
   Number of degrees of freedom: 12175
Cycle 5:
   Number of active cells:       27004
   Number of degrees of freedom: 29810
@endcode
As can be seen, quite a number of cells is used on the finest level to
resolve the features of the solution. The final grid showing this is
displayed in the following picture:


<img src="https://www.dealii.org/images/steps/developer/step-9.grid.png" alt="">



The structure of the grid will be understandable by looking at the
solution itself:


<img src="https://www.dealii.org/images/steps/developer/step-9.solution.png" alt="">



Note that the solution is created by that part that is transported
along the wiggly advection field from the left and lower boundaries
to the top right, and the part that is created by the source in the
lower left corner, and the results of which are also transported
along. The grid shown above is well-adapted to resolve these
features. 
