//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
    template class FE_DGQ<deal_II_dimension>;

#if deal_II_dimension != 3
    template class FE_DGQ<deal_II_dimension, deal_II_dimension+1>;
#endif

    template class FE_DGQArbitraryNodes<deal_II_dimension>;
  }

