//-----------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 2010, 2011 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//-----------------------------------------------------------------------


// Declarations of member functions of FEValuesBase::CellIteratorBase
// and derived classes

for (VEC : SERIAL_VECTORS)
  {
				      /// Call
				      /// @p get_interpolated_dof_values
				      /// of the iterator with the
				      /// given arguments.
    virtual
    void
    get_interpolated_dof_values (const VEC &in,
				 Vector<VEC::value_type> &out) const = 0;
  }
