//-----------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//-----------------------------------------------------------------------

for (VEC : SERIAL_VECTORS)
  {
    template <int dim, int spacedim>
    void
    FEValuesBase<dim,spacedim>::TriaCellIterator::
    get_interpolated_dof_values (const VEC &,
    			         Vector<VEC::value_type>       &) const
    \{
      Assert (false, ExcMessage (message_string));
    \}
  }
