//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
    template class MappingQEulerian<deal_II_dimension, Vector<double> >;
#ifdef DEAL_II_USE_PETSC
    template class MappingQEulerian<deal_II_dimension, PETScWrappers::Vector>;
    template class MappingQEulerian<deal_II_dimension, PETScWrappers::MPI::Vector>;
#endif

#if deal_II_dimension != 3
    template class MappingQEulerian<deal_II_dimension, Vector<double>,
    	     			    deal_II_dimension+1>;

#  ifdef DEAL_II_USE_PETSC
    template class MappingQEulerian<deal_II_dimension,
				    PETScWrappers::Vector, deal_II_dimension+1>;
    template class MappingQEulerian<deal_II_dimension,
				    PETScWrappers::MPI::Vector, deal_II_dimension+1>;
#  endif

#endif
  }

