//---------------------------------------------------------------------------
//    $Id$
//    Version: $Name$
//
//    Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------

for (deal_II_dimension : DIMENSIONS)
{
   template class TimeStepBase_Tria<deal_II_dimension>;
   namespace TimeStepBase_Tria_Flags
   \{
     template class Flags<deal_II_dimension>;
     template class RefinementFlags<deal_II_dimension>;
     template class RefinementData<deal_II_dimension>;
   \}
}
