SRC_TARGETMETRIC_SSO_DIR = TargetMetric/ShapeSizeOrient
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_TARGETMETRIC_SSO_DIR)
INCLUDED_MAKEFILES += $(SRC_TARGETMETRIC_SSO_DIR)/Makefile.am

MSQ_SRCS += $(SRC_TARGETMETRIC_SSO_DIR)/AWShapeSizeOrientNB1.cpp \
            $(SRC_TARGETMETRIC_SSO_DIR)/TShapeSizeOrientB1.cpp \
            $(SRC_TARGETMETRIC_SSO_DIR)/TShapeSizeOrientB2.cpp \
            $(SRC_TARGETMETRIC_SSO_DIR)/TShapeSizeOrientNB1.cpp
            
MSQ_HDRS += $(SRC_TARGETMETRIC_SSO_DIR)/AWShapeSizeOrientNB1.hpp \
            $(SRC_TARGETMETRIC_SSO_DIR)/TShapeSizeOrientB1.hpp \
            $(SRC_TARGETMETRIC_SSO_DIR)/TShapeSizeOrientB2.hpp \
            $(SRC_TARGETMETRIC_SSO_DIR)/TShapeSizeOrientNB1.hpp
