<a name="Intro"></a>

<h1> Introduction </h1>

A surface plasmon-polariton (SPP) is a slowly decaying electromagnetic
wave, confined near a metal-air (or similar) interfaces. SPP structures on
novel "2D" materials such as graphene, a monoatomic layer of carbon atoms
arranged in a hexagonal lattice, typically have wavelengths much shorter
than the wavelength of the free-space radiation. This scale separation
makes SPPs on 2D materials a promising ingredient in the design of novel
optical devices.

In the following, we discuss a method for observing SPPs numerically by
solving a suitable electromagnetic model based on time-harmonic Maxwell's
equations that incorporates jump conditions on lower-dimensional material
interfaces: The conducting sheet is modeled as an idealized hypersurface
with an effective electric conductivity, and the weak discontinuity for the
tangential surface appears naturally in the variational form.

This tutorial presents a direct solver for the time-harmonic Maxwell
equations for scattering configurations with lower-dimensional interfaces.
We discuss in particular how to set up a complex-valued (time-harmonic),
how to implement simple first-order absorbing boundary conditions and a
more sophisticated "perfectly matched layer" for electromagnetic waves.


<h3>Time-Harmonic Maxwell's Equations with interface conditions</h3>

We start the discussion with a short derivation of the governing equations
and some pointers to literature.


<h4>Derivation of time-harmonic Maxwell's equations</h4>

In two ($d=2$) or three ($d=3$) spatial dimensions,
the time evolution of an electromagnetic
wave $(\mathbf{E},\mathbf{H})$ that consists of an electric field component
$\mathbf{E}(t,\mathbf{x})\;:\;\mathbb{R}\times\mathbb{R}^d\to\mathbb{R}^d$
and a magnetic field component
$\mathbf{H}(t,\mathbf{x})\;:\;\mathbb{R}\times\mathbb{R}^d\to\mathbb{R}^d$
is described by
<a href="https://en.wikipedia.org/wiki/Maxwell%27s_equations">Maxwell's
equations</a>
@cite Schwartz1972, @cite Monk2003 :
@f[
\begin{cases}
\frac{\partial}{\partial t} \mathbf{H} + \nabla \times \mathbf{E} = -\mathbf{M}_a,
\\
\nabla \cdot \mathbf{H} = \rho,
\\
\frac{\partial}{\partial t} (\varepsilon\mathbf{E}) - \nabla\times(\mu^{-1}\mathbf{H}) = - \mathbf{J}_a,
\\
\nabla\cdot(\varepsilon\mathbf{E}) = \rho_m,
\end{cases}
@f]
where $\nabla\times\mathbf{F}(\mathbf{x})$ denotes the curl and
$\nabla\cdot\mathbf{F}(\mathbf{x})$ denotes the divergence of a vector
field $\mathbf{F}:\Omega\to\mathbb{R}^d$ and where we have set $d=2,3$. We
have introduced two (time-independent) material parameters, the
<a href="https://en.wikipedia.org/wiki/Permittivity">electric permittivity</a>
$\varepsilon$
and the
<a href="https://en.wikipedia.org/wiki/Permeability">magnetic permeability</a>
$\mu$. In addition, $\rho$ is the (electric) charge density and $\rho_m$ is
a corresponding (hypothetical)
<a href="https://en.wikipedia.org/wiki/Magnetic_monopole">magnetic monopole</a>
density. $\mathbf{J}_a$ and $\mathbf{M}_a$ are the electric and magnetic
flux densities. Both are related to their respective charge densities by a
conservation equation @cite Schwartz1972 :
@f[
\frac{\partial}{\partial t} \rho + \nabla\cdot\mathbf{J}_a \,=\, 0,
\qquad
\frac{\partial}{\partial t} \rho_m + \nabla\cdot\mathbf{M}_a \,=\, 0.
@f]

We now make the important assumption that the material parameters
$\varepsilon$ and $\mu$ are time-independent and that the fields
$\mathbf{E}$ and $\mathbf{H}$, the fluxes $\mathbf{M}_a$ and
$\mathbf{J}_a$, as well as the densities $\rho$ and $\rho_m$ are all
<i>time-harmonic</i>, i.e., their time evolution is completely described by
@f[
  \mathbf{F}(\mathbf{x},t) = \text{Re}\{e^{-i\omega
  t}\tilde{\mathbf{F}}(\mathbf{x})\},
@f]
where $\omega$ is the temporal angular frequency and
$\tilde{\mathbf{F}}(\mathbf{x})$ is a corresponding complex-valued vector
field (or density). Inserting this ansatz into Maxwell's equations,
substituting the charge conservation equations and some minor algebra then
yields the so-called <i>time-harmonic</i> Maxwell's equations, viz.,
@f[
\begin{cases}
-i\omega \tilde{\mathbf{H}} + \nabla \times \tilde{\mathbf{E}} =
-\tilde{\mathbf{M}}_a,\\
\nabla \cdot \tilde{\mathbf{H}} = \frac{1}{i\omega}\nabla \cdot
\tilde{\mathbf{M}}_a,\\
i\omega\varepsilon\tilde{\mathbf{E}} +
\nabla\times(\mu^{-1}\tilde{\mathbf{H}}) = \tilde{\mathbf{J}}_a,\\
\nabla\cdot(\varepsilon\tilde{\mathbf{E}}) =
\frac{1}{i\omega}\nabla\cdot\tilde{\mathbf{J}}_a.
\end{cases}
@f]

For the sake of better readability we will now drop the tilde and simply
write $\mathbf{E}(\mathbf{x})$, $\mathbf{H}(\mathbf{x})$, etc., when
referring to the time-harmonic fields.


<h4>Jump conditions on lower dimensional interfaces</h4>

Graphene is a two-dimensional carbon allotrope with a <i>single</i> atom
layer that is arranged in a honeycomb lattice @cite Geim2004. Due to its
atomic thickness it is an example of a so-called 2D material: Compared to
the other spatial dimensions (where graphene samples can reach up to
several centimeters) the atomistic thickness of graphene typically ranges
around 2.5 ångstrom ($2.5\times10^{-10}\text{m}$). We will thus model
graphene as a lower-dimensional interface $\Sigma$ imbedded into the
computational domain $\Omega\subset\mathbb{R}^d$. More precisely, $\Sigma$
is a two-dimensional sheet in three spatial dimensions, or a
one-dimensional line in two spatial dimensions. The special electronic
structure of graphene gives rise to a current density on the
lower-dimensional interface that is modeled with an effective surface
conductivity $\sigma^\Sigma$ obeying <a
href="https://en.wikipedia.org/wiki/Ohm%27s_law">Ohm's Law</a>, viz,
@f[
  \mathbf{J}^\Sigma=\sigma^\Sigma\,\mathbf{E}_T.
@f]
Here, $\mathbf{J}^\Sigma$ is the surface current density, $\mathbf{E}_T$
denotes the tangential part of the electric field $\mathbf{E}$, and
$\sigma^\Sigma$ is an appropriately chosen surface conductivity that will
be discussed in more detail below. The surface current density gives rise
to a jump condition on $\Sigma$ in the tangential component of the magnetic
field. This is best seen by visualizing <a
href="https://en.wikipedia.org/wiki/Amp%C3%A8re%27s_circuital_law">Ampère's
law</a>,

@htmlonly
<p align="center">
  <img src="https://www.dealii.org/images/steps/developer/step-81-cartoon.png" alt="Visualization of Ohm's law and Ampère's law leading to a jump condition over the interface" height="200">
</p>
@endhtmlonly

and then taking the limit of the upper and lower part of the line integral
approaching the sheet. In contrast, the tangential part of the electric
field is continuous. By fixing a unit normal $\mathbf{\nu}$ on the hypersurface
$\Sigma$ both jump conditions read,
@f[
\begin{cases}
\mathbf{\nu} \times \left[(\mu^{-1}\mathbf{H})^+ - (\mu^{-1}\mathbf{H})^-\right]|_{\Sigma}
= \sigma^{\Sigma}\left[(\mathbf{\nu}\times \mathbf{E}\times \mathbf{\nu})\right]|_{\Sigma},\\
\mathbf{\nu} \times \left[\mathbf{E}^+ - \mathbf{E}^-\right]|_{\Sigma} = 0.
\end{cases}
@f]
Here, the notation $\mathbf{F}^\pm$ indicates the limit values of the field
when approaching the interface from above or below the interface:
$\mathbf{F}^\pm(\mathbf{x})=\lim_{\delta\to0,\delta>0}\mathbf{F}(\mathbf{x}\pm\delta\mathbf{\nu})$.


<h4> Rescaling </h4>

We will be using a rescaled version of the Maxwell's equations described above.
The rescaling has the following key differences:<br />
1. Every length is rescaled by the free-space wavelength $2\pi k^{-1}
:= 2\pi(\omega\sqrt{\varepsilon_0\mu_0})^{-1}$, where $\varepsilon_0$ and $\mu_0$
denote the vacuum dielectric permittivity and magnetic permeability, respectively.
<br />
2. $\mathbf{E}$, $\mathbf{H}$, $\mathbf{J}_a$, $\mathbf{M}_a$ are all rescaled by
typical electric current strength $J_0$, where $J_0$ is the strength of the
prescribed dipole source at location $a$ in the $e_i$ direction in Cartesian
coordinates.
@f[
\mathbf{J}_a = J_0 e_i\delta(x-a)
@f]
<br />

Accordingly, our electric permittivity and magnetic permeability are rescaled by
$\varepsilon_0$ and $\mu_0$ as follows:
@f[
\mu_r = \frac{1}{\mu_0}\mu,\qquad
\varepsilon_r = \frac{1}{\varepsilon_0}\varepsilon.
@f]

We use the free space wave number $k_0 = \omega\sqrt{\varepsilon_0\mu_0}$, and
the dipole strength, $J_0$, to arrive at the following rescaling of the vector
fields and coordinates:
@f[
\begin{align*}
\hat{x} = k_0x, &\qquad
\hat{\nabla} = \frac{1}{k_0}\nabla,\\
\hat{\mathbf{H}} = \frac{k_0}{J_0}\mu^{-1}\mathbf{H},&\qquad
\hat{\mathbf{E}} = \frac{k_0^2}{\omega\mu_0 J_0}\mathbf{E},\\
\hat{\mathbf{J}}_a = \frac{1}{J_0}\mathbf{J}_a,&\qquad
\hat{\mathbf{M}}_a = \frac{k_0}{\omega\mu_0 J_0}\mathbf{M}_a.
\end{align*}
@f]

Finally, the interface conductivity is rescaled as follows:
@f[
\sigma^{\Sigma}_r = \sqrt{\frac{\mu_0}{\varepsilon_0}}\sigma^{\Sigma}.
@f]

Accordingly, our rescaled equations are:
@f[
\begin{cases}
-i\mu_r \hat{\mathbf{H}} + \hat{\nabla} \times \hat{\mathbf{E}}
= -\hat{\mathbf{M}}_a,\\
\hat{\nabla} \cdot (\mu_r\hat{\mathbf{H}}) = \frac{1}{i}\hat{\nabla}
\cdot \hat{\mathbf{M}}_a,\\
i\varepsilon_r\hat{\mathbf{E}} + \nabla\times(\mu^{-1}\mathbf{H})
= \mathbf{J}_a,\\
\nabla\cdot(\varepsilon\mathbf{E}) = \frac{1}{i\omega}\hat{\nabla}
\cdot\hat{\mathbf{J}}_a.
\end{cases}
@f]

We will omit the hat in further discussion for ease of notation.

<h4> Variational Statement</h4>

Let $\Omega \subset \mathbb{R}^n$, $(n = 2,3)$ be a simply connected and bounded
domain with Lipschitz-continuous and piecewise smooth boundary, $\partial\Omega$.
Let $\Sigma$ be an oriented, Lipschitz-continuous, piecewise smooth hypersurface.
Fix a normal field $\nu$ on $\Sigma$ and let $n$ denote the outer normal vector
on $\partial\Omega$.<br />

In order to arrive at the variational form, we will substitute $\mathbf{H}$ in
the first equation as follows:
@f[
\nabla \times (\mu_r^{-1}\nabla\times\mathbf{E}) - \varepsilon_r \mathbf{E}
= i\mathbf{J}_a - \nabla\times (\mu_r^{-1}\mathbf{M}_a)
@f]

Now, consider a smooth test function $\varphi$ with complex conjugate $\bar{\varphi}$.
Multiply both sides of the above equation by $\bar{\varphi}$ and integrate by parts
in $\Omega\backslash\Sigma$.
@f[
\int_\Omega (\mu_r^{-1}\nabla\times\mathbf{E})\cdot (\nabla\times\bar{\varphi})\;\text{d}x
- \int_\Omega \varepsilon_r\mathbf{E} \cdot \bar{\varphi}\;\text{d}x
- \int_\Sigma [\nu \times (\mu_r^{-1}\nabla\times\mathbf{E} +
\mu^{-1}\mathbf{M}_a)]_{\Sigma}\cdot \bar{\varphi}_T\;\text{d}o_x
- \int_{\partial\Omega} (\nu \times (\mu_r^{-1}\nabla\times\mathbf{E} +
\mu^{-1}\mathbf{M}_a)) \cdot \bar{\varphi}_T\;\text{d}o_x =
i\int_\Omega \mathbf{J}_a \cdot \bar{\varphi}\;\text{d}x
- \int_\Omega \mu_r^{-1}\mathbf{M}_a \cdot (\nabla \times \bar{\varphi})\;\text{d}x.
@f]

We use the subscript $T$ to denote the tangential part of the given vector i.e.
$F_T = (\nu\times F)\times\nu$ and $[\cdot]_{\Sigma}$ to denote a jump over
$\Sigma$ i.e. $[F]_{\Sigma}(x) = \lim\limits_{s\searrow 0}(F(x+s\nu)-F(x-s\nu))$
for $x\in \Sigma$.<br />

For the computational domain $\Omega$, we introduce the absorbing boundary condition
at $\partial\Omega$, which is obtained by using a first-order approximation of
the Silver-Müller radiation condition, truncated at $\partial\Omega$.
@f[
\nu\times\mathbf{H}+\sqrt{\mu_r^{-1}\varepsilon_r}\mathbf{E}=0\qquad x\in\partial\Omega
@f]
We assume that $\mu_r^{-1}$ and $\varepsilon$ have well-defined square root. In
our numerical computation, we combine the above absorbing boundary condition
with a Perfectly Matched Layer (PML). <br />

The jump condition can be expressed as a weak discontinuity as follows:
@f[
[\nu \times (\mu_r^{-1}\nabla\times\mathbf{E} + \mu^{-1}\mathbf{M}_a)]_{\Sigma}
= i\sigma_r^{\Sigma}\mathbf{E}_T,\qquad \text{on }\Sigma\\
\nu \times (\mu_r^{-1}\nabla\times\mathbf{E} + \mu^{-1}\mathbf{M}_a)
= -i\sqrt{\mu_r^{-1}\varepsilon_r}\mathbf{E}_T,\qquad \text{on }\partial\Omega.
@f]

Combining, our weak form is as follows:
@f[
\int_\Omega (\mu_r^{-1}\nabla\times\mathbf{E})\cdot (\nabla\times\bar{\varphi})\;\text{d}x
- \int_\Omega \varepsilon_r\mathbf{E} \cdot \bar{\varphi}\;\text{d}x
- i\int_\Sigma (\sigma_r^{\Sigma}\mathbf{E}_T) \cdot \bar{\varphi}_T\;\text{d}o_x
- i\int_{\partial\Omega} (\sqrt{\mu_r^{-1}\varepsilon}\mathbf{E}_T) \cdot
(\nabla\times\bar{\varphi}_T)\;\text{d}o_x.=
i\int_\Omega \mathbf{J}_a \cdot \bar{\varphi}\;\text{d}x
- \int_\Omega \mu_r^{-1}\mathbf{M}_a \cdot (\nabla \times \bar{\varphi})\;\text{d}x.
@f]

Assume that $\sigma_r^{\Sigma} \in L^{\infty}(\Sigma)^{2\times 2}$ is matrix-valued
and symmetric, and has a semidefinite real and complex part. Let $\varepsilon_r$
be a smooth scalar function with $–\text{Im}(\varepsilon_r) = 0$, or
$\text{Im}(\varepsilon_r)\ge c > 0$ in $\Omega$. $\mu_r^{-1}$ is a smooth scalar
such that $\sqrt{\mu_r^{-1}\varepsilon_r}$ is real valued and strictly positive
in $\partial\Omega$. <br />

$\mathbf{H}(curl;\Omega)$ is space of vector-valued, measurable and square
integrable functions whose (distributive) curl admits a representation by a
square integrable function. Define a Hilbert space
@f[
X(\Omega) = \{\varphi \in \mathbf{H}(curl;\Omega)\;\;:\;\; \varphi_T|_{\Sigma}
\in L^2(\Sigma)^2,\;\varphi_T|_{\partial\Omega} \in L^2(\partial\Omega)^2\}
@f]
equipped with the norm $\|\varphi\|^2_X = \|\varphi\|^2_{L^2(\Omega)} +
\|\nabla\times\varphi\|^2_{L^2(\Omega)} + \|\varphi_T\|^2_{L^2(\Sigma)} +
\|\varphi_T\|^2_{L^2(\partial\Omega)}.$

Define
@f[
A(\mathbf{E},\varphi) := \int_\Omega (\mu_r^{-1}\nabla\times\mathbf{E})\cdot
(\nabla\times\bar{\varphi})\;\text{d}x
- \int_\Omega \varepsilon_r\mathbf{E} \cdot \bar{\varphi}\;\text{d}x
- i\int_\Sigma (\sigma_r^{\Sigma}\mathbf{E}_T) \cdot \bar{\varphi}_T\;\text{d}o_x
- i\int_{\partial\Omega} (\sqrt{\mu_r^{-1}\varepsilon}\mathbf{E}_T) \cdot
(\nabla\times\bar{\varphi}_T)\;\text{d}o_x.\\
F(\varphi) := i\int_\Omega \mathbf{J}_a \cdot \bar{\varphi}\;\text{d}x
- \int_\Omega \mu_r^{-1}\mathbf{M}_a \cdot (\nabla \times \bar{\varphi})\;\text{d}x.
@f]

Then, our rescaled weak formulation is:<br />
Find a unique $\mathbf{E} \in X(\Omega)$ such that for all $\varphi \in X(\Omega)$
@f[
A(\mathbf{E},\varphi) = F(\varphi)
@f]


<h4>Absorbing boundary conditions and perfectly matched layer</h4>

Moreover, the above equations are supplemented by the Silver-Müller radiation
condition, if the ambient (unbounded) medium is isotropic. This amounts to the
requirement that $\mathbf{E}, \mathbf{H}$ approach a spherical wave uniformly in
the radial direction for points at infinity and away from the conducting sheet.

@f[
\lim\limits_{|x|\to\infty} \{\mathbf{H}\times x - c^{-1}|x|\mathbf{E}\} = 0;\qquad
\lim\limits_{|x|\to\infty} \{\mathbf{E}\times x - c^{-1}|x|\mathbf{H}\} = 0;\qquad
x \not\in \Sigma
@f]

In our case, we eliminate reflection from infinity by implementing a PML and
avoid the explicit use of the last condition.

<h3> Discretization Scheme</h3>

The variational form is discretized on a non-uniform quadrilateral mesh with
higher-order, curl-conforming Nédélec elements. This way the interface with a
weak discontinuity can be aligned with or away from the mesh, and the convergence
rate is high. Specifically, we use second-order Nédélec elements, which under our
conditions will have a convergence rate $\mathcal{O}(\#\text{dofs})$. <br />

Now, consider the finite element subspace $X_h(\Omega) \subset X(\Omega)$. Define
the matrices
@f[
A_{ij} = \int_\Omega (\mu_r^{-1}\nabla \times \varphi_i) \cdot
          (\nabla\times\bar{\varphi}_j)\;\text{d}x
          - \int_\Omega \varepsilon_r\varphi_i \cdot \bar{\varphi}_j\;\text{d}x
          - i\int_\Sigma (\sigma_r^{\Sigma}\varphi_{i_T}) \cdot
          \bar{\varphi}_{j_T}\;\text{d}o_x
          - i\int_{\partial\Omega} (\sqrt{\mu_r^{-1}\varepsilon}\varphi_{i_T}
          \cdot (\nabla\times \bar{\varphi}_{j_T})\;\text{d}o_x,
@f]
@f[
F_i = i\int_\Omega \mathbf{J}_a \cdot \bar{\varphi_i}\;\text{d}x
      - \int_\Omega \mu_r^{-1}\mathbf{M}_a \cdot (\nabla \times \bar{\varphi_i})
      \;\text{d}x.
@f]

Then under the assumption of a sufficiently refined initial mesh
the discretized variational problem is: Find a $\varphi_j \in X_h(\Omega)$ such
that for all $\varphi_i \in X_h(\Omega)$:
@f[
A_{ij} = F_i
@f]

Using a skeleton similar to step-4, we have constructed a Maxwell class and we
have used complex-valued FENedelec elements to solve our equations. <br />

<h3> Perfectly Matched Layer </h3>
The SPP amplitude is negatively effected by the absorbing boundary condition and
this causes the solution image to be distorted. In order to reduce the resonance
and distortion in our solutions, we are implementing a Perfectly Matched Layer
(PML) in the scattering configuration. <br />

The concept of a PML was pioneered by Bérenger and it is is an indispensable tool
for truncating unbounded domains for wave equations and often used in the
numerical approximation of scattering problems. It is essentially a thin layer with
modified material parameters placed near the boundary such that all outgoing
electromagnetic waves decay exponentially with no “artificial” reflection due to
truncation of the domain. <br />

Our PML is essentially a concentric circle with modified material coefficients
($\varepsilon_r, \mu_r, \sigma$). It is located in a small region near the boundary
$\partial\Omega$ and the transformation of the material coordinates is chosen to
be a function of the radial distance $\rho$ from the origin $e_r$. The normal field
$\nu$ of $\Sigma$ is orthogonal to the radial direction $e_r$, which makes
$\mathbf{J}_a \equiv 0$ and $\mathbf{M}_a \equiv 0$ within the PML. <br />

<p align="center">
  <img src = "https://www.dealii.org/images/steps/developer/step-81-PML.png">
</p>

Introduce a change of coordinates
@f[
x \to \bar{x} =
\begin{cases}
x + ie_r\int\limits_\rho^r s(\tau)\text{d}\tau,\;\;\;\;\;\;\; r\ge\rho\\
x\;\;\;\;\;\;\;\;\;\text{otherwise}
\end{cases}
@f]

where $r = e_r \cdot x$ and $s(\tau)$ is an appropriately chosen, nonnegative
scaling function.<br />

We introduce the following $2\times2$ matrices
@f[
A = T_{e_xe_r}^{-1} \text{diag}\left(\frac{1}{\bar{d}^2},
\frac{1}{d\bar{d}}\right)T_{e_xe_r},\qquad
B = T_{e_xe_r}^{-1} \text{diag}\left(d,\bar{d}\right)T_{e_xe_r},\qquad
C = T_{e_xe_r}^{-1} \text{diag}\left(\frac{1}{\bar{d}},\frac{1}{d}\right)
T_{e_xe_r}.\qquad
@f]

where

@f[
d = 1 + is(r),\qquad
\bar{d} = 1 + i/r \int\limits_{\rho}^{r}s(\tau)\text{d}\tau.
@f]

and $T_{e_xe_r}$ is the rotation matrix that rotates $e_r$ onto $e_x$.<br />

Thus, after applying the rescaling we get the following modified parameters
@f[
\bar{\mu}_r^{-1} = \frac{\mu_r^{-1}}{d},\qquad
\bar{\varepsilon}_r = A^{-1} \varepsilon_r B^{-1},\qquad
\bar{\sigma}^{\Sigma}_r = C^{-1} \sigma^{\Sigma}_r B^{-1}.
@f]

These PML transformations are implement in our PMLParameters class. After the PML
is implemented, the electromagnetic wave essentially decays exponentially within
the PML region near the boundary, therefore reducing reflection from the boundary
of our finite domain. The decay function also depends on the strength of our PML,
which can be adjusted to see more or less visible decaying in the PML region.<br />
