<h1>Results</h1>

Using the above code (without the PML) and a forcing term of a Hertzian dipole
at the center, we have generated the following solution wave. The two complex
plane solutions are followed by the two solutions in the real plane. Furthermore,
a significant resonance is observed, causing distorted images and necessitating
a PML boundary condition. <br />
TODO: add the images <br />
The solution of the same problem with a PML of strength 2 of radii 8 and 10
is shown below (in the same order or complex and real solutions). Clearly,
the PML significantly reduces the distortion in our solution.<br />
TODO: add the images<br />
Additionally, an interface is added at y = 0, and by adjusting the surface
conductivity value and the position of our dipole, we arrive at a standing
wave.<br />
TODO: add the images
