<h1>Results</h1>

Using the above code (without the PML) and a forcing term of a Hertzian dipole
at the center, we have generated the following solution wave. The two complex
plane solutions are followed by the two solutions in the real plane.
Furthermore, a significant resonance is observes, causing distorted images
and necessitating a PML boundary condition
TODO: add the images
The solution of the same problem with a PML of strength 2 of radii 8 and 10
is shown below (in the same order or complex and real solutions). Clearly,
the PML significantly reduces the distortion in our solution.
TODO: add the images
Additionally, an interface is added at y = 0, and by adjusting the surface
conductivity value and the position of our dipole, we arrive at a standing wave
TODO: add the images
