<h1>Results</h1>


The program generates two kinds of output. The first are the output
files <code>solution-adaptive-q1.gmv</code>,
<code>solution-global-q1.gmv</code>, and
<code>solution-global-q2.gmv</code>. We show the latter in a 3d view
here:


@image html step-7.solution.png




Secondly, the program writes tables not only to disk, but also to the
screen while running:


@code
examples/\step-7> make run
============================ Running \step-7
Solving with Q1 elements, adaptive refinement
=============================================

Cycle 0:
   Number of active cells:       4
   Number of degrees of freedom: 9
Cycle 1:
   Number of active cells:       13
   Number of degrees of freedom: 22
Cycle 2:
   Number of active cells:       31
   Number of degrees of freedom: 46
Cycle 3:
   Number of active cells:       64
   Number of degrees of freedom: 87
Cycle 4:
   Number of active cells:       127
   Number of degrees of freedom: 160
Cycle 5:
   Number of active cells:       244
   Number of degrees of freedom: 297
Cycle 6:
   Number of active cells:       466
   Number of degrees of freedom: 543

cycle cells dofs    L2        H1      Linfty
    0     4    9 1.198e+00 2.732e+00 1.383e+00
    1    13   22 8.795e-02 1.193e+00 1.816e-01
    2    31   46 8.147e-02 1.167e+00 1.654e-01
    3    64   87 7.702e-02 1.077e+00 1.310e-01
    4   127  160 4.643e-02 7.988e-01 6.745e-02
    5   244  297 2.470e-02 5.568e-01 3.668e-02
    6   466  543 1.622e-02 4.107e-01 2.966e-02

Solving with Q1 elements, global refinement
===========================================

Cycle 0:
   Number of active cells:       4
   Number of degrees of freedom: 9
Cycle 1:
   Number of active cells:       16
   Number of degrees of freedom: 25
Cycle 2:
   Number of active cells:       64
   Number of degrees of freedom: 81
Cycle 3:
   Number of active cells:       256
   Number of degrees of freedom: 289
Cycle 4:
   Number of active cells:       1024
   Number of degrees of freedom: 1089
Cycle 5:
   Number of active cells:       4096
   Number of degrees of freedom: 4225
Cycle 6:
   Number of active cells:       16384
   Number of degrees of freedom: 16641

cycle cells dofs     L2        H1      Linfty
    0     4     9 1.198e+00 2.732e+00 1.383e+00
    1    16    25 8.281e-02 1.190e+00 1.808e-01
    2    64    81 8.142e-02 1.129e+00 1.294e-01
    3   256   289 2.113e-02 5.828e-01 4.917e-02
    4  1024  1089 5.319e-03 2.934e-01 1.359e-02
    5  4096  4225 1.332e-03 1.469e-01 3.482e-03
    6 16384 16641 3.332e-04 7.350e-02 8.758e-04

n cells  H1      L2
      0     4 2.732e+00    - 1.198e+00     -    -
      1    16 1.190e+00 1.20 8.281e-02 14.47 3.86
      2    64 1.129e+00 0.08 8.142e-02  1.02 0.02
      3   256 5.828e-01 0.95 2.113e-02  3.85 1.95
      4  1024 2.934e-01 0.99 5.319e-03  3.97 1.99
      5  4096 1.469e-01 1.00 1.332e-03  3.99 2.00
      6 16384 7.350e-02 1.00 3.332e-04  4.00 2.00

Solving with Q2 elements, global refinement
===========================================

Cycle 0:
   Number of active cells:       4
   Number of degrees of freedom: 25
Cycle 1:
   Number of active cells:       16
   Number of degrees of freedom: 81
Cycle 2:
   Number of active cells:       64
   Number of degrees of freedom: 289
Cycle 3:
   Number of active cells:       256
   Number of degrees of freedom: 1089
Cycle 4:
   Number of active cells:       1024
   Number of degrees of freedom: 4225
Cycle 5:
   Number of active cells:       4096
   Number of degrees of freedom: 16641
Cycle 6:
   Number of active cells:       16384
   Number of degrees of freedom: 66049

cycle cells dofs     L2        H1      Linfty
    0     4    25 1.433e+00 2.445e+00 1.286e+00
    1    16    81 7.912e-02 1.168e+00 1.728e-01
    2    64   289 7.755e-03 2.511e-01 1.991e-02
    3   256  1089 9.969e-04 6.235e-02 2.764e-03
    4  1024  4225 1.265e-04 1.571e-02 3.527e-04
    5  4096 16641 1.587e-05 3.937e-03 4.343e-05
    6 16384 66049 1.986e-06 9.847e-04 5.402e-06

n cells  H1      L2
      0     4 2.445e+00    - 1.433e+00     -    -
      1    16 1.168e+00 1.07 7.912e-02 18.11 4.18
      2    64 2.511e-01 2.22 7.755e-03 10.20 3.35
      3   256 6.235e-02 2.01 9.969e-04  7.78 2.96
      4  1024 1.571e-02 1.99 1.265e-04  7.88 2.98
      5  4096 3.937e-03 2.00 1.587e-05  7.97 2.99
      6 16384 9.847e-04 2.00 1.986e-06  7.99 3.00
@endcode


One can see the error reduction upon grid refinement, and for the
cases where global refinement was performed, also the convergence
rates can be seen. The linear and quadratic convergence rates of Q1
and Q2 elements in the $H^1$ norm can clearly be seen, as
are the quadratic and cubic rates in the $L_2$ norm.




Finally, the program generated various LaTeX tables. We show here
the convergence table of the Q2 element with global refinement, after
converting the format to HTML:



<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER" COLSPAN=2>
n cells</TD>
<TD ALIGN="CENTER" COLSPAN=2><I>H</I><SUP>1</SUP>-error</TD>
<TD ALIGN="CENTER" COLSPAN=3><I>L</I><SUP>2</SUP>-error</TD>
</TR>
<TR><TD ALIGN="CENTER">0</TD>
<TD ALIGN="RIGHT">4</TD>
<TD ALIGN="CENTER">2.445e+00</TD>
<TD ALIGN="CENTER">-</TD>
<TD ALIGN="CENTER">1.433e+00</TD>
<TD ALIGN="CENTER">-</TD>
<TD ALIGN="CENTER">-</TD>
</TR>
<TR><TD ALIGN="CENTER">1</TD>
<TD ALIGN="RIGHT">16</TD>
<TD ALIGN="CENTER">1.168e+00</TD>
<TD ALIGN="CENTER">1.07</TD>
<TD ALIGN="CENTER">7.912e-02</TD>
<TD ALIGN="CENTER">18.11</TD>
<TD ALIGN="CENTER">4.18</TD>
</TR>
<TR><TD ALIGN="CENTER">2</TD>
<TD ALIGN="RIGHT">64</TD>
<TD ALIGN="CENTER">2.511e-01</TD>
<TD ALIGN="CENTER">2.22</TD>
<TD ALIGN="CENTER">7.755e-03</TD>
<TD ALIGN="CENTER">10.20</TD>
<TD ALIGN="CENTER">3.35</TD>
</TR>
<TR><TD ALIGN="CENTER">3</TD>
<TD ALIGN="RIGHT">256</TD>
<TD ALIGN="CENTER">6.235e-02</TD>
<TD ALIGN="CENTER">2.01</TD>
<TD ALIGN="CENTER">9.969e-04</TD>
<TD ALIGN="CENTER">7.78</TD>
<TD ALIGN="CENTER">2.96</TD>
</TR>
<TR><TD ALIGN="CENTER">4</TD>
<TD ALIGN="RIGHT">1024</TD>
<TD ALIGN="CENTER">1.571e-02</TD>
<TD ALIGN="CENTER">1.99</TD>
<TD ALIGN="CENTER">1.265e-04</TD>
<TD ALIGN="CENTER">7.88</TD>
<TD ALIGN="CENTER">2.98</TD>
</TR>
<TR><TD ALIGN="CENTER">5</TD>
<TD ALIGN="RIGHT">4096</TD>
<TD ALIGN="CENTER">3.937e-03</TD>
<TD ALIGN="CENTER">2.00</TD>
<TD ALIGN="CENTER">1.587e-05</TD>
<TD ALIGN="CENTER">7.97</TD>
<TD ALIGN="CENTER">2.99</TD>
</TR>
<TR><TD ALIGN="CENTER">6</TD>
<TD ALIGN="RIGHT">16384</TD>
<TD ALIGN="CENTER">9.847e-04</TD>
<TD ALIGN="CENTER">2.00</TD>
<TD ALIGN="CENTER">1.986e-06</TD>
<TD ALIGN="CENTER">7.99</TD>
<TD ALIGN="CENTER">3.00</TD>
</TR>
</TABLE>

