// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2010 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
  {
    namespace hp
    \{
      template class MappingCollection<deal_II_dimension>;
      template struct StaticMappingQ1<deal_II_dimension>;

#if deal_II_dimension != 3
      template class MappingCollection<deal_II_dimension,
                                       deal_II_dimension + 1>;
      template struct StaticMappingQ1<deal_II_dimension, deal_II_dimension + 1>;
#endif

#if deal_II_dimension == 3
      template class MappingCollection<1, 3>;
      template struct StaticMappingQ1<1, 3>;
#endif
    \}
  }
