// ---------------------------------------------------------------------
//
// Copyright (C) 1998 - 2013 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS)
  {
    template class FE_DGVector<PolynomialsABF<deal_II_dimension>, deal_II_dimension>;
    template class FE_DGVector<PolynomialsBDM<deal_II_dimension>, deal_II_dimension>;
    template class FE_DGVector<PolynomialsNedelec<deal_II_dimension>, deal_II_dimension>;
    template class FE_DGVector<PolynomialsRaviartThomas<deal_II_dimension>, deal_II_dimension>;
    
    template class FE_DGNedelec<deal_II_dimension>;
    template class FE_DGRaviartThomas<deal_II_dimension>;
    template class FE_DGBDM<deal_II_dimension>;
  }

