// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2000 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS)
  {
#if deal_II_dimension > 1
    template class FE_PolyFace<TensorProductPolynomials<deal_II_dimension - 1>>;
    template class FE_PolyFace<PolynomialSpace<deal_II_dimension - 1>,
                               deal_II_dimension>;
    // template class FE_PolyFace<PolynomialsP<deal_II_dimension>,
    // deal_II_dimension>;
#endif
    template class FE_FaceQ<deal_II_dimension, deal_II_dimension>;
    template class FE_FaceP<deal_II_dimension, deal_II_dimension>;
  }
