// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2023 - 2025 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS)
  {
    template std::vector<unsigned int>
    internal::hermite_lexicographic_to_hierarchic_numbering<deal_II_dimension>(
      const unsigned int regularity);

    template std::vector<unsigned int> internal::
      hermite_face_lexicographic_to_hierarchic_numbering<deal_II_dimension>(
        const unsigned int regularity);
  }



for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template class FE_Hermite<deal_II_dimension, deal_II_space_dimension>;
#endif
  }
