// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 1998 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS)
  {
    template class FE_NedelecNodal<deal_II_dimension>;
  }

for (deal_II_scalar : REAL_SCALARS)
  {
    template struct internal::MatrixFreeFunctions::UnivariateShapeData<
      deal_II_scalar>;
  }

for (deal_II_dimension : DIMENSIONS; deal_II_scalar : REAL_SCALARS)
  {
    template void FE_NedelecNodal<deal_II_dimension>::fill_shape_info(
      internal::MatrixFreeFunctions::ShapeInfo<deal_II_scalar> *,
      const Quadrature<deal_II_dimension> &,
      const unsigned int) const;
  }
