// ------------------------------------------------------------------------
//
// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2000 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Part of the source code is dual licensed under Apache-2.0 WITH
// LLVM-exception OR LGPL-2.1-or-later. Detailed license information
// governing the source code and code contributions can be found in
// LICENSE.md and CONTRIBUTING.md at the top level directory of deal.II.
//
// ------------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template class FESeries::Legendre<deal_II_dimension,
                                      deal_II_space_dimension>;
#endif
  }

for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS;
     SCALAR : REAL_SCALARS)
  {
#if deal_II_dimension <= deal_II_space_dimension
    template void
    FESeries::Legendre<deal_II_dimension, deal_II_space_dimension>::calculate(
      const Vector<SCALAR> &,
      const unsigned int,
      Table<deal_II_dimension,
            FESeries::Legendre<deal_II_dimension,
                               deal_II_space_dimension>::CoefficientType> &);
#endif
  }
