// ---------------------------------------------------------------------
//
// Copyright (C) 1998 - 2017 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE at
// the top level of the deal.II distribution.
//
// ---------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS;
     VEC : VECTOR_TYPES)
  {
    namespace FETools
    \{
#if deal_II_dimension == deal_II_space_dimension
      template void
      extrapolate<deal_II_dimension>(const DoFHandler<deal_II_dimension> &,
                                     const VEC &,
                                     const DoFHandler<deal_II_dimension> &,
                                     VEC &);

      template void
      extrapolate<deal_II_dimension>(const DoFHandler<deal_II_dimension> &,
                                     const VEC &,
                                     const DoFHandler<deal_II_dimension> &,
                                     const AffineConstraints<VEC::value_type> &,
                                     VEC &);
#endif
    \}
  }
