SRC_QUALITYIMPROVER_DIR = QualityImprover
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_QUALITYIMPROVER_DIR)
INCLUDED_MAKEFILES += $(SRC_QUALITYIMPROVER_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_QUALITYIMPROVER_DIR)/PatchSetUser.cpp \
	$(SRC_QUALITYIMPROVER_DIR)/QualityImprover.cpp \
	$(SRC_QUALITYIMPROVER_DIR)/VertexMover.cpp

MSQ_HDRS += \
	$(SRC_QUALITYIMPROVER_DIR)/NullImprover.hpp \
	$(SRC_QUALITYIMPROVER_DIR)/PatchSetUser.hpp \
	$(SRC_QUALITYIMPROVER_DIR)/QualityImprover.hpp \
	$(SRC_QUALITYIMPROVER_DIR)/VertexMover.hpp 

