SRC_TARGETCALCULATOR_DIR = TargetCalculator
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_TARGETCALCULATOR_DIR)
INCLUDED_MAKEFILES += $(SRC_TARGETCALCULATOR_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_TARGETCALCULATOR_DIR)/CachingTargetCalculator.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/IdealShapeTarget.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/InverseMetricWeight.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/JacobianCalculator.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/LambdaTarget.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/LambdaConstant.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/LVQDTargetCalculator.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/MetricWeight.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/RefMeshTargetCalculator.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/ReferenceMesh.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/RefSizeTargetCalculator.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/RemainingWeight.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/TargetCalculator.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/TargetReader.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/TargetWriter.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/TetDihedralWeight.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/WeightCalculator.cpp \
	$(SRC_TARGETCALCULATOR_DIR)/WeightReader.cpp 

MSQ_HDRS += \
	$(SRC_TARGETCALCULATOR_DIR)/CachingTargetCalculator.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/IdealShapeTarget.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/InverseMetricWeight.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/JacobianCalculator.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/LambdaTarget.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/LambdaConstant.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/LVQDTargetCalculator.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/MetricWeight.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/RefMeshTargetCalculator.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/ReferenceMesh.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/RefSizeTargetCalculator.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/RemainingWeight.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/TargetCalculator.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/TargetReader.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/TargetWriter.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/TetDihedralWeight.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/WeightCalculator.hpp \
	$(SRC_TARGETCALCULATOR_DIR)/WeightReader.hpp 

