<Title>
deal.II Mailinglist
</Title>

<TSort>
<SpamMode>

<ListBegin>
<UL>
<LI><A HREF="$TIDXFNAME$">Thread Index</A></LI>
</UL>
<HR>
</ListBegin>

<DayBegin>
<p><strong>$MSGGMTDATE(CUR;%Y - %b - %d)$</strong><br>
<table border=0 width=100%>
</DayBegin>

<DayEnd>
</table>
</DayEnd>

<!--    Define LITEMPLATE to display the time of day the message was
        sent, message subject, author, and any annotation for the
        message.
  -->
<LiTemplate>
<tr valign="top">
<td align="left">$SUBJECT$</td>
<td align="right">$FROMNAME$</td>
</tr>
</LiTemplate>

<!--    Define LISTEND to close table
  -->
<ListEnd>
<hr>
<address> <TT>deal</TT> at <TT>iwr.uni-heidelberg.de</TT>
</address>
</ListEnd>
