#---------------------------------------------------------------------------
#    $Id$
#    Version: $Name$
#
#    Copyright (C) 2010, 2011 by the deal.II authors
#
#    This file is subject to QPL and may not be  distributed
#    without copyright and license information. Please refer
#    to the file deal.II/doc/license.html for the  text  and
#    further information on this license.
#
#---------------------------------------------------------------------------

# Remove all comments from the source file

# The variable tracing whether we are inside a block comment

my $block_comment = 0;
while (<>) {
    # Eliminate //-comment lines
    next if (m!^\s*//!);

    # Otherwise print the line
    print;
}	

