<map id="StepsMap" name="StepsMap">
<area shape="poly" id="node1" href="../deal.II/step_1.html" title="@step1@" alt="" coords="73,200 73,172 54,153 26,153 7,172 7,200 26,219 54,219"/>
<area shape="poly" id="node2" href="../deal.II/step_2.html" title="@step2@" alt="" coords="164,252 164,224 145,205 117,205 98,224 98,252 117,272 145,272"/>
<area shape="poly" id="node3" href="../deal.II/step_3.html" title="@step3@" alt="" coords="275,275 275,248 256,228 228,228 209,248 209,275 228,295 256,295"/>
<area shape="poly" id="node4" href="../deal.II/step_4.html" title="@step4@" alt="" coords="392,349 392,321 372,302 344,302 325,321 325,349 344,368 372,368"/>
<area shape="poly" id="node5" href="../deal.II/step_5.html" title="@step5@" alt="" coords="428,469 428,441 409,422 381,422 362,441 362,469 381,488 409,488"/>
<area shape="rect" id="node10" href="../deal.II/step_10.html" title="@step10@" alt="" coords="462,267,500,294"/>
<area shape="rect" id="node15" href="../deal.II/step_15.html" title="@step15@" alt="" coords="302,240,340,267"/>
<area shape="rect" id="node20" href="../deal.II/step_20.html" title="@step20@" alt="" coords="244,378,281,404"/>
<area shape="rect" id="node23" href="../deal.II/step_23.html" title="@step23@" alt="" coords="379,199,416,225"/>
<area shape="rect" id="node28" href="../deal.II/step_29.html" title="@step29@" alt="" coords="428,316,465,343"/>
<area shape="rect" id="node32" href="../deal.II/step_34.html" title="@step34@" alt="" coords="382,257,420,284"/>
<area shape="rect" id="node34" href="../deal.II/step_36.html" title="@step36@" alt="" coords="253,310,290,337"/>
<area shape="poly" id="node6" href="../deal.II/step_6.html" title="@step6@" alt="" coords="431,599 431,571 411,552 383,552 364,571 364,599 383,619 411,619"/>
<area shape="rect" id="node7" href="../deal.II/step_7.html" title="@step7@" alt="" coords="366,694,404,720"/>
<area shape="rect" id="node8" href="../deal.II/step_8.html" title="@step8@" alt="" coords="484,652,521,678"/>
<area shape="rect" id="node9" href="../deal.II/step_9.html" title="@step9@" alt="" coords="402,644,439,671"/>
<area shape="rect" id="node13" href="../deal.II/step_13.html" title="@step13@" alt="" coords="509,565,546,592"/>
<area shape="rect" id="node16" href="../deal.II/step_16.html" title="@step16@" alt="" coords="452,516,489,543"/>
<area shape="rect" id="node22" href="../deal.II/step_22.html" title="@step22@" alt="" coords="247,583,284,610"/>
<area shape="rect" id="node26" href="../deal.II/step_27.html" title="@step27@" alt="" coords="312,561,349,588"/>
<area shape="rect" id="node27" href="../deal.II/step_28.html" title="@step28@" alt="" coords="451,592,488,618"/>
<area shape="rect" id="node35" href="../deal.II/step_39.html" title="@step39@" alt="" coords="322,678,359,704"/>
<area shape="rect" id="node12" href="../deal.II/step_12.html" title="@step12@" alt="" coords="330,793,367,820"/>
<area shape="rect" id="node17" href="../deal.II/step_17.html" title="@step17@" alt="" coords="580,710,618,737"/>
<area shape="rect" id="node11" href="../deal.II/step_11.html" title="@step11@" alt="" coords="562,213,599,239"/>
<area shape="rect" id="node29" href="../deal.II/step_30.html" title="@step30@" alt="" coords="257,875,294,901"/>
<area shape="rect" id="node31" href="../deal.II/step_33.html" title="@step33@" alt="" coords="379,892,416,919"/>
<area shape="rect" id="node14" href="../deal.II/step_14.html" title="@step14@" alt="" coords="624,569,661,595"/>
<area shape="rect" id="node18" href="../deal.II/step_18.html" title="@step18@" alt="" coords="673,759,710,786"/>
<area shape="rect" id="node19" href="../deal.II/step_19.html" title="@step19@" alt="" coords="635,453,673,480"/>
<area shape="rect" id="node21" href="../deal.II/step_21.html" title="@step21@" alt="" coords="206,476,243,503"/>
<area shape="rect" id="node30" href="../deal.II/step_31.html" title="@step31@" alt="" coords="158,664,196,691"/>
<area shape="rect" id="node33" href="../deal.II/step_35.html" title="@step35@" alt="" coords="141,588,178,614"/>
<area shape="rect" id="node24" href="../deal.II/step_24.html" title="@step24@" alt="" coords="424,99,461,125"/>
<area shape="rect" id="node25" href="../deal.II/step_25.html" title="@step25@" alt="" coords="469,7,506,33"/>
</map>
