<map id="StepsMap" name="StepsMap">
<area shape="rect" id="node1" href="step_1.html" title="@step1@" alt="" coords="7,173,45,201"/>
<area shape="rect" id="node2" href="step_2.html" title="@step2@" alt="" coords="98,225,136,253"/>
<area shape="rect" id="node3" href="step_3.html" title="@step3@" alt="" coords="209,248,247,276"/>
<area shape="rect" id="node4" href="step_4.html" title="@step4@" alt="" coords="326,322,363,350"/>
<area shape="rect" id="node5" href="step_5.html" title="@step5@" alt="" coords="362,442,400,470"/>
<area shape="rect" id="node10" href="step_10.html" title="@step10@" alt="" coords="448,267,486,295"/>
<area shape="rect" id="node15" href="step_15.html" title="@step15@" alt="" coords="288,240,326,268"/>
<area shape="rect" id="node20" href="step_20.html" title="@step20@" alt="" coords="230,378,267,406"/>
<area shape="rect" id="node23" href="step_23.html" title="@step23@" alt="" coords="365,199,402,227"/>
<area shape="rect" id="node28" href="step_29.html" title="@step29@" alt="" coords="414,316,451,344"/>
<area shape="rect" id="node32" href="step_34.html" title="@step34@" alt="" coords="368,257,406,285"/>
<area shape="rect" id="node34" href="step_36.html" title="@step36@" alt="" coords="239,310,276,338"/>
<area shape="rect" id="node6" href="step_6.html" title="@step6@" alt="" coords="365,572,402,600"/>
<area shape="rect" id="node7" href="step_7.html" title="@step7@" alt="" coords="378,721,416,749"/>
<area shape="rect" id="node8" href="step_8.html" title="@step8@" alt="" coords="470,652,507,680"/>
<area shape="rect" id="node9" href="step_9.html" title="@step9@" alt="" coords="388,644,425,672"/>
<area shape="rect" id="node13" href="step_13.html" title="@step13@" alt="" coords="495,565,532,593"/>
<area shape="rect" id="node16" href="step_16.html" title="@step16@" alt="" coords="438,516,475,544"/>
<area shape="rect" id="node22" href="step_22.html" title="@step22@" alt="" coords="233,583,270,611"/>
<area shape="rect" id="node26" href="step_27.html" title="@step27@" alt="" coords="298,561,335,589"/>
<area shape="rect" id="node27" href="step_28.html" title="@step28@" alt="" coords="437,592,474,620"/>
<area shape="rect" id="node35" href="step_39.html" title="@step39@" alt="" coords="281,682,318,710"/>
<area shape="rect" id="node12" href="step_12.html" title="@step12@" alt="" coords="316,793,353,821"/>
<area shape="rect" id="node17" href="step_17.html" title="@step17@" alt="" coords="566,710,604,738"/>
<area shape="rect" id="node11" href="step_11.html" title="@step11@" alt="" coords="548,213,585,241"/>
<area shape="rect" id="node29" href="step_30.html" title="@step30@" alt="" coords="243,875,280,903"/>
<area shape="rect" id="node31" href="step_33.html" title="@step33@" alt="" coords="365,892,402,920"/>
<area shape="rect" id="node14" href="step_14.html" title="@step14@" alt="" coords="610,569,647,597"/>
<area shape="rect" id="node18" href="step_18.html" title="@step18@" alt="" coords="659,759,696,787"/>
<area shape="rect" id="node19" href="step_19.html" title="@step19@" alt="" coords="635,453,672,481"/>
<area shape="rect" id="node21" href="step_21.html" title="@step21@" alt="" coords="192,476,229,504"/>
<area shape="rect" id="node30" href="step_31.html" title="@step31@" alt="" coords="144,664,182,692"/>
<area shape="rect" id="node33" href="step_35.html" title="@step35@" alt="" coords="127,588,164,616"/>
<area shape="rect" id="node24" href="step_24.html" title="@step24@" alt="" coords="410,99,447,127"/>
<area shape="rect" id="node25" href="step_25.html" title="@step25@" alt="" coords="455,7,492,35"/>
</map>
