<map id="StepsMap" name="StepsMap">
<area shape="poly" href="../deal.II/step_1.html" title="Creating a grid. Refining it. Writing it to a file" alt="" coords="73,150 73,122 54,103 26,103 7,122 7,150 26,169 54,169"/>
<area shape="poly" href="../deal.II/step_2.html" title="Assigning degrees of freedom to a grid." alt="" coords="155,212 155,185 135,165 108,165 88,185 88,212 108,232 135,232"/>
<area shape="poly" href="../deal.II/step_3.html" title="Solving Poisson&#39;s equation." alt="" coords="223,271 223,244 203,224 176,224 156,244 156,271 176,291 203,291"/>
<area shape="poly" href="../deal.II/step_4.html" title="Dimension independent programming. Boundary conditions." alt="" coords="360,351 360,324 340,304 313,304 293,324 293,351 313,371 340,371"/>
<area shape="poly" href="../deal.II/step_5.html" title="Reading a grid from disk. Computations on successively refined grids." alt="" coords="327,474 327,446 307,427 280,427 260,446 260,474 280,493 307,493"/>
<area shape="rect" href="../deal.II/step_10.html" title="Higher order mappings." alt="" coords="435,280,472,307"/>
<area shape="rect" href="../deal.II/step_15.html" title="1d problems. A nonlinear problem." alt="" coords="276,231,313,257"/>
<area shape="rect" href="../deal.II/step_20.html" title="Mixed finite elements for the mixed Laplacian. Block solvers." alt="" coords="197,355,235,381"/>
<area shape="rect" href="../deal.II/step_23.html" title="Time dependent problems. The wave equation." alt="" coords="341,203,379,229"/>
<area shape="rect" href="../deal.II/step_29.html" title="A complex&#45;valued Helmholtz equation. Sparse direct solvers." alt="" coords="405,327,443,353"/>
<area shape="rect" href="../deal.II/step_34.html" title="Boundary element methods for potential flow." alt="" coords="368,261,405,288"/>
<area shape="rect" href="../deal.II/step_36.html" title="Finding eigenvalues of the Schr&ouml;dinger equation." alt="" coords="237,291,275,317"/>
<area shape="rect" href="../deal.II/step_45.html" title="Periodic boundary conditions" alt="" coords="361,433,399,460"/>
<area shape="poly" href="../deal.II/step_6.html" title="Adaptive local refinement. Higher order elements" alt="" coords="371,587 371,560 351,540 324,540 304,560 304,587 324,607 351,607"/>
<area shape="rect" href="../deal.II/step_7.html" title="Helmholtz equation. Computing errors. Boundary integrals." alt="" coords="289,681,327,708"/>
<area shape="rect" href="../deal.II/step_8.html" title="Systems of PDE. Elasticity." alt="" coords="417,651,455,677"/>
<area shape="rect" href="../deal.II/step_9.html" title="Advection equation. Multithreading. Refinement criteria." alt="" coords="249,581,287,608"/>
<area shape="rect" href="../deal.II/step_13.html" title="Modularity. Software design." alt="" coords="452,559,489,585"/>
<area shape="rect" href="../deal.II/step_16.html" title="Multigrid on adaptive meshes." alt="" coords="393,589,431,616"/>
<area shape="rect" href="../deal.II/step_22.html" title="The Stokes equation on adaptive meshes." alt="" coords="188,552,225,579"/>
<area shape="rect" href="../deal.II/step_27.html" title="hp&#45;adaptive finite element methods." alt="" coords="400,524,437,551"/>
<area shape="rect" href="../deal.II/step_28.html" title="Handling multiple meshes at the same time. Neutron transport." alt="" coords="345,643,383,669"/>
<area shape="rect" href="../deal.II/step_39.html" title="Interior Penalty for the Laplace equation. Adaptive refinement. Multigrid." alt="" coords="248,661,285,688"/>
<area shape="rect" href="../deal.II/step_12.html" title="Discontinuous Galerkin for linear advection." alt="" coords="227,772,264,799"/>
<area shape="rect" href="../deal.II/step_17.html" title="Parallel computing using MPI. Using PETSc." alt="" coords="504,721,541,748"/>
<area shape="rect" href="../deal.II/step_11.html" title="Higher order mappings. Dealing with constraints." alt="" coords="536,232,573,259"/>
<area shape="rect" href="../deal.II/step_30.html" title="Anisotropic refinement for DG methods." alt="" coords="133,832,171,859"/>
<area shape="rect" href="../deal.II/step_33.html" title="Hyperbolic conservation laws: the Euler equations of gas dynamics." alt="" coords="251,879,288,905"/>
<area shape="rect" href="../deal.II/step_14.html" title="Duality based error estimates. Adaptivity." alt="" coords="565,572,603,599"/>
<area shape="rect" href="../deal.II/step_18.html" title="Quasistatic elasticity. More parallel computing." alt="" coords="585,785,623,812"/>
<area shape="rect" href="../deal.II/step_19.html" title="Handling input parameter files. Converting output formats." alt="" coords="417,468,455,495"/>
<area shape="rect" href="../deal.II/step_21.html" title="Two&#45;phase flow in porous media." alt="" coords="149,449,187,476"/>
<area shape="rect" href="../deal.II/step_31.html" title="Boussinesq flow for thermal convection." alt="" coords="97,627,135,653"/>
<area shape="rect" href="../deal.II/step_35.html" title="A projection solver for the Navier&#45;Stokes equations." alt="" coords="73,559,111,585"/>
<area shape="rect" href="../deal.II/step_24.html" title="The wave equation with absorbing boundary conditions. Extracting point values." alt="" coords="377,100,415,127"/>
<area shape="rect" href="../deal.II/step_25.html" title="The nonlinear sine&#45;Gordon soliton equation" alt="" coords="417,7,455,33"/>
</map>
