<map id="StepsMap" name="StepsMap">
<area shape="poly" href="../deal.II/step_1.html" title="Creating a grid. Refining it. Writing it to a file" alt="" coords="889,60 889,28 867,5 835,5 812,28 812,60 835,83 867,83"/>
<area shape="poly" href="../deal.II/step_2.html" title="Assigning degrees of freedom to a grid." alt="" coords="889,185 889,153 867,131 835,131 812,153 812,185 835,208 867,208"/>
<area shape="poly" href="../deal.II/step_3.html" title="Solving Poisson&#39;s equation." alt="" coords="889,311 889,279 867,256 835,256 812,279 812,311 835,333 867,333"/>
<area shape="poly" href="../deal.II/step_4.html" title="Dimension independent programming. Boundary conditions." alt="" coords="889,436 889,404 867,381 835,381 812,404 812,436 835,459 867,459"/>
<area shape="poly" href="../deal.II/step_5.html" title="Reading a grid from disk. Computations on successively refined grids." alt="" coords="535,561 535,529 512,507 480,507 457,529 457,561 480,584 512,584"/>
<area shape="rect" href="../deal.II/step_10.html" title="Higher order mappings." alt="" coords="745,529,780,561"/>
<area shape="rect" href="../deal.II/step_15.html" title="1d problems. A nonlinear problem." alt="" coords="804,529,839,561"/>
<area shape="rect" href="../deal.II/step_20.html" title="Mixed finite elements for the mixed Laplacian. Block solvers." alt="" coords="636,532,671,559"/>
<area shape="rect" href="../deal.II/step_23.html" title="Time dependent problems. The wave equation." alt="" coords="863,532,897,559"/>
<area shape="rect" href="../deal.II/step_29.html" title="A complex&#45;valued Helmholtz equation. Sparse direct solvers." alt="" coords="921,529,956,561"/>
<area shape="rect" href="../deal.II/step_34.html" title="Boundary element methods for potential flow." alt="" coords="1031,532,1065,559"/>
<area shape="rect" href="../deal.II/step_36.html" title="Finding eigenvalues of the Schr&ouml;dinger equation." alt="" coords="1089,529,1124,561"/>
<area shape="rect" href="../deal.II/step_38.html" title="Solve the Laplace Beltrami operator on a Half Sphere." alt="" coords="1031,655,1065,687"/>
<area shape="rect" href="../deal.II/step_45.html" title="Periodic boundary conditions" alt="" coords="695,759,729,791"/>
<area shape="poly" href="../deal.II/step_6.html" title="Adaptive local refinement. Higher order elements" alt="" coords="487,687 487,655 464,632 432,632 409,655 409,687 432,709 464,709"/>
<area shape="rect" href="../deal.II/step_7.html" title="Helmholtz equation. Computing errors. Boundary integrals." alt="" coords="69,759,101,791"/>
<area shape="rect" href="../deal.II/step_8.html" title="Systems of PDE. Elasticity." alt="" coords="237,759,269,791"/>
<area shape="rect" href="../deal.II/step_9.html" title="Advection equation. Multithreading. Refinement criteria." alt="" coords="345,759,377,791"/>
<area shape="rect" href="../deal.II/step_13.html" title="Modularity. Software design." alt="" coords="401,759,436,791"/>
<area shape="rect" href="../deal.II/step_16.html" title="Multigrid on adaptive meshes." alt="" coords="460,759,495,791"/>
<area shape="rect" href="../deal.II/step_22.html" title="The Stokes equation on adaptive meshes." alt="" coords="636,761,671,788"/>
<area shape="rect" href="../deal.II/step_27.html" title="hp&#45;adaptive finite element methods." alt="" coords="519,759,553,791"/>
<area shape="rect" href="../deal.II/step_28.html" title="Handling multiple meshes at the same time. Neutron transport." alt="" coords="577,759,612,791"/>
<area shape="rect" href="../deal.II/step_39.html" title="Interior Penalty for the Laplace equation. Adaptive refinement. Multigrid." alt="" coords="123,924,157,956"/>
<area shape="rect" href="../deal.II/step_40.html" title="Solving the Laplace equation on adaptive meshes on thousands of processors." alt="" coords="277,924,312,956"/>
<area shape="rect" href="../deal.II/step_12.html" title="Discontinuous Galerkin for linear advection." alt="" coords="68,841,103,873"/>
<area shape="rect" href="../deal.II/step_17.html" title="Parallel computing using MPI. Using PETSc." alt="" coords="236,844,271,871"/>
<area shape="rect" href="../deal.II/step_11.html" title="Higher order mappings. Dealing with constraints." alt="" coords="745,655,780,687"/>
<area shape="rect" href="../deal.II/step_30.html" title="Anisotropic refinement for DG methods." alt="" coords="64,924,99,956"/>
<area shape="rect" href="../deal.II/step_33.html" title="Hyperbolic conservation laws: the Euler equations of gas dynamics." alt="" coords="5,927,40,953"/>
<area shape="rect" href="../deal.II/step_14.html" title="Duality based error estimates. Adaptivity." alt="" coords="401,841,436,873"/>
<area shape="rect" href="../deal.II/step_18.html" title="Quasistatic elasticity. More parallel computing." alt="" coords="207,927,241,953"/>
<area shape="rect" href="../deal.II/step_19.html" title="Handling input parameter files. Converting output formats." alt="" coords="177,841,212,873"/>
<area shape="rect" href="../deal.II/step_21.html" title="Two&#45;phase flow in porous media." alt="" coords="636,657,671,684"/>
<area shape="rect" href="../deal.II/step_31.html" title="Boussinesq flow for thermal convection." alt="" coords="607,844,641,871"/>
<area shape="rect" href="../deal.II/step_35.html" title="A projection solver for the Navier&#45;Stokes equations." alt="" coords="665,844,700,871"/>
<area shape="rect" href="../deal.II/step_24.html" title="The wave equation with absorbing boundary conditions. Extracting point values." alt="" coords="863,657,897,684"/>
<area shape="rect" href="../deal.II/step_25.html" title="The nonlinear sine&#45;Gordon soliton equation" alt="" coords="863,761,897,788"/>
</map>
