<map id="StepsMap" name="StepsMap">
<area shape="poly" href="../deal.II/step_1.html" title="@step1@" alt="" coords="73,182 73,154 54,135 26,135 7,154 7,182 26,201 54,201"/>
<area shape="poly" href="../deal.II/step_2.html" title="@step2@" alt="" coords="160,238 160,210 140,191 113,191 93,210 93,238 113,257 140,257"/>
<area shape="poly" href="../deal.II/step_3.html" title="@step3@" alt="" coords="253,292 253,265 234,245 206,245 187,265 187,292 206,312 234,312"/>
<area shape="poly" href="../deal.II/step_4.html" title="@step4@" alt="" coords="376,355 376,328 356,308 329,308 309,328 309,355 329,375 356,375"/>
<area shape="poly" href="../deal.II/step_5.html" title="@step5@" alt="" coords="395,478 395,450 375,431 348,431 328,450 328,478 348,497 375,497"/>
<area shape="rect" href="../deal.II/step_10.html" title="@step10@" alt="" coords="449,281,487,308"/>
<area shape="rect" href="../deal.II/step_15.html" title="@step15@" alt="" coords="284,241,321,268"/>
<area shape="rect" href="../deal.II/step_20.html" title="@step20@" alt="" coords="225,376,263,403"/>
<area shape="rect" href="../deal.II/step_23.html" title="@step23@" alt="" coords="351,207,388,233"/>
<area shape="rect" href="../deal.II/step_29.html" title="@step29@" alt="" coords="417,337,455,364"/>
<area shape="rect" href="../deal.II/step_34.html" title="@step34@" alt="" coords="383,268,420,295"/>
<area shape="rect" href="../deal.II/step_36.html" title="@step36@" alt="" coords="245,304,283,331"/>
<area shape="poly" href="../deal.II/step_6.html" title="@step6@" alt="" coords="407,607 407,580 387,560 360,560 340,580 340,607 360,627 387,627"/>
<area shape="rect" href="../deal.II/step_7.html" title="@step7@" alt="" coords="335,701,372,728"/>
<area shape="rect" href="../deal.II/step_8.html" title="@step8@" alt="" coords="463,655,500,681"/>
<area shape="rect" href="../deal.II/step_9.html" title="@step9@" alt="" coords="287,597,324,624"/>
<area shape="rect" href="../deal.II/step_13.html" title="@step13@" alt="" coords="484,557,521,584"/>
<area shape="rect" href="../deal.II/step_16.html" title="@step16@" alt="" coords="433,588,471,615"/>
<area shape="rect" href="../deal.II/step_22.html" title="@step22@" alt="" coords="225,573,263,600"/>
<area shape="rect" href="../deal.II/step_27.html" title="@step27@" alt="" coords="413,524,451,551"/>
<area shape="rect" href="../deal.II/step_28.html" title="@step28@" alt="" coords="392,657,429,684"/>
<area shape="rect" href="../deal.II/step_39.html" title="@step39@" alt="" coords="291,683,328,709"/>
<area shape="rect" href="../deal.II/step_12.html" title="@step12@" alt="" coords="277,795,315,821"/>
<area shape="rect" href="../deal.II/step_17.html" title="@step17@" alt="" coords="556,717,593,744"/>
<area shape="rect" href="../deal.II/step_11.html" title="@step11@" alt="" coords="547,227,584,253"/>
<area shape="rect" href="../deal.II/step_30.html" title="@step30@" alt="" coords="188,860,225,887"/>
<area shape="rect" href="../deal.II/step_33.html" title="@step33@" alt="" coords="311,897,348,924"/>
<area shape="rect" href="../deal.II/step_14.html" title="@step14@" alt="" coords="597,561,635,588"/>
<area shape="rect" href="../deal.II/step_18.html" title="@step18@" alt="" coords="645,769,683,796"/>
<area shape="rect" href="../deal.II/step_19.html" title="@step19@" alt="" coords="436,468,473,495"/>
<area shape="rect" href="../deal.II/step_21.html" title="@step21@" alt="" coords="187,472,224,499"/>
<area shape="rect" href="../deal.II/step_31.html" title="@step31@" alt="" coords="139,652,176,679"/>
<area shape="rect" href="../deal.II/step_35.html" title="@step35@" alt="" coords="111,585,148,612"/>
<area shape="rect" href="../deal.II/step_24.html" title="@step24@" alt="" coords="380,103,417,129"/>
<area shape="rect" href="../deal.II/step_25.html" title="@step25@" alt="" coords="413,7,451,33"/>
</map>
