<map id="StepsMap" name="StepsMap">
<area shape="poly" id="node1" href="../deal.II/step_1.html" title="Creating a grid. Refining it. Writing it to a file" alt="" coords="572,60 572,28 549,5 517,5 495,28 495,60 517,83 549,83"/>
<area shape="poly" id="node2" href="../deal.II/step_2.html" title="Assigning degrees of freedom to a grid." alt="" coords="572,185 572,153 549,131 517,131 495,153 495,185 517,208 549,208"/>
<area shape="poly" id="node3" href="../deal.II/step_3.html" title="Solving Poisson&#39;s equation." alt="" coords="572,311 572,279 549,256 517,256 495,279 495,311 517,333 549,333"/>
<area shape="poly" id="node4" href="../deal.II/step_4.html" title="Dimension independent programming. Boundary conditions." alt="" coords="572,436 572,404 549,381 517,381 495,404 495,436 517,459 549,459"/>
<area shape="poly" id="node5" href="../deal.II/step_5.html" title="Reading a grid from disk. Computations on successively refined grids." alt="" coords="404,561 404,529 381,507 349,507 327,529 327,561 349,584 381,584"/>
<area shape="rect" id="node10" href="../deal.II/step_10.html" title="Higher order mappings." alt="" coords="487,529,521,562"/>
<area shape="rect" id="node20" href="../deal.II/step_20.html" title="Mixed finite elements for the mixed Laplacian. Block solvers." alt="" coords="164,531,199,560"/>
<area shape="rect" id="node23" href="../deal.II/step_23.html" title="Time dependent problems. The wave equation." alt="" coords="428,531,463,560"/>
<area shape="rect" id="node28" href="../deal.II/step_29.html" title="A complex&#45;valued Helmholtz equation. Sparse direct solvers." alt="" coords="545,529,580,562"/>
<area shape="rect" id="node33" href="../deal.II/step_34.html" title="Boundary element methods for potential flow." alt="" coords="655,531,689,560"/>
<area shape="rect" id="node35" href="../deal.II/step_36.html" title="Finding eigenvalues of the Schr&ouml;dinger equation." alt="" coords="713,529,748,562"/>
<area shape="rect" id="node37" href="../deal.II/step_38.html" title="Solve the Laplace Beltrami operator on a Half Sphere." alt="" coords="655,654,689,687"/>
<area shape="poly" id="node6" href="../deal.II/step_6.html" title="Adaptive local refinement. Higher order elements" alt="" coords="404,687 404,655 381,632 349,632 327,655 327,687 349,709 381,709"/>
<area shape="rect" id="node7" href="../deal.II/step_7.html" title="Helmholtz equation. Computing errors. Boundary integrals." alt="" coords="549,758,581,791"/>
<area shape="rect" id="node8" href="../deal.II/step_8.html" title="Systems of PDE. Elasticity." alt="" coords="151,758,183,791"/>
<area shape="rect" id="node9" href="../deal.II/step_9.html" title="Advection equation. Multithreading. Refinement criteria." alt="" coords="207,758,239,791"/>
<area shape="rect" id="node13" href="../deal.II/step_13.html" title="Modularity. Software design." alt="" coords="431,758,465,791"/>
<area shape="rect" id="node15" href="../deal.II/step_15.html" title="A nonlinear elliptic problem. Newton&#39;s method." alt="" coords="489,758,524,791"/>
<area shape="rect" id="node16" href="../deal.II/step_16.html" title="Multigrid on adaptive meshes." alt="" coords="657,841,692,874"/>
<area shape="rect" id="node22" href="../deal.II/step_22.html" title="The Stokes equation on adaptive meshes." alt="" coords="33,760,68,789"/>
<area shape="rect" id="node26" href="../deal.II/step_27.html" title="hp&#45;adaptive finite element methods." alt="" coords="92,758,127,791"/>
<area shape="rect" id="node27" href="../deal.II/step_28.html" title="Handling multiple meshes at the same time. Neutron transport." alt="" coords="263,758,297,791"/>
<area shape="rect" id="node38" href="../deal.II/step_39.html" title="Interior Penalty for the Laplace equation. Adaptive refinement. Multigrid." alt="" coords="597,923,632,957"/>
<area shape="rect" id="node39" href="../deal.II/step_40.html" title="Solving the Laplace equation on adaptive meshes on thousands of processors." alt="" coords="376,923,411,957"/>
<area shape="rect" id="node43" href="../deal.II/step_45.html" title="Periodic boundary conditions" alt="" coords="321,758,356,791"/>
<area shape="rect" id="node12" href="../deal.II/step_12.html" title="Discontinuous Galerkin for linear advection." alt="" coords="548,841,583,874"/>
<area shape="rect" id="node17" href="../deal.II/step_17.html" title="Parallel computing using MPI. Using PETSc." alt="" coords="267,843,301,872"/>
<area shape="rect" id="node42" href="../deal.II/step_44.html" title="Quasi&#45;static finite&#45;strain elasticity" alt="" coords="296,1005,331,1035"/>
<area shape="rect" id="node44" href="../deal.II/step_46.html" title="Coupling different physical models (flow, elasticity) in different parts of the domain" alt="" coords="149,841,184,874"/>
<area shape="rect" id="node11" href="../deal.II/step_11.html" title="Higher order mappings. Dealing with constraints." alt="" coords="487,654,521,687"/>
<area shape="rect" id="node29" href="../deal.II/step_30.html" title="Anisotropic refinement for DG methods." alt="" coords="480,923,515,957"/>
<area shape="rect" id="node32" href="../deal.II/step_33.html" title="Hyperbolic conservation laws: the Euler equations of gas dynamics." alt="" coords="539,925,573,955"/>
<area shape="rect" id="node14" href="../deal.II/step_14.html" title="Duality based error estimates. Adaptivity." alt="" coords="431,841,465,874"/>
<area shape="rect" id="node40" href="../deal.II/step_41.html" title="Solving the obstacle problem (a variational inequality)" alt="" coords="489,843,524,872"/>
<area shape="rect" id="node36" href="../deal.II/step_37.html" title="Matrix&#45;free methods. Multigrid. Cell&#45;based finite element operator." alt="" coords="656,923,691,957"/>
<area shape="rect" id="node18" href="../deal.II/step_18.html" title="Quasistatic elasticity. More parallel computing." alt="" coords="267,925,301,955"/>
<area shape="rect" id="node31" href="../deal.II/step_32.html" title="A parallel Boussinesq flow solver for thermal convection in the earth mantle." alt="" coords="212,1005,247,1035"/>
<area shape="rect" id="node19" href="../deal.II/step_19.html" title="Handling input parameter files. Converting output formats." alt="" coords="208,841,243,874"/>
<area shape="rect" id="node21" href="../deal.II/step_21.html" title="Two&#45;phase flow in porous media." alt="" coords="33,656,68,685"/>
<area shape="rect" id="node41" href="../deal.II/step_43.html" title="Efficient ways to solve two&#45;phase flow problems on adaptive meshes in 2d and 3d." alt="" coords="5,925,40,955"/>
<area shape="rect" id="node30" href="../deal.II/step_31.html" title="Boussinesq flow for thermal convection." alt="" coords="32,843,67,872"/>
<area shape="rect" id="node34" href="../deal.II/step_35.html" title="A projection solver for the Navier&#45;Stokes equations." alt="" coords="91,843,125,872"/>
<area shape="rect" id="node24" href="../deal.II/step_24.html" title="The wave equation with absorbing boundary conditions. Extracting point values." alt="" coords="428,656,463,685"/>
<area shape="rect" id="node25" href="../deal.II/step_25.html" title="The nonlinear sine&#45;Gordon soliton equation" alt="" coords="715,925,749,955"/>
<area shape="rect" id="node45" href="../deal.II/step_48.html" title="Parallelization via MPI. The wave equation, in linear and nonlinear variants. Mass lumping. Cell&#45;based finite element operator." alt="" coords="656,1005,691,1035"/>
</map>
