<map id="StepsMap" name="StepsMap">
<area shape="poly" id="node1" href="../deal.II/step_1.html" title="Creating a grid. Refining it. Writing it to a file" alt="" coords="657,60,657,28,635,5,603,5,580,28,580,60,603,83,635,83"/>
<area shape="poly" id="node2" href="../deal.II/step_2.html" title="Assigning degrees of freedom to a grid." alt="" coords="657,185,657,153,635,131,603,131,580,153,580,185,603,208,635,208"/>
<area shape="poly" id="node3" href="../deal.II/step_3.html" title="Solving Poisson&#39;s equation." alt="" coords="657,311,657,279,635,256,603,256,580,279,580,311,603,333,635,333"/>
<area shape="poly" id="node4" href="../deal.II/step_4.html" title="Dimension independent programming. Boundary conditions." alt="" coords="657,436,657,404,635,381,603,381,580,404,580,436,603,459,635,459"/>
<area shape="poly" id="node5" href="../deal.II/step_5.html" title="Reading a grid from disk. Computations on successively refined grids." alt="" coords="427,561,427,529,404,507,372,507,349,529,349,561,372,584,404,584"/>
<area shape="rect" id="node10" href="../deal.II/step_10.html" title="Higher order mappings." alt="" coords="451,529,487,562"/>
<area shape="rect" id="node15" href="../deal.II/step_15.html" title="1d problems. A nonlinear problem." alt="" coords="511,529,547,562"/>
<area shape="rect" id="node20" href="../deal.II/step_20.html" title="Mixed finite elements for the mixed Laplacian. Block solvers." alt="" coords="185,533,220,558"/>
<area shape="rect" id="node23" href="../deal.II/step_23.html" title="Time dependent problems. The wave equation." alt="" coords="571,533,607,558"/>
<area shape="rect" id="node28" href="../deal.II/step_29.html" title="A complex&#45;valued Helmholtz equation. Sparse direct solvers." alt="" coords="631,529,667,562"/>
<area shape="rect" id="node33" href="../deal.II/step_34.html" title="Boundary element methods for potential flow." alt="" coords="743,533,779,558"/>
<area shape="rect" id="node35" href="../deal.II/step_36.html" title="Finding eigenvalues of the Schr&ouml;dinger equation." alt="" coords="803,529,839,562"/>
<area shape="rect" id="node36" href="../deal.II/step_38.html" title="Solve the Laplace Beltrami operator on a Half Sphere." alt="" coords="743,654,779,687"/>
<area shape="rect" id="node39" href="../deal.II/step_41.html" title="Solving the obstacle problem (a variational inequality)" alt="" coords="863,533,899,558"/>
<area shape="poly" id="node6" href="../deal.II/step_6.html" title="Adaptive local refinement. Higher order elements" alt="" coords="427,687,427,655,404,632,372,632,349,655,349,687,372,709,404,709"/>
<area shape="rect" id="node7" href="../deal.II/step_7.html" title="Helmholtz equation. Computing errors. Boundary integrals." alt="" coords="430,758,463,791"/>
<area shape="rect" id="node8" href="../deal.II/step_8.html" title="Systems of PDE. Elasticity." alt="" coords="313,758,345,791"/>
<area shape="rect" id="node9" href="../deal.II/step_9.html" title="Advection equation. Multithreading. Refinement criteria." alt="" coords="487,758,520,791"/>
<area shape="rect" id="node13" href="../deal.II/step_13.html" title="Modularity. Software design." alt="" coords="370,758,405,791"/>
<area shape="rect" id="node16" href="../deal.II/step_16.html" title="Multigrid on adaptive meshes." alt="" coords="597,758,632,791"/>
<area shape="rect" id="node22" href="../deal.II/step_22.html" title="The Stokes equation on adaptive meshes." alt="" coords="81,762,116,787"/>
<area shape="rect" id="node26" href="../deal.II/step_27.html" title="hp&#45;adaptive finite element methods." alt="" coords="253,758,288,791"/>
<area shape="rect" id="node27" href="../deal.II/step_28.html" title="Handling multiple meshes at the same time. Neutron transport." alt="" coords="657,758,692,791"/>
<area shape="rect" id="node37" href="../deal.II/step_39.html" title="Interior Penalty for the Laplace equation. Adaptive refinement. Multigrid." alt="" coords="545,923,580,957"/>
<area shape="rect" id="node38" href="../deal.II/step_40.html" title="Solving the Laplace equation on adaptive meshes on thousands of processors." alt="" coords="195,923,231,957"/>
<area shape="rect" id="node42" href="../deal.II/step_45.html" title="Periodic boundary conditions" alt="" coords="193,758,228,791"/>
<area shape="rect" id="node12" href="../deal.II/step_12.html" title="Discontinuous Galerkin for linear advection." alt="" coords="485,841,520,874"/>
<area shape="rect" id="node17" href="../deal.II/step_17.html" title="Parallel computing using MPI. Using PETSc." alt="" coords="253,845,288,870"/>
<area shape="rect" id="node41" href="../deal.II/step_44.html" title="Quasi&#45;static finite&#45;strain elasticity" alt="" coords="341,1006,376,1031"/>
<area shape="rect" id="node43" href="../deal.II/step_46.html" title="Coupling different physical models (flow, elasticity) in different parts of the domain" alt="" coords="193,841,228,874"/>
<area shape="rect" id="node11" href="../deal.II/step_11.html" title="Higher order mappings. Dealing with constraints." alt="" coords="451,654,487,687"/>
<area shape="rect" id="node29" href="../deal.II/step_30.html" title="Anisotropic refinement for DG methods." alt="" coords="485,923,520,957"/>
<area shape="rect" id="node32" href="../deal.II/step_33.html" title="Hyperbolic conservation laws: the Euler equations of gas dynamics." alt="" coords="425,927,460,953"/>
<area shape="rect" id="node14" href="../deal.II/step_14.html" title="Duality based error estimates. Adaptivity." alt="" coords="425,841,460,874"/>
<area shape="rect" id="node18" href="../deal.II/step_18.html" title="Quasistatic elasticity. More parallel computing." alt="" coords="313,927,348,953"/>
<area shape="rect" id="node31" href="../deal.II/step_32.html" title="A parallel Boussinesq flow solver for thermal convection in the earth mantle." alt="" coords="195,1006,231,1031"/>
<area shape="rect" id="node19" href="../deal.II/step_19.html" title="Handling input parameter files. Converting output formats." alt="" coords="313,841,348,874"/>
<area shape="rect" id="node21" href="../deal.II/step_21.html" title="Two&#45;phase flow in porous media." alt="" coords="81,658,116,683"/>
<area shape="rect" id="node40" href="../deal.II/step_43.html" title="Efficient ways to solve two&#45;phase flow problems on adaptive meshes in 2d and 3d." alt="" coords="23,927,59,953"/>
<area shape="rect" id="node30" href="../deal.II/step_31.html" title="Boussinesq flow for thermal convection." alt="" coords="81,845,116,870"/>
<area shape="rect" id="node34" href="../deal.II/step_35.html" title="A projection solver for the Navier&#45;Stokes equations." alt="" coords="21,845,56,870"/>
<area shape="rect" id="node24" href="../deal.II/step_24.html" title="The wave equation with absorbing boundary conditions. Extracting point values." alt="" coords="627,658,663,683"/>
<area shape="rect" id="node25" href="../deal.II/step_25.html" title="The nonlinear sine&#45;Gordon soliton equation" alt="" coords="717,762,752,787"/>
</map>
