<map id="StepsMap" name="StepsMap">
<area shape="rect" id="node1" href="step_1.html" title="@step1@" alt="" coords="67,108,104,136"/>
<area shape="rect" id="node2" href="step_2.html" title="@step2@" alt="" coords="147,176,185,204"/>
<area shape="rect" id="node3" href="step_3.html" title="@step3@" alt="" coords="253,217,291,245"/>
<area shape="rect" id="node4" href="step_4.html" title="@step4@" alt="" coords="360,303,397,331"/>
<area shape="rect" id="node45" href="step_45.html" title="@step45@" alt="" coords="243,107,280,135"/>
<area shape="rect" id="node5" href="step_5.html" title="@step5@" alt="" coords="381,426,419,454"/>
<area shape="rect" id="node10" href="step_10.html" title="@step10@" alt="" coords="515,277,553,305"/>
<area shape="rect" id="node15" href="step_15.html" title="@step15@" alt="" coords="334,220,371,248"/>
<area shape="rect" id="node20" href="step_20.html" title="@step20@" alt="" coords="270,362,308,390"/>
<area shape="rect" id="node23" href="step_23.html" title="@step23@" alt="" coords="407,186,445,214"/>
<area shape="rect" id="node29" href="step_29.html" title="@step29@" alt="" coords="425,244,462,272"/>
<area shape="rect" id="node34" href="step_34.html" title="@step34@" alt="" coords="446,329,484,357"/>
<area shape="rect" id="node36" href="step_36.html" title="@step36@" alt="" coords="272,280,309,308"/>
<area shape="rect" id="node6" href="step_6.html" title="@step6@" alt="" coords="358,558,395,586"/>
<area shape="rect" id="node37" href="step_37.html" title="@step37@" alt="" coords="496,433,534,461"/>
<area shape="rect" id="node7" href="step_7.html" title="@step7@" alt="" coords="224,603,261,631"/>
<area shape="rect" id="node8" href="step_8.html" title="@step8@" alt="" coords="433,663,470,691"/>
<area shape="rect" id="node9" href="step_9.html" title="@step9@" alt="" coords="361,651,398,679"/>
<area shape="rect" id="node13" href="step_13.html" title="@step13@" alt="" coords="484,581,521,609"/>
<area shape="rect" id="node16" href="step_16.html" title="@step16@" alt="" coords="448,520,486,548"/>
<area shape="rect" id="node22" href="step_22.html" title="@step22@" alt="" coords="285,628,322,656"/>
<area shape="rect" id="node27" href="step_27.html" title="@step27@" alt="" coords="320,510,358,538"/>
<area shape="rect" id="node28" href="step_28.html" title="@step28@" alt="" coords="423,600,461,628"/>
<area shape="rect" id="node39" href="step_39.html" title="@step39@" alt="" coords="227,554,264,582"/>
<area shape="rect" id="node12" href="step_12.html" title="@step12@" alt="" coords="118,604,155,632"/>
<area shape="rect" id="node17" href="step_17.html" title="@step17@" alt="" coords="509,745,546,773"/>
<area shape="rect" id="node11" href="step_11.html" title="@step11@" alt="" coords="598,234,636,262"/>
<area shape="rect" id="node30" href="step_30.html" title="@step30@" alt="" coords="44,693,81,721"/>
<area shape="rect" id="node33" href="step_33.html" title="@step33@" alt="" coords="7,586,45,614"/>
<area shape="rect" id="node14" href="step_14.html" title="@step14@" alt="" coords="595,610,632,638"/>
<area shape="rect" id="node18" href="step_18.html" title="@step18@" alt="" coords="578,822,616,850"/>
<area shape="rect" id="node19" href="step_19.html" title="@step19@" alt="" coords="195,293,232,321"/>
<area shape="rect" id="node21" href="step_21.html" title="@step21@" alt="" coords="230,472,268,500"/>
<area shape="rect" id="node31" href="step_31.html" title="@step31@" alt="" coords="275,747,312,775"/>
<area shape="rect" id="node35" href="step_35.html" title="@step35@" alt="" coords="191,688,228,716"/>
<area shape="rect" id="node24" href="step_24.html" title="@step24@" alt="" coords="465,93,502,121"/>
<area shape="rect" id="node25" href="step_25.html" title="@step25@" alt="" coords="520,7,558,35"/>
<area shape="rect" id="node26" href="step_26.html" title="@step26@" alt="" coords="195,373,232,401"/>
<area shape="rect" id="node32" href="step_32.html" title="@step32@" alt="" coords="251,854,289,882"/>
<area shape="rect" id="node38" href="step_38.html" title="@step38@" alt="" coords="168,453,206,481"/>
<area shape="rect" id="node40" href="step_40.html" title="@step40@" alt="" coords="142,533,179,561"/>
<area shape="rect" id="node41" href="step_41.html" title="@step41@" alt="" coords="542,506,579,534"/>
<area shape="rect" id="node42" href="step_42.html" title="@step42@" alt="" coords="542,346,579,374"/>
<area shape="rect" id="node43" href="step_43.html" title="@step43@" alt="" coords="515,186,552,214"/>
<area shape="rect" id="node44" href="step_44.html" title="@step44@" alt="" coords="115,239,152,267"/>
</map>
