<a name="Intro"></a>
<h1>Introduction</h1>

In this first example, we don't actually do very much, but show two
techniques: what is the syntax to generate triangulation objects, and
some elements of simple loops over all cells. We create two grids, one
which is a regularly refined square (not very exciting, but a common
starting grid for some problems), and one more geometric attempt: a
ring-shaped domain, which is refined towards the inner edge. The
latter is certainly not very useful and is probably only rarely used
in numerical analysis for PDEs (although, to everyone's surprise, it
has actually found its way into the literature, see the paper by M. Mu
titled "PDE.MART: A network-based problem-solving environment", ACM
Trans. Math. Software, vol. 31, pp. 508-531, 2005 :-), but looks nice
and illustrates how loops over cells are written and some of the
things you can do with cells.
