  # tphi are the basis functions of the linear element. These functions
  # are used for the computation of the subparametric transformation from
  # unit cell to real cell.
  # x and y are arrays holding the x- and y-values of the four vertices
  # of this cell in real space. 

  x := array(0..3);
  y := array(0..3);
  z := array(0..3);
  tphi[0] := (1-xi)*(1-eta):
  tphi[1] := xi*(1-eta):
  tphi[2] := xi*eta:
  tphi[3] := (1-xi)*eta:
  x_real := sum(x[s]*tphi[s], s=0..3):
  y_real := sum(y[s]*tphi[s], s=0..3):
  z_real := sum(z[s]*tphi[s], s=0..3):

  image := vector([x_real, y_real, z_real]):

  outward_vector := linalg[crossprod] (map(diff, image, xi), 
                                       map(diff, image,eta)):
  detJ := linalg[norm] (outward_vector, 2):
  normal_vector := map (p->p/detJ, outward_vector):


  readlib(C):
  C(detJ, optimized):

  # apply the following perl scripts:
  # perl -pi -e 's/x\[(\d)\]/vertices[$1](0)/g; s/y\[(\d)\]/vertices[$1](1)/g; s/z\[(\d)\]/vertices[$1](2)/g;'
  # perl -pi -e 's/^\s*t/const double t/g;'