support_points_fill_vertices := proc (starting_index, support_points)
  support_points[starting_index+0] := array(1..3, [0,0,0]):
  support_points[starting_index+1] := array(1..3, [1,0,0]):
  support_points[starting_index+2] := array(1..3, [1,0,1]):
  support_points[starting_index+3] := array(1..3, [0,0,1]):
  support_points[starting_index+4] := array(1..3, [0,1,0]):
  support_points[starting_index+5] := array(1..3, [1,1,0]):
  support_points[starting_index+6] := array(1..3, [1,1,1]):
  support_points[starting_index+7] := array(1..3, [0,1,1]):
end:



support_points_fill_lines := proc (starting_index, dofs_per_line, support_points)

  local next_index, increment, i:

  next_index := starting_index:
  increment := 1/(dofs_per_line+1):

  # line 0
  for i from 1 to dofs_per_line do
    print (next_index+i-1):
    support_points[next_index+i-1] 
      := array (1..3, [i*increment, 0, 0]):
    next_index := next_index+1
  od:

  # line 1
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [1, 0, i*increment]):
    next_index := next_index+1
  od:

  # line 2
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [i*increment, 0, 1]):
    next_index := next_index+1
  od:

  # line 3
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [0, 0, i*increment]):
    next_index := next_index+1
  od:

  # line 4
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [i*increment, 1, 0]):
    next_index := next_index+1
  od:

  # line 5
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [1, 1, i*increment]):
    next_index := next_index+1
  od:

  # line 6
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [i*increment, 1, 1]):
    next_index := next_index+1
  od:

  # line 7
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [0, 1, i*increment]):
    next_index := next_index+1
  od:


  # line 8
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [0, i*increment,0]):
    next_index := next_index+1
  od:

  # line 9
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [1, i*increment, 0]):
    next_index := next_index+1
  od:

  # line 10
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [1, i*increment, 1]):
    next_index := next_index+1
  od:

  # line 11
  for i from 1 to dofs_per_line do
    support_points[next_index+i-1] 
      := array (1..3, [0, i*increment, 1]):
    next_index := next_index+1
  od:
end: