#  --------------------------------- For 3d ---------------------------------
#  -- Use the following maple script to generate the basis functions,
#  -- gradients and prolongation matrices as well as the mass matrix.
#  -- Make sure that the files do not exists beforehand, since output
#  -- is appended instead of overwriting previous contents.
#  --
#  -- You should only have to change the very first lines for polynomials
#  -- of higher order.
#
#  --------------------------------------------------------------------------
#
# $Id$
# Author: Wolfgang Bangerth, 1999

  read "lagrange-tools":

  n_functions      := 27:
  n_face_functions := 9:
  n_constraints    := 21:

  trial_function := ((a1 + a2*xi + a3*xi*xi) +
                     (b1 + b2*xi + b3*xi*xi)*eta +
                     (c1 + c2*xi + c3*xi*xi)*eta*eta) +
                    ((d1 + d2*xi + d3*xi*xi) + 
                     (e1 + e2*xi + e3*xi*xi)*eta +
                     (f1 + f2*xi + f3*xi*xi)*eta*eta)*zeta +
                    ((g1 + g2*xi + g3*xi*xi) + 
                     (h1 + h2*xi + h3*xi*xi)*eta +
                     (i1 + i2*xi + i3*xi*xi)*eta*eta)*zeta*zeta:
  face_trial_function := subs(zeta=0, trial_function):
  # note: support_points[i] is a vector which is indexed from
  # one and not from zero!
  support_points := array(0..n_functions-1):

  support_points_fill_vertices (0, support_points):
  support_points_fill_lines (8, 1, support_points):
  support_points[20] := array(1..3, [1/2, 0, 1/2]):  #faces
  support_points[21] := array(1..3, [1/2, 1, 1/2]):
  support_points[22] := array(1..3, [1/2, 1/2, 0]):
  support_points[23] := array(1..3, [1, 1/2, 1/2]):
  support_points[24] := array(1..3, [1/2, 1/2, 1]):
  support_points[25] := array(1..3, [0, 1/2, 1/2]):
  support_points[26] := array(1..3, [1/2, 1/2,1/2]):  #center

  face_support_points := array(0..n_face_functions-1):
  face_support_points[0] := [0,0]:
  face_support_points[1] := [1,0]:
  face_support_points[2] := [1,1]:
  face_support_points[3] := [0,1]:
  face_support_points[4] := [1/2,0]:
  face_support_points[5] := [1,1/2]:
  face_support_points[6] := [1/2,1]:
  face_support_points[7] := [0,1/2]:
  face_support_points[8] := [1/2,1/2]:

  # list of functions which are at face 0, used to compute
  # the constraints on a face
  constrained_face_function := array (0..n_face_functions-1):
  # the list of points at which we want the functions at
  # faces to be evaluated
  constrained_face_support_points := array(0..n_constraints-1):
  constrained_face_function[0] := 0:
  constrained_face_function[1] := 1:
  constrained_face_function[2] := 2:
  constrained_face_function[3] := 3:
  constrained_face_function[4] := 8:
  constrained_face_function[5] := 9:
  constrained_face_function[6] := 10:
  constrained_face_function[7] := 11:
  constrained_face_function[8] := 20:
  constrained_face_support_points[0] := array(0..1, [1/2,1/2]):  # center vertex
  constrained_face_support_points[1] := array(0..1, [1/2,0]):    # centers of large lines
  constrained_face_support_points[2] := array(0..1, [1,1/2]):
  constrained_face_support_points[3] := array(0..1, [1/2,1]):
  constrained_face_support_points[4] := array(0..1, [0,1/2]):
  constrained_face_support_points[5] := array(0..1, [1/2,1/4]):  # lines from center to boundary
  constrained_face_support_points[6] := array(0..1, [3/4,1/2]):
  constrained_face_support_points[7] := array(0..1, [1/2,3/4]):
  constrained_face_support_points[8] := array(0..1, [1/4,1/2]):
  constrained_face_support_points[9] := array(0..1, [1/4,0]):    # children of bounding lines
  constrained_face_support_points[10] := array(0..1, [3/4,0]):
  constrained_face_support_points[11] := array(0..1, [1,1/4]):
  constrained_face_support_points[12] := array(0..1, [1,3/4]):
  constrained_face_support_points[13] := array(0..1, [1/4,1]):
  constrained_face_support_points[14] := array(0..1, [3/4,1]):
  constrained_face_support_points[15] := array(0..1, [0,1/4]):
  constrained_face_support_points[16] := array(0..1, [0,3/4]):
  constrained_face_support_points[17] := array(0..1, [1/4,1/4]):    # child quads
  constrained_face_support_points[18] := array(0..1, [3/4,1/4]):
  constrained_face_support_points[19] := array(0..1, [3/4,3/4]):
  constrained_face_support_points[20] := array(0..1, [1/4,3/4]):


  # do the real work
  read "lagrange":


  
  # write data to files
  print ("writing data to files"):
  readlib(C):
  C(phi_polynom,            filename=quadratic3d_shape_value):
  C(grad_phi_polynom,       filename=quadratic3d_shape_grad):
  C(grad_grad_phi_polynom,  filename=quadratic3d_shape_grad_grad):
  C(prolongation,           filename=quadratic3d_prolongation):
  C(restriction,            filename=quadratic3d_restriction):
  C(interface_constraints,  filename=quadratic3d_constraints):
  C(real_space_points,      optimized, filename=quadratic3d_real_points):

  writeto (quadratic3d_unit_support_points):
  print (support_points):

  