// -----------------------------------------------------------------------------
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
// Copyright (C) 2009 - 2018 by the deal.II authors
//
// This file is part of the deal.II library.
//
// Detailed license information governing the source code and contributions
// can be found in LICENSE.md and CONTRIBUTING.md at the top level directory.
//
// -----------------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS; deal_II_space_dimension : SPACE_DIMENSIONS)
  {
    namespace MeshWorker
    \{
#if deal_II_dimension <= deal_II_space_dimension
      template class VectorDataBase<deal_II_dimension, deal_II_space_dimension>;
#endif
    \}
  }

for (VECTOR : VECTOR_TYPES; deal_II_dimension : DIMENSIONS;
     deal_II_space_dimension : SPACE_DIMENSIONS)
  {
    namespace MeshWorker
    \{
#if deal_II_dimension <= deal_II_space_dimension
      template class VectorData<VECTOR,
                                deal_II_dimension,
                                deal_II_space_dimension>;
      template class VectorData<const VECTOR,
                                deal_II_dimension,
                                deal_II_space_dimension>;
      template class MGVectorData<VECTOR,
                                  deal_II_dimension,
                                  deal_II_space_dimension>;
      template class MGVectorData<const VECTOR,
                                  deal_II_dimension,
                                  deal_II_space_dimension>;
#endif
    \}
  }
