SRC_OPTSOLVER_DIR = QualityImprover/OptSolvers
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_OPTSOLVER_DIR)
INCLUDED_MAKEFILES += $(SRC_OPTSOLVER_DIR)/Makefile.am

MSQ_SRCS += $(SRC_OPTSOLVER_DIR)/ConjugateGradient.cpp \
	    $(SRC_OPTSOLVER_DIR)/FeasibleNewton.cpp \
	    $(SRC_OPTSOLVER_DIR)/NonSmoothDescent.cpp \
	    $(SRC_OPTSOLVER_DIR)/QuasiNewton.cpp \
	    $(SRC_OPTSOLVER_DIR)/SteepestDescent.cpp \
	    $(SRC_OPTSOLVER_DIR)/NonGradient.cpp \
	    $(SRC_OPTSOLVER_DIR)/TrustRegion.cpp

MSQ_HDRS += $(SRC_OPTSOLVER_DIR)/ConjugateGradient.hpp \
	    $(SRC_OPTSOLVER_DIR)/FeasibleNewton.hpp \
	    $(SRC_OPTSOLVER_DIR)/NonSmoothDescent.hpp \
	    $(SRC_OPTSOLVER_DIR)/QuasiNewton.hpp \
	    $(SRC_OPTSOLVER_DIR)/SteepestDescent.hpp \
	    $(SRC_OPTSOLVER_DIR)/NonGradient.hpp \
	    $(SRC_OPTSOLVER_DIR)/TrustRegion.hpp 
