<a name="Results"></a> <h1>Results</h1>


The output of this program consist of the console output, a file 
named ``convergence_table'' to record main results of mesh iteration, the eps
files including the grids, and the solutions given in gnuplot format.

When we set Polynomial_Order to 2, we got following console output:
@code
Cycle 0:
   Numbers of active cells:       1156 1156 
   Numbers of degrees of freedom: 4761 4761 
Iter number:1 k_eff=319.375676634307 flux ratio=6.836246075631 max_thermal=1.433899030144
Iter number:2 k_eff=0.834072546055 flux ratio=5.204601882141 max_thermal=0.004630925876
Iter number:3 k_eff=0.862826188043 flux ratio=4.645051765984 max_thermal=0.005380396338
Iter number:4 k_eff=0.877887920967 flux ratio=4.318030683875 max_thermal=0.006005512201
Iter number:5 k_eff=0.887161559547 flux ratio=4.256596788174 max_thermal=0.006639443035
Iter number:6 k_eff=0.893254525197 flux ratio=4.296498905676 max_thermal=0.007161016401
Iter number:7 k_eff=0.897386466621 flux ratio=4.323736110066 max_thermal=0.007541125053
Iter number:8 k_eff=0.900235644733 flux ratio=4.342491852394 max_thermal=0.007813654241
Iter number:9 k_eff=0.902217719823 flux ratio=4.355367629620 max_thermal=0.008007335384
Iter number:10 k_eff=0.903602785157 flux ratio=4.364212965582 max_thermal=0.008144201718
Iter number:11 k_eff=0.904572678811 flux ratio=4.370302672219 max_thermal=0.008240563668
Iter number:12 k_eff=0.905252379018 flux ratio=4.374506018233 max_thermal=0.008308245052
Iter number:13 k_eff=0.905728767660 flux ratio=4.377414535866 max_thermal=0.008355707257
Iter number:14 k_eff=0.906062594755 flux ratio=4.379431495993 max_thermal=0.008388956163
Iter number:15 k_eff=0.906296449777 flux ratio=4.380832749068 max_thermal=0.008412232394
Iter number:16 k_eff=0.906460217413 flux ratio=4.381807689696 max_thermal=0.008428519956
Iter number:17 k_eff=0.906574868174 flux ratio=4.382486812297 max_thermal=0.008439913928
Iter number:18 k_eff=0.906655112098 flux ratio=4.382960306180 max_thermal=0.008447883119
Iter number:19 k_eff=0.906711262646 flux ratio=4.383290664907 max_thermal=0.008453456292
Iter number:20 k_eff=0.906750547146 flux ratio=4.383521281424 max_thermal=0.008457353551
Iter number:21 k_eff=0.906778027984 flux ratio=4.383682335660 max_thermal=0.008460078740
Iter number:22 k_eff=0.906797249757 flux ratio=4.383794844804 max_thermal=0.008461984300
Iter number:23 k_eff=0.906810693563 flux ratio=4.383873459628 max_thermal=0.008463316724
Iter number:24 k_eff=0.906820095658 flux ratio=4.383928400683 max_thermal=0.008464248386
Iter number:25 k_eff=0.906826670830 flux ratio=4.383966802041 max_thermal=0.008464899825
Iter number:26 k_eff=0.906831268888 flux ratio=4.383993645532 max_thermal=0.008465355326
Iter number:27 k_eff=0.906834484255 flux ratio=4.384012411177 max_thermal=0.008465673822
Iter number:28 k_eff=0.906836732678 flux ratio=4.384025530521 max_thermal=0.008465896521
Iter number:29 k_eff=0.906838304919 flux ratio=4.384034702833 max_thermal=0.008466052239
Iter number:30 k_eff=0.906839404318 flux ratio=4.384041115801 max_thermal=0.008466161120
Iter number:31 k_eff=0.906840173074 flux ratio=4.384045599636 max_thermal=0.008466237253
Iter number:32 k_eff=0.906840710623 flux ratio=4.384048734710 max_thermal=0.008466290487
Iter number:33 k_eff=0.906841086501 flux ratio=4.384050926767 max_thermal=0.008466327710
Iter number:34 k_eff=0.906841349329 flux ratio=4.384052459477 max_thermal=0.008466353737
Iter number:35 k_eff=0.906841533109 flux ratio=4.384053531173 max_thermal=0.008466371936
Iter number:36 k_eff=0.906841661615 flux ratio=4.384054280525 max_thermal=0.008466384662
Iter number:37 k_eff=0.906841751471 flux ratio=4.384054804489 max_thermal=0.008466393560
Iter number:38 k_eff=0.906841814301 flux ratio=4.384055170858 max_thermal=0.008466399781
Iter number:39 k_eff=0.906841858234 flux ratio=4.384055427034 max_thermal=0.008466404132
Iter number:40 k_eff=0.906841888954 flux ratio=4.384055606159 max_thermal=0.008466407174
Iter number:41 k_eff=0.906841910434 flux ratio=4.384055731409 max_thermal=0.008466409301
Iter number:42 k_eff=0.906841925454 flux ratio=4.384055818987 max_thermal=0.008466410788
Iter number:43 k_eff=0.906841935956 flux ratio=4.384055880225 max_thermal=0.008466411828
Iter number:44 k_eff=0.906841943300 flux ratio=4.384055923044 max_thermal=0.008466412555
Iter number:45 k_eff=0.906841948435 flux ratio=4.384055952984 max_thermal=0.008466413064
Iter number:46 k_eff=0.906841952025 flux ratio=4.384055973920 max_thermal=0.008466413419
Iter number:47 k_eff=0.906841954536 flux ratio=4.384055988559 max_thermal=0.008466413668
Iter number:48 k_eff=0.906841956291 flux ratio=4.384055998794 max_thermal=0.008466413842
Iter number:49 k_eff=0.906841957518 flux ratio=4.384056005952 max_thermal=0.008466413963
Iter number:50 k_eff=0.906841958377 flux ratio=4.384056010956 max_thermal=0.008466414048
Iter number:51 k_eff=0.906841958977 flux ratio=4.384056014456 max_thermal=0.008466414108
Iter number:52 k_eff=0.906841959397 flux ratio=4.384056016902 max_thermal=0.008466414149
Iter number:53 k_eff=0.906841959690 flux ratio=4.384056018613 max_thermal=0.008466414178
Iter number:54 k_eff=0.906841959895 flux ratio=4.384056019810 max_thermal=0.008466414199
Iter number:55 k_eff=0.906841960039 flux ratio=4.384056020646 max_thermal=0.008466414213
Iter number:56 k_eff=0.906841960139 flux ratio=4.384056021231 max_thermal=0.008466414223
Iter number:57 k_eff=0.906841960209 flux ratio=4.384056021640 max_thermal=0.008466414230
Iter number:58 k_eff=0.906841960258 flux ratio=4.384056021926 max_thermal=0.008466414235
Iter number:59 k_eff=0.906841960292 flux ratio=4.384056022126 max_thermal=0.008466414238
Iter number:60 k_eff=0.906841960316 flux ratio=4.384056022266 max_thermal=0.008466414240
Iter number:61 k_eff=0.906841960333 flux ratio=4.384056022364 max_thermal=0.008466414242
Iter number:62 k_eff=0.906841960345 flux ratio=4.384056022432 max_thermal=0.008466414243
Iter number:63 k_eff=0.906841960353 flux ratio=4.384056022480 max_thermal=0.008466414244
Iter number:64 k_eff=0.906841960359 flux ratio=4.384056022513 max_thermal=0.008466414245
Iter number:65 k_eff=0.906841960363 flux ratio=4.384056022537 max_thermal=0.008466414245
Iter number:66 k_eff=0.906841960366 flux ratio=4.384056022553 max_thermal=0.008466414245
Iter number:67 k_eff=0.906841960368 flux ratio=4.384056022564 max_thermal=0.008466414246
Iter number:68 k_eff=0.906841960369 flux ratio=4.384056022572 max_thermal=0.008466414246
Iter number:69 k_eff=0.906841960370 flux ratio=4.384056022578 max_thermal=0.008466414246
Iter number:70 k_eff=0.906841960371 flux ratio=4.384056022582 max_thermal=0.008466414246
Cycle 1:
   Numbers of active cells:       1156 2380 
   Numbers of degrees of freedom: 4761 10667 
Iter number:1 k_eff=0.906838267472 flux ratio=4.385474405124 max_thermal=0.008463675976
Iter number:2 k_eff=0.906837892433 flux ratio=4.385486158840 max_thermal=0.008463675386
Iter number:3 k_eff=0.906837848258 flux ratio=4.385487761080 max_thermal=0.008463681343
Iter number:4 k_eff=0.906837849549 flux ratio=4.385488316617 max_thermal=0.008463685560
Iter number:5 k_eff=0.906837859133 flux ratio=4.385488608157 max_thermal=0.008463688398
Iter number:6 k_eff=0.906837869078 flux ratio=4.385488780872 max_thermal=0.008463690308
Iter number:7 k_eff=0.906837877437 flux ratio=4.385488887750 max_thermal=0.008463691599
Iter number:8 k_eff=0.906837883930 flux ratio=4.385488955514 max_thermal=0.008463692477
Iter number:9 k_eff=0.906837888778 flux ratio=4.385488999282 max_thermal=0.008463693077
Iter number:10 k_eff=0.906837892317 flux ratio=4.385489027995 max_thermal=0.008463693490
Iter number:11 k_eff=0.906837894865 flux ratio=4.385489047078 max_thermal=0.008463693775
Iter number:12 k_eff=0.906837896682 flux ratio=4.385489059900 max_thermal=0.008463693972
Iter number:13 k_eff=0.906837897972 flux ratio=4.385489068591 max_thermal=0.008463694108
Iter number:14 k_eff=0.906837898882 flux ratio=4.385489074523 max_thermal=0.008463694203
Iter number:15 k_eff=0.906837899524 flux ratio=4.385489078594 max_thermal=0.008463694269
Iter number:16 k_eff=0.906837899975 flux ratio=4.385489081400 max_thermal=0.008463694315
Iter number:17 k_eff=0.906837900292 flux ratio=4.385489083340 max_thermal=0.008463694347
Iter number:18 k_eff=0.906837900514 flux ratio=4.385489084686 max_thermal=0.008463694369
Iter number:19 k_eff=0.906837900670 flux ratio=4.385489085620 max_thermal=0.008463694385
Iter number:20 k_eff=0.906837900779 flux ratio=4.385489086270 max_thermal=0.008463694396
Iter number:21 k_eff=0.906837900855 flux ratio=4.385489086723 max_thermal=0.008463694404
Iter number:22 k_eff=0.906837900909 flux ratio=4.385489087039 max_thermal=0.008463694409
Iter number:23 k_eff=0.906837900946 flux ratio=4.385489087259 max_thermal=0.008463694413
Iter number:24 k_eff=0.906837900972 flux ratio=4.385489087413 max_thermal=0.008463694415
Iter number:25 k_eff=0.906837900990 flux ratio=4.385489087521 max_thermal=0.008463694417
Iter number:26 k_eff=0.906837901003 flux ratio=4.385489087596 max_thermal=0.008463694418
Iter number:27 k_eff=0.906837901012 flux ratio=4.385489087648 max_thermal=0.008463694419
Iter number:28 k_eff=0.906837901018 flux ratio=4.385489087685 max_thermal=0.008463694420
Iter number:29 k_eff=0.906837901023 flux ratio=4.385489087710 max_thermal=0.008463694420
Iter number:30 k_eff=0.906837901026 flux ratio=4.385489087728 max_thermal=0.008463694421
Iter number:31 k_eff=0.906837901028 flux ratio=4.385489087741 max_thermal=0.008463694421
Iter number:32 k_eff=0.906837901030 flux ratio=4.385489087749 max_thermal=0.008463694421
Iter number:33 k_eff=0.906837901031 flux ratio=4.385489087755 max_thermal=0.008463694421
Iter number:34 k_eff=0.906837901031 flux ratio=4.385489087760 max_thermal=0.008463694421
Cycle 2:
   Numbers of active cells:       1156 4219 
   Numbers of degrees of freedom: 4761 18805 
Iter number:1 k_eff=0.906836032131 flux ratio=4.385463219198 max_thermal=0.008463744346
Iter number:2 k_eff=0.906835885276 flux ratio=4.385464355771 max_thermal=0.008463756043
Iter number:3 k_eff=0.906835925468 flux ratio=4.385465086805 max_thermal=0.008463765603
Iter number:4 k_eff=0.906835957285 flux ratio=4.385465633530 max_thermal=0.008463771996
Iter number:5 k_eff=0.906835986095 flux ratio=4.385465985078 max_thermal=0.008463776366
Iter number:6 k_eff=0.906836010004 flux ratio=4.385466206119 max_thermal=0.008463779390
Iter number:7 k_eff=0.906836028489 flux ratio=4.385466348192 max_thermal=0.008463781494
Iter number:8 k_eff=0.906836042190 flux ratio=4.385466442031 max_thermal=0.008463782961
Iter number:9 k_eff=0.906836052101 flux ratio=4.385466505347 max_thermal=0.008463783987
Iter number:10 k_eff=0.906836059171 flux ratio=4.385466548687 max_thermal=0.008463784704
Iter number:11 k_eff=0.906836064172 flux ratio=4.385466578622 max_thermal=0.008463785205
Iter number:12 k_eff=0.906836067692 flux ratio=4.385466599413 max_thermal=0.008463785556
Iter number:13 k_eff=0.906836070164 flux ratio=4.385466613899 max_thermal=0.008463785801
Iter number:14 k_eff=0.906836071896 flux ratio=4.385466624011 max_thermal=0.008463785972
Iter number:15 k_eff=0.906836073108 flux ratio=4.385466631076 max_thermal=0.008463786092
Iter number:16 k_eff=0.906836073957 flux ratio=4.385466636016 max_thermal=0.008463786176
Iter number:17 k_eff=0.906836074550 flux ratio=4.385466639471 max_thermal=0.008463786235
Iter number:18 k_eff=0.906836074965 flux ratio=4.385466641887 max_thermal=0.008463786276
Iter number:19 k_eff=0.906836075255 flux ratio=4.385466643577 max_thermal=0.008463786305
Iter number:20 k_eff=0.906836075458 flux ratio=4.385466644759 max_thermal=0.008463786325
Iter number:21 k_eff=0.906836075600 flux ratio=4.385466645585 max_thermal=0.008463786339
Iter number:22 k_eff=0.906836075699 flux ratio=4.385466646163 max_thermal=0.008463786349
Iter number:23 k_eff=0.906836075769 flux ratio=4.385466646568 max_thermal=0.008463786356
Iter number:24 k_eff=0.906836075817 flux ratio=4.385466646850 max_thermal=0.008463786360
Iter number:25 k_eff=0.906836075851 flux ratio=4.385466647048 max_thermal=0.008463786364
Iter number:26 k_eff=0.906836075875 flux ratio=4.385466647186 max_thermal=0.008463786366
Iter number:27 k_eff=0.906836075891 flux ratio=4.385466647283 max_thermal=0.008463786368
Iter number:28 k_eff=0.906836075903 flux ratio=4.385466647351 max_thermal=0.008463786369
Iter number:29 k_eff=0.906836075911 flux ratio=4.385466647398 max_thermal=0.008463786370
Iter number:30 k_eff=0.906836075917 flux ratio=4.385466647431 max_thermal=0.008463786370
Iter number:31 k_eff=0.906836075921 flux ratio=4.385466647454 max_thermal=0.008463786371
Iter number:32 k_eff=0.906836075924 flux ratio=4.385466647470 max_thermal=0.008463786371
Iter number:33 k_eff=0.906836075926 flux ratio=4.385466647482 max_thermal=0.008463786371
Iter number:34 k_eff=0.906836075927 flux ratio=4.385466647489 max_thermal=0.008463786371
Iter number:35 k_eff=0.906836075928 flux ratio=4.385466647495 max_thermal=0.008463786371
Iter number:36 k_eff=0.906836075928 flux ratio=4.385466647499 max_thermal=0.008463786371
Cycle 3:
   Numbers of active cells:       1507 6133 
   Numbers of degrees of freedom: 6629 27301 
Iter number:1 k_eff=0.906835269231 flux ratio=4.385403797661 max_thermal=0.008463904814
Iter number:2 k_eff=0.906835336040 flux ratio=4.385404137890 max_thermal=0.008463908915
Iter number:3 k_eff=0.906835394509 flux ratio=4.385404254946 max_thermal=0.008463912078
Iter number:4 k_eff=0.906835430587 flux ratio=4.385404329325 max_thermal=0.008463914341
Iter number:5 k_eff=0.906835453664 flux ratio=4.385404388953 max_thermal=0.008463915964
Iter number:6 k_eff=0.906835468672 flux ratio=4.385404437567 max_thermal=0.008463917123
Iter number:7 k_eff=0.906835478615 flux ratio=4.385404475817 max_thermal=0.008463917947
Iter number:8 k_eff=0.906835485309 flux ratio=4.385404504893 max_thermal=0.008463918530
Iter number:9 k_eff=0.906835489870 flux ratio=4.385404526447 max_thermal=0.008463918942
Iter number:10 k_eff=0.906835493002 flux ratio=4.385404542148 max_thermal=0.008463919232
Iter number:11 k_eff=0.906835495166 flux ratio=4.385404553451 max_thermal=0.008463919436
Iter number:12 k_eff=0.906835496666 flux ratio=4.385404561520 max_thermal=0.008463919579
Iter number:13 k_eff=0.906835497709 flux ratio=4.385404567248 max_thermal=0.008463919680
Iter number:14 k_eff=0.906835498435 flux ratio=4.385404571298 max_thermal=0.008463919750
Iter number:15 k_eff=0.906835498941 flux ratio=4.385404574153 max_thermal=0.008463919800
Iter number:16 k_eff=0.906835499294 flux ratio=4.385404576162 max_thermal=0.008463919834
Iter number:17 k_eff=0.906835499541 flux ratio=4.385404577572 max_thermal=0.008463919858
Iter number:18 k_eff=0.906835499713 flux ratio=4.385404578562 max_thermal=0.008463919875
Iter number:19 k_eff=0.906835499833 flux ratio=4.385404579256 max_thermal=0.008463919887
Iter number:20 k_eff=0.906835499917 flux ratio=4.385404579742 max_thermal=0.008463919895
Iter number:21 k_eff=0.906835499976 flux ratio=4.385404580083 max_thermal=0.008463919901
Iter number:22 k_eff=0.906835500017 flux ratio=4.385404580321 max_thermal=0.008463919905
Iter number:23 k_eff=0.906835500046 flux ratio=4.385404580488 max_thermal=0.008463919908
Iter number:24 k_eff=0.906835500066 flux ratio=4.385404580604 max_thermal=0.008463919910
Iter number:25 k_eff=0.906835500080 flux ratio=4.385404580686 max_thermal=0.008463919911
Iter number:26 k_eff=0.906835500090 flux ratio=4.385404580743 max_thermal=0.008463919912
Iter number:27 k_eff=0.906835500097 flux ratio=4.385404580783 max_thermal=0.008463919913
Iter number:28 k_eff=0.906835500101 flux ratio=4.385404580811 max_thermal=0.008463919914
Iter number:29 k_eff=0.906835500105 flux ratio=4.385404580831 max_thermal=0.008463919914
Iter number:30 k_eff=0.906835500107 flux ratio=4.385404580844 max_thermal=0.008463919914
Iter number:31 k_eff=0.906835500109 flux ratio=4.385404580854 max_thermal=0.008463919914
Iter number:32 k_eff=0.906835500110 flux ratio=4.385404580860 max_thermal=0.008463919914
Iter number:33 k_eff=0.906835500111 flux ratio=4.385404580865 max_thermal=0.008463919914
Cycle 4:
   Numbers of active cells:       2734 10732 
   Numbers of degrees of freedom: 12263 48095 
Iter number:1 k_eff=0.906834846364 flux ratio=4.385381150927 max_thermal=0.008463963132
Iter number:2 k_eff=0.906834885938 flux ratio=4.385381403919 max_thermal=0.008463966541
Iter number:3 k_eff=0.906834926531 flux ratio=4.385381460228 max_thermal=0.008463969391
Iter number:4 k_eff=0.906834951140 flux ratio=4.385381536948 max_thermal=0.008463971436
Iter number:5 k_eff=0.906834967134 flux ratio=4.385381607000 max_thermal=0.008463972881
Iter number:6 k_eff=0.906834977868 flux ratio=4.385381661804 max_thermal=0.008463973895
Iter number:7 k_eff=0.906834985190 flux ratio=4.385381702101 max_thermal=0.008463974604
Iter number:8 k_eff=0.906834990235 flux ratio=4.385381730930 max_thermal=0.008463975099
Iter number:9 k_eff=0.906834993731 flux ratio=4.385381751290 max_thermal=0.008463975445
Iter number:10 k_eff=0.906834996164 flux ratio=4.385381765579 max_thermal=0.008463975687
Iter number:11 k_eff=0.906834997860 flux ratio=4.385381775578 max_thermal=0.008463975856
Iter number:12 k_eff=0.906834999045 flux ratio=4.385381782564 max_thermal=0.008463975973
Iter number:13 k_eff=0.906834999873 flux ratio=4.385381787442 max_thermal=0.008463976056
Iter number:14 k_eff=0.906835000452 flux ratio=4.385381790849 max_thermal=0.008463976113
Iter number:15 k_eff=0.906835000856 flux ratio=4.385381793228 max_thermal=0.008463976153
Iter number:16 k_eff=0.906835001140 flux ratio=4.385381794889 max_thermal=0.008463976182
Iter number:17 k_eff=0.906835001338 flux ratio=4.385381796049 max_thermal=0.008463976201
Iter number:18 k_eff=0.906835001476 flux ratio=4.385381796860 max_thermal=0.008463976215
Iter number:19 k_eff=0.906835001573 flux ratio=4.385381797427 max_thermal=0.008463976224
Iter number:20 k_eff=0.906835001641 flux ratio=4.385381797823 max_thermal=0.008463976231
Iter number:21 k_eff=0.906835001688 flux ratio=4.385381798099 max_thermal=0.008463976236
Iter number:22 k_eff=0.906835001721 flux ratio=4.385381798293 max_thermal=0.008463976239
Iter number:23 k_eff=0.906835001744 flux ratio=4.385381798428 max_thermal=0.008463976241
Iter number:24 k_eff=0.906835001760 flux ratio=4.385381798523 max_thermal=0.008463976243
Iter number:25 k_eff=0.906835001772 flux ratio=4.385381798589 max_thermal=0.008463976244
Iter number:26 k_eff=0.906835001780 flux ratio=4.385381798635 max_thermal=0.008463976245
Iter number:27 k_eff=0.906835001785 flux ratio=4.385381798667 max_thermal=0.008463976246
Iter number:28 k_eff=0.906835001789 flux ratio=4.385381798690 max_thermal=0.008463976246
Iter number:29 k_eff=0.906835001792 flux ratio=4.385381798706 max_thermal=0.008463976246
Iter number:30 k_eff=0.906835001794 flux ratio=4.385381798717 max_thermal=0.008463976246
Iter number:31 k_eff=0.906835001795 flux ratio=4.385381798724 max_thermal=0.008463976246
Iter number:32 k_eff=0.906835001796 flux ratio=4.385381798730 max_thermal=0.008463976247
Iter number:33 k_eff=0.906835001796 flux ratio=4.385381798734 max_thermal=0.008463976247
Cycle 5:
   Numbers of active cells:       3928 15598 
   Numbers of degrees of freedom: 17501 69297 
Iter number:1 k_eff=0.906834756419 flux ratio=4.384853631027 max_thermal=0.008464995625
Iter number:2 k_eff=0.906834805316 flux ratio=4.384853670539 max_thermal=0.008464997340
Iter number:3 k_eff=0.906834826349 flux ratio=4.384853696977 max_thermal=0.008464998471
Iter number:4 k_eff=0.906834837235 flux ratio=4.384853725424 max_thermal=0.008464999257
Iter number:5 k_eff=0.906834843989 flux ratio=4.384853750658 max_thermal=0.008464999812
Iter number:6 k_eff=0.906834848438 flux ratio=4.384853770680 max_thermal=0.008465000204
Iter number:7 k_eff=0.906834851444 flux ratio=4.384853785717 max_thermal=0.008465000479
Iter number:8 k_eff=0.906834853502 flux ratio=4.384853796687 max_thermal=0.008465000673
Iter number:9 k_eff=0.906834854923 flux ratio=4.384853804560 max_thermal=0.008465000809
Iter number:10 k_eff=0.906834855908 flux ratio=4.384853810156 max_thermal=0.008465000904
Iter number:11 k_eff=0.906834856593 flux ratio=4.384853814111 max_thermal=0.008465000971
Iter number:12 k_eff=0.906834857071 flux ratio=4.384853816895 max_thermal=0.008465001018
Iter number:13 k_eff=0.906834857404 flux ratio=4.384853818850 max_thermal=0.008465001050
Iter number:14 k_eff=0.906834857636 flux ratio=4.384853820222 max_thermal=0.008465001073
Iter number:15 k_eff=0.906834857799 flux ratio=4.384853821183 max_thermal=0.008465001089
Iter number:16 k_eff=0.906834857912 flux ratio=4.384853821856 max_thermal=0.008465001100
Iter number:17 k_eff=0.906834857991 flux ratio=4.384853822327 max_thermal=0.008465001108
Iter number:18 k_eff=0.906834858047 flux ratio=4.384853822657 max_thermal=0.008465001114
Iter number:19 k_eff=0.906834858085 flux ratio=4.384853822888 max_thermal=0.008465001117
Iter number:20 k_eff=0.906834858113 flux ratio=4.384853823049 max_thermal=0.008465001120
Iter number:21 k_eff=0.906834858132 flux ratio=4.384853823162 max_thermal=0.008465001122
Iter number:22 k_eff=0.906834858145 flux ratio=4.384853823241 max_thermal=0.008465001123
Iter number:23 k_eff=0.906834858154 flux ratio=4.384853823296 max_thermal=0.008465001124
Iter number:24 k_eff=0.906834858161 flux ratio=4.384853823335 max_thermal=0.008465001125
Iter number:25 k_eff=0.906834858165 flux ratio=4.384853823362 max_thermal=0.008465001125
Iter number:26 k_eff=0.906834858168 flux ratio=4.384853823380 max_thermal=0.008465001126
Iter number:27 k_eff=0.906834858170 flux ratio=4.384853823394 max_thermal=0.008465001126
Iter number:28 k_eff=0.906834858172 flux ratio=4.384853823403 max_thermal=0.008465001126
Iter number:29 k_eff=0.906834858173 flux ratio=4.384853823409 max_thermal=0.008465001126
Iter number:30 k_eff=0.906834858174 flux ratio=4.384853823414 max_thermal=0.008465001126
Cycle 6:
   Numbers of active cells:       4486 17755 
   Numbers of degrees of freedom: 19933 78605 
Iter number:1 k_eff=0.906834797396 flux ratio=4.384850615384 max_thermal=0.008465007174
Iter number:2 k_eff=0.906834814661 flux ratio=4.384850631692 max_thermal=0.008465007547
Iter number:3 k_eff=0.906834818206 flux ratio=4.384850637654 max_thermal=0.008465007740
Iter number:4 k_eff=0.906834820171 flux ratio=4.384850642364 max_thermal=0.008465007876
Iter number:5 k_eff=0.906834821415 flux ratio=4.384850646407 max_thermal=0.008465007974
Iter number:6 k_eff=0.906834822244 flux ratio=4.384850649675 max_thermal=0.008465008044
Iter number:7 k_eff=0.906834822807 flux ratio=4.384850652188 max_thermal=0.008465008093
Iter number:8 k_eff=0.906834823192 flux ratio=4.384850654060 max_thermal=0.008465008128
Iter number:9 k_eff=0.906834823457 flux ratio=4.384850655427 max_thermal=0.008465008153
Iter number:10 k_eff=0.906834823641 flux ratio=4.384850656411 max_thermal=0.008465008170
Iter number:11 k_eff=0.906834823769 flux ratio=4.384850657114 max_thermal=0.008465008182
Iter number:12 k_eff=0.906834823858 flux ratio=4.384850657613 max_thermal=0.008465008191
Iter number:13 k_eff=0.906834823919 flux ratio=4.384850657966 max_thermal=0.008465008197
Iter number:14 k_eff=0.906834823962 flux ratio=4.384850658214 max_thermal=0.008465008201
Iter number:15 k_eff=0.906834823992 flux ratio=4.384850658389 max_thermal=0.008465008204
Iter number:16 k_eff=0.906834824013 flux ratio=4.384850658512 max_thermal=0.008465008206
Iter number:17 k_eff=0.906834824028 flux ratio=4.384850658598 max_thermal=0.008465008207
Iter number:18 k_eff=0.906834824038 flux ratio=4.384850658659 max_thermal=0.008465008208
Iter number:19 k_eff=0.906834824046 flux ratio=4.384850658701 max_thermal=0.008465008209
Iter number:20 k_eff=0.906834824051 flux ratio=4.384850658731 max_thermal=0.008465008209
Iter number:21 k_eff=0.906834824054 flux ratio=4.384850658752 max_thermal=0.008465008210
Iter number:22 k_eff=0.906834824057 flux ratio=4.384850658766 max_thermal=0.008465008210
Iter number:23 k_eff=0.906834824058 flux ratio=4.384850658776 max_thermal=0.008465008210
Iter number:24 k_eff=0.906834824059 flux ratio=4.384850658783 max_thermal=0.008465008210
Iter number:25 k_eff=0.906834824060 flux ratio=4.384850658788 max_thermal=0.008465008210
Cycle 7:
   Numbers of active cells:       5434 21370 
   Numbers of degrees of freedom: 23979 93275 
Iter number:1 k_eff=0.906834695333 flux ratio=4.384848325238 max_thermal=0.008465012709
Iter number:2 k_eff=0.906834781972 flux ratio=4.384848347736 max_thermal=0.008465013711
Iter number:3 k_eff=0.906834782962 flux ratio=4.384848354071 max_thermal=0.008465013889
Iter number:4 k_eff=0.906834784295 flux ratio=4.384848360506 max_thermal=0.008465014025
Iter number:5 k_eff=0.906834785267 flux ratio=4.384848365788 max_thermal=0.008465014122
Iter number:6 k_eff=0.906834785953 flux ratio=4.384848369732 max_thermal=0.008465014190
Iter number:7 k_eff=0.906834786435 flux ratio=4.384848372568 max_thermal=0.008465014237
Iter number:8 k_eff=0.906834786773 flux ratio=4.384848374574 max_thermal=0.008465014271
Iter number:9 k_eff=0.906834787009 flux ratio=4.384848375984 max_thermal=0.008465014294
Iter number:10 k_eff=0.906834787174 flux ratio=4.384848376972 max_thermal=0.008465014310
Iter number:11 k_eff=0.906834787289 flux ratio=4.384848377663 max_thermal=0.008465014322
Iter number:12 k_eff=0.906834787370 flux ratio=4.384848378146 max_thermal=0.008465014330
Iter number:13 k_eff=0.906834787426 flux ratio=4.384848378484 max_thermal=0.008465014335
Iter number:14 k_eff=0.906834787466 flux ratio=4.384848378720 max_thermal=0.008465014339
Iter number:15 k_eff=0.906834787493 flux ratio=4.384848378885 max_thermal=0.008465014342
Iter number:16 k_eff=0.906834787512 flux ratio=4.384848379000 max_thermal=0.008465014344
Iter number:17 k_eff=0.906834787526 flux ratio=4.384848379081 max_thermal=0.008465014345
Iter number:18 k_eff=0.906834787535 flux ratio=4.384848379137 max_thermal=0.008465014346
Iter number:19 k_eff=0.906834787542 flux ratio=4.384848379176 max_thermal=0.008465014347
Iter number:20 k_eff=0.906834787547 flux ratio=4.384848379204 max_thermal=0.008465014347
Iter number:21 k_eff=0.906834787550 flux ratio=4.384848379223 max_thermal=0.008465014348
Iter number:22 k_eff=0.906834787552 flux ratio=4.384848379237 max_thermal=0.008465014348
Iter number:23 k_eff=0.906834787554 flux ratio=4.384848379246 max_thermal=0.008465014348
Iter number:24 k_eff=0.906834787555 flux ratio=4.384848379253 max_thermal=0.008465014348
Iter number:25 k_eff=0.906834787556 flux ratio=4.384848379257 max_thermal=0.008465014348
Cycle 8:
   Numbers of active cells:       6856 27001 
   Numbers of degrees of freedom: 30285 117017 
Iter number:1 k_eff=0.906834743244 flux ratio=4.384846479257 max_thermal=0.008465017253
Iter number:2 k_eff=0.906834753823 flux ratio=4.384846519298 max_thermal=0.008465017557
Iter number:3 k_eff=0.906834756845 flux ratio=4.384846524675 max_thermal=0.008465017731
Iter number:4 k_eff=0.906834758500 flux ratio=4.384846529782 max_thermal=0.008465017851
Iter number:5 k_eff=0.906834759516 flux ratio=4.384846533887 max_thermal=0.008465017934
Iter number:6 k_eff=0.906834760177 flux ratio=4.384846537011 max_thermal=0.008465017993
Iter number:7 k_eff=0.906834760619 flux ratio=4.384846539312 max_thermal=0.008465018034
Iter number:8 k_eff=0.906834760921 flux ratio=4.384846540972 max_thermal=0.008465018062
Iter number:9 k_eff=0.906834761129 flux ratio=4.384846542155 max_thermal=0.008465018083
Iter number:10 k_eff=0.906834761274 flux ratio=4.384846542991 max_thermal=0.008465018097
Iter number:11 k_eff=0.906834761374 flux ratio=4.384846543580 max_thermal=0.008465018106
Iter number:12 k_eff=0.906834761444 flux ratio=4.384846543993 max_thermal=0.008465018113
Iter number:13 k_eff=0.906834761493 flux ratio=4.384846544282 max_thermal=0.008465018118
Iter number:14 k_eff=0.906834761527 flux ratio=4.384846544485 max_thermal=0.008465018121
Iter number:15 k_eff=0.906834761551 flux ratio=4.384846544627 max_thermal=0.008465018124
Iter number:16 k_eff=0.906834761567 flux ratio=4.384846544726 max_thermal=0.008465018125
Iter number:17 k_eff=0.906834761579 flux ratio=4.384846544795 max_thermal=0.008465018127
Iter number:18 k_eff=0.906834761587 flux ratio=4.384846544844 max_thermal=0.008465018127
Iter number:19 k_eff=0.906834761593 flux ratio=4.384846544878 max_thermal=0.008465018128
Iter number:20 k_eff=0.906834761597 flux ratio=4.384846544901 max_thermal=0.008465018128
Iter number:21 k_eff=0.906834761599 flux ratio=4.384846544918 max_thermal=0.008465018129
Iter number:22 k_eff=0.906834761601 flux ratio=4.384846544930 max_thermal=0.008465018129
Iter number:23 k_eff=0.906834761603 flux ratio=4.384846544938 max_thermal=0.008465018129
Iter number:24 k_eff=0.906834761604 flux ratio=4.384846544944 max_thermal=0.008465018129
Iter number:25 k_eff=0.906834761604 flux ratio=4.384846544947 max_thermal=0.008465018129
Cycle 9:
   Numbers of active cells:       9166 35416 
   Numbers of degrees of freedom: 40087 154355 
Iter number:1 k_eff=0.906834746805 flux ratio=4.384846149270 max_thermal=0.008465018800
Iter number:2 k_eff=0.906834739570 flux ratio=4.384846071221 max_thermal=0.008465018869
Iter number:3 k_eff=0.906834742439 flux ratio=4.384846070361 max_thermal=0.008465018998
Iter number:4 k_eff=0.906834743795 flux ratio=4.384846072627 max_thermal=0.008465019087
Iter number:5 k_eff=0.906834744601 flux ratio=4.384846075162 max_thermal=0.008465019149
Iter number:6 k_eff=0.906834745118 flux ratio=4.384846077315 max_thermal=0.008465019194
Iter number:7 k_eff=0.906834745462 flux ratio=4.384846078976 max_thermal=0.008465019225
Iter number:8 k_eff=0.906834745695 flux ratio=4.384846080201 max_thermal=0.008465019246
Iter number:9 k_eff=0.906834745854 flux ratio=4.384846081084 max_thermal=0.008465019262
Iter number:10 k_eff=0.906834745964 flux ratio=4.384846081712 max_thermal=0.008465019272
Iter number:11 k_eff=0.906834746041 flux ratio=4.384846082157 max_thermal=0.008465019280
Iter number:12 k_eff=0.906834746094 flux ratio=4.384846082469 max_thermal=0.008465019285
Iter number:13 k_eff=0.906834746131 flux ratio=4.384846082689 max_thermal=0.008465019289
Iter number:14 k_eff=0.906834746157 flux ratio=4.384846082842 max_thermal=0.008465019291
Iter number:15 k_eff=0.906834746175 flux ratio=4.384846082950 max_thermal=0.008465019293
Iter number:16 k_eff=0.906834746188 flux ratio=4.384846083025 max_thermal=0.008465019294
Iter number:17 k_eff=0.906834746197 flux ratio=4.384846083078 max_thermal=0.008465019295
Iter number:18 k_eff=0.906834746203 flux ratio=4.384846083115 max_thermal=0.008465019296
Iter number:19 k_eff=0.906834746207 flux ratio=4.384846083141 max_thermal=0.008465019296
Iter number:20 k_eff=0.906834746210 flux ratio=4.384846083159 max_thermal=0.008465019296
Iter number:21 k_eff=0.906834746213 flux ratio=4.384846083171 max_thermal=0.008465019297
Iter number:22 k_eff=0.906834746214 flux ratio=4.384846083180 max_thermal=0.008465019297
Iter number:23 k_eff=0.906834746215 flux ratio=4.384846083186 max_thermal=0.008465019297
Iter number:24 k_eff=0.906834746216 flux ratio=4.384846083191 max_thermal=0.008465019297
Cycle 10:
   Numbers of active cells:       10594 41197 
   Numbers of degrees of freedom: 45467 179469 
Iter number:1 k_eff=0.906780038935 flux ratio=4.384864081404 max_thermal=0.008464912703
Iter number:2 k_eff=0.906833758951 flux ratio=4.384869346165 max_thermal=0.008465298273
Iter number:3 k_eff=0.906834914205 flux ratio=4.384864425562 max_thermal=0.008465215350
Iter number:4 k_eff=0.906835274876 flux ratio=4.384858287964 max_thermal=0.008465154357
Iter number:5 k_eff=0.906835297124 flux ratio=4.384853804292 max_thermal=0.008465112059
Iter number:6 k_eff=0.906835209298 flux ratio=4.384850953669 max_thermal=0.008465083180
Iter number:7 k_eff=0.906835102972 flux ratio=4.384849195436 max_thermal=0.008465063473
Iter number:8 k_eff=0.906835009160 flux ratio=4.384848100961 max_thermal=0.008465049973
Iter number:9 k_eff=0.906834935068 flux ratio=4.384847404790 max_thermal=0.008465040684
Iter number:10 k_eff=0.906834879514 flux ratio=4.384846951907 max_thermal=0.008465034267
Iter number:11 k_eff=0.906834838999 flux ratio=4.384846651620 max_thermal=0.008465029821
Iter number:12 k_eff=0.906834809916 flux ratio=4.384846449558 max_thermal=0.008465026733
Iter number:13 k_eff=0.906834789237 flux ratio=4.384846312108 max_thermal=0.008465024585
Iter number:14 k_eff=0.906834774618 flux ratio=4.384846217876 max_thermal=0.008465023089
Iter number:15 k_eff=0.906834764321 flux ratio=4.384846152915 max_thermal=0.008465022045
Iter number:16 k_eff=0.906834757086 flux ratio=4.384846107956 max_thermal=0.008465021317
Iter number:17 k_eff=0.906834752010 flux ratio=4.384846076754 max_thermal=0.008465020809
Iter number:18 k_eff=0.906834748452 flux ratio=4.384846055055 max_thermal=0.008465020454
Iter number:19 k_eff=0.906834745960 flux ratio=4.384846039944 max_thermal=0.008465020207
Iter number:20 k_eff=0.906834744216 flux ratio=4.384846029409 max_thermal=0.008465020033
Iter number:21 k_eff=0.906834742995 flux ratio=4.384846022060 max_thermal=0.008465019912
Iter number:22 k_eff=0.906834742141 flux ratio=4.384846016929 max_thermal=0.008465019828
Iter number:23 k_eff=0.906834741544 flux ratio=4.384846013347 max_thermal=0.008465019768
Iter number:24 k_eff=0.906834741126 flux ratio=4.384846010844 max_thermal=0.008465019727
Iter number:25 k_eff=0.906834740834 flux ratio=4.384846009095 max_thermal=0.008465019698
Iter number:26 k_eff=0.906834740629 flux ratio=4.384846007873 max_thermal=0.008465019678
Iter number:27 k_eff=0.906834740486 flux ratio=4.384846007019 max_thermal=0.008465019664
Iter number:28 k_eff=0.906834740386 flux ratio=4.384846006422 max_thermal=0.008465019654
Iter number:29 k_eff=0.906834740316 flux ratio=4.384846006004 max_thermal=0.008465019647
Iter number:30 k_eff=0.906834740267 flux ratio=4.384846005712 max_thermal=0.008465019642
Iter number:31 k_eff=0.906834740233 flux ratio=4.384846005508 max_thermal=0.008465019639
Iter number:32 k_eff=0.906834740209 flux ratio=4.384846005366 max_thermal=0.008465019637
Iter number:33 k_eff=0.906834740193 flux ratio=4.384846005266 max_thermal=0.008465019635
Iter number:34 k_eff=0.906834740181 flux ratio=4.384846005196 max_thermal=0.008465019634
Iter number:35 k_eff=0.906834740173 flux ratio=4.384846005148 max_thermal=0.008465019633
Iter number:36 k_eff=0.906834740167 flux ratio=4.384846005113 max_thermal=0.008465019632
Iter number:37 k_eff=0.906834740163 flux ratio=4.384846005090 max_thermal=0.008465019632
Iter number:38 k_eff=0.906834740160 flux ratio=4.384846005073 max_thermal=0.008465019632
Iter number:39 k_eff=0.906834740158 flux ratio=4.384846005061 max_thermal=0.008465019632
Iter number:40 k_eff=0.906834740157 flux ratio=4.384846005053 max_thermal=0.008465019631
Iter number:41 k_eff=0.906834740156 flux ratio=4.384846005047 max_thermal=0.008465019631
Iter number:42 k_eff=0.906834740155 flux ratio=4.384846005044 max_thermal=0.008465019631
Cycle 11:
   Numbers of active cells:       11749 47074 
   Numbers of degrees of freedom: 50261 204523 
Iter number:1 k_eff=0.906805395149 flux ratio=4.384872231023 max_thermal=0.008464861813
Iter number:2 k_eff=0.906833353627 flux ratio=4.384863725577 max_thermal=0.008465049652
Iter number:3 k_eff=0.906834008279 flux ratio=4.384854144970 max_thermal=0.008465027770
Iter number:4 k_eff=0.906834374542 flux ratio=4.384849413955 max_thermal=0.008465020786
Iter number:5 k_eff=0.906834559132 flux ratio=4.384847412067 max_thermal=0.008465018746
Iter number:6 k_eff=0.906834648393 flux ratio=4.384846595090 max_thermal=0.008465018343
Iter number:7 k_eff=0.906834691266 flux ratio=4.384846266355 max_thermal=0.008465018450
Iter number:8 k_eff=0.906834712193 flux ratio=4.384846137013 max_thermal=0.008465018681
Iter number:9 k_eff=0.906834722750 flux ratio=4.384846088708 max_thermal=0.008465018907
Iter number:10 k_eff=0.906834728325 flux ratio=4.384846072840 max_thermal=0.008465019094
Iter number:11 k_eff=0.906834731426 flux ratio=4.384846069459 max_thermal=0.008465019237
Iter number:12 k_eff=0.906834733245 flux ratio=4.384846070461 max_thermal=0.008465019343
Iter number:13 k_eff=0.906834734362 flux ratio=4.384846072648 max_thermal=0.008465019420
Iter number:14 k_eff=0.906834735076 flux ratio=4.384846074842 max_thermal=0.008465019475
Iter number:15 k_eff=0.906834735545 flux ratio=4.384846076677 max_thermal=0.008465019514
Iter number:16 k_eff=0.906834735859 flux ratio=4.384846078098 max_thermal=0.008465019542
Iter number:17 k_eff=0.906834736073 flux ratio=4.384846079156 max_thermal=0.008465019561
Iter number:18 k_eff=0.906834736220 flux ratio=4.384846079925 max_thermal=0.008465019575
Iter number:19 k_eff=0.906834736321 flux ratio=4.384846080478 max_thermal=0.008465019585
Iter number:20 k_eff=0.906834736391 flux ratio=4.384846080872 max_thermal=0.008465019591
Iter number:21 k_eff=0.906834736440 flux ratio=4.384846081150 max_thermal=0.008465019596
Iter number:22 k_eff=0.906834736474 flux ratio=4.384846081347 max_thermal=0.008465019599
Iter number:23 k_eff=0.906834736498 flux ratio=4.384846081485 max_thermal=0.008465019602
Iter number:24 k_eff=0.906834736515 flux ratio=4.384846081582 max_thermal=0.008465019603
Iter number:25 k_eff=0.906834736526 flux ratio=4.384846081650 max_thermal=0.008465019604
Iter number:26 k_eff=0.906834736534 flux ratio=4.384846081698 max_thermal=0.008465019605
Iter number:27 k_eff=0.906834736540 flux ratio=4.384846081731 max_thermal=0.008465019606
Iter number:28 k_eff=0.906834736544 flux ratio=4.384846081755 max_thermal=0.008465019606
Iter number:29 k_eff=0.906834736547 flux ratio=4.384846081771 max_thermal=0.008465019606
Iter number:30 k_eff=0.906834736549 flux ratio=4.384846081783 max_thermal=0.008465019607
Iter number:31 k_eff=0.906834736550 flux ratio=4.384846081791 max_thermal=0.008465019607
Iter number:32 k_eff=0.906834736551 flux ratio=4.384846081796 max_thermal=0.008465019607
Iter number:33 k_eff=0.906834736552 flux ratio=4.384846081800 max_thermal=0.008465019607
@endcode

We see that power iteration does converge faster after cycle 0 due to the initialization 
with solution from last mesh iteration. 
The contents of ``convergence_table'' are,
@code
0 4761 4761 0.906841960371 4.384056022582
1 4761 10667 0.906837901031 4.385489087760
2 4761 18805 0.906836075928 4.385466647499
3 6629 27301 0.906835500111 4.385404580865
4 12263 48095 0.906835001796 4.385381798734
5 17501 69297 0.906834858174 4.384853823414
6 19933 78605 0.906834824060 4.384850658788
7 23979 93275 0.906834787556 4.384848379257
8 30285 117017 0.906834761604 4.384846544947
9 40087 154355 0.906834746216 4.384846083191
10 45467 179469 0.906834740155 4.384846005044
11 50261 204523 0.906834736552 4.384846081800
@endcode
The meanings of coloms are: number of mesh iteration, numbers of degrees of
 freedom of fast energy group, numbers of DoFs of thermal group, converged 
k-effective and the ratio between maximum of fast flux and maximum of thermal one.

The grids of fast and thermal energy groups at mesh iteration #9 are shown 
in following figure.

@image html step-28.grid-0.9.order2.png
@image html step-28.grid-1.9.order2.png

We see that the grid of thermal group is much finner than the one of fast group. 
The solutions on these grids are, (Note: flux are normalized with total fission
source equal to 1)

@image html step-28.solution-0.9.order2.png
@image html step-28.solution-1.9.order2.png

Then we plot the convergence data with polynomial order being equal to 1,2 and 3.

@image html step-28.convergence.png

The estimated ``exact'' k-effective = 0.906834721253 which is simply from last
mesh iteration of polynomial order 3 minus 2e-10. We see that h-adaptive calculations
deliver an algebraic convergence. And the higher polynomial order is, the faster mesh 
iteration converges. In our problem, we need smaller number of DoFs to achieve same
accuracy with higher polynoimal order.
